include/bulanci/CBitmap.h
#ifndef _C_BITMAP
#define _C_BITMAP

#include <globals.h>

class CBitmap {
public:
	// !DECL 0x00418260 BEGIN
	/* 418260 */ uchar CLevelScript_FireOnBitmapEvt_FromView(int param_1, ushort param_2);
	// !DECL 0x00418260 END
	// !DECL 0x00419120 BEGIN
	/* 419120 */ uchar* FUN_00419120();
	// !DECL 0x00419120 END
	// !DECL 0x00419130 BEGIN
	/* 419130 */ uchar FUN_00419130(int param_1);
	// !DECL 0x00419130 END
	// !DECL 0x00419140 BEGIN
	/* 419140 */ void* FUN_00419140(uchar param_1);
	// !DECL 0x00419140 END
	// !DECL 0x00419160 BEGIN
	/* 419160 */ uchar FUN_00419160(uchar param_1);
	// !DECL 0x00419160 END
	// !DECL 0x00419170 BEGIN
	/* 419170 */ uchar FUN_00419170(uchar param_1);
	// !DECL 0x00419170 END
	// !DECL 0x00419180 BEGIN
	/* 419180 */ uchar FUN_00419180(uchar param_1);
	// !DECL 0x00419180 END
	// !DECL 0x00419190 BEGIN
	/* 419190 */ uchar FUN_00419190(uchar param_1);
	// !DECL 0x00419190 END
	// !DECL 0x00419280 BEGIN
	/* 419280 */ uchar FUN_00419280(uint param_1, ushort param_2);
	// !DECL 0x00419280 END
};

#endif


checkpoint

include/bulanci/CBitmap.h
#ifndef _C_BITMAP
#define _C_BITMAP

#include <globals.h>

class CBitmap {
public:
	// !DECL 0x00418260 BEGIN
	/* 418260 */ uchar CLevelScript_FireOnBitmapEvt_FromView(int param_1, ushort param_2);
	// !DECL 0x00418260 END
	// !DECL 0x00419120 BEGIN
	/* 419120 */ uchar* CBitmap_GetClassTable();
	// !DECL 0x00419120 END
	// !DECL 0x00419130 BEGIN
	/* 419130 */ uchar CBitmap_OnDraw(int param_1);
	// !DECL 0x00419130 END
	// !DECL 0x00419140 BEGIN
	/* 419140 */ void* CBitmap_ScalarDeletingDtor(uchar param_1);
	// !DECL 0x00419140 END
	// !DECL 0x00419160 BEGIN
	/* 419160 */ uchar CBitmap_AdjustOffsetDtor(uchar param_1);
	// !DECL 0x00419160 END
	// !DECL 0x00419170 BEGIN
	/* 419170 */ uchar CBitmap_ScalarDeletingDtor_thunk_Sub88(uchar param_1);
	// !DECL 0x00419170 END
	// !DECL 0x00419180 BEGIN
	/* 419180 */ uchar CBitmap_ScalarDeletingDtor_thunk_Sub10(uchar param_1);
	// !DECL 0x00419180 END
	// !DECL 0x00419190 BEGIN
	/* 419190 */ uchar CBitmap_ScalarDeletingDtor_thunk_Sub18(uchar param_1);
	// !DECL 0x00419190 END
	// !DECL 0x00419280 BEGIN
	/* 419280 */ uchar CBitmap_FireOnBitmapEvtFromView(uint param_1, ushort param_2);
	// !DECL 0x00419280 END
};

#endif
