include/bulanci/CChatEdit.h
#ifndef _C_CHAT_EDIT
#define _C_CHAT_EDIT

#include <globals.h>

class CChatEdit {
public:
	// !DECL 0x0040b9f0 BEGIN
	/* 40B9F0 */ uchar* FUN_0040b9f0();
	// !DECL 0x0040b9f0 END
	// !DECL 0x0040ce50 BEGIN
	/* 40CE50 */ uint* FUN_0040ce50(uint* param_1, uint param_2, uint param_3, uint param_4);
	// !DECL 0x0040ce50 END
	// !DECL 0x0040cee0 BEGIN
	/* 40CEE0 */ char FUN_0040cee0(uchar* param_1, uchar* param_2);
	// !DECL 0x0040cee0 END
	// !DECL 0x0040eca0 BEGIN
	/* 40ECA0 */ uint* FUN_0040eca0();
	// !DECL 0x0040eca0 END
	// !DECL 0x00413b90 BEGIN
	/* 413B90 */ uchar FUN_00413b90(uchar param_1, int* param_2, void* param_3);
	// !DECL 0x00413b90 END
	// !DECL 0x0042eff0 BEGIN
	/* 42EFF0 */ uchar FUN_0042eff0(ushort param_1, uint param_2, uint param_3, void* param_4);
	// !DECL 0x0042eff0 END
};

#endif


checkpoint

include/bulanci/CChatEdit.h
#ifndef _C_CHAT_EDIT
#define _C_CHAT_EDIT

#include <globals.h>

class CChatEdit {
public:
	// !DECL 0x0040b9f0 BEGIN
	/* 40B9F0 */ uchar* CChatEdit_GetTypeDescriptor();
	// !DECL 0x0040b9f0 END
	// !DECL 0x0040ce50 BEGIN
	/* 40CE50 */ uint* CChatEdit_BuildAt(uint* param_1, uint param_2, uint param_3, uint param_4);
	// !DECL 0x0040ce50 END
	// !DECL 0x0040cee0 BEGIN
	/* 40CEE0 */ char CChatEdit_OnChar(uchar* param_1, uchar* param_2);
	// !DECL 0x0040cee0 END
	// !DECL 0x0040eca0 BEGIN
	/* 40ECA0 */ uint* CChatEdit_Allocate();
	// !DECL 0x0040eca0 END
};

#endif
