include/bulanci/CColorSet.h
#ifndef _C_COLOR_SET
#define _C_COLOR_SET

#include <globals.h>

class CColorSet {
public:
	// !DECL 0x0040aed0 BEGIN
	/* 40AED0 */ uchar FUN_0040aed0(int param_1);
	// !DECL 0x0040aed0 END
	// !DECL 0x0040b780 BEGIN
	/* 40B780 */ uchar* FUN_0040b780();
	// !DECL 0x0040b780 END
	// !DECL 0x0040b790 BEGIN
	/* 40B790 */ uchar FUN_0040b790(uchar param_1);
	// !DECL 0x0040b790 END
	// !DECL 0x0040b7a0 BEGIN
	/* 40B7A0 */ uchar FUN_0040b7a0(uchar param_1);
	// !DECL 0x0040b7a0 END
	// !DECL 0x0040b7b0 BEGIN
	/* 40B7B0 */ uchar FUN_0040b7b0(uchar param_1);
	// !DECL 0x0040b7b0 END
	// !DECL 0x0040b7c0 BEGIN
	/* 40B7C0 */ uchar FUN_0040b7c0(uchar param_1);
	// !DECL 0x0040b7c0 END
	// !DECL 0x0040cc60 BEGIN
	/* 40CC60 */ uchar FUN_0040cc60(int param_1);
	// !DECL 0x0040cc60 END
	// !DECL 0x0040ccc0 BEGIN
	/* 40CCC0 */ uchar FUN_0040ccc0(void* param_1);
	// !DECL 0x0040ccc0 END
	// !DECL 0x0040e9f0 BEGIN
	/* 40E9F0 */ uint* FUN_0040e9f0();
	// !DECL 0x0040e9f0 END
	// !DECL 0x0040ea80 BEGIN
	/* 40EA80 */ void* FUN_0040ea80(uchar param_1);
	// !DECL 0x0040ea80 END
	// !DECL 0x0040f580 BEGIN
	/* 40F580 */ uchar FUN_0040f580(int* param_1);
	// !DECL 0x0040f580 END
};

#endif


checkpoint

include/bulanci/CColorSet.h
#ifndef _C_COLOR_SET
#define _C_COLOR_SET

#include <globals.h>

class CColorSet {
public:
	// !DECL 0x0040aed0 BEGIN
	/* 40AED0 */ void CColorSet_Render(void* param_1);
	// !DECL 0x0040aed0 END
	// !DECL 0x0040b780 BEGIN
	/* 40B780 */ uchar* CColorSet_GetTypeDescriptor();
	// !DECL 0x0040b780 END
	// !DECL 0x0040b790 BEGIN
	/* 40B790 */ uchar CColorSet_ScalarDeletingDtor_thunk(uchar param_1);
	// !DECL 0x0040b790 END
	// !DECL 0x0040b7a0 BEGIN
	/* 40B7A0 */ uchar CColorSet_ScalarDeletingDtor_thunk_Sub18(uchar param_1);
	// !DECL 0x0040b7a0 END
	// !DECL 0x0040b7b0 BEGIN
	/* 40B7B0 */ uchar CColorSet_ScalarDeletingDtor_thunk_Sub4(uchar param_1);
	// !DECL 0x0040b7b0 END
	// !DECL 0x0040b7c0 BEGIN
	/* 40B7C0 */ void CColorSet_dtor(void* param_1);
	// !DECL 0x0040b7c0 END
	// !DECL 0x0040cc60 BEGIN
	/* 40CC60 */ void CColorSet_SetColorIndex(uchar param_1);
	// !DECL 0x0040cc60 END
	// !DECL 0x0040ccc0 BEGIN
	/* 40CCC0 */ uchar CColorSet_LoadData(void* param_1);
	// !DECL 0x0040ccc0 END
	// !DECL 0x0040e9f0 BEGIN
	/* 40E9F0 */ uint* CColorSet_Allocate();
	// !DECL 0x0040e9f0 END
	// !DECL 0x0040ea80 BEGIN
	/* 40EA80 */ void* CColorSet_vDtor(uchar param_1);
	// !DECL 0x0040ea80 END
	// !DECL 0x0040f580 BEGIN
	/* 40F580 */ uchar CColorSet_OnMouseDown(int* param_1);
	// !DECL 0x0040f580 END
};

#endif
