include/bulanci/CDSAnim.h
#ifndef _C_D_S_ANIM
#define _C_D_S_ANIM

#include <globals.h>

class CDSAnim {
public:
	// !DECL 0x00439470 BEGIN
	/* 439470 */ uint* FUN_00439470(uint* param_1);
	// !DECL 0x00439470 END
	// !DECL 0x00439510 BEGIN
	/* 439510 */ uchar* FUN_00439510();
	// !DECL 0x00439510 END
	// !DECL 0x00439560 BEGIN
	/* 439560 */ uint* FUN_00439560(uint param_1, uint param_2, int* param_3, int param_4);
	// !DECL 0x00439560 END
};

#endif


checkpoint

include/bulanci/CDSAnim.h
#ifndef _C_D_S_ANIM
#define _C_D_S_ANIM

#include <globals.h>

class CDSAnim {
public:
	// !DECL 0x00439470 BEGIN
	/* 439470 */ uint* DefaultCtor(uint* param_1);
	// !DECL 0x00439470 END
	// !DECL 0x00439510 BEGIN
	/* 439510 */ uchar* GetTypeInfo();
	// !DECL 0x00439510 END
	// !DECL 0x00439560 BEGIN
	/* 439560 */ uint* ParameterizedCtor(uint param_1, uint param_2, int* param_3, int param_4);
	// !DECL 0x00439560 END
};

#endif
