include/bulanci/CDSBitmap.h
#ifndef _C_D_S_BITMAP
#define _C_D_S_BITMAP

#include <globals.h>

class CDSBitmap {
public:
	// !DECL 0x00422980 BEGIN
	/* 422980 */ uchar* FUN_00422980();
	// !DECL 0x00422980 END
	// !DECL 0x00422990 BEGIN
	/* 422990 */ uchar FUN_00422990(uchar param_1);
	// !DECL 0x00422990 END
	// !DECL 0x004274c0 BEGIN
	/* 4274C0 */ uchar FUN_004274c0(uchar param_1);
	// !DECL 0x004274c0 END
	// !DECL 0x004274d0 BEGIN
	/* 4274D0 */ uchar FUN_004274d0(uchar param_1);
	// !DECL 0x004274d0 END
	// !DECL 0x004274e0 BEGIN
	/* 4274E0 */ uchar FUN_004274e0(uchar param_1);
	// !DECL 0x004274e0 END
	// !DECL 0x004274f0 BEGIN
	/* 4274F0 */ void* FUN_004274f0(uchar param_1);
	// !DECL 0x004274f0 END
	// !DECL 0x004393d0 BEGIN
	/* 4393D0 */ void* CDSBitmap_ctor(uint param_1, uint param_2, int* param_3);
	// !DECL 0x004393d0 END
};

#endif


checkpoint

include/bulanci/CDSBitmap.h
#ifndef _C_D_S_BITMAP
#define _C_D_S_BITMAP

#include <globals.h>

class CDSBitmap {
public:
	// !DECL 0x00422980 BEGIN
	/* 422980 */ uchar* CDSBitmap_GetClassTable();
	// !DECL 0x00422980 END
	// !DECL 0x00422990 BEGIN
	/* 422990 */ uchar CDSBitmap_AdjustorThunk04_Dtor(uchar param_1);
	// !DECL 0x00422990 END
	// !DECL 0x004274c0 BEGIN
	/* 4274C0 */ uchar CDSBitmap_ScalarDeletingDtor_thunk_Sub18(uchar param_1);
	// !DECL 0x004274c0 END
	// !DECL 0x004274d0 BEGIN
	/* 4274D0 */ uchar CDSBitmap_ScalarDeletingDtor_thunk_Sub68(uchar param_1);
	// !DECL 0x004274d0 END
	// !DECL 0x004274e0 BEGIN
	/* 4274E0 */ uchar CDSBitmap_ScalarDeletingDtor_thunk_Sub10(uchar param_1);
	// !DECL 0x004274e0 END
	// !DECL 0x004274f0 BEGIN
	/* 4274F0 */ void* CDSBitmap_ScalarDeletingDtor(uchar param_1);
	// !DECL 0x004274f0 END
	// !DECL 0x004393d0 BEGIN
	/* 4393D0 */ void* CDSBitmap_ctor(uint param_1, uint param_2, int* param_3);
	// !DECL 0x004393d0 END
};

#endif
