include/bulanci/CDSBmpImage.h
#ifndef _C_D_S_BMP_IMAGE
#define _C_D_S_BMP_IMAGE

#include <globals.h>

class CDSBmpImage {
public:
	// !DECL 0x00425130 BEGIN
	/* 425130 */ uchar FUN_00425130(uchar* param_1);
	// !DECL 0x00425130 END
	// !DECL 0x004320c0 BEGIN
	/* 4320C0 */ uchar FUN_004320c0(int* param_1);
	// !DECL 0x004320c0 END
	// !DECL 0x00432290 BEGIN
	/* 432290 */ uchar* FUN_00432290();
	// !DECL 0x00432290 END
	// !DECL 0x004322a0 BEGIN
	/* 4322A0 */ uchar FUN_004322a0(uchar param_1);
	// !DECL 0x004322a0 END
	// !DECL 0x004322b0 BEGIN
	/* 4322B0 */ uchar FUN_004322b0(uchar param_1);
	// !DECL 0x004322b0 END
	// !DECL 0x004322c0 BEGIN
	/* 4322C0 */ uchar FUN_004322c0(uchar param_1);
	// !DECL 0x004322c0 END
	// !DECL 0x004322e0 BEGIN
	/* 4322E0 */ uchar FUN_004322e0(uchar param_1);
	// !DECL 0x004322e0 END
	// !DECL 0x00432330 BEGIN
	/* 432330 */ uint* FUN_00432330(int* param_1, int param_2, char param_3);
	// !DECL 0x00432330 END
	// !DECL 0x00432440 BEGIN
	/* 432440 */ uchar FUN_00432440(int* param_1);
	// !DECL 0x00432440 END
	// !DECL 0x00432700 BEGIN
	/* 432700 */ uint* FUN_00432700(uchar param_1);
	// !DECL 0x00432700 END
	// !DECL 0x00436020 BEGIN
	/* 436020 */ bool FUN_00436020(char param_1);
	// !DECL 0x00436020 END
	// !DECL 0x00436060 BEGIN
	/* 436060 */ uchar FUN_00436060(uint* param_1);
	// !DECL 0x00436060 END
};

#endif


checkpoint

include/bulanci/CDSBmpImage.h
#ifndef _C_D_S_BMP_IMAGE
#define _C_D_S_BMP_IMAGE

#include <globals.h>

class CDSBmpImage {
public:
	// !DECL 0x00425130 BEGIN
	/* 425130 */ uchar CDSBmpImage_AllocRowScratch(uchar* param_1);
	// !DECL 0x00425130 END
	// !DECL 0x004320c0 BEGIN
	/* 4320C0 */ uchar CDSBmpImage_LoadDibStream(int* param_1);
	// !DECL 0x004320c0 END
	// !DECL 0x00432290 BEGIN
	/* 432290 */ uchar* CDSBmpImage_GetClassData();
	// !DECL 0x00432290 END
	// !DECL 0x004322a0 BEGIN
	/* 4322A0 */ uchar CDSBmpImage_scalar_deleting_dtor_thunk_n0x4c(uchar param_1);
	// !DECL 0x004322a0 END
	// !DECL 0x004322b0 BEGIN
	/* 4322B0 */ uchar CDSBmpImage_scalar_deleting_dtor_thunk_n0x54(uchar param_1);
	// !DECL 0x004322b0 END
	// !DECL 0x004322c0 BEGIN
	/* 4322C0 */ uchar CDSBmpImage_scalar_deleting_dtor_thunk_n0x58(uchar param_1);
	// !DECL 0x004322c0 END
	// !DECL 0x004322e0 BEGIN
	/* 4322E0 */ uchar CDSBmpImage_scalar_deleting_dtor_thunk_n0x4(uchar param_1);
	// !DECL 0x004322e0 END
	// !DECL 0x00432330 BEGIN
	/* 432330 */ uint* CDSBmpImage_ctor(int* param_1, int param_2, char param_3);
	// !DECL 0x00432330 END
	// !DECL 0x00432440 BEGIN
	/* 432440 */ uchar CDSBmpImage_SaveDibStream(int* param_1);
	// !DECL 0x00432440 END
	// !DECL 0x00432700 BEGIN
	/* 432700 */ uint* CDSBmpImage_scalar_deleting_dtor(uchar param_1);
	// !DECL 0x00432700 END
	// !DECL 0x00436020 BEGIN
	/* 436020 */ bool CDSBmpImage_ValidateStride(char param_1);
	// !DECL 0x00436020 END
	// !DECL 0x00436060 BEGIN
	/* 436060 */ uchar CDSBmpImage_FillBitmapInfoHeader(uint* param_1);
	// !DECL 0x00436060 END
};

#endif
