include/bulanci/CDSGZipStreamData.h
#ifndef _C_D_S_G_ZIP_STREAM_DATA
#define _C_D_S_G_ZIP_STREAM_DATA

#include <globals.h>

class CDSGZipStreamData {
public:
	// !DECL 0x00434fa0 BEGIN
	/* 434FA0 */ uchar* FUN_00434fa0();
	// !DECL 0x00434fa0 END
	// !DECL 0x00434fb0 BEGIN
	/* 434FB0 */ uchar FUN_00434fb0(uchar param_1);
	// !DECL 0x00434fb0 END
	// !DECL 0x00434fc0 BEGIN
	/* 434FC0 */ uchar FUN_00434fc0(uint* param_1);
	// !DECL 0x00434fc0 END
	// !DECL 0x00435030 BEGIN
	/* 435030 */ void* FUN_00435030(uchar param_1);
	// !DECL 0x00435030 END
};

#endif


checkpoint

include/bulanci/CDSGZipStreamData.h
#ifndef _C_D_S_G_ZIP_STREAM_DATA
#define _C_D_S_G_ZIP_STREAM_DATA

#include <globals.h>

class CDSGZipStreamData {
public:
	// !DECL 0x00434fa0 BEGIN
	/* 434FA0 */ uchar* CDSGZipStreamData_GetTypeInfo();
	// !DECL 0x00434fa0 END
	// !DECL 0x00434fb0 BEGIN
	/* 434FB0 */ uchar CDSGZipStreamData_ScalarDeletingDtor_thunk_Sub4(uchar param_1);
	// !DECL 0x00434fb0 END
	// !DECL 0x00434fc0 BEGIN
	/* 434FC0 */ uchar CDSGZipStreamData_dtor(uint* param_1);
	// !DECL 0x00434fc0 END
	// !DECL 0x00435030 BEGIN
	/* 435030 */ void* CDSGZipStreamData_ScalarDeletingDtor(uchar param_1);
	// !DECL 0x00435030 END
};

#endif
