include/bulanci/CDSGZipStream.h
#ifndef _C_D_S_G_ZIP_STREAM
#define _C_D_S_G_ZIP_STREAM

#include <globals.h>

class CDSGZipStream {
public:
	// !DECL 0x00409030 BEGIN
	/* 409030 */ uchar FUN_00409030(int param_1);
	// !DECL 0x00409030 END
	// !DECL 0x004098a0 BEGIN
	/* 4098A0 */ uchar FUN_004098a0(uint* param_1);
	// !DECL 0x004098a0 END
	// !DECL 0x00409960 BEGIN
	/* 409960 */ uchar* FUN_00409960();
	// !DECL 0x00409960 END
	// !DECL 0x00409980 BEGIN
	/* 409980 */ uchar FUN_00409980(uchar param_1);
	// !DECL 0x00409980 END
	// !DECL 0x00409990 BEGIN
	/* 409990 */ uchar FUN_00409990(uchar param_1);
	// !DECL 0x00409990 END
	// !DECL 0x004099a0 BEGIN
	/* 4099A0 */ uchar FUN_004099a0(uchar param_1);
	// !DECL 0x004099a0 END
	// !DECL 0x004099b0 BEGIN
	/* 4099B0 */ uint FUN_004099b0(uint param_1);
	// !DECL 0x004099b0 END
	// !DECL 0x004099d0 BEGIN
	/* 4099D0 */ uint* FUN_004099d0(uchar param_1);
	// !DECL 0x004099d0 END
	// !DECL 0x00434f90 BEGIN
	/* 434F90 */ uchar FUN_00434f90(void* param_1);
	// !DECL 0x00434f90 END
	// !DECL 0x00435220 BEGIN
	/* 435220 */ uchar FUN_00435220(void* param_1, uint param_2);
	// !DECL 0x00435220 END
	// !DECL 0x004352e0 BEGIN
	/* 4352E0 */ uchar FUN_004352e0(void* param_1, uint param_2);
	// !DECL 0x004352e0 END
	// !DECL 0x00435360 BEGIN
	/* 435360 */ int FUN_00435360(uint param_1);
	// !DECL 0x00435360 END
	// !DECL 0x00435390 BEGIN
	/* 435390 */ int FUN_00435390(uint param_1);
	// !DECL 0x00435390 END
	// !DECL 0x004353c0 BEGIN
	/* 4353C0 */ uchar FUN_004353c0(uint param_1, uint param_2, int param_3);
	// !DECL 0x004353c0 END
	// !DECL 0x00435a20 BEGIN
	/* 435A20 */ uchar FUN_00435a20(int param_1);
	// !DECL 0x00435a20 END
	// !DECL 0x00435ae0 BEGIN
	/* 435AE0 */ uint* FUN_00435ae0(int param_1);
	// !DECL 0x00435ae0 END
	// !DECL 0x00435b6d BEGIN
	/* 435B6D */ uchar Catch_00435b6d();
	// !DECL 0x00435b6d END
	// !DECL 0x00435ba0 BEGIN
	/* 435BA0 */ uint* FUN_00435ba0(int param_1);
	// !DECL 0x00435ba0 END
	// !DECL 0x0043bff0 BEGIN
	/* 43BFF0 */ uchar FUN_0043bff0(void* param_1);
	// !DECL 0x0043bff0 END
	// !DECL 0x00446c10 BEGIN
	/* 446C10 */ uchar FUN_00446c10(void* param_1);
	// !DECL 0x00446c10 END
	// !DECL 0x00446c20 BEGIN
	/* 446C20 */ uchar FUN_00446c20(void* param_1);
	// !DECL 0x00446c20 END
};

#endif


checkpoint

include/bulanci/CDSGZipStream.h
#ifndef _C_D_S_G_ZIP_STREAM
#define _C_D_S_G_ZIP_STREAM

#include <globals.h>

class CDSGZipStream {
public:
	// !DECL 0x00409030 BEGIN
	/* 409030 */ uchar CloseStream(int param_1);
	// !DECL 0x00409030 END
	// !DECL 0x004098a0 BEGIN
	/* 4098A0 */ uchar FUN_004098a0(uint* param_1);
	// !DECL 0x004098a0 END
	// !DECL 0x00409960 BEGIN
	/* 409960 */ uchar* FUN_00409960();
	// !DECL 0x00409960 END
	// !DECL 0x00409980 BEGIN
	/* 409980 */ uchar FUN_00409980(uchar param_1);
	// !DECL 0x00409980 END
	// !DECL 0x00409990 BEGIN
	/* 409990 */ uchar FUN_00409990(uchar param_1);
	// !DECL 0x00409990 END
	// !DECL 0x004099a0 BEGIN
	/* 4099A0 */ uchar FUN_004099a0(uchar param_1);
	// !DECL 0x004099a0 END
	// !DECL 0x004099b0 BEGIN
	/* 4099B0 */ uint GetStreamName(uint param_1);
	// !DECL 0x004099b0 END
	// !DECL 0x004099d0 BEGIN
	/* 4099D0 */ uint* FUN_004099d0(uchar param_1);
	// !DECL 0x004099d0 END
	// !DECL 0x00434f90 BEGIN
	/* 434F90 */ uchar FUN_00434f90(void* param_1);
	// !DECL 0x00434f90 END
	// !DECL 0x00435220 BEGIN
	/* 435220 */ uchar ReadBytes(void* param_1, uint param_2);
	// !DECL 0x00435220 END
	// !DECL 0x004352e0 BEGIN
	/* 4352E0 */ uchar WriteBytes(void* param_1, uint param_2);
	// !DECL 0x004352e0 END
	// !DECL 0x00435360 BEGIN
	/* 435360 */ int GetSize(uint param_1);
	// !DECL 0x00435360 END
	// !DECL 0x00435390 BEGIN
	/* 435390 */ int TellPosition(uint param_1);
	// !DECL 0x00435390 END
	// !DECL 0x004353c0 BEGIN
	/* 4353C0 */ uchar SeekPosition(uint param_1, uint param_2, int param_3);
	// !DECL 0x004353c0 END
	// !DECL 0x00435a20 BEGIN
	/* 435A20 */ uchar FUN_00435a20(int param_1);
	// !DECL 0x00435a20 END
	// !DECL 0x00435ae0 BEGIN
	/* 435AE0 */ uint* FUN_00435ae0(int param_1);
	// !DECL 0x00435ae0 END
	// !DECL 0x00435b6d BEGIN
	/* 435B6D */ uchar Catch_00435b6d();
	// !DECL 0x00435b6d END
	// !DECL 0x00435ba0 BEGIN
	/* 435BA0 */ uint* FUN_00435ba0(int param_1);
	// !DECL 0x00435ba0 END
	// !DECL 0x0043bff0 BEGIN
	/* 43BFF0 */ uchar FUN_0043bff0(void* param_1);
	// !DECL 0x0043bff0 END
	// !DECL 0x00446c10 BEGIN
	/* 446C10 */ uchar FlushStream(void* param_1);
	// !DECL 0x00446c10 END
	// !DECL 0x00446c20 BEGIN
	/* 446C20 */ uchar SetStreamSize(void* param_1);
	// !DECL 0x00446c20 END
};

#endif
