include/bulanci/CDSImage.h
#ifndef _C_D_S_IMAGE
#define _C_D_S_IMAGE

#include <globals.h>

class CDSImage {
public:
	// !DECL 0x00425580 BEGIN
	/* 425580 */ uchar FUN_00425580(uint* param_1);
	// !DECL 0x00425580 END
	// !DECL 0x004255e0 BEGIN
	/* 4255E0 */ uchar* FUN_004255e0();
	// !DECL 0x004255e0 END
	// !DECL 0x004255f0 BEGIN
	/* 4255F0 */ uchar* FUN_004255f0();
	// !DECL 0x004255f0 END
	// !DECL 0x00425600 BEGIN
	/* 425600 */ uchar FUN_00425600(int param_1);
	// !DECL 0x00425600 END
	// !DECL 0x00425610 BEGIN
	/* 425610 */ uchar FUN_00425610(uchar param_1);
	// !DECL 0x00425610 END
	// !DECL 0x00431d90 BEGIN
	/* 431D90 */ uchar FUN_00431d90(int param_1);
	// !DECL 0x00431d90 END
	// !DECL 0x00431dc0 BEGIN
	/* 431DC0 */ uchar FUN_00431dc0(int param_1);
	// !DECL 0x00431dc0 END
	// !DECL 0x00431dd0 BEGIN
	/* 431DD0 */ uchar FUN_00431dd0(int param_1);
	// !DECL 0x00431dd0 END
	// !DECL 0x004322d0 BEGIN
	/* 4322D0 */ uchar FUN_004322d0(int param_1);
	// !DECL 0x004322d0 END
	// !DECL 0x004322f0 BEGIN
	/* 4322F0 */ uchar FUN_004322f0(int param_1);
	// !DECL 0x004322f0 END
	// !DECL 0x00432320 BEGIN
	/* 432320 */ uchar FUN_00432320(int param_1);
	// !DECL 0x00432320 END
	// !DECL 0x00435fe0 BEGIN
	/* 435FE0 */ int FUN_00435fe0(char param_1);
	// !DECL 0x00435fe0 END
	// !DECL 0x004362f0 BEGIN
	/* 4362F0 */ int FUN_004362f0(void* param_1);
	// !DECL 0x004362f0 END
	// !DECL 0x00436c60 BEGIN
	/* 436C60 */ uchar FUN_00436c60(int* param_1);
	// !DECL 0x00436c60 END
	// !DECL 0x00437160 BEGIN
	/* 437160 */ uchar FUN_00437160(int* param_1);
	// !DECL 0x00437160 END
	// !DECL 0x00437520 BEGIN
	/* 437520 */ uchar FUN_00437520(uchar param_1);
	// !DECL 0x00437520 END
	// !DECL 0x00437530 BEGIN
	/* 437530 */ uchar FUN_00437530(uchar param_1);
	// !DECL 0x00437530 END
	// !DECL 0x00437540 BEGIN
	/* 437540 */ uchar FUN_00437540(uchar param_1);
	// !DECL 0x00437540 END
	// !DECL 0x00437550 BEGIN
	/* 437550 */ uchar FUN_00437550(int param_1);
	// !DECL 0x00437550 END
	// !DECL 0x004375c0 BEGIN
	/* 4375C0 */ uint* FUN_004375c0(uchar param_1);
	// !DECL 0x004375c0 END
};

#endif


checkpoint

include/bulanci/CDSImage.h
#ifndef _C_D_S_IMAGE
#define _C_D_S_IMAGE

#include <globals.h>

class CDSImage {
public:
	// !DECL 0x00425580 BEGIN
	/* 425580 */ uchar FUN_00425580(uint* param_1);
	// !DECL 0x00425580 END
	// !DECL 0x004255e0 BEGIN
	/* 4255E0 */ uchar* FUN_004255e0();
	// !DECL 0x004255e0 END
	// !DECL 0x004255f0 BEGIN
	/* 4255F0 */ uchar* FUN_004255f0();
	// !DECL 0x004255f0 END
	// !DECL 0x00425600 BEGIN
	/* 425600 */ uchar FUN_00425600(int param_1);
	// !DECL 0x00425600 END
	// !DECL 0x00425610 BEGIN
	/* 425610 */ uchar FUN_00425610(uchar param_1);
	// !DECL 0x00425610 END
	// !DECL 0x00431d90 BEGIN
	/* 431D90 */ uchar FUN_00431d90(int param_1);
	// !DECL 0x00431d90 END
	// !DECL 0x00431dc0 BEGIN
	/* 431DC0 */ uchar FUN_00431dc0(int param_1);
	// !DECL 0x00431dc0 END
	// !DECL 0x00431dd0 BEGIN
	/* 431DD0 */ uchar FUN_00431dd0(int param_1);
	// !DECL 0x00431dd0 END
	// !DECL 0x004322d0 BEGIN
	/* 4322D0 */ uchar FUN_004322d0(int param_1);
	// !DECL 0x004322d0 END
	// !DECL 0x004322f0 BEGIN
	/* 4322F0 */ uchar FUN_004322f0(int param_1);
	// !DECL 0x004322f0 END
	// !DECL 0x00432320 BEGIN
	/* 432320 */ uchar FUN_00432320(int param_1);
	// !DECL 0x00432320 END
	// !DECL 0x00436c60 BEGIN
	/* 436C60 */ uchar FUN_00436c60(int* param_1);
	// !DECL 0x00436c60 END
	// !DECL 0x00437160 BEGIN
	/* 437160 */ uchar FUN_00437160(int* param_1);
	// !DECL 0x00437160 END
	// !DECL 0x00437520 BEGIN
	/* 437520 */ uchar FUN_00437520(uchar param_1);
	// !DECL 0x00437520 END
	// !DECL 0x00437530 BEGIN
	/* 437530 */ uchar FUN_00437530(uchar param_1);
	// !DECL 0x00437530 END
	// !DECL 0x00437540 BEGIN
	/* 437540 */ uchar FUN_00437540(uchar param_1);
	// !DECL 0x00437540 END
	// !DECL 0x00437550 BEGIN
	/* 437550 */ uchar FUN_00437550(int param_1);
	// !DECL 0x00437550 END
	// !DECL 0x004375c0 BEGIN
	/* 4375C0 */ uint* FUN_004375c0(uchar param_1);
	// !DECL 0x004375c0 END

	// !DECL 0x00435fe0 BEGIN
	/* 435FE0 */ int ComputeBufferSize(char param_1);
	// !DECL 0x00435fe0 END
	// !DECL 0x004362f0 BEGIN
	/* 4362F0 */ int ComputeAllocationSize(void* param_1);
	// !DECL 0x004362f0 END
};

#endif
