include/bulanci/CDSMouse.h
#ifndef _C_D_S_MOUSE
#define _C_D_S_MOUSE

#include <globals.h>

class CDSMouse {
public:
	// !DECL 0x00423b10 BEGIN
	/* 423B10 */ uchar* FUN_00423b10();
	// !DECL 0x00423b10 END
	// !DECL 0x00423b20 BEGIN
	/* 423B20 */ uchar FUN_00423b20(uchar param_1);
	// !DECL 0x00423b20 END
};

#endif


checkpoint

include/bulanci/CDSMouse.h
#ifndef _C_D_S_MOUSE
#define _C_D_S_MOUSE

#include <globals.h>

class CDSMouse {
public:
	// !DECL 0x00423b10 BEGIN
	/* 423B10 */ uchar* CDSMouse_GetClassRegistry();
	// !DECL 0x00423b10 END
	// !DECL 0x00423b20 BEGIN
	/* 423B20 */ uchar CDSMouse_ScalarDeletingDtor_thunk(uchar param_1);
	// !DECL 0x00423b20 END
};

#endif
