include/bulanci/CDSStaticTexts.h
#ifndef _C_D_S_STATIC_TEXTS
#define _C_D_S_STATIC_TEXTS

#include <globals.h>

class CDSStaticTexts {
public:
	// !DECL 0x00428870 BEGIN
	/* 428870 */ uchar* FUN_00428870();
	// !DECL 0x00428870 END
	// !DECL 0x00428880 BEGIN
	/* 428880 */ uchar* FUN_00428880();
	// !DECL 0x00428880 END
	// !DECL 0x0042eeb0 BEGIN
	/* 42EEB0 */ uint* factory();
	// !DECL 0x0042eeb0 END
};

#endif


checkpoint

include/bulanci/CDSStaticTexts.h
#ifndef _C_D_S_STATIC_TEXTS
#define _C_D_S_STATIC_TEXTS

#include <globals.h>

class CDSStaticTexts {
public:
	// !DECL 0x00428870 BEGIN
	/* 428870 */ uchar* IDSTexts_GetTypeInfo();
	// !DECL 0x00428870 END
	// !DECL 0x00428880 BEGIN
	/* 428880 */ uchar* CDSStaticTexts_GetClassTable();
	// !DECL 0x00428880 END
	// !DECL 0x0042eeb0 BEGIN
	/* 42EEB0 */ uint* factory();
	// !DECL 0x0042eeb0 END
};

#endif
