include/bulanci/CDSStrmStgLoadingInfo.h
#ifndef _C_D_S_STRM_STG_LOADING_INFO
#define _C_D_S_STRM_STG_LOADING_INFO

#include <globals.h>

class CDSStrmStgLoadingInfo {
public:
	// !DECL 0x00433db0 BEGIN
	/* 433DB0 */ uchar* FUN_00433db0();
	// !DECL 0x00433db0 END
};

#endif


checkpoint

include/bulanci/CDSStrmStgLoadingInfo.h
#ifndef _C_D_S_STRM_STG_LOADING_INFO
#define _C_D_S_STRM_STG_LOADING_INFO

#include <globals.h>

class CDSStrmStgLoadingInfo {
public:
	// !DECL 0x00433db0 BEGIN
	/* 433DB0 */ uchar* CDSStrmStgLoadingInfo_GetTypeInfo();
	// !DECL 0x00433db0 END
};

#endif
