include/bulanci/CDSUpdatedItem.h
#ifndef _C_D_S_UPDATED_ITEM
#define _C_D_S_UPDATED_ITEM

#include <globals.h>

class CDSUpdatedItem {
public:
	// !DECL 0x0042ea70 BEGIN
	/* 42EA70 */ uchar* FUN_0042ea70();
	// !DECL 0x0042ea70 END
	// !DECL 0x0042f060 BEGIN
	/* 42F060 */ int FUN_0042f060(int param_1);
	// !DECL 0x0042f060 END
	// !DECL 0x004312c0 BEGIN
	/* 4312C0 */ int FUN_004312c0(int param_1, uchar* param_2, int param_3);
	// !DECL 0x004312c0 END
};

#endif


checkpoint

include/bulanci/CDSUpdatedItem.h
#ifndef _C_D_S_UPDATED_ITEM
#define _C_D_S_UPDATED_ITEM

#include <globals.h>

class CDSUpdatedItem {
public:
	// !DECL 0x0042ea70 BEGIN
	/* 42EA70 */ uchar* FUN_0042ea70();
	// !DECL 0x0042ea70 END
	// !DECL 0x0042f060 BEGIN
	/* 42F060 */ int CDSUpdatedItem_ctor(int param_1);
	// !DECL 0x0042f060 END
	// !DECL 0x004312c0 BEGIN
	/* 4312C0 */ int FUN_004312c0(int param_1, uchar* param_2, int param_3);
	// !DECL 0x004312c0 END
};

#endif
