include/bulanci/CDSView.h
#ifndef _C_D_S_VIEW
#define _C_D_S_VIEW

#include <globals.h>

class CDSView {
public:
	// !DECL 0x00403390 BEGIN
	/* 403390 */ uchar* FUN_00403390();
	// !DECL 0x00403390 END
	// !DECL 0x004034a0 BEGIN
	/* 4034A0 */ uchar FUN_004034a0(int param_1);
	// !DECL 0x004034a0 END
	// !DECL 0x0040ad90 BEGIN
	/* 40AD90 */ uchar FUN_0040ad90(uchar param_1);
	// !DECL 0x0040ad90 END
	// !DECL 0x0040ada0 BEGIN
	/* 40ADA0 */ uint* FUN_0040ada0(uchar param_1);
	// !DECL 0x0040ada0 END
	// !DECL 0x00416f40 BEGIN
	/* 416F40 */ uchar FUN_00416f40(uchar param_1);
	// !DECL 0x00416f40 END
	// !DECL 0x00421910 BEGIN
	/* 421910 */ uchar FUN_00421910(uchar param_1);
	// !DECL 0x00421910 END
	// !DECL 0x00423db0 BEGIN
	/* 423DB0 */ uchar FUN_00423db0(int param_1);
	// !DECL 0x00423db0 END
	// !DECL 0x0042c040 BEGIN
	/* 42C040 */ uchar FUN_0042c040(int param_1);
	// !DECL 0x0042c040 END
	// !DECL 0x0042c0c0 BEGIN
	/* 42C0C0 */ uint FUN_0042c0c0(int param_1);
	// !DECL 0x0042c0c0 END
	// !DECL 0x0042ca30 BEGIN
	/* 42CA30 */ uchar FUN_0042ca30(int* param_1, uint param_2);
	// !DECL 0x0042ca30 END
	// !DECL 0x0042cea0 BEGIN
	/* 42CEA0 */ uchar FUN_0042cea0(uint* param_1);
	// !DECL 0x0042cea0 END
};

#endif


checkpoint

include/bulanci/CDSView.h
#ifndef _C_D_S_VIEW
#define _C_D_S_VIEW

#include <globals.h>

class CDSView {
public:
	// !DECL 0x00403390 BEGIN
	/* 403390 */ uchar* FUN_00403390();
	// !DECL 0x00403390 END
	// !DECL 0x004034a0 BEGIN
	/* 4034A0 */ uchar FUN_004034a0(int param_1);
	// !DECL 0x004034a0 END
	// !DECL 0x0040ad90 BEGIN
	/* 40AD90 */ uchar FUN_0040ad90(uchar param_1);
	// !DECL 0x0040ad90 END
	// !DECL 0x0040ada0 BEGIN
	/* 40ADA0 */ uint* FUN_0040ada0(uchar param_1);
	// !DECL 0x0040ada0 END
	// !DECL 0x00416f40 BEGIN
	/* 416F40 */ uchar FUN_00416f40(uchar param_1);
	// !DECL 0x00416f40 END
	// !DECL 0x00421910 BEGIN
	/* 421910 */ uchar FUN_00421910(uchar param_1);
	// !DECL 0x00421910 END
	// !DECL 0x00423db0 BEGIN
	/* 423DB0 */ uchar FUN_00423db0(int param_1);
	// !DECL 0x00423db0 END
	// !DECL 0x0042c040 BEGIN
	/* 42C040 */ uchar CDSView_DispatchEvent(int param_1);
	// !DECL 0x0042c040 END
	// !DECL 0x0042c0c0 BEGIN
	/* 42C0C0 */ uint FUN_0042c0c0(int param_1);
	// !DECL 0x0042c0c0 END
	// !DECL 0x0042ca30 BEGIN
	/* 42CA30 */ uchar FUN_0042ca30(int* param_1, uint param_2);
	// !DECL 0x0042ca30 END
	// !DECL 0x0042cea0 BEGIN
	/* 42CEA0 */ uchar FUN_0042cea0(uint* param_1);
	// !DECL 0x0042cea0 END
	// !DECL 0x0042cf50 BEGIN
	/* 42CF50 */ uchar OnLButtonDown(int* param_1);
	// !DECL 0x0042cf50 END
};

#endif
