include/bulanci/CDSWav.h
#ifndef _C_D_S_WAV
#define _C_D_S_WAV

#include <globals.h>

class CDSWav {
public:
	// !DECL 0x0041a510 BEGIN
	/* 41A510 */ uchar* FUN_0041a510();
	// !DECL 0x0041a510 END
	// !DECL 0x0041a520 BEGIN
	/* 41A520 */ uchar* FUN_0041a520();
	// !DECL 0x0041a520 END
	// !DECL 0x0041a530 BEGIN
	/* 41A530 */ uchar FUN_0041a530(uchar param_1);
	// !DECL 0x0041a530 END
	// !DECL 0x0041a540 BEGIN
	/* 41A540 */ uchar FUN_0041a540(uchar param_1);
	// !DECL 0x0041a540 END
	// !DECL 0x0041bbe0 BEGIN
	/* 41BBE0 */ void* FUN_0041bbe0(uchar param_1);
	// !DECL 0x0041bbe0 END
	// !DECL 0x00433040 BEGIN
	/* 433040 */ uchar FUN_00433040(int param_1);
	// !DECL 0x00433040 END
	// !DECL 0x00433070 BEGIN
	/* 433070 */ uchar FUN_00433070(int param_1);
	// !DECL 0x00433070 END
	// !DECL 0x004330a0 BEGIN
	/* 4330A0 */ uchar FUN_004330a0(int param_1);
	// !DECL 0x004330a0 END
	// !DECL 0x0043b950 BEGIN
	/* 43B950 */ uint FUN_0043b950();
	// !DECL 0x0043b950 END
	// !DECL 0x0043b960 BEGIN
	/* 43B960 */ uchar FUN_0043b960(uint* param_1, int param_2, uint param_3);
	// !DECL 0x0043b960 END
	// !DECL 0x0043ba30 BEGIN
	/* 43BA30 */ uchar FUN_0043ba30(int param_1);
	// !DECL 0x0043ba30 END
};

#endif


checkpoint

include/bulanci/CDSWav.h
#ifndef _C_D_S_WAV
#define _C_D_S_WAV

#include <globals.h>

class CDSWav {
public:
	// !DECL 0x0041a510 BEGIN
	/* 41A510 */ uchar* CDSWav_GetClassMeta();
	// !DECL 0x0041a510 END
	// !DECL 0x0041a520 BEGIN
	/* 41A520 */ uchar* CDSWav_GetTypeInfo();
	// !DECL 0x0041a520 END
	// !DECL 0x0041a530 BEGIN
	/* 41A530 */ uchar CDSWav_ScalarDeletingDtor_thunk(uchar param_1);
	// !DECL 0x0041a530 END
	// !DECL 0x0041a540 BEGIN
	/* 41A540 */ uchar CDSWav_ScalarDeletingDtor_thunk_Sub4(uchar param_1);
	// !DECL 0x0041a540 END
	// !DECL 0x0041bbe0 BEGIN
	/* 41BBE0 */ void* CDSWav_ScalarDeletingDtor(uchar param_1);
	// !DECL 0x0041bbe0 END
	// !DECL 0x00433040 BEGIN
	/* 433040 */ uchar CDSWav_ReleaseRefcount(int param_1);
	// !DECL 0x00433040 END
	// !DECL 0x00433070 BEGIN
	/* 433070 */ uchar CDSWav_ReleaseChild_thunk_Sub18(int param_1);
	// !DECL 0x00433070 END
	// !DECL 0x004330a0 BEGIN
	/* 4330A0 */ uchar CDSWav_ReleaseChild(int param_1);
	// !DECL 0x004330a0 END
	// !DECL 0x0043b950 BEGIN
	/* 43B950 */ uint CDSWav_HandleAcquireReadThunk();
	// !DECL 0x0043b950 END
	// !DECL 0x0043b960 BEGIN
	/* 43B960 */ uchar CDSWav_HandleResourceRead(uint* param_1, int param_2, uint param_3);
	// !DECL 0x0043b960 END
	// !DECL 0x0043ba30 BEGIN
	/* 43BA30 */ uchar FUN_0043ba30(int param_1);
	// !DECL 0x0043ba30 END
};

#endif
