include/bulanci/CEdit.h
#ifndef _C_EDIT
#define _C_EDIT

#include <globals.h>

class CEdit {
public:
	// !DECL 0x00403150 BEGIN
	/* 403150 */ uchar FUN_00403150(int param_1);
	// !DECL 0x00403150 END
	// !DECL 0x00403170 BEGIN
	/* 403170 */ uchar FUN_00403170(void* param_1);
	// !DECL 0x00403170 END
	// !DECL 0x00403190 BEGIN
	/* 403190 */ uint FUN_00403190();
	// !DECL 0x00403190 END
	// !DECL 0x00404530 BEGIN
	/* 404530 */ uchar FUN_00404530(uchar param_1);
	// !DECL 0x00404530 END
	// !DECL 0x00404d10 BEGIN
	/* 404D10 */ uint* FUN_00404d10(uint* param_1);
	// !DECL 0x00404d10 END
	// !DECL 0x00404dc0 BEGIN
	/* 404DC0 */ uchar* FUN_00404dc0();
	// !DECL 0x00404dc0 END
	// !DECL 0x00404dd0 BEGIN
	/* 404DD0 */ uchar FUN_00404dd0(uchar param_1);
	// !DECL 0x00404dd0 END
	// !DECL 0x00404df0 BEGIN
	/* 404DF0 */ uchar FUN_00404df0(uchar param_1);
	// !DECL 0x00404df0 END
	// !DECL 0x00406050 BEGIN
	/* 406050 */ uchar FUN_00406050(uint* param_1);
	// !DECL 0x00406050 END
	// !DECL 0x00406100 BEGIN
	/* 406100 */ uchar FUN_00406100(int param_1);
	// !DECL 0x00406100 END
	// !DECL 0x00406230 BEGIN
	/* 406230 */ uint* FUN_00406230(uint* param_1, uchar param_2);
	// !DECL 0x00406230 END
	// !DECL 0x00406270 BEGIN
	/* 406270 */ uint FUN_00406270(int param_1);
	// !DECL 0x00406270 END
	// !DECL 0x00406390 BEGIN
	/* 406390 */ uchar FUN_00406390(int* param_1, size_t param_2, int* param_3);
	// !DECL 0x00406390 END
	// !DECL 0x00406760 BEGIN
	/* 406760 */ uchar FUN_00406760(uchar param_1);
	// !DECL 0x00406760 END
	// !DECL 0x00406eb0 BEGIN
	/* 406EB0 */ uchar FUN_00406eb0(uint param_1);
	// !DECL 0x00406eb0 END
	// !DECL 0x00407040 BEGIN
	/* 407040 */ uchar FUN_00407040(short param_1, void* param_2);
	// !DECL 0x00407040 END
	// !DECL 0x00407760 BEGIN
	/* 407760 */ uint* FUN_00407760(uint param_1, uint param_2, uint param_3, uint param_4, uint param_5, uint param_6, uint param_7, uint param_8);
	// !DECL 0x00407760 END
	// !DECL 0x004078f0 BEGIN
	/* 4078F0 */ char FUN_004078f0(uchar* param_1, uchar* param_2);
	// !DECL 0x004078f0 END
	// !DECL 0x00407b40 BEGIN
	/* 407B40 */ uchar FUN_00407b40(uchar param_1);
	// !DECL 0x00407b40 END
	// !DECL 0x00407d20 BEGIN
	/* 407D20 */ uchar FUN_00407d20(int* param_1);
	// !DECL 0x00407d20 END
	// !DECL 0x0040ba00 BEGIN
	/* 40BA00 */ uchar FUN_0040ba00(uchar param_1);
	// !DECL 0x0040ba00 END
	// !DECL 0x0040ba10 BEGIN
	/* 40BA10 */ uint* FUN_0040ba10(uchar param_1);
	// !DECL 0x0040ba10 END
};

#endif


checkpoint

include/bulanci/CEdit.h
#ifndef _C_EDIT
#define _C_EDIT

#include <globals.h>

class CEdit {
public:
	// !DECL 0x00403150 BEGIN
	/* 403150 */ uchar CEdit_GetTextLength(int param_1);
	// !DECL 0x00403150 END
	// !DECL 0x00403170 BEGIN
	/* 403170 */ uchar CEdit_CopyText(void* param_1);
	// !DECL 0x00403170 END
	// !DECL 0x00403190 BEGIN
	/* 403190 */ uint CEdit_IsEditMarker();
	// !DECL 0x00403190 END
	// !DECL 0x00404530 BEGIN
	/* 404530 */ uchar CEdit_MeasureCharWidth(uchar param_1);
	// !DECL 0x00404530 END
	// !DECL 0x00404d10 BEGIN
	/* 404D10 */ uint* CEdit_ctor(uint* param_1);
	// !DECL 0x00404d10 END
	// !DECL 0x00404dc0 BEGIN
	/* 404DC0 */ uchar* CEdit_GetTypeDescriptor();
	// !DECL 0x00404dc0 END
	// !DECL 0x00404dd0 BEGIN
	/* 404DD0 */ uchar CEdit_AdjustorThunk04_Dtor(uchar param_1);
	// !DECL 0x00404dd0 END
	// !DECL 0x00404df0 BEGIN
	/* 404DF0 */ uchar CEdit_AdjustorThunk10_Dtor(uchar param_1);
	// !DECL 0x00404df0 END
	// !DECL 0x00406050 BEGIN
	/* 406050 */ uchar CEdit_dtor(uint* param_1);
	// !DECL 0x00406050 END
	// !DECL 0x00406100 BEGIN
	/* 406100 */ uchar CEdit_Render(int param_1);
	// !DECL 0x00406100 END
	// !DECL 0x00406230 BEGIN
	/* 406230 */ uint* CEdit_OnTimerTick(uint* param_1, uchar param_2);
	// !DECL 0x00406230 END
	// !DECL 0x00406270 BEGIN
	/* 406270 */ uint CEdit_SetText(int param_1);
	// !DECL 0x00406270 END
	// !DECL 0x00406390 BEGIN
	/* 406390 */ uchar CEdit_InsertTextAt(int* param_1, size_t param_2, int* param_3);
	// !DECL 0x00406390 END
	// !DECL 0x00406760 BEGIN
	/* 406760 */ uchar CEdit_AdjustorThunk18_Dtor(uchar param_1);
	// !DECL 0x00406760 END
	// !DECL 0x00406eb0 BEGIN
	/* 406EB0 */ uchar CEdit_LayoutToCaret(uint param_1);
	// !DECL 0x00406eb0 END
	// !DECL 0x00407040 BEGIN
	/* 407040 */ uchar CEdit_OnFocusEvent(short param_1, void* param_2);
	// !DECL 0x00407040 END
	// !DECL 0x00407760 BEGIN
	/* 407760 */ uint* CEdit_BuildAt(uint param_1, uint param_2, uint param_3, uint param_4, uint param_5, uint param_6, uint param_7, uint param_8);
	// !DECL 0x00407760 END

	CEdit(RECT rect, uint param_5, uint param_6, uint param_7, uint param_8) {
		CEdit_BuildAt(rect.left, rect.top, rect.right, rect.bottom, param_5, param_6, param_7, param_8);
	}
	// !DECL 0x004078f0 BEGIN
	/* 4078F0 */ char FUN_004078f0(uchar* param_1, uchar* param_2);
	// !DECL 0x004078f0 END
	// !DECL 0x00407b40 BEGIN
	/* 407B40 */ uchar CEdit_OnChar(uchar param_1);
	// !DECL 0x00407b40 END
	// !DECL 0x00407d20 BEGIN
	/* 407D20 */ uchar CEdit_Invalidate(int* param_1);
	// !DECL 0x00407d20 END
	// !DECL 0x0040ba00 BEGIN
	/* 40BA00 */ uchar FUN_0040ba00(uchar param_1);
	// !DECL 0x0040ba00 END
	// !DECL 0x0040ba10 BEGIN
	/* 40BA10 */ uint* CEdit_vDtor(uchar param_1);
	// !DECL 0x0040ba10 END
};

#endif
