include/bulanci/CGameTypeDlg.h
#ifndef _C_GAME_TYPE_DLG
#define _C_GAME_TYPE_DLG

#include <globals.h>

class CGameTypeDlg {
public:
	// !DECL 0x0040aad0 BEGIN
	/* 40AAD0 */ uchar FUN_0040aad0(int* param_1);
	// !DECL 0x0040aad0 END
	// !DECL 0x0040ab00 BEGIN
	/* 40AB00 */ uchar FUN_0040ab00(short param_1, int param_2, uint param_3);
	// !DECL 0x0040ab00 END
	// !DECL 0x0040bc00 BEGIN
	/* 40BC00 */ uchar* FUN_0040bc00();
	// !DECL 0x0040bc00 END
	// !DECL 0x0040ee40 BEGIN
	/* 40EE40 */ uint* FUN_0040ee40();
	// !DECL 0x0040ee40 END
};

#endif


checkpoint

include/bulanci/CGameTypeDlg.h
#ifndef _C_GAME_TYPE_DLG
#define _C_GAME_TYPE_DLG

#include <globals.h>

class CGameTypeDlg {
public:
	// !DECL 0x0040aad0 BEGIN
	/* 40AAD0 */ uchar FUN_0040aad0(int* param_1);
	// !DECL 0x0040aad0 END
	// !DECL 0x0040ab00 BEGIN
	/* 40AB00 */ uchar FUN_0040ab00(short param_1, int param_2, uint param_3);
	// !DECL 0x0040ab00 END
	// !DECL 0x0040bc00 BEGIN
	/* 40BC00 */ uchar* CGameTypeDlg_GetClassTable();
	// !DECL 0x0040bc00 END
	// !DECL 0x0040ee40 BEGIN
	/* 40EE40 */ uint* CGameTypeDlg_CreateObject();
	// !DECL 0x0040ee40 END
};

#endif
