include/bulanci/CGameView.h
#ifndef _C_GAME_VIEW
#define _C_GAME_VIEW

#include <globals.h>

class CGameView {
public:
	// !DECL 0x00416f30 BEGIN
	/* 416F30 */ uchar* FUN_00416f30();
	// !DECL 0x00416f30 END
	// !DECL 0x00416f50 BEGIN
	/* 416F50 */ int FUN_00416f50();
	// !DECL 0x00416f50 END
	// !DECL 0x00417030 BEGIN
	/* 417030 */ uint* FUN_00417030(uint* param_1);
	// !DECL 0x00417030 END
	// !DECL 0x00417210 BEGIN
	/* 417210 */ uchar FUN_00417210(int* param_1);
	// !DECL 0x00417210 END
	// !DECL 0x00417f40 BEGIN
	/* 417F40 */ uint FUN_00417f40(uchar param_1, int param_2, uchar param_3);
	// !DECL 0x00417f40 END
	// !DECL 0x00418290 BEGIN
	/* 418290 */ uchar FUN_00418290(uchar param_1, uchar param_2, uchar param_3);
	// !DECL 0x00418290 END
	// !DECL 0x004182d0 BEGIN
	/* 4182D0 */ uchar FUN_004182d0(uchar param_1, uchar param_2);
	// !DECL 0x004182d0 END
	// !DECL 0x00418c60 BEGIN
	/* 418C60 */ uint* FUN_00418c60();
	// !DECL 0x00418c60 END
	// !DECL 0x00418d70 BEGIN
	/* 418D70 */ uint* FUN_00418d70(uint* param_1);
	// !DECL 0x00418d70 END
	// !DECL 0x00419010 BEGIN
	/* 419010 */ uchar FUN_00419010(int* param_1);
	// !DECL 0x00419010 END
	// !DECL 0x004191a0 BEGIN
	/* 4191A0 */ uint* FUN_004191a0(uint param_1, uint param_2, int* param_3);
	// !DECL 0x004191a0 END
	// !DECL 0x0041acf0 BEGIN
	/* 41ACF0 */ uchar FUN_0041acf0(short param_1, uint param_2, uint* param_3);
	// !DECL 0x0041acf0 END
	// !DECL 0x0041e4b0 BEGIN
	/* 41E4B0 */ uint* FUN_0041e4b0(uchar* param_1, uchar param_2, void* param_3, int param_4, uint* param_5, int param_6, int param_7, int param_8);
	// !DECL 0x0041e4b0 END
	// !DECL 0x00439720 BEGIN
	/* 439720 */ void TM_SetFrameDelayOverrideMs(int param_1);
	// !DECL 0x00439720 END
};

#endif


ghidra: refresh mapping (4307 rows)

include/bulanci/CGameView.h
#ifndef _C_GAME_VIEW
#define _C_GAME_VIEW

#include <globals.h>

class CGameView {
public:
	// !DECL 0x00416f30 BEGIN
	/* 416F30 */ uchar* FUN_00416f30();
	// !DECL 0x00416f30 END
	// !DECL 0x00416f50 BEGIN
	/* 416F50 */ int FUN_00416f50();
	// !DECL 0x00416f50 END
	// !DECL 0x00417030 BEGIN
	/* 417030 */ uint* FUN_00417030(uint* param_1);
	// !DECL 0x00417030 END
	// !DECL 0x00417210 BEGIN
	/* 417210 */ uchar FUN_00417210(int* param_1);
	// !DECL 0x00417210 END
	// !DECL 0x00417f40 BEGIN
	/* 417F40 */ uint FUN_00417f40(uchar param_1, int param_2, uchar param_3);
	// !DECL 0x00417f40 END
	// !DECL 0x00418290 BEGIN
	/* 418290 */ uchar FUN_00418290(uchar param_1, uchar param_2, uchar param_3);
	// !DECL 0x00418290 END
	// !DECL 0x004182d0 BEGIN
	/* 4182D0 */ uchar FUN_004182d0(uchar param_1, uchar param_2);
	// !DECL 0x004182d0 END
	// !DECL 0x00418c60 BEGIN
	/* 418C60 */ uint* FUN_00418c60();
	// !DECL 0x00418c60 END
	// !DECL 0x00418d70 BEGIN
	/* 418D70 */ uint* FUN_00418d70(uint* param_1);
	// !DECL 0x00418d70 END
	// !DECL 0x00419010 BEGIN
	/* 419010 */ uchar FUN_00419010(int* param_1);
	// !DECL 0x00419010 END
	// !DECL 0x004191a0 BEGIN
	/* 4191A0 */ void* FUN_004191a0(uint param_1, uint param_2, int* param_3);
	// !DECL 0x004191a0 END
	// !DECL 0x0041acf0 BEGIN
	/* 41ACF0 */ uchar FUN_0041acf0(short param_1, uint param_2, uint* param_3);
	// !DECL 0x0041acf0 END
	// !DECL 0x0041e4b0 BEGIN
	/* 41E4B0 */ void* CBulanekCtor(uchar* param_1, int param_2, void* param_3, int param_4, void* param_5, int param_6, int param_7, int param_8);
	// !DECL 0x0041e4b0 END
	// !DECL 0x00439720 BEGIN
	/* 439720 */ void TM_SetFrameDelayOverrideMs(int param_1);
	// !DECL 0x00439720 END
};

#endif
