include/bulanci/CHelpDlg.h
#ifndef _C_HELP_DLG
#define _C_HELP_DLG

#include <globals.h>

class CHelpDlg {
public:
	// !DECL 0x00421c10 BEGIN
	/* 421C10 */ uchar FUN_00421c10(int param_1);
	// !DECL 0x00421c10 END
	// !DECL 0x00421dd0 BEGIN
	/* 421DD0 */ uchar FUN_00421dd0(ushort param_1);
	// !DECL 0x00421dd0 END
	// !DECL 0x00421e40 BEGIN
	/* 421E40 */ uint* FUN_00421e40(uint* param_1);
	// !DECL 0x00421e40 END
	// !DECL 0x004220a0 BEGIN
	/* 4220A0 */ uchar* FUN_004220a0();
	// !DECL 0x004220a0 END
	// !DECL 0x004220b0 BEGIN
	/* 4220B0 */ uchar FUN_004220b0(uchar param_1);
	// !DECL 0x004220b0 END
	// !DECL 0x004220c0 BEGIN
	/* 4220C0 */ uchar FUN_004220c0(uchar param_1);
	// !DECL 0x004220c0 END
	// !DECL 0x004220d0 BEGIN
	/* 4220D0 */ uchar FUN_004220d0(uchar param_1);
	// !DECL 0x004220d0 END
	// !DECL 0x004220e0 BEGIN
	/* 4220E0 */ uchar FUN_004220e0(uint* param_1);
	// !DECL 0x004220e0 END
	// !DECL 0x004222f0 BEGIN
	/* 4222F0 */ uint* FUN_004222f0(uchar param_1);
	// !DECL 0x004222f0 END
};

#endif


ghidra: refresh mapping (4307 rows)

include/bulanci/CHelpDlg.h
#ifndef _C_HELP_DLG
#define _C_HELP_DLG

#include <globals.h>

class CHelpDlg {
public:
	// !DECL 0x00421c10 BEGIN
	/* 421C10 */ uchar FUN_00421c10(int param_1);
	// !DECL 0x00421c10 END
	// !DECL 0x00421dd0 BEGIN
	/* 421DD0 */ uchar FUN_00421dd0(ushort param_1);
	// !DECL 0x00421dd0 END
	// !DECL 0x00421e40 BEGIN
	/* 421E40 */ CWindow* CHelpDlgCtor(CWindow* param_1);
	// !DECL 0x00421e40 END
	// !DECL 0x004220a0 BEGIN
	/* 4220A0 */ uchar* FUN_004220a0();
	// !DECL 0x004220a0 END
	// !DECL 0x004220b0 BEGIN
	/* 4220B0 */ uchar FUN_004220b0(uchar param_1);
	// !DECL 0x004220b0 END
	// !DECL 0x004220c0 BEGIN
	/* 4220C0 */ uchar FUN_004220c0(uchar param_1);
	// !DECL 0x004220c0 END
	// !DECL 0x004220d0 BEGIN
	/* 4220D0 */ uchar FUN_004220d0(uchar param_1);
	// !DECL 0x004220d0 END
	// !DECL 0x004220e0 BEGIN
	/* 4220E0 */ uchar FUN_004220e0(uchar param_1);
	// !DECL 0x004220e0 END
	// !DECL 0x004222f0 BEGIN
	/* 4222F0 */ void* FUN_004222f0(uchar param_1);
	// !DECL 0x004222f0 END
};

#endif
