include/bulanci/CHelpView.h
#ifndef _C_HELP_VIEW
#define _C_HELP_VIEW

#include <globals.h>

class CHelpView {
public:
	// !DECL 0x004218a0 BEGIN
	/* 4218A0 */ CDSChained* FUN_004218a0(CDSChained* param_1);
	// !DECL 0x004218a0 END
	// !DECL 0x00421900 BEGIN
	/* 421900 */ uchar* FUN_00421900();
	// !DECL 0x00421900 END
};

#endif


checkpoint

include/bulanci/CHelpView.h
#ifndef _C_HELP_VIEW
#define _C_HELP_VIEW

#include <globals.h>

class CHelpView {
public:
	// !DECL 0x004218a0 BEGIN
	/* 4218A0 */ CDSChained* CHelpView_ctor(CDSChained* param_1);
	// !DECL 0x004218a0 END
	// !DECL 0x00421900 BEGIN
	/* 421900 */ uchar* CHelpView_GetClassTable();
	// !DECL 0x00421900 END
};

#endif
