include/bulanci/CHistoryDlg.h
#ifndef _C_HISTORY_DLG
#define _C_HISTORY_DLG

#include <globals.h>

class CHistoryDlg {
public:
	// !DECL 0x00422f70 BEGIN
	/* 422F70 */ uchar FUN_00422f70(int param_1);
	// !DECL 0x00422f70 END
	// !DECL 0x00423130 BEGIN
	/* 423130 */ uchar FUN_00423130(ushort param_1);
	// !DECL 0x00423130 END
	// !DECL 0x004231d0 BEGIN
	/* 4231D0 */ uint* FUN_004231d0(uint* param_1);
	// !DECL 0x004231d0 END
	// !DECL 0x00423430 BEGIN
	/* 423430 */ uchar* FUN_00423430();
	// !DECL 0x00423430 END
	// !DECL 0x00423440 BEGIN
	/* 423440 */ uchar FUN_00423440(uchar param_1);
	// !DECL 0x00423440 END
	// !DECL 0x00423450 BEGIN
	/* 423450 */ uchar FUN_00423450(uchar param_1);
	// !DECL 0x00423450 END
	// !DECL 0x00423460 BEGIN
	/* 423460 */ uchar FUN_00423460(uchar param_1);
	// !DECL 0x00423460 END
	// !DECL 0x00423470 BEGIN
	/* 423470 */ uchar FUN_00423470(uint* param_1);
	// !DECL 0x00423470 END
	// !DECL 0x00423680 BEGIN
	/* 423680 */ uint* FUN_00423680(uchar param_1);
	// !DECL 0x00423680 END
};

#endif


checkpoint

include/bulanci/CHistoryDlg.h
#ifndef _C_HISTORY_DLG
#define _C_HISTORY_DLG

#include <globals.h>

class CHistoryDlg {
public:
	// !DECL 0x00422f70 BEGIN
	/* 422F70 */ uchar FUN_00422f70(int param_1);
	// !DECL 0x00422f70 END
	// !DECL 0x00423130 BEGIN
	/* 423130 */ uchar FUN_00423130(ushort param_1);
	// !DECL 0x00423130 END
	// !DECL 0x004231d0 BEGIN
	/* 4231D0 */ uint* CHistoryDlg_ctor(uint* param_1);
	// !DECL 0x004231d0 END
	// !DECL 0x00423430 BEGIN
	/* 423430 */ uchar* FUN_00423430();
	// !DECL 0x00423430 END
	// !DECL 0x00423440 BEGIN
	/* 423440 */ uchar FUN_00423440(uchar param_1);
	// !DECL 0x00423440 END
	// !DECL 0x00423450 BEGIN
	/* 423450 */ uchar FUN_00423450(uchar param_1);
	// !DECL 0x00423450 END
	// !DECL 0x00423460 BEGIN
	/* 423460 */ uchar FUN_00423460(uchar param_1);
	// !DECL 0x00423460 END
	// !DECL 0x00423470 BEGIN
	/* 423470 */ uchar FUN_00423470(uint* param_1);
	// !DECL 0x00423470 END
	// !DECL 0x00423680 BEGIN
	/* 423680 */ uint* FUN_00423680(uchar param_1);
	// !DECL 0x00423680 END
};

#endif
