include/bulanci/CHistoryScript.h
#ifndef _C_HISTORY_SCRIPT
#define _C_HISTORY_SCRIPT

#include <globals.h>

class CHistoryScript {
public:
	// !DECL 0x004226c0 BEGIN
	/* 4226C0 */ uint* FUN_004226c0(uint* param_1);
	// !DECL 0x004226c0 END
	// !DECL 0x00422760 BEGIN
	/* 422760 */ uchar* FUN_00422760();
	// !DECL 0x00422760 END
	// !DECL 0x00422780 BEGIN
	/* 422780 */ uchar FUN_00422780(uchar param_1);
	// !DECL 0x00422780 END
	// !DECL 0x00422790 BEGIN
	/* 422790 */ uchar FUN_00422790(uchar param_1);
	// !DECL 0x00422790 END
	// !DECL 0x004227a0 BEGIN
	/* 4227A0 */ uchar FUN_004227a0(uchar param_1);
	// !DECL 0x004227a0 END
	// !DECL 0x004227b0 BEGIN
	/* 4227B0 */ uchar FUN_004227b0(uint* param_1);
	// !DECL 0x004227b0 END
	// !DECL 0x00422ae0 BEGIN
	/* 422AE0 */ uint* FUN_00422ae0(uchar param_1);
	// !DECL 0x00422ae0 END
};

#endif


checkpoint

include/bulanci/CHistoryScript.h
#ifndef _C_HISTORY_SCRIPT
#define _C_HISTORY_SCRIPT

#include <globals.h>

class CHistoryScript {
public:
	// !DECL 0x004226c0 BEGIN
	/* 4226C0 */ uint* ctor(uint* param_1);
	// !DECL 0x004226c0 END
	// !DECL 0x00422760 BEGIN
	/* 422760 */ uchar* FUN_00422760();
	// !DECL 0x00422760 END
	// !DECL 0x00422780 BEGIN
	/* 422780 */ uchar FUN_00422780(uchar param_1);
	// !DECL 0x00422780 END
	// !DECL 0x00422790 BEGIN
	/* 422790 */ uchar FUN_00422790(uchar param_1);
	// !DECL 0x00422790 END
	// !DECL 0x004227a0 BEGIN
	/* 4227A0 */ uchar FUN_004227a0(uchar param_1);
	// !DECL 0x004227a0 END
	// !DECL 0x004227b0 BEGIN
	/* 4227B0 */ uchar FUN_004227b0(uint* param_1);
	// !DECL 0x004227b0 END
	// !DECL 0x00422ae0 BEGIN
	/* 422AE0 */ uint* FUN_00422ae0(uchar param_1);
	// !DECL 0x00422ae0 END
	// !DECL 0x00422b00 BEGIN
	/* 422B00 */ static uchar ext_op45(int param_1);
	// !DECL 0x00422b00 END
	// !DECL 0x00422bc0 BEGIN
	/* 422BC0 */ static uchar ext_op46(int param_1);
	// !DECL 0x00422bc0 END
	// !DECL 0x00423530 BEGIN
	/* 423530 */ static uint* ext_op47(int param_1);
	// !DECL 0x00423530 END
	// !DECL 0x00423820 BEGIN
	/* 423820 */ static uint ext_op52(int param_1);
	// !DECL 0x00423820 END
};

#endif
