include/bulanci/CHistoryView.h
#ifndef _C_HISTORY_VIEW
#define _C_HISTORY_VIEW

#include <globals.h>

class CHistoryView {
public:
	// !DECL 0x00422670 BEGIN
	/* 422670 */ uchar FUN_00422670(short param_1, uint param_2, uint param_3);
	// !DECL 0x00422670 END
	// !DECL 0x00422a70 BEGIN
	/* 422A70 */ uint* FUN_00422a70(uint* param_1);
	// !DECL 0x00422a70 END
	// !DECL 0x00422ad0 BEGIN
	/* 422AD0 */ uchar* FUN_00422ad0();
	// !DECL 0x00422ad0 END
};

#endif


checkpoint

include/bulanci/CHistoryView.h
#ifndef _C_HISTORY_VIEW
#define _C_HISTORY_VIEW

#include <globals.h>

class CHistoryView {
public:
	// !DECL 0x00422670 BEGIN
	/* 422670 */ uchar CHistoryView_OnEvent(short param_1, uint param_2, uint param_3);
	// !DECL 0x00422670 END
	// !DECL 0x00422a70 BEGIN
	/* 422A70 */ uint* FUN_00422a70(uint* param_1);
	// !DECL 0x00422a70 END
	// !DECL 0x00422ad0 BEGIN
	/* 422AD0 */ uchar* FUN_00422ad0();
	// !DECL 0x00422ad0 END
};

#endif
