include/bulanci/CLevelScript.h
#ifndef _C_LEVEL_SCRIPT
#define _C_LEVEL_SCRIPT

#include <globals.h>

class CLevelScript {
public:
	// !DECL 0x00416a90 BEGIN
	/* 416A90 */ uchar FUN_00416a90(int param_1);
	// !DECL 0x00416a90 END
	// !DECL 0x004185c0 BEGIN
	/* 4185C0 */ uint* FUN_004185c0(uint* param_1);
	// !DECL 0x004185c0 END
	// !DECL 0x00418680 BEGIN
	/* 418680 */ uchar* FUN_00418680();
	// !DECL 0x00418680 END
	// !DECL 0x00418690 BEGIN
	/* 418690 */ uchar FUN_00418690(uchar param_1);
	// !DECL 0x00418690 END
	// !DECL 0x004186a0 BEGIN
	/* 4186A0 */ uchar FUN_004186a0(uchar param_1);
	// !DECL 0x004186a0 END
	// !DECL 0x004186b0 BEGIN
	/* 4186B0 */ uchar FUN_004186b0(uchar param_1);
	// !DECL 0x004186b0 END
	// !DECL 0x004186c0 BEGIN
	/* 4186C0 */ uchar FUN_004186c0(int param_1);
	// !DECL 0x004186c0 END
	// !DECL 0x004186d0 BEGIN
	/* 4186D0 */ uchar FUN_004186d0(uchar param_1);
	// !DECL 0x004186d0 END
	// !DECL 0x004186e0 BEGIN
	/* 4186E0 */ uchar FUN_004186e0(int param_1);
	// !DECL 0x004186e0 END
	// !DECL 0x004186f0 BEGIN
	/* 4186F0 */ uchar FUN_004186f0(uint* param_1);
	// !DECL 0x004186f0 END
	// !DECL 0x00418be0 BEGIN
	/* 418BE0 */ uchar FUN_00418be0(int param_1);
	// !DECL 0x00418be0 END
	// !DECL 0x00418bf0 BEGIN
	/* 418BF0 */ uchar FUN_00418bf0(int param_1);
	// !DECL 0x00418bf0 END
	// !DECL 0x0041a450 BEGIN
	/* 41A450 */ uint* FUN_0041a450(uchar param_1);
	// !DECL 0x0041a450 END
	// !DECL 0x004216c0 BEGIN
	/* 4216C0 */ uchar FUN_004216c0(int param_1);
	// !DECL 0x004216c0 END
	// !DECL 0x00421810 BEGIN
	/* 421810 */ uchar FUN_00421810(int param_1);
	// !DECL 0x00421810 END
	// !DECL 0x00421820 BEGIN
	/* 421820 */ uchar FUN_00421820(int param_1);
	// !DECL 0x00421820 END
	// !DECL 0x00422770 BEGIN
	/* 422770 */ uchar FUN_00422770(int param_1);
	// !DECL 0x00422770 END
	// !DECL 0x00438e40 BEGIN
	/* 438E40 */ uchar FUN_00438e40(int* param_1);
	// !DECL 0x00438e40 END
};

#endif


checkpoint

include/bulanci/CLevelScript.h
#ifndef _C_LEVEL_SCRIPT
#define _C_LEVEL_SCRIPT

#include <globals.h>

class CLevelScript {
public:
	// !DECL 0x00416a90 BEGIN
	/* 416A90 */ uchar FUN_00416a90(int param_1);
	// !DECL 0x00416a90 END
	// !DECL 0x004185c0 BEGIN
	/* 4185C0 */ uint* ctor(uint* param_1);
	// !DECL 0x004185c0 END
	// !DECL 0x00418680 BEGIN
	/* 418680 */ uchar* FUN_00418680();
	// !DECL 0x00418680 END
	// !DECL 0x00418690 BEGIN
	/* 418690 */ uchar FUN_00418690(uchar param_1);
	// !DECL 0x00418690 END
	// !DECL 0x004186a0 BEGIN
	/* 4186A0 */ uchar FUN_004186a0(uchar param_1);
	// !DECL 0x004186a0 END
	// !DECL 0x004186b0 BEGIN
	/* 4186B0 */ uchar FUN_004186b0(uchar param_1);
	// !DECL 0x004186b0 END
	// !DECL 0x004186c0 BEGIN
	/* 4186C0 */ uchar FUN_004186c0(int param_1);
	// !DECL 0x004186c0 END
	// !DECL 0x004186d0 BEGIN
	/* 4186D0 */ uchar FUN_004186d0(uchar param_1);
	// !DECL 0x004186d0 END
	// !DECL 0x004186e0 BEGIN
	/* 4186E0 */ uchar FUN_004186e0(int param_1);
	// !DECL 0x004186e0 END
	// !DECL 0x004186f0 BEGIN
	/* 4186F0 */ uchar FUN_004186f0(uint* param_1);
	// !DECL 0x004186f0 END
	// !DECL 0x00418be0 BEGIN
	/* 418BE0 */ uchar FUN_00418be0(int param_1);
	// !DECL 0x00418be0 END
	// !DECL 0x00418bf0 BEGIN
	/* 418BF0 */ uchar FUN_00418bf0(int param_1);
	// !DECL 0x00418bf0 END
	// !DECL 0x0041a450 BEGIN
	/* 41A450 */ uint* FUN_0041a450(uchar param_1);
	// !DECL 0x0041a450 END
	// !DECL 0x004216c0 BEGIN
	/* 4216C0 */ uchar FUN_004216c0(int param_1);
	// !DECL 0x004216c0 END
	// !DECL 0x00421810 BEGIN
	/* 421810 */ uchar FUN_00421810(int param_1);
	// !DECL 0x00421810 END
	// !DECL 0x00421820 BEGIN
	/* 421820 */ uchar FUN_00421820(int param_1);
	// !DECL 0x00421820 END
	// !DECL 0x00422770 BEGIN
	/* 422770 */ uchar FUN_00422770(int param_1);
	// !DECL 0x00422770 END
	// !DECL 0x00438e40 BEGIN
	/* 438E40 */ uchar FUN_00438e40(int* param_1);
	// !DECL 0x00438e40 END
};

#endif
