include/bulanci/CMenu.h
#ifndef _C_MENU
#define _C_MENU

#include <globals.h>

class CMenu {
public:
	// !DECL 0x00401050 BEGIN
	/* 401050 */ int FUN_00401050();
	// !DECL 0x00401050 END
	// !DECL 0x00401af0 BEGIN
	/* 401AF0 */ uchar FUN_00401af0(int param_1);
	// !DECL 0x00401af0 END
	// !DECL 0x00401b70 BEGIN
	/* 401B70 */ uchar* Catch_00401b70();
	// !DECL 0x00401b70 END
	// !DECL 0x00401bb4 BEGIN
	/* 401BB4 */ uchar FUN_00401bb4();
	// !DECL 0x00401bb4 END
	// !DECL 0x0040b6d0 BEGIN
	/* 40B6D0 */ uint* FUN_0040b6d0(int param_1, uint param_2);
	// !DECL 0x0040b6d0 END
	// !DECL 0x0040d360 BEGIN
	/* 40D360 */ uchar FUN_0040d360(int param_1);
	// !DECL 0x0040d360 END
	// !DECL 0x0040ffd0 BEGIN
	/* 40FFD0 */ uint* FUN_0040ffd0(uint param_1, uint param_2, int param_3);
	// !DECL 0x0040ffd0 END
	// !DECL 0x004104f0 BEGIN
	/* 4104F0 */ uint* FUN_004104f0(int param_1);
	// !DECL 0x004104f0 END
	// !DECL 0x00412720 BEGIN
	/* 412720 */ uchar FUN_00412720(int param_1);
	// !DECL 0x00412720 END
	// !DECL 0x00412760 BEGIN
	/* 412760 */ uint FUN_00412760(uchar param_1);
	// !DECL 0x00412760 END
	// !DECL 0x00412780 BEGIN
	/* 412780 */ uchar FUN_00412780(void* param_1);
	// !DECL 0x00412780 END
	// !DECL 0x004127d0 BEGIN
	/* 4127D0 */ uchar FUN_004127d0(int param_1);
	// !DECL 0x004127d0 END
	// !DECL 0x00413030 BEGIN
	/* 413030 */ short FUN_00413030(void* param_1, char param_2);
	// !DECL 0x00413030 END
	// !DECL 0x00413620 BEGIN
	/* 413620 */ uchar FUN_00413620(int param_1);
	// !DECL 0x00413620 END
	// !DECL 0x00413b20 BEGIN
	/* 413B20 */ uchar FUN_00413b20(uint param_1);
	// !DECL 0x00413b20 END
	// !DECL 0x00414170 BEGIN
	/* 414170 */ uchar FUN_00414170(uint* param_1);
	// !DECL 0x00414170 END
	// !DECL 0x00414232 BEGIN
	/* 414232 */ uchar Catch_00414232();
	// !DECL 0x00414232 END
	// !DECL 0x00414640 BEGIN
	/* 414640 */ uchar FUN_00414640(void* param_1);
	// !DECL 0x00414640 END
	// !DECL 0x00414790 BEGIN
	/* 414790 */ uchar FUN_00414790(void* param_1);
	// !DECL 0x00414790 END
	// !DECL 0x00414847 BEGIN
	/* 414847 */ uchar Catch_00414847();
	// !DECL 0x00414847 END
	// !DECL 0x00414dd0 BEGIN
	/* 414DD0 */ uchar FUN_00414dd0(void* param_1);
	// !DECL 0x00414dd0 END
	// !DECL 0x0041520d BEGIN
	/* 41520D */ uchar Catch_0041520d();
	// !DECL 0x0041520d END
	// !DECL 0x00423a00 BEGIN
	/* 423A00 */ uchar FUN_00423a00(char param_1);
	// !DECL 0x00423a00 END
	// !DECL 0x00423fa0 BEGIN
	/* 423FA0 */ uchar FUN_00423fa0(char param_1);
	// !DECL 0x00423fa0 END
	// !DECL 0x00424080 BEGIN
	/* 424080 */ uchar FUN_00424080(void* param_1);
	// !DECL 0x00424080 END
	// !DECL 0x00424520 BEGIN
	/* 424520 */ uint* FUN_00424520(uint* param_1);
	// !DECL 0x00424520 END
	// !DECL 0x004245b0 BEGIN
	/* 4245B0 */ uchar* FUN_004245b0();
	// !DECL 0x004245b0 END
	// !DECL 0x004245d0 BEGIN
	/* 4245D0 */ uchar FUN_004245d0(uchar param_1);
	// !DECL 0x004245d0 END
	// !DECL 0x004245e0 BEGIN
	/* 4245E0 */ uchar FUN_004245e0(uchar param_1);
	// !DECL 0x004245e0 END
	// !DECL 0x004245f0 BEGIN
	/* 4245F0 */ uchar FUN_004245f0(uchar param_1);
	// !DECL 0x004245f0 END
	// !DECL 0x00424600 BEGIN
	/* 424600 */ uchar FUN_00424600(uchar param_1);
	// !DECL 0x00424600 END
	// !DECL 0x00424e70 BEGIN
	/* 424E70 */ uchar FUN_00424e70(uint* param_1);
	// !DECL 0x00424e70 END
	// !DECL 0x00424f50 BEGIN
	/* 424F50 */ uchar FUN_00424f50(ushort param_1);
	// !DECL 0x00424f50 END
	// !DECL 0x00424fa0 BEGIN
	/* 424FA0 */ char FUN_00424fa0(uchar param_1, char param_2);
	// !DECL 0x00424fa0 END
	// !DECL 0x00425240 BEGIN
	/* 425240 */ uint* FUN_00425240(uchar param_1);
	// !DECL 0x00425240 END
	// !DECL 0x00425340 BEGIN
	/* 425340 */ uchar FUN_00425340(ushort param_1, int param_2);
	// !DECL 0x00425340 END
	// !DECL 0x00425870 BEGIN
	/* 425870 */ uchar FUN_00425870(uint param_1);
	// !DECL 0x00425870 END
	// !DECL 0x00425970 BEGIN
	/* 425970 */ uchar FUN_00425970(ushort param_1);
	// !DECL 0x00425970 END
	// !DECL 0x0042c000 BEGIN
	/* 42C000 */ uchar FUN_0042c000(void* param_1);
	// !DECL 0x0042c000 END
	// !DECL 0x0042d160 BEGIN
	/* 42D160 */ uchar FUN_0042d160(int* param_1);
	// !DECL 0x0042d160 END
	// !DECL 0x0043aba0 BEGIN
	/* 43ABA0 */ uchar FUN_0043aba0(uint param_1, uint param_2);
	// !DECL 0x0043aba0 END
	// !DECL 0x0043abd0 BEGIN
	/* 43ABD0 */ uchar FUN_0043abd0(int param_1);
	// !DECL 0x0043abd0 END
	// !DECL 0x0043aca0 BEGIN
	/* 43ACA0 */ uchar FUN_0043aca0(int param_1);
	// !DECL 0x0043aca0 END
	// !DECL 0x0043ae70 BEGIN
	/* 43AE70 */ uchar FUN_0043ae70(uint* param_1, uint* param_2);
	// !DECL 0x0043ae70 END
	// !DECL 0x0043af00 BEGIN
	/* 43AF00 */ uchar FUN_0043af00(uint param_1);
	// !DECL 0x0043af00 END
	// !DECL 0x0043afa0 BEGIN
	/* 43AFA0 */ uchar FUN_0043afa0(uint* param_1);
	// !DECL 0x0043afa0 END
	// !DECL 0x0043b360 BEGIN
	/* 43B360 */ static uchar FUN_0043b360(void* param_1, uint* param_2, uint* param_3, char* param_4);
	// !DECL 0x0043b360 END
	// !DECL 0x0043b620 BEGIN
	/* 43B620 */ uchar FUN_0043b620(uint* param_1, uint* param_2);
	// !DECL 0x0043b620 END
};

#endif


checkpoint

include/bulanci/CMenu.h
#ifndef _C_MENU
#define _C_MENU

#include <globals.h>

class CMenu {
public:
	// !DECL 0x00401050 BEGIN
	/* 401050 */ int FUN_00401050();
	// !DECL 0x00401050 END
	// !DECL 0x00401af0 BEGIN
	/* 401AF0 */ uchar FUN_00401af0(int param_1);
	// !DECL 0x00401af0 END
	// !DECL 0x00401b70 BEGIN
	/* 401B70 */ uchar* Catch_00401b70();
	// !DECL 0x00401b70 END
	// !DECL 0x00401bb4 BEGIN
	/* 401BB4 */ uchar FUN_00401bb4();
	// !DECL 0x00401bb4 END
	// !DECL 0x0040b6d0 BEGIN
	/* 40B6D0 */ uint* FUN_0040b6d0(int param_1, uint param_2);
	// !DECL 0x0040b6d0 END
	// !DECL 0x0040d360 BEGIN
	/* 40D360 */ uchar FUN_0040d360(int param_1);
	// !DECL 0x0040d360 END
	// !DECL 0x0040ffd0 BEGIN
	/* 40FFD0 */ uint* FUN_0040ffd0(uint param_1, uint param_2, int param_3);
	// !DECL 0x0040ffd0 END
	// !DECL 0x004104f0 BEGIN
	/* 4104F0 */ uint* CStartGame2_ctor(int param_1);
	// !DECL 0x004104f0 END
	// !DECL 0x00412720 BEGIN
	/* 412720 */ uchar FUN_00412720(int param_1);
	// !DECL 0x00412720 END
	// !DECL 0x00412760 BEGIN
	/* 412760 */ uint FUN_00412760(uchar param_1);
	// !DECL 0x00412760 END
	// !DECL 0x00412780 BEGIN
	/* 412780 */ uchar CMenu_CleanupSlots(void* param_1);
	// !DECL 0x00412780 END
	// !DECL 0x004127d0 BEGIN
	/* 4127D0 */ uchar CMenu_ThrowModalDone(int param_1);
	// !DECL 0x004127d0 END
	// !DECL 0x00413030 BEGIN
	/* 413030 */ short CMenu_DoModalChild(void* param_1, char param_2);
	// !DECL 0x00413030 END
	// !DECL 0x00413620 BEGIN
	/* 413620 */ uchar FUN_00413620(int param_1);
	// !DECL 0x00413620 END
	// !DECL 0x00413b20 BEGIN
	/* 413B20 */ uchar FUN_00413b20(uint param_1);
	// !DECL 0x00413b20 END
	// !DECL 0x00414170 BEGIN
	/* 414170 */ uchar CMenu_PickSession(uint* param_1);
	// !DECL 0x00414170 END
	// !DECL 0x00414232 BEGIN
	/* 414232 */ uchar Catch_00414232();
	// !DECL 0x00414232 END
	// !DECL 0x00414640 BEGIN
	/* 414640 */ uchar CMenu_NetSendKickAll(void* param_1);
	// !DECL 0x00414640 END
	// !DECL 0x00414790 BEGIN
	/* 414790 */ uchar CMenu_ShowLobby(void* param_1);
	// !DECL 0x00414790 END
	// !DECL 0x00414847 BEGIN
	/* 414847 */ uchar Catch_00414847();
	// !DECL 0x00414847 END
	// !DECL 0x00414dd0 BEGIN
	/* 414DD0 */ uchar CMenu_OpenNetworkSession(void* param_1);
	// !DECL 0x00414dd0 END
	// !DECL 0x0041520d BEGIN
	/* 41520D */ uchar Catch_0041520d();
	// !DECL 0x0041520d END
	// !DECL 0x00423a00 BEGIN
	/* 423A00 */ uchar CMenu_CloseCurrentSubScreen(char param_1);
	// !DECL 0x00423a00 END
	// !DECL 0x00423fa0 BEGIN
	/* 423FA0 */ uchar CMenu_SetButtonsHidden(char param_1);
	// !DECL 0x00423fa0 END
	// !DECL 0x00424080 BEGIN
	/* 424080 */ uchar FUN_00424080(void* param_1);
	// !DECL 0x00424080 END
	// !DECL 0x00424520 BEGIN
	/* 424520 */ uint* CMenu_ctor(uint* param_1);
	// !DECL 0x00424520 END
	// !DECL 0x004245b0 BEGIN
	/* 4245B0 */ uchar* CMenu_GetSingleton();
	// !DECL 0x004245b0 END
	// !DECL 0x004245d0 BEGIN
	/* 4245D0 */ uchar FUN_004245d0(uchar param_1);
	// !DECL 0x004245d0 END
	// !DECL 0x004245e0 BEGIN
	/* 4245E0 */ uchar FUN_004245e0(uchar param_1);
	// !DECL 0x004245e0 END
	// !DECL 0x004245f0 BEGIN
	/* 4245F0 */ uchar FUN_004245f0(uchar param_1);
	// !DECL 0x004245f0 END
	// !DECL 0x00424600 BEGIN
	/* 424600 */ uchar FUN_00424600(uchar param_1);
	// !DECL 0x00424600 END
	// !DECL 0x00424e70 BEGIN
	/* 424E70 */ uchar CMenu_dtor(uint* param_1);
	// !DECL 0x00424e70 END
	// !DECL 0x00424f50 BEGIN
	/* 424F50 */ uchar CMenu_OnEvent(ushort param_1);
	// !DECL 0x00424f50 END
	// !DECL 0x00424fa0 BEGIN
	/* 424FA0 */ char CMenu_OnKeyDown(uchar param_1, char param_2);
	// !DECL 0x00424fa0 END
	// !DECL 0x00425240 BEGIN
	/* 425240 */ uint* FUN_00425240(uchar param_1);
	// !DECL 0x00425240 END
	// !DECL 0x00425340 BEGIN
	/* 425340 */ uchar CMenu_DispatchHotkey(ushort param_1, int param_2);
	// !DECL 0x00425340 END
	// !DECL 0x00425870 BEGIN
	/* 425870 */ uchar CMenu_LoadBackgroundResource(uint param_1);
	// !DECL 0x00425870 END
	// !DECL 0x00425970 BEGIN
	/* 425970 */ uchar CMenu_CmdDispatch(ushort param_1);
	// !DECL 0x00425970 END
	// !DECL 0x0042c000 BEGIN
	/* 42C000 */ uchar FUN_0042c000(void* param_1);
	// !DECL 0x0042c000 END
	// !DECL 0x0042d160 BEGIN
	/* 42D160 */ uchar FUN_0042d160(int* param_1);
	// !DECL 0x0042d160 END
	// !DECL 0x0043aba0 BEGIN
	/* 43ABA0 */ uchar CDSDirectPlaySender_Bind(uint param_1, uint param_2);
	// !DECL 0x0043aba0 END
	// !DECL 0x0043abd0 BEGIN
	/* 43ABD0 */ uchar CDSDirectPlay_InitializeConnection(int param_1);
	// !DECL 0x0043abd0 END
	// !DECL 0x0043aca0 BEGIN
	/* 43ACA0 */ uchar CDSDirectPlay_CreateLocalPlayer(int param_1);
	// !DECL 0x0043aca0 END
	// !DECL 0x0043ae70 BEGIN
	/* 43AE70 */ uchar CDSDirectPlay_SetGuids(uint* param_1, uint* param_2);
	// !DECL 0x0043ae70 END
	// !DECL 0x0043af00 BEGIN
	/* 43AF00 */ uchar CDSDirectPlay_HostSession(uint param_1);
	// !DECL 0x0043af00 END
	// !DECL 0x0043afa0 BEGIN
	/* 43AFA0 */ uchar CDSDirectPlay_JoinSession(uint* param_1);
	// !DECL 0x0043afa0 END
	// !DECL 0x0043b360 BEGIN
	/* 43B360 */ static uchar CDSDirectPlay_ConnectTCP(void* param_1, uint* param_2, uint* param_3, char* param_4);
	// !DECL 0x0043b360 END
	// !DECL 0x0043b620 BEGIN
	/* 43B620 */ uchar CDSDirectPlay_ConnectLobby(uint* param_1, uint* param_2);
	// !DECL 0x0043b620 END
};

#endif
