include/bulanci/CMina.h
#ifndef _C_MINA
#define _C_MINA

#include <globals.h>

class CMina {
public:
	// !DECL 0x00416790 BEGIN
	/* 416790 */ uchar FUN_00416790(char param_1);
	// !DECL 0x00416790 END
	// !DECL 0x00419f70 BEGIN
	/* 419F70 */ uchar FUN_00419f70(uint* param_1);
	// !DECL 0x00419f70 END
	// !DECL 0x00419fd0 BEGIN
	/* 419FD0 */ uchar FUN_00419fd0(void* param_1);
	// !DECL 0x00419fd0 END
	// !DECL 0x0041a990 BEGIN
	/* 41A990 */ uchar FUN_0041a990(uchar param_1);
	// !DECL 0x0041a990 END
	// !DECL 0x0041aa30 BEGIN
	/* 41AA30 */ uchar* FUN_0041aa30();
	// !DECL 0x0041aa30 END
	// !DECL 0x0041aa50 BEGIN
	/* 41AA50 */ uchar FUN_0041aa50(uchar param_1);
	// !DECL 0x0041aa50 END
	// !DECL 0x0041aa60 BEGIN
	/* 41AA60 */ uchar FUN_0041aa60(uchar param_1);
	// !DECL 0x0041aa60 END
	// !DECL 0x0041aa70 BEGIN
	/* 41AA70 */ uchar FUN_0041aa70(uchar param_1);
	// !DECL 0x0041aa70 END
	// !DECL 0x0041aa80 BEGIN
	/* 41AA80 */ uchar FUN_0041aa80(int param_1);
	// !DECL 0x0041aa80 END
	// !DECL 0x0041aa90 BEGIN
	/* 41AA90 */ uchar FUN_0041aa90(uchar param_1);
	// !DECL 0x0041aa90 END
	// !DECL 0x0041aaa0 BEGIN
	/* 41AAA0 */ uchar FUN_0041aaa0(int param_1);
	// !DECL 0x0041aaa0 END
	// !DECL 0x0041aab0 BEGIN
	/* 41AAB0 */ uchar FUN_0041aab0(uchar param_1);
	// !DECL 0x0041aab0 END
	// !DECL 0x0041aac0 BEGIN
	/* 41AAC0 */ uchar FUN_0041aac0(uchar param_1);
	// !DECL 0x0041aac0 END
	// !DECL 0x0041b210 BEGIN
	/* 41B210 */ uchar FUN_0041b210(void* param_1);
	// !DECL 0x0041b210 END
	// !DECL 0x0041b4a0 BEGIN
	/* 41B4A0 */ uchar FUN_0041b4a0(void* param_1);
	// !DECL 0x0041b4a0 END
	// !DECL 0x0041c010 BEGIN
	/* 41C010 */ uchar FUN_0041c010(uchar param_1);
	// !DECL 0x0041c010 END
	// !DECL 0x0041c0d0 BEGIN
	/* 41C0D0 */ uchar FUN_0041c0d0(int param_1);
	// !DECL 0x0041c0d0 END
	// !DECL 0x0041c530 BEGIN
	/* 41C530 */ void* FUN_0041c530(uchar param_1);
	// !DECL 0x0041c530 END
	// !DECL 0x0041cb70 BEGIN
	/* 41CB70 */ void* CMina_Ctor(int param_1);
	// !DECL 0x0041cb70 END
	// !DECL 0x0041cce0 BEGIN
	/* 41CCE0 */ void* InitMine(int param_1);
	// !DECL 0x0041cce0 END
	// !DECL 0x0041efb0 BEGIN
	/* 41EFB0 */ uchar OnEvent(short param_1, uint param_2, uint* param_3);
	// !DECL 0x0041efb0 END
};

#endif


checkpoint

include/bulanci/CMina.h
#ifndef _C_MINA
#define _C_MINA

#include <globals.h>

class CMina {
public:
	// !DECL 0x00416790 BEGIN
	/* 416790 */ uchar CMina_RenderAnimFrame(char param_1);
	// !DECL 0x00416790 END
	// !DECL 0x00419f70 BEGIN
	/* 419F70 */ uchar CMina_CheckTraceAreasForSlot(uint* param_1);
	// !DECL 0x00419f70 END
	// !DECL 0x00419fd0 BEGIN
	/* 419FD0 */ uchar FUN_00419fd0(void* param_1);
	// !DECL 0x00419fd0 END
	// !DECL 0x0041a990 BEGIN
	/* 41A990 */ void* CMina_DefaultCtor(void* param_1, uint param_2);
	// !DECL 0x0041a990 END
	// !DECL 0x0041aa30 BEGIN
	/* 41AA30 */ uchar* CMina_GetClassTable();
	// !DECL 0x0041aa30 END
	// !DECL 0x0041aa50 BEGIN
	/* 41AA50 */ uchar CMina_ScalarDeletingDtor_thunk_Subf0(uchar param_1);
	// !DECL 0x0041aa50 END
	// !DECL 0x0041aa60 BEGIN
	/* 41AA60 */ uchar CMina_ScalarDeletingDtor_thunk_Sub18(uchar param_1);
	// !DECL 0x0041aa60 END
	// !DECL 0x0041aa70 BEGIN
	/* 41AA70 */ uchar CMina_ScalarDeletingDtor_thunk_Sub98(uchar param_1);
	// !DECL 0x0041aa70 END
	// !DECL 0x0041aa80 BEGIN
	/* 41AA80 */ uchar CMina_IdentityCast_Subec(int param_1);
	// !DECL 0x0041aa80 END
	// !DECL 0x0041aa90 BEGIN
	/* 41AA90 */ uchar CMina_AdjustOffsetDtor(uchar param_1);
	// !DECL 0x0041aa90 END
	// !DECL 0x0041aaa0 BEGIN
	/* 41AAA0 */ uchar CMina_ReleaseViaVtable_Subf0(int param_1);
	// !DECL 0x0041aaa0 END
	// !DECL 0x0041aab0 BEGIN
	/* 41AAB0 */ uchar CMina_ScalarDeletingDtor_thunk_Sub88(uchar param_1);
	// !DECL 0x0041aab0 END
	// !DECL 0x0041aac0 BEGIN
	/* 41AAC0 */ uchar CMina_ScalarDeletingDtor_thunk_Sub10(uchar param_1);
	// !DECL 0x0041aac0 END
	// !DECL 0x0041b210 BEGIN
	/* 41B210 */ uchar CMina_OnSchedulerHook(void* param_1);
	// !DECL 0x0041b210 END
	// !DECL 0x0041b4a0 BEGIN
	/* 41B4A0 */ uchar FUN_0041b4a0(void* param_1);
	// !DECL 0x0041b4a0 END
	// !DECL 0x0041c010 BEGIN
	/* 41C010 */ void CMina_dtor(void* param_1);
	// !DECL 0x0041c010 END
	// !DECL 0x0041c0d0 BEGIN
	/* 41C0D0 */ uchar FUN_0041c0d0(int param_1);
	// !DECL 0x0041c0d0 END
	// !DECL 0x0041c530 BEGIN
	/* 41C530 */ void* CMina_ScalarDeletingDtor(uchar param_1);
	// !DECL 0x0041c530 END
	// !DECL 0x0041cb70 BEGIN
	/* 41CB70 */ void* CMina_Ctor(uchar param_1);
	// !DECL 0x0041cb70 END
	// !DECL 0x0041cce0 BEGIN
	/* 41CCE0 */ void* InitMine(int param_1);
	// !DECL 0x0041cce0 END
	// !DECL 0x0041efb0 BEGIN
	/* 41EFB0 */ uchar OnEvent(short param_1, uint param_2, uint* param_3);
	// !DECL 0x0041efb0 END
};

#endif
