include/bulanci/CMina.h
#ifndef _C_MINA
#define _C_MINA

#include <globals.h>

class CMina {
public:
	// !DECL 0x00416790 BEGIN
	/* 416790 */ uchar FUN_00416790(char param_1);
	// !DECL 0x00416790 END
	// !DECL 0x00419f70 BEGIN
	/* 419F70 */ uchar FUN_00419f70(uint* param_1);
	// !DECL 0x00419f70 END
	// !DECL 0x00419fd0 BEGIN
	/* 419FD0 */ uchar FUN_00419fd0(void* param_1);
	// !DECL 0x00419fd0 END
	// !DECL 0x0041a990 BEGIN
	/* 41A990 */ uint* FUN_0041a990(uint* param_1);
	// !DECL 0x0041a990 END
	// !DECL 0x0041aa30 BEGIN
	/* 41AA30 */ uchar* FUN_0041aa30();
	// !DECL 0x0041aa30 END
	// !DECL 0x0041aa50 BEGIN
	/* 41AA50 */ uchar FUN_0041aa50(uchar param_1);
	// !DECL 0x0041aa50 END
	// !DECL 0x0041aa60 BEGIN
	/* 41AA60 */ uchar FUN_0041aa60(uchar param_1);
	// !DECL 0x0041aa60 END
	// !DECL 0x0041aa70 BEGIN
	/* 41AA70 */ uchar FUN_0041aa70(uchar param_1);
	// !DECL 0x0041aa70 END
	// !DECL 0x0041aa80 BEGIN
	/* 41AA80 */ uchar FUN_0041aa80(int param_1);
	// !DECL 0x0041aa80 END
	// !DECL 0x0041aa90 BEGIN
	/* 41AA90 */ uchar FUN_0041aa90(uchar param_1);
	// !DECL 0x0041aa90 END
	// !DECL 0x0041aaa0 BEGIN
	/* 41AAA0 */ uchar FUN_0041aaa0(int param_1);
	// !DECL 0x0041aaa0 END
	// !DECL 0x0041aab0 BEGIN
	/* 41AAB0 */ uchar FUN_0041aab0(uchar param_1);
	// !DECL 0x0041aab0 END
	// !DECL 0x0041aac0 BEGIN
	/* 41AAC0 */ uchar FUN_0041aac0(uchar param_1);
	// !DECL 0x0041aac0 END
	// !DECL 0x0041b210 BEGIN
	/* 41B210 */ uchar FUN_0041b210(void* param_1);
	// !DECL 0x0041b210 END
	// !DECL 0x0041b4a0 BEGIN
	/* 41B4A0 */ uchar FUN_0041b4a0(void* param_1);
	// !DECL 0x0041b4a0 END
	// !DECL 0x0041c010 BEGIN
	/* 41C010 */ uchar FUN_0041c010(uint* param_1);
	// !DECL 0x0041c010 END
	// !DECL 0x0041c0d0 BEGIN
	/* 41C0D0 */ uchar FUN_0041c0d0(int param_1);
	// !DECL 0x0041c0d0 END
	// !DECL 0x0041c530 BEGIN
	/* 41C530 */ uint* FUN_0041c530(uchar param_1);
	// !DECL 0x0041c530 END
	// !DECL 0x0041cce0 BEGIN
	/* 41CCE0 */ uint* FUN_0041cce0(int param_1);
	// !DECL 0x0041cce0 END
	// !DECL 0x0041efb0 BEGIN
	/* 41EFB0 */ uchar FUN_0041efb0(short param_1, uint param_2, uint* param_3);
	// !DECL 0x0041efb0 END
};

#endif


checkpoint

include/bulanci/CMina.h
#ifndef _C_MINA
#define _C_MINA

#include <globals.h>

class CMina {
public:
	// !DECL 0x00416790 BEGIN
	/* 416790 */ uchar FUN_00416790(char param_1);
	// !DECL 0x00416790 END
	// !DECL 0x00419f70 BEGIN
	/* 419F70 */ uchar FUN_00419f70(uint* param_1);
	// !DECL 0x00419f70 END
	// !DECL 0x00419fd0 BEGIN
	/* 419FD0 */ uchar FUN_00419fd0(void* param_1);
	// !DECL 0x00419fd0 END
	// !DECL 0x0041a990 BEGIN
	/* 41A990 */ uint* FUN_0041a990(uint* param_1);
	// !DECL 0x0041a990 END
	// !DECL 0x0041aa30 BEGIN
	/* 41AA30 */ uchar* FUN_0041aa30();
	// !DECL 0x0041aa30 END
	// !DECL 0x0041aa50 BEGIN
	/* 41AA50 */ uchar FUN_0041aa50(uchar param_1);
	// !DECL 0x0041aa50 END
	// !DECL 0x0041aa60 BEGIN
	/* 41AA60 */ uchar FUN_0041aa60(uchar param_1);
	// !DECL 0x0041aa60 END
	// !DECL 0x0041aa70 BEGIN
	/* 41AA70 */ uchar FUN_0041aa70(uchar param_1);
	// !DECL 0x0041aa70 END
	// !DECL 0x0041aa80 BEGIN
	/* 41AA80 */ uchar FUN_0041aa80(int param_1);
	// !DECL 0x0041aa80 END
	// !DECL 0x0041aa90 BEGIN
	/* 41AA90 */ uchar FUN_0041aa90(uchar param_1);
	// !DECL 0x0041aa90 END
	// !DECL 0x0041aaa0 BEGIN
	/* 41AAA0 */ uchar FUN_0041aaa0(int param_1);
	// !DECL 0x0041aaa0 END
	// !DECL 0x0041aab0 BEGIN
	/* 41AAB0 */ uchar FUN_0041aab0(uchar param_1);
	// !DECL 0x0041aab0 END
	// !DECL 0x0041aac0 BEGIN
	/* 41AAC0 */ uchar FUN_0041aac0(uchar param_1);
	// !DECL 0x0041aac0 END
	// !DECL 0x0041b210 BEGIN
	/* 41B210 */ uchar FUN_0041b210(void* param_1);
	// !DECL 0x0041b210 END
	// !DECL 0x0041b4a0 BEGIN
	/* 41B4A0 */ uchar FUN_0041b4a0(void* param_1);
	// !DECL 0x0041b4a0 END
	// !DECL 0x0041c010 BEGIN
	/* 41C010 */ uchar FUN_0041c010(uint* param_1);
	// !DECL 0x0041c010 END
	// !DECL 0x0041c0d0 BEGIN
	/* 41C0D0 */ uchar FUN_0041c0d0(int param_1);
	// !DECL 0x0041c0d0 END
	// !DECL 0x0041c530 BEGIN
	/* 41C530 */ uint* FUN_0041c530(uchar param_1);
	// !DECL 0x0041c530 END
	// !DECL 0x0041cb70 BEGIN
	/* 41CB70 */ uint* CMina_Ctor(int param_1);
	// !DECL 0x0041cb70 END
	// !DECL 0x0041cce0 BEGIN
	/* 41CCE0 */ uint* InitMine(int param_1);
	// !DECL 0x0041cce0 END
	// !DECL 0x0041efb0 BEGIN
	/* 41EFB0 */ uchar OnEvent(short param_1, uint param_2, uint* param_3);
	// !DECL 0x0041efb0 END
};

#endif
