include/bulanci/CMovieView.h
#ifndef _C_MOVIE_VIEW
#define _C_MOVIE_VIEW

#include <globals.h>

class CMovieView {
public:
	// !DECL 0x00422630 BEGIN
	/* 422630 */ uchar FUN_00422630(int param_1);
	// !DECL 0x00422630 END
	// !DECL 0x00422840 BEGIN
	/* 422840 */ uchar FUN_00422840(char param_1);
	// !DECL 0x00422840 END
	// !DECL 0x00422860 BEGIN
	/* 422860 */ uchar FUN_00422860(short param_1, int param_2);
	// !DECL 0x00422860 END
	// !DECL 0x00422a20 BEGIN
	/* 422A20 */ uchar* FUN_00422a20();
	// !DECL 0x00422a20 END
	// !DECL 0x00422a30 BEGIN
	/* 422A30 */ uchar FUN_00422a30(uchar param_1);
	// !DECL 0x00422a30 END
	// !DECL 0x00422a40 BEGIN
	/* 422A40 */ uchar FUN_00422a40(uchar param_1);
	// !DECL 0x00422a40 END
	// !DECL 0x00422a50 BEGIN
	/* 422A50 */ uchar FUN_00422a50(uchar param_1);
	// !DECL 0x00422a50 END
	// !DECL 0x00422a60 BEGIN
	/* 422A60 */ uchar FUN_00422a60(uchar param_1);
	// !DECL 0x00422a60 END
	// !DECL 0x00422cb0 BEGIN
	/* 422CB0 */ uchar FUN_00422cb0(uint* param_1);
	// !DECL 0x00422cb0 END
	// !DECL 0x00422d50 BEGIN
	/* 422D50 */ uchar FUN_00422d50(uchar param_1);
	// !DECL 0x00422d50 END
	// !DECL 0x00422e30 BEGIN
	/* 422E30 */ uint* FUN_00422e30();
	// !DECL 0x00422e30 END
	// !DECL 0x00422ee0 BEGIN
	/* 422EE0 */ uint* FUN_00422ee0(uchar param_1);
	// !DECL 0x00422ee0 END
	// !DECL 0x004231a0 BEGIN
	/* 4231A0 */ uchar FUN_004231a0(void* param_1);
	// !DECL 0x004231a0 END
	// !DECL 0x004236a0 BEGIN
	/* 4236A0 */ uchar FUN_004236a0(uint param_1, uint param_2, uint param_3, uint param_4, uint param_5);
	// !DECL 0x004236a0 END
	// !DECL 0x00423787 BEGIN
	/* 423787 */ uchar* Catch_00423787();
	// !DECL 0x00423787 END
	// !DECL 0x004237b0 BEGIN
	/* 4237B0 */ uchar FUN_004237b0();
	// !DECL 0x004237b0 END
	// !DECL 0x0043bba0 BEGIN
	/* 43BBA0 */ uchar FUN_0043bba0(int* param_1, int* param_2, uint param_3, uchar* param_4);
	// !DECL 0x0043bba0 END
	// !DECL 0x0043bbf0 BEGIN
	/* 43BBF0 */ uchar FUN_0043bbf0(uchar param_1);
	// !DECL 0x0043bbf0 END
};

#endif


checkpoint

include/bulanci/CMovieView.h
#ifndef _C_MOVIE_VIEW
#define _C_MOVIE_VIEW

#include <globals.h>

class CMovieView {
public:
	// !DECL 0x00422630 BEGIN
	/* 422630 */ uchar StopPlayback(int param_1);
	// !DECL 0x00422630 END
	// !DECL 0x00422840 BEGIN
	/* 422840 */ uchar OnMovieStop(char param_1);
	// !DECL 0x00422840 END
	// !DECL 0x00422860 BEGIN
	/* 422860 */ uchar OnEvent(short param_1, int param_2);
	// !DECL 0x00422860 END
	// !DECL 0x00422a20 BEGIN
	/* 422A20 */ uchar* GetClassTable();
	// !DECL 0x00422a20 END
	// !DECL 0x00422a30 BEGIN
	/* 422A30 */ uchar ScalarDeletingDtor_Thunk_4(uchar param_1);
	// !DECL 0x00422a30 END
	// !DECL 0x00422a40 BEGIN
	/* 422A40 */ uchar ScalarDeletingDtor_Thunk_104(uchar param_1);
	// !DECL 0x00422a40 END
	// !DECL 0x00422a50 BEGIN
	/* 422A50 */ uchar ScalarDeletingDtor_Thunk_16(uchar param_1);
	// !DECL 0x00422a50 END
	// !DECL 0x00422a60 BEGIN
	/* 422A60 */ uchar ScalarDeletingDtor_Thunk_24(uchar param_1);
	// !DECL 0x00422a60 END
	// !DECL 0x00422cb0 BEGIN
	/* 422CB0 */ uchar Cleanup(uint* param_1);
	// !DECL 0x00422cb0 END
	// !DECL 0x00422d50 BEGIN
	/* 422D50 */ uchar StartPlayback(uchar param_1);
	// !DECL 0x00422d50 END
	// !DECL 0x00422e30 BEGIN
	/* 422E30 */ uint* CreateObject();
	// !DECL 0x00422e30 END
	// !DECL 0x00422ee0 BEGIN
	/* 422EE0 */ uint* ScalarDeletingDtor(uchar param_1);
	// !DECL 0x00422ee0 END
	// !DECL 0x004231a0 BEGIN
	/* 4231A0 */ uchar TogglePlayback(void* param_1);
	// !DECL 0x004231a0 END
	// !DECL 0x004236a0 BEGIN
	/* 4236A0 */ uchar Constructor(uint param_1, uint param_2, uint param_3, uint param_4, uint param_5);
	// !DECL 0x004236a0 END
	// !DECL 0x00423787 BEGIN
	/* 423787 */ uchar* Catch_00423787();
	// !DECL 0x00423787 END
	// !DECL 0x004237b0 BEGIN
	/* 4237B0 */ uchar InitTrackSequence();
	// !DECL 0x004237b0 END
};

#endif
