include/bulanci/CMsgDialog.h
#ifndef _C_MSG_DIALOG
#define _C_MSG_DIALOG

#include <globals.h>

class CMsgDialog {
public:
	// !DECL 0x0040b760 BEGIN
	/* 40B760 */ uchar* FUN_0040b760();
	// !DECL 0x0040b760 END
	// !DECL 0x0040be80 BEGIN
	/* 40BE80 */ void* FUN_0040be80(int param_1, uint* param_2);
	// !DECL 0x0040be80 END
	// !DECL 0x0040e780 BEGIN
	/* 40E780 */ uint* FUN_0040e780();
	// !DECL 0x0040e780 END
};

#endif


checkpoint

include/bulanci/CMsgDialog.h
#ifndef _C_MSG_DIALOG
#define _C_MSG_DIALOG

#include <globals.h>

class CMsgDialog {
public:
	// !DECL 0x0040b760 BEGIN
	/* 40B760 */ uchar* CMsgDialog_GetClassTable();
	// !DECL 0x0040b760 END
	// !DECL 0x0040be80 BEGIN
	/* 40BE80 */ void* CMsgDialog_ctor(int param_1, uint* param_2);
	// !DECL 0x0040be80 END
	// !DECL 0x0040e780 BEGIN
	/* 40E780 */ uint* CMsgDialog_Allocate();
	// !DECL 0x0040e780 END
};

#endif
