include/bulanci/CObstacle.h
#ifndef _C_OBSTACLE
#define _C_OBSTACLE

#include <globals.h>

class CObstacle {
public:
	// !DECL 0x00416f60 BEGIN
	/* 416F60 */ uint* FUN_00416f60(uint* param_1);
	// !DECL 0x00416f60 END
	// !DECL 0x00416fb0 BEGIN
	/* 416FB0 */ uchar* FUN_00416fb0();
	// !DECL 0x00416fb0 END
	// !DECL 0x00416fc0 BEGIN
	/* 416FC0 */ void* FUN_00416fc0(uint* param_1);
	// !DECL 0x00416fc0 END
};

#endif


checkpoint

include/bulanci/CObstacle.h
#ifndef _C_OBSTACLE
#define _C_OBSTACLE

#include <globals.h>

class CObstacle {
public:
	// !DECL 0x00416f60 BEGIN
	/* 416F60 */ uint* CObstacle_ctor(uint* param_1);
	// !DECL 0x00416f60 END
	// !DECL 0x00416fb0 BEGIN
	/* 416FB0 */ uchar* CObstacle_GetClassTable();
	// !DECL 0x00416fb0 END
	// !DECL 0x00416fc0 BEGIN
	/* 416FC0 */ void* CObstacle_ctorFromLevelScript(uint* param_1);
	// !DECL 0x00416fc0 END
};

#endif
