include/bulanci/CPanel.h
#ifndef _C_PANEL
#define _C_PANEL

#include <globals.h>

class CPanel {
public:
	// !DECL 0x00412550 BEGIN
	/* 412550 */ uchar FUN_00412550(uchar param_1);
	// !DECL 0x00412550 END
	// !DECL 0x00426ce0 BEGIN
	/* 426CE0 */ uchar FUN_00426ce0(short param_1);
	// !DECL 0x00426ce0 END
	// !DECL 0x00427510 BEGIN
	/* 427510 */ uint* FUN_00427510(uint* param_1);
	// !DECL 0x00427510 END
	// !DECL 0x00427590 BEGIN
	/* 427590 */ uchar* FUN_00427590();
	// !DECL 0x00427590 END
	// !DECL 0x004275a0 BEGIN
	/* 4275A0 */ uchar FUN_004275a0(uchar param_1);
	// !DECL 0x004275a0 END
	// !DECL 0x004275b0 BEGIN
	/* 4275B0 */ uchar FUN_004275b0(uchar param_1);
	// !DECL 0x004275b0 END
	// !DECL 0x004275c0 BEGIN
	/* 4275C0 */ uchar FUN_004275c0(uchar param_1);
	// !DECL 0x004275c0 END
	// !DECL 0x004275d0 BEGIN
	/* 4275D0 */ uchar FUN_004275d0(uint* param_1);
	// !DECL 0x004275d0 END
	// !DECL 0x00427640 BEGIN
	/* 427640 */ uchar FUN_00427640(char param_1);
	// !DECL 0x00427640 END
	// !DECL 0x00427c10 BEGIN
	/* 427C10 */ uint* FUN_00427c10(uchar param_1);
	// !DECL 0x00427c10 END
};

#endif


checkpoint

include/bulanci/CPanel.h
#ifndef _C_PANEL
#define _C_PANEL

#include <globals.h>

class CPanel {
public:
	// !DECL 0x00412550 BEGIN
	/* 412550 */ uchar FUN_00412550(uchar param_1);
	// !DECL 0x00412550 END
	// !DECL 0x00426ce0 BEGIN
	/* 426CE0 */ uchar FUN_00426ce0(short param_1);
	// !DECL 0x00426ce0 END
	// !DECL 0x00427510 BEGIN
	/* 427510 */ uint* CPanel_ctor(uint* param_1);
	// !DECL 0x00427510 END
	// !DECL 0x00427590 BEGIN
	/* 427590 */ uchar* CPanel_GetTypeDescriptor();
	// !DECL 0x00427590 END
	// !DECL 0x004275a0 BEGIN
	/* 4275A0 */ uchar CPanel_AdjustorThunk04_Dtor(uchar param_1);
	// !DECL 0x004275a0 END
	// !DECL 0x004275b0 BEGIN
	/* 4275B0 */ uchar CPanel_AdjustorThunk10_Dtor(uchar param_1);
	// !DECL 0x004275b0 END
	// !DECL 0x004275c0 BEGIN
	/* 4275C0 */ uchar CPanel_AdjustorThunk18_Dtor(uchar param_1);
	// !DECL 0x004275c0 END
	// !DECL 0x004275d0 BEGIN
	/* 4275D0 */ uchar CPanel_dtor(uint* param_1);
	// !DECL 0x004275d0 END
	// !DECL 0x00427640 BEGIN
	/* 427640 */ uchar FUN_00427640(char param_1);
	// !DECL 0x00427640 END
	// !DECL 0x00427c10 BEGIN
	/* 427C10 */ uint* CPanel_vDtor(uchar param_1);
	// !DECL 0x00427c10 END
};

#endif
