include/bulanci/CPoem.h
#ifndef _C_POEM
#define _C_POEM

#include <globals.h>

class CPoem {
public:
	// !DECL 0x00409100 BEGIN
	/* 409100 */ uchar FUN_00409100(int* param_1);
	// !DECL 0x00409100 END
	// !DECL 0x00409420 BEGIN
	/* 409420 */ uchar* FUN_00409420();
	// !DECL 0x00409420 END
	// !DECL 0x00409430 BEGIN
	/* 409430 */ uchar FUN_00409430(uchar param_1);
	// !DECL 0x00409430 END
	// !DECL 0x00409440 BEGIN
	/* 409440 */ uchar FUN_00409440(uchar param_1);
	// !DECL 0x00409440 END
	// !DECL 0x00409460 BEGIN
	/* 409460 */ uchar FUN_00409460(uchar param_1);
	// !DECL 0x00409460 END
	// !DECL 0x00409470 BEGIN
	/* 409470 */ uchar* FUN_00409470();
	// !DECL 0x00409470 END
	// !DECL 0x00409480 BEGIN
	/* 409480 */ uchar FUN_00409480();
	// !DECL 0x00409480 END
	// !DECL 0x004094a0 BEGIN
	/* 4094A0 */ uchar FUN_004094a0(uint* param_1);
	// !DECL 0x004094a0 END
	// !DECL 0x00409870 BEGIN
	/* 409870 */ uchar FUN_00409870(void* param_1);
	// !DECL 0x00409870 END
	// !DECL 0x00409af0 BEGIN
	/* 409AF0 */ uint* FUN_00409af0(uchar param_1);
	// !DECL 0x00409af0 END
};

#endif


checkpoint

include/bulanci/CPoem.h
#ifndef _C_POEM
#define _C_POEM

#include <globals.h>

class CPoem {
public:
	// !DECL 0x00409100 BEGIN
	/* 409100 */ uchar Deserialize(int* param_1);
	// !DECL 0x00409100 END
	// !DECL 0x00409420 BEGIN
	/* 409420 */ uchar* GetClassIdentifier();
	// !DECL 0x00409420 END
	// !DECL 0x00409430 BEGIN
	/* 409430 */ uchar DeletingDestructorThunk_4(uchar param_1);
	// !DECL 0x00409430 END
	// !DECL 0x00409440 BEGIN
	/* 409440 */ uchar DeletingDestructorThunk_12(uchar param_1);
	// !DECL 0x00409440 END
	// !DECL 0x00409460 BEGIN
	/* 409460 */ uchar DeletingDestructorThunk_10(uchar param_1);
	// !DECL 0x00409460 END
	// !DECL 0x00409470 BEGIN
	/* 409470 */ uchar* GetResourceName();
	// !DECL 0x00409470 END
	// !DECL 0x00409480 BEGIN
	/* 409480 */ uchar AlwaysReturnsZero();
	// !DECL 0x00409480 END
	// !DECL 0x004094a0 BEGIN
	/* 4094A0 */ uchar Destructor(uint* param_1);
	// !DECL 0x004094a0 END
	// !DECL 0x00409870 BEGIN
	/* 409870 */ uchar GetText(void* param_1);
	// !DECL 0x00409870 END
	// !DECL 0x00409ab0 BEGIN
	/* 409AB0 */ uint* factory();
	// !DECL 0x00409ab0 END
	// !DECL 0x00409af0 BEGIN
	/* 409AF0 */ uint* ScalarDeletingDestructor(uchar param_1);
	// !DECL 0x00409af0 END
};

#endif
