include/bulanci/CRuch.h
#ifndef _C_RUCH
#define _C_RUCH

#include <globals.h>

class CRuch {
public:
	// !DECL 0x00423c20 BEGIN
	/* 423C20 */ int* FUN_00423c20(int* param_1);
	// !DECL 0x00423c20 END
	// !DECL 0x00423d00 BEGIN
	/* 423D00 */ uchar* FUN_00423d00();
	// !DECL 0x00423d00 END
	// !DECL 0x00423d10 BEGIN
	/* 423D10 */ uchar FUN_00423d10(uint* param_1);
	// !DECL 0x00423d10 END
	// !DECL 0x00423d70 BEGIN
	/* 423D70 */ uchar FUN_00423d70(uchar param_1);
	// !DECL 0x00423d70 END
	// !DECL 0x00423d80 BEGIN
	/* 423D80 */ uchar FUN_00423d80(uchar param_1);
	// !DECL 0x00423d80 END
	// !DECL 0x00423d90 BEGIN
	/* 423D90 */ uchar FUN_00423d90(uchar param_1);
	// !DECL 0x00423d90 END
	// !DECL 0x00423da0 BEGIN
	/* 423DA0 */ uchar FUN_00423da0(uchar param_1);
	// !DECL 0x00423da0 END
	// !DECL 0x00423dc0 BEGIN
	/* 423DC0 */ uint* FUN_00423dc0(uchar param_1);
	// !DECL 0x00423dc0 END
	// !DECL 0x00423de0 BEGIN
	/* 423DE0 */ uchar FUN_00423de0(void* param_1);
	// !DECL 0x00423de0 END
	// !DECL 0x00423e60 BEGIN
	/* 423E60 */ uchar FUN_00423e60(int param_1);
	// !DECL 0x00423e60 END
};

#endif


checkpoint

include/bulanci/CRuch.h
#ifndef _C_RUCH
#define _C_RUCH

#include <globals.h>

class CRuch {
public:
	// !DECL 0x00423c20 BEGIN
	/* 423C20 */ int* CRuch_ctor(int* param_1);
	// !DECL 0x00423c20 END
	// !DECL 0x00423d00 BEGIN
	/* 423D00 */ uchar* FUN_00423d00();
	// !DECL 0x00423d00 END
	// !DECL 0x00423d10 BEGIN
	/* 423D10 */ uchar FUN_00423d10(uint* param_1);
	// !DECL 0x00423d10 END
	// !DECL 0x00423d70 BEGIN
	/* 423D70 */ uchar FUN_00423d70(uchar param_1);
	// !DECL 0x00423d70 END
	// !DECL 0x00423d80 BEGIN
	/* 423D80 */ uchar FUN_00423d80(uchar param_1);
	// !DECL 0x00423d80 END
	// !DECL 0x00423d90 BEGIN
	/* 423D90 */ uchar FUN_00423d90(uchar param_1);
	// !DECL 0x00423d90 END
	// !DECL 0x00423da0 BEGIN
	/* 423DA0 */ uchar FUN_00423da0(uchar param_1);
	// !DECL 0x00423da0 END
	// !DECL 0x00423dc0 BEGIN
	/* 423DC0 */ uint* FUN_00423dc0(uchar param_1);
	// !DECL 0x00423dc0 END
	// !DECL 0x00423de0 BEGIN
	/* 423DE0 */ uchar CRuch_OnScheduledTick(void* param_1);
	// !DECL 0x00423de0 END
	// !DECL 0x00423e60 BEGIN
	/* 423E60 */ uchar CRuch_Render_DrawVerticalLine(int param_1);
	// !DECL 0x00423e60 END
};

#endif
