include/bulanci/CScrollBar.h
#ifndef _C_SCROLL_BAR
#define _C_SCROLL_BAR

#include <globals.h>

class CScrollBar {
public:
	// !DECL 0x00402e80 BEGIN
	/* 402E80 */ static uchar FUN_00402e80(void* param_1, int param_2, int param_3, int param_4, int param_5);
	// !DECL 0x00402e80 END
	// !DECL 0x00402ee0 BEGIN
	/* 402EE0 */ static uchar FUN_00402ee0(void* param_1, int param_2, int param_3, int param_4, int param_5);
	// !DECL 0x00402ee0 END
	// !DECL 0x00402f60 BEGIN
	/* 402F60 */ uchar FUN_00402f60(int param_1);
	// !DECL 0x00402f60 END
	// !DECL 0x00403530 BEGIN
	/* 403530 */ uchar FUN_00403530(int param_1);
	// !DECL 0x00403530 END
	// !DECL 0x00403860 BEGIN
	/* 403860 */ int FUN_00403860(int* param_1);
	// !DECL 0x00403860 END
	// !DECL 0x00403980 BEGIN
	/* 403980 */ uchar FUN_00403980(int* param_1);
	// !DECL 0x00403980 END
	// !DECL 0x00403a80 BEGIN
	/* 403A80 */ uchar FUN_00403a80(int param_1);
	// !DECL 0x00403a80 END
	// !DECL 0x00404790 BEGIN
	/* 404790 */ uint* FUN_00404790(uint* param_1);
	// !DECL 0x00404790 END
	// !DECL 0x00404840 BEGIN
	/* 404840 */ uchar* FUN_00404840();
	// !DECL 0x00404840 END
	// !DECL 0x00404850 BEGIN
	/* 404850 */ uchar FUN_00404850(uchar param_1);
	// !DECL 0x00404850 END
	// !DECL 0x00404860 BEGIN
	/* 404860 */ uchar FUN_00404860(uchar param_1);
	// !DECL 0x00404860 END
	// !DECL 0x00404870 BEGIN
	/* 404870 */ uchar FUN_00404870(uchar param_1);
	// !DECL 0x00404870 END
	// !DECL 0x00404880 BEGIN
	/* 404880 */ uchar FUN_00404880(uchar param_1);
	// !DECL 0x00404880 END
	// !DECL 0x00404fe0 BEGIN
	/* 404FE0 */ uchar FUN_00404fe0(int* param_1);
	// !DECL 0x00404fe0 END
	// !DECL 0x00406430 BEGIN
	/* 406430 */ uint* FUN_00406430(uchar param_1);
	// !DECL 0x00406430 END
	// !DECL 0x00406770 BEGIN
	/* 406770 */ uchar FUN_00406770(void* param_1);
	// !DECL 0x00406770 END
	// !DECL 0x00407460 BEGIN
	/* 407460 */ uchar FUN_00407460(int* param_1, short param_2);
	// !DECL 0x00407460 END
	// !DECL 0x004074c0 BEGIN
	/* 4074C0 */ uchar FUN_004074c0(uint param_1, uchar param_2);
	// !DECL 0x004074c0 END
	// !DECL 0x00408370 BEGIN
	/* 408370 */ int* FUN_00408370(int param_1, int param_2, int param_3, int param_4, uint* param_5);
	// !DECL 0x00408370 END
};

#endif


checkpoint

include/bulanci/CScrollBar.h
#ifndef _C_SCROLL_BAR
#define _C_SCROLL_BAR

#include <globals.h>

class CScrollBar {
public:
	// !DECL 0x00402e80 BEGIN
	/* 402E80 */ static uchar CScrollBar_BlitVerticalTrack(void* param_1, int param_2, int param_3, int param_4, int param_5);
	// !DECL 0x00402e80 END
	// !DECL 0x00402ee0 BEGIN
	/* 402EE0 */ static uchar CScrollBar_BlitHorizontalTrack(void* param_1, int param_2, int param_3, int param_4, int param_5);
	// !DECL 0x00402ee0 END
	// !DECL 0x00402f60 BEGIN
	/* 402F60 */ uchar CScrollBar_OnMouseMove(int param_1);
	// !DECL 0x00402f60 END
	// !DECL 0x00403530 BEGIN
	/* 403530 */ uchar CScrollBar_Render(int param_1);
	// !DECL 0x00403530 END
	// !DECL 0x00403860 BEGIN
	/* 403860 */ int CScrollBar_HitTest(int* param_1);
	// !DECL 0x00403860 END
	// !DECL 0x00403980 BEGIN
	/* 403980 */ uchar CScrollBar_OnKeyDown(int* param_1);
	// !DECL 0x00403980 END
	// !DECL 0x00403a80 BEGIN
	/* 403A80 */ uchar CScrollBar_OnTimerTick(int param_1);
	// !DECL 0x00403a80 END
	// !DECL 0x00404790 BEGIN
	/* 404790 */ uint* CScrollBar_ctor(uint* param_1);
	// !DECL 0x00404790 END
	// !DECL 0x00404840 BEGIN
	/* 404840 */ uchar* CScrollBar_GetTypeDescriptor();
	// !DECL 0x00404840 END
	// !DECL 0x00404850 BEGIN
	/* 404850 */ uchar CScrollBar_AdjustorThunk04_Dtor(uchar param_1);
	// !DECL 0x00404850 END
	// !DECL 0x00404860 BEGIN
	/* 404860 */ uchar CScrollBar_AdjustorThunk10_Dtor(uchar param_1);
	// !DECL 0x00404860 END
	// !DECL 0x00404870 BEGIN
	/* 404870 */ uchar CScrollBar_AdjustorThunk18_Dtor(uchar param_1);
	// !DECL 0x00404870 END
	// !DECL 0x00404880 BEGIN
	/* 404880 */ uchar CScrollBar_AdjustorThunk68_Dtor(uchar param_1);
	// !DECL 0x00404880 END
	// !DECL 0x00404fe0 BEGIN
	/* 404FE0 */ uchar CScrollBar_dtor(int* param_1);
	// !DECL 0x00404fe0 END
	// !DECL 0x00406430 BEGIN
	/* 406430 */ uint* CScrollBar_vDtor(uchar param_1);
	// !DECL 0x00406430 END
	// !DECL 0x00406770 BEGIN
	/* 406770 */ uchar CScrollBar_Invalidate(void* param_1);
	// !DECL 0x00406770 END
	// !DECL 0x00407460 BEGIN
	/* 407460 */ uchar CScrollBar_OnMouseDown(int* param_1, short param_2);
	// !DECL 0x00407460 END
	// !DECL 0x004074c0 BEGIN
	/* 4074C0 */ uchar CScrollBar_OnMouseUp(uint param_1, uchar param_2);
	// !DECL 0x004074c0 END
	// !DECL 0x00408370 BEGIN
	/* 408370 */ int* CScrollBar_BuildAt(int param_1, int param_2, int param_3, int param_4, uint* param_5);
	// !DECL 0x00408370 END
};

#endif
