include/bulanci/CSetupDlg.h
#ifndef _C_SETUP_DLG
#define _C_SETUP_DLG

#include <globals.h>

class CSetupDlg {
public:
	// !DECL 0x0040e290 BEGIN
	/* 40E290 */ uint* FUN_0040e290(uint* param_1);
	// !DECL 0x0040e290 END
	// !DECL 0x0040e4d0 BEGIN
	/* 40E4D0 */ uchar* FUN_0040e4d0();
	// !DECL 0x0040e4d0 END
	// !DECL 0x0040e4e0 BEGIN
	/* 40E4E0 */ uchar FUN_0040e4e0(int param_1);
	// !DECL 0x0040e4e0 END
	// !DECL 0x0040e5b0 BEGIN
	/* 40E5B0 */ uchar FUN_0040e5b0(short param_1, int param_2);
	// !DECL 0x0040e5b0 END
};

#endif


ghidra: refresh mapping (4307 rows)

include/bulanci/CSetupDlg.h
#ifndef _C_SETUP_DLG
#define _C_SETUP_DLG

#include <globals.h>

class CSetupDlg {
public:
	// !DECL 0x0040e290 BEGIN
	/* 40E290 */ CWindow* CSetupDlgCtor(CWindow* param_1);
	// !DECL 0x0040e290 END
	// !DECL 0x0040e4d0 BEGIN
	/* 40E4D0 */ uchar* FUN_0040e4d0();
	// !DECL 0x0040e4d0 END
	// !DECL 0x0040e4e0 BEGIN
	/* 40E4E0 */ uchar FUN_0040e4e0(int param_1);
	// !DECL 0x0040e4e0 END
	// !DECL 0x0040e5b0 BEGIN
	/* 40E5B0 */ uchar FUN_0040e5b0(short param_1, int param_2);
	// !DECL 0x0040e5b0 END
};

#endif
