include/bulanci/CShotCounter.h
#ifndef _C_SHOT_COUNTER
#define _C_SHOT_COUNTER

#include <globals.h>

class CShotCounter {
public:
	// !DECL 0x00426e10 BEGIN
	/* 426E10 */ uchar FUN_00426e10(int param_1);
	// !DECL 0x00426e10 END
	// !DECL 0x00427210 BEGIN
	/* 427210 */ uint* FUN_00427210(uint* param_1);
	// !DECL 0x00427210 END
	// !DECL 0x00427290 BEGIN
	/* 427290 */ uchar* FUN_00427290();
	// !DECL 0x00427290 END
	// !DECL 0x004272a0 BEGIN
	/* 4272A0 */ uchar FUN_004272a0(uchar param_1);
	// !DECL 0x004272a0 END
	// !DECL 0x004272b0 BEGIN
	/* 4272B0 */ uchar FUN_004272b0(uchar param_1);
	// !DECL 0x004272b0 END
	// !DECL 0x004272c0 BEGIN
	/* 4272C0 */ uchar FUN_004272c0(uchar param_1);
	// !DECL 0x004272c0 END
	// !DECL 0x004272d0 BEGIN
	/* 4272D0 */ uchar FUN_004272d0(uint* param_1);
	// !DECL 0x004272d0 END
	// !DECL 0x00427a60 BEGIN
	/* 427A60 */ uint* FUN_00427a60(uchar param_1);
	// !DECL 0x00427a60 END
	// !DECL 0x00448b50 BEGIN
	/* 448B50 */ ulonglong FUN_00448b50(uint param_1, uint param_2);
	// !DECL 0x00448b50 END
};

#endif


checkpoint

include/bulanci/CShotCounter.h
#ifndef _C_SHOT_COUNTER
#define _C_SHOT_COUNTER

#include <globals.h>

class CShotCounter {
public:
	// !DECL 0x00426e10 BEGIN
	/* 426E10 */ uchar Render(int param_1);
	// !DECL 0x00426e10 END
	// !DECL 0x00427210 BEGIN
	/* 427210 */ uint* Constructor(uint* param_1);
	// !DECL 0x00427210 END
	// !DECL 0x00427290 BEGIN
	/* 427290 */ uchar* GetClassIdentifier();
	// !DECL 0x00427290 END
	// !DECL 0x004272a0 BEGIN
	/* 4272A0 */ uchar DeletingDestructorThunk_10(uchar param_1);
	// !DECL 0x004272a0 END
	// !DECL 0x004272b0 BEGIN
	/* 4272B0 */ uchar DeletingDestructorThunk_18(uchar param_1);
	// !DECL 0x004272b0 END
	// !DECL 0x004272c0 BEGIN
	/* 4272C0 */ uchar DeletingDestructorThunk_4(uchar param_1);
	// !DECL 0x004272c0 END
	// !DECL 0x004272d0 BEGIN
	/* 4272D0 */ uchar Destructor(uint* param_1);
	// !DECL 0x004272d0 END
	// !DECL 0x00427a60 BEGIN
	/* 427A60 */ uint* ScalarDeletingDestructor(uchar param_1);
	// !DECL 0x00427a60 END
	// !DECL 0x00448b50 BEGIN
	/* 448B50 */ ulonglong FUN_00448b50(uint param_1, uint param_2);
	// !DECL 0x00448b50 END
};

#endif
