include/bulanci/CStartGame2.h
#ifndef _C_START_GAME2
#define _C_START_GAME2

#include <globals.h>

class CStartGame2 {
public:
	// !DECL 0x00405440 BEGIN
	/* 405440 */ uchar FUN_00405440(int param_1, int param_2);
	// !DECL 0x00405440 END
	// !DECL 0x00407d50 BEGIN
	/* 407D50 */ uint* FUN_00407d50(uint param_1, uint param_2, uint param_3, uint param_4, uint param_5, uint param_6, uint param_7, uint param_8);
	// !DECL 0x00407d50 END
	// !DECL 0x0040bb40 BEGIN
	/* 40BB40 */ uchar* FUN_0040bb40();
	// !DECL 0x0040bb40 END
	// !DECL 0x0040bb50 BEGIN
	/* 40BB50 */ uchar FUN_0040bb50(uchar param_1);
	// !DECL 0x0040bb50 END
	// !DECL 0x0040bb60 BEGIN
	/* 40BB60 */ uchar FUN_0040bb60(uchar param_1);
	// !DECL 0x0040bb60 END
	// !DECL 0x0040bb70 BEGIN
	/* 40BB70 */ uchar FUN_0040bb70(uchar param_1);
	// !DECL 0x0040bb70 END
	// !DECL 0x0040bb80 BEGIN
	/* 40BB80 */ uchar FUN_0040bb80(uchar param_1);
	// !DECL 0x0040bb80 END
	// !DECL 0x0040d3f0 BEGIN
	/* 40D3F0 */ uchar FUN_0040d3f0(int param_1);
	// !DECL 0x0040d3f0 END
	// !DECL 0x0040d520 BEGIN
	/* 40D520 */ uchar FUN_0040d520(int param_1);
	// !DECL 0x0040d520 END
	// !DECL 0x0040d570 BEGIN
	/* 40D570 */ uchar FUN_0040d570(void* param_1);
	// !DECL 0x0040d570 END
	// !DECL 0x0040d6b0 BEGIN
	/* 40D6B0 */ uchar FUN_0040d6b0(ushort param_1, int param_2, uint param_3);
	// !DECL 0x0040d6b0 END
	// !DECL 0x0040d7e0 BEGIN
	/* 40D7E0 */ uchar FUN_0040d7e0(short param_1, int param_2, uint param_3);
	// !DECL 0x0040d7e0 END
	// !DECL 0x0040d930 BEGIN
	/* 40D930 */ uint* FUN_0040d930(int param_1);
	// !DECL 0x0040d930 END
	// !DECL 0x0040e760 BEGIN
	/* 40E760 */ uchar FUN_0040e760(int param_1);
	// !DECL 0x0040e760 END
	// !DECL 0x0040e770 BEGIN
	/* 40E770 */ uchar FUN_0040e770(int param_1);
	// !DECL 0x0040e770 END
	// !DECL 0x0040ed90 BEGIN
	/* 40ED90 */ uint* FUN_0040ed90(uchar param_1);
	// !DECL 0x0040ed90 END
	// !DECL 0x0040f610 BEGIN
	/* 40F610 */ uint FUN_0040f610(int param_1);
	// !DECL 0x0040f610 END
	// !DECL 0x0040f7d0 BEGIN
	/* 40F7D0 */ uint* FUN_0040f7d0(int param_1);
	// !DECL 0x0040f7d0 END
	// !DECL 0x0040fc20 BEGIN
	/* 40FC20 */ uchar FUN_0040fc20(ushort param_1);
	// !DECL 0x0040fc20 END
	// !DECL 0x00412c70 BEGIN
	/* 412C70 */ uchar FUN_00412c70(uchar param_1, void* param_2, char param_3);
	// !DECL 0x00412c70 END
	// !DECL 0x00412cd0 BEGIN
	/* 412CD0 */ uchar FUN_00412cd0(void* param_1, char param_2);
	// !DECL 0x00412cd0 END
	// !DECL 0x00412d40 BEGIN
	/* 412D40 */ uchar FUN_00412d40(void* param_1, char param_2);
	// !DECL 0x00412d40 END
	// !DECL 0x00412e90 BEGIN
	/* 412E90 */ uchar FUN_00412e90(uchar param_1, char param_2, void* param_3);
	// !DECL 0x00412e90 END
	// !DECL 0x00412ed0 BEGIN
	/* 412ED0 */ uchar FUN_00412ed0(uchar param_1, int param_2, void* param_3);
	// !DECL 0x00412ed0 END
	// !DECL 0x00412f10 BEGIN
	/* 412F10 */ uchar FUN_00412f10(char param_1, void* param_2);
	// !DECL 0x00412f10 END
	// !DECL 0x004139b0 BEGIN
	/* 4139B0 */ uchar FUN_004139b0(uchar param_1, void* param_2, char param_3);
	// !DECL 0x004139b0 END
	// !DECL 0x00413a80 BEGIN
	/* 413A80 */ uchar FUN_00413a80(uchar param_1, int param_2, void* param_3);
	// !DECL 0x00413a80 END
	// !DECL 0x00414340 BEGIN
	/* 414340 */ uchar FUN_00414340(void* param_1, char param_2);
	// !DECL 0x00414340 END
	// !DECL 0x00414420 BEGIN
	/* 414420 */ uchar FUN_00414420(int param_1, void* param_2);
	// !DECL 0x00414420 END
	// !DECL 0x004224a0 BEGIN
	/* 4224A0 */ static uint* FUN_004224a0(uint* param_1, uchar param_2);
	// !DECL 0x004224a0 END
	// !DECL 0x0042d7a0 BEGIN
	/* 42D7A0 */ uchar FUN_0042d7a0(uint* param_1);
	// !DECL 0x0042d7a0 END
	// !DECL 0x0042ec40 BEGIN
	/* 42EC40 */ uint FUN_0042ec40(ushort param_1, ushort param_2, uint param_3, uint param_4);
	// !DECL 0x0042ec40 END
};

#endif


checkpoint

include/bulanci/CStartGame2.h
#ifndef _C_START_GAME2
#define _C_START_GAME2

#include <globals.h>

class CStartGame2 {
public:
	// !DECL 0x00405440 BEGIN
	/* 405440 */ uchar FUN_00405440(int param_1, int param_2);
	// !DECL 0x00405440 END
	// !DECL 0x00407d50 BEGIN
	/* 407D50 */ uint* FUN_00407d50(uint param_1, uint param_2, uint param_3, uint param_4, uint param_5, uint param_6, uint param_7, uint param_8);
	// !DECL 0x00407d50 END
	// !DECL 0x0040bb40 BEGIN
	/* 40BB40 */ uchar* FUN_0040bb40();
	// !DECL 0x0040bb40 END
	// !DECL 0x0040bb50 BEGIN
	/* 40BB50 */ uchar FUN_0040bb50(uchar param_1);
	// !DECL 0x0040bb50 END
	// !DECL 0x0040bb60 BEGIN
	/* 40BB60 */ uchar FUN_0040bb60(uchar param_1);
	// !DECL 0x0040bb60 END
	// !DECL 0x0040bb70 BEGIN
	/* 40BB70 */ uchar FUN_0040bb70(uchar param_1);
	// !DECL 0x0040bb70 END
	// !DECL 0x0040bb80 BEGIN
	/* 40BB80 */ uchar FUN_0040bb80(uchar param_1);
	// !DECL 0x0040bb80 END
	// !DECL 0x0040d3f0 BEGIN
	/* 40D3F0 */ uchar FUN_0040d3f0(int param_1);
	// !DECL 0x0040d3f0 END
	// !DECL 0x0040d520 BEGIN
	/* 40D520 */ uchar FUN_0040d520(int param_1);
	// !DECL 0x0040d520 END
	// !DECL 0x0040d570 BEGIN
	/* 40D570 */ uchar FUN_0040d570(void* param_1);
	// !DECL 0x0040d570 END
	// !DECL 0x0040d6b0 BEGIN
	/* 40D6B0 */ uchar FUN_0040d6b0(ushort param_1, int param_2, uint param_3);
	// !DECL 0x0040d6b0 END
	// !DECL 0x0040d7e0 BEGIN
	/* 40D7E0 */ uchar FUN_0040d7e0(short param_1, int param_2, uint param_3);
	// !DECL 0x0040d7e0 END
	// !DECL 0x0040d930 BEGIN
	/* 40D930 */ uint* FUN_0040d930(int param_1);
	// !DECL 0x0040d930 END
	// !DECL 0x0040e760 BEGIN
	/* 40E760 */ uchar FUN_0040e760(int param_1);
	// !DECL 0x0040e760 END
	// !DECL 0x0040e770 BEGIN
	/* 40E770 */ uchar FUN_0040e770(int param_1);
	// !DECL 0x0040e770 END
	// !DECL 0x0040ed90 BEGIN
	/* 40ED90 */ uint* FUN_0040ed90(uchar param_1);
	// !DECL 0x0040ed90 END
	// !DECL 0x0040f610 BEGIN
	/* 40F610 */ uint FUN_0040f610(int param_1);
	// !DECL 0x0040f610 END
	// !DECL 0x0040f7d0 BEGIN
	/* 40F7D0 */ uint* FUN_0040f7d0(int param_1);
	// !DECL 0x0040f7d0 END
	// !DECL 0x0040fc20 BEGIN
	/* 40FC20 */ uchar FUN_0040fc20(ushort param_1);
	// !DECL 0x0040fc20 END
	// !DECL 0x00412c70 BEGIN
	/* 412C70 */ uchar CGame_NetSendSetAvatar_t03(uchar param_1, void* param_2, char param_3);
	// !DECL 0x00412c70 END
	// !DECL 0x00412cd0 BEGIN
	/* 412CD0 */ uchar CGame_NetSendSlotCount_t04(void* param_1, char param_2);
	// !DECL 0x00412cd0 END
	// !DECL 0x00412d40 BEGIN
	/* 412D40 */ uchar CGame_NetSendAdminByte_t64(void* param_1, char param_2);
	// !DECL 0x00412d40 END
	// !DECL 0x00412e90 BEGIN
	/* 412E90 */ uchar FUN_00412e90(uchar param_1, char param_2, void* param_3);
	// !DECL 0x00412e90 END
	// !DECL 0x00412ed0 BEGIN
	/* 412ED0 */ uchar FUN_00412ed0(uchar param_1, int param_2, void* param_3);
	// !DECL 0x00412ed0 END
	// !DECL 0x00412f10 BEGIN
	/* 412F10 */ uchar FUN_00412f10(char param_1, void* param_2);
	// !DECL 0x00412f10 END
	// !DECL 0x004139b0 BEGIN
	/* 4139B0 */ uchar CGame_NetSendRename_t02(uchar param_1, void* param_2, char param_3);
	// !DECL 0x004139b0 END
	// !DECL 0x00413a80 BEGIN
	/* 413A80 */ uchar FUN_00413a80(uchar param_1, int param_2, void* param_3);
	// !DECL 0x00413a80 END
	// !DECL 0x00414340 BEGIN
	/* 414340 */ uchar CGame_NetSendSetLevel_t05(void* param_1, char param_2);
	// !DECL 0x00414340 END
	// !DECL 0x00414420 BEGIN
	/* 414420 */ uchar FUN_00414420(int param_1, void* param_2);
	// !DECL 0x00414420 END
	// !DECL 0x004224a0 BEGIN
	/* 4224A0 */ static uint* FUN_004224a0(uint* param_1, uchar param_2);
	// !DECL 0x004224a0 END
	// !DECL 0x0042d7a0 BEGIN
	/* 42D7A0 */ uchar FUN_0042d7a0(uint* param_1);
	// !DECL 0x0042d7a0 END
	// !DECL 0x0042ec40 BEGIN
	/* 42EC40 */ uint FUN_0042ec40(ushort param_1, ushort param_2, uint param_3, uint param_4);
	// !DECL 0x0042ec40 END
};

#endif
