include/bulanci/CWeapon.h
#ifndef _C_WEAPON
#define _C_WEAPON

#include <globals.h>

class CWeapon {
public:
	// !DECL 0x00416750 BEGIN
	/* 416750 */ uchar FUN_00416750(int* param_1);
	// !DECL 0x00416750 END
	// !DECL 0x004179a0 BEGIN
	/* 4179A0 */ uchar FUN_004179a0(int param_1);
	// !DECL 0x004179a0 END
	// !DECL 0x00417a00 BEGIN
	/* 417A00 */ uchar FUN_00417a00(uint param_1, uint param_2, int param_3);
	// !DECL 0x00417a00 END
	// !DECL 0x00418f60 BEGIN
	/* 418F60 */ uchar* FUN_00418f60();
	// !DECL 0x00418f60 END
	// !DECL 0x0041bf00 BEGIN
	/* 41BF00 */ uchar FUN_0041bf00(int* param_1);
	// !DECL 0x0041bf00 END
	// !DECL 0x0041bf70 BEGIN
	/* 41BF70 */ uchar FUN_0041bf70(int param_1);
	// !DECL 0x0041bf70 END
	// !DECL 0x0041c550 BEGIN
	/* 41C550 */ uchar FUN_0041c550(uint* param_1);
	// !DECL 0x0041c550 END
	// !DECL 0x0041c600 BEGIN
	/* 41C600 */ uchar FUN_0041c600(uint param_1, int* param_2);
	// !DECL 0x0041c600 END
	// !DECL 0x0041cb70 BEGIN
	/* 41CB70 */ uint* FUN_0041cb70(int param_1);
	// !DECL 0x0041cb70 END
	// !DECL 0x0041dae0 BEGIN
	/* 41DAE0 */ uint* FUN_0041dae0(uchar param_1);
	// !DECL 0x0041dae0 END
	// !DECL 0x004212b0 BEGIN
	/* 4212B0 */ uchar FUN_004212b0(uint param_1, ushort param_2);
	// !DECL 0x004212b0 END
};

#endif


checkpoint

include/bulanci/CWeapon.h
#ifndef _C_WEAPON
#define _C_WEAPON

#include <globals.h>

class CWeapon {
public:
	// !DECL 0x00416750 BEGIN
	/* 416750 */ uchar FUN_00416750(int* param_1);
	// !DECL 0x00416750 END
	// !DECL 0x004179a0 BEGIN
	/* 4179A0 */ void SetAmmo(int param_1);
	// !DECL 0x004179a0 END
	// !DECL 0x00417a00 BEGIN
	/* 417A00 */ void FUN_00417a00(uint param_1, uint param_2, int param_3);
	// !DECL 0x00417a00 END
	// !DECL 0x00418f60 BEGIN
	/* 418F60 */ uchar* FUN_00418f60();
	// !DECL 0x00418f60 END
	// !DECL 0x0041bf00 BEGIN
	/* 41BF00 */ uchar Update(int* param_1);
	// !DECL 0x0041bf00 END
	// !DECL 0x0041bf70 BEGIN
	/* 41BF70 */ uchar FUN_0041bf70(int param_1);
	// !DECL 0x0041bf70 END
	// !DECL 0x0041c550 BEGIN
	/* 41C550 */ uchar Destructor(uint* param_1);
	// !DECL 0x0041c550 END
	// !DECL 0x0041c600 BEGIN
	/* 41C600 */ uchar Init(uint param_1, int* param_2);
	// !DECL 0x0041c600 END
	// !DECL 0x0041dae0 BEGIN
	/* 41DAE0 */ uint* FUN_0041dae0(uchar param_1);
	// !DECL 0x0041dae0 END
	// !DECL 0x004212b0 BEGIN
	/* 4212B0 */ uchar Fire(uint param_1, ushort param_2);
	// !DECL 0x004212b0 END
};

#endif
