include/bulanci/type_info.h
#ifndef TYPE_INFO
#define TYPE_INFO

#include <globals.h>

class type_info {
public:
	// !DECL 0x0044734d BEGIN
	/* 44734D */ ~type_info();
	// !DECL 0x0044734d END
	// !DECL 0x0044735b BEGIN
	/* 44735B */ void* scalar_deleting_destructor(uint param_1);
	// !DECL 0x0044735b END
	// !DECL 0x00447377 BEGIN
	/* 447377 */ bool operator==(void* param_1);
	// !DECL 0x00447377 END
	// !DECL 0x004498d0 BEGIN
	/* 4498D0 */ static void _Type_info_dtor(void* param_1);
	// !DECL 0x004498d0 END
	// !DECL 0x00449937 BEGIN
	/* 449937 */ uchar FUN_00449937();
	// !DECL 0x00449937 END
};

#endif


checkpoint

include/bulanci/type_info.h
#ifndef TYPE_INFO
#define TYPE_INFO

#include <globals.h>

class type_info {
public:
	// !DECL 0x0044734d BEGIN
	/* 44734D */ ~type_info();
	// !DECL 0x0044734d END
	// !DECL 0x0044735b BEGIN
	/* 44735B */ void* scalar_deleting_destructor(uint param_1);
	// !DECL 0x0044735b END
	// !DECL 0x00447377 BEGIN
	/* 447377 */ bool operator==(void* param_1);
	// !DECL 0x00447377 END
	// !DECL 0x004498d0 BEGIN
	/* 4498D0 */ static void _Type_info_dtor(void* param_1);
	// !DECL 0x004498d0 END
	// !DECL 0x00449937 BEGIN
	/* 449937 */ uchar type_info_UnlockRegistry();
	// !DECL 0x00449937 END
};

#endif
