src/bulanci/CAdvertising.cpp
#include "CAdvertising.h"

// !FUNC 0x0040acc0 BEGIN
/* 40ACC0-40ACD9 00019 */
uint CAdvertising::FUN_0040acc0(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040acc0 END

// !FUNC 0x0040b4b0 BEGIN
/* 40B4B0-40B4C8 00018 */
uchar CAdvertising::FUN_0040b4b0(void* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040b4b0 END

// !FUNC 0x0040b4d0 BEGIN
/* 40B4D0-40B4F8 00028 */
uchar CAdvertising::FUN_0040b4d0(int* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040b4d0 END

// !FUNC 0x0040b500 BEGIN
/* 40B500-40B538 00038 */
uint CAdvertising::FUN_0040b500(char param_1, char param_2) { STUB_BODY(); return 0; }
// !FUNC 0x0040b500 END

// !FUNC 0x0040e5f0 BEGIN
/* 40E5F0-40E706 00116 */
uint* CAdvertising::FUN_0040e5f0(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040e5f0 END

// !FUNC 0x0040e710 BEGIN
/* 40E710-40E716 00006 */
uchar* CAdvertising::FUN_0040e710() {
    return reinterpret_cast<uchar*>(&DAT_004b36cc);
}
// !FUNC 0x0040e710 END

// !FUNC 0x0040e720 BEGIN
/* 40E720-40E728 00008 */
uchar CAdvertising::FUN_0040e720(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040e720 END

// !FUNC 0x0040e730 BEGIN
/* 40E730-40E738 00008 */
uchar CAdvertising::FUN_0040e730(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040e730 END

// !FUNC 0x0040e740 BEGIN
/* 40E740-40E748 00008 */
uchar CAdvertising::FUN_0040e740(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040e740 END

// !FUNC 0x0040e750 BEGIN
/* 40E750-40E758 00008 */
uchar CAdvertising::FUN_0040e750(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040e750 END

// !FUNC 0x0040fb70 BEGIN
/* 40FB70-40FB8E 0001E */
uint* CAdvertising::FUN_0040fb70(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040fb70 END



checkpoint

src/bulanci/CAdvertising.cpp
#include "CAdvertising.h"

// !FUNC 0x0040aca0 BEGIN
/* 40ACA0-40ACB4 00014 */
uchar CAdvertising::ArmDismissTimer(uint param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040aca0 END

// !FUNC 0x0040acc0 BEGIN
/* 40ACC0-40ACD9 00019 */
uint CAdvertising::Dismiss(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040acc0 END

// !FUNC 0x0040b4b0 BEGIN
/* 40B4B0-40B4C8 00018 */
uchar CAdvertising::OnTimerTick(void* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040b4b0 END

// !FUNC 0x0040b4d0 BEGIN
/* 40B4D0-40B4F8 00028 */
uchar CAdvertising::OnLButtonDown(int* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040b4d0 END

// !FUNC 0x0040b500 BEGIN
/* 40B500-40B538 00038 */
uint CAdvertising::OnKeyDown(char param_1, char param_2) { STUB_BODY(); return 0; }
// !FUNC 0x0040b500 END

// !FUNC 0x0040e5f0 BEGIN
/* 40E5F0-40E706 00116 */
uint* CAdvertising::CAdvertising_ctor(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040e5f0 END

// !FUNC 0x0040e710 BEGIN
/* 40E710-40E716 00006 */
uchar* CAdvertising::GetClassId() {
    return reinterpret_cast<uchar*>(&DAT_004b36cc);
}
// !FUNC 0x0040e710 END

// !FUNC 0x0040e720 BEGIN
/* 40E720-40E728 00008 */
uchar CAdvertising::deleting_destructor_thunk_0x10(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040e720 END

// !FUNC 0x0040e730 BEGIN
/* 40E730-40E738 00008 */
uchar CAdvertising::deleting_destructor_thunk_0x70(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040e730 END

// !FUNC 0x0040e740 BEGIN
/* 40E740-40E748 00008 */
uchar CAdvertising::deleting_destructor_thunk_0x18(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040e740 END

// !FUNC 0x0040e750 BEGIN
/* 40E750-40E758 00008 */
uchar CAdvertising::deleting_destructor_thunk_0x4(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040e750 END

// !FUNC 0x0040fb70 BEGIN
/* 40FB70-40FB8E 0001E */
uint* CAdvertising::deleting_destructor(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040fb70 END

// !FUNC 0x0040fe30 BEGIN
/* 40FE30-40FF1C 000EC */
uchar CAdvertising::LoadSplashImage(uint param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040fe30 END

