src/bulanci/CAnim.cpp
#include "CAnim.h"

// !FUNC 0x004164f0 BEGIN
/* 4164F0-41650F 0001F */
uchar CAnim::FUN_004164f0(char param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004164f0 END

// !FUNC 0x00419870 BEGIN
/* 419870-419911 000A1 */
uchar CAnim::FUN_00419870(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00419870 END

// !FUNC 0x00419920 BEGIN
/* 419920-419926 00006 */
uchar* CAnim::FUN_00419920() {
    return reinterpret_cast<uchar*>(&DAT_004b3768);
}
// !FUNC 0x00419920 END

// !FUNC 0x00419930 BEGIN
/* 419930-41993B 0000B */
uchar CAnim::FUN_00419930(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00419930 END

// !FUNC 0x00419940 BEGIN
/* 419940-4199F3 000B3 */
void* CAnim::FUN_00419940(uint param_1, uint param_2, int* param_3, int param_4) { STUB_BODY(); return 0; }
// !FUNC 0x00419940 END

// !FUNC 0x00419a90 BEGIN
/* 419A90-419A98 00008 */
uchar CAnim::FUN_00419a90(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00419a90 END

// !FUNC 0x00419b10 BEGIN
/* 419B10-419B18 00008 */
uchar CAnim::FUN_00419b10(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00419b10 END

// !FUNC 0x00419b20 BEGIN
/* 419B20-419B2B 0000B */
uchar CAnim::FUN_00419b20(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00419b20 END

// !FUNC 0x00419b30 BEGIN
/* 419B30-419B3B 0000B */
uchar CAnim::FUN_00419b30(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00419b30 END

// !FUNC 0x0041ab30 BEGIN
/* 41AB30-41AB38 00008 */
uchar CAnim::FUN_0041ab30(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0041ab30 END

// !FUNC 0x0041ab40 BEGIN
/* 41AB40-41AB4B 0000B */
uchar CAnim::FUN_0041ab40(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0041ab40 END

// !FUNC 0x0041ab50 BEGIN
/* 41AB50-41AB6E 0001E */
void* CAnim::FUN_0041ab50(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0041ab50 END

// !FUNC 0x0041b190 BEGIN
/* 41B190-41B1C0 00030 */
uchar CAnim::FUN_0041b190(void* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0041b190 END



checkpoint

src/bulanci/CAnim.cpp
#include "CAnim.h"

// !FUNC 0x004164f0 BEGIN
/* 4164F0-41650F 0001F */
uchar CAnim::CAnim_RenderAnimFrame(char param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004164f0 END

// !FUNC 0x00419870 BEGIN
/* 419870-419911 000A1 */
void* CAnim::CAnim_SubobjectCtor(void* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00419870 END

// !FUNC 0x00419920 BEGIN
/* 419920-419926 00006 */
uchar* CAnim::CAnim_GetClassTable() {
    return reinterpret_cast<uchar*>(&DAT_004b3768);
}
// !FUNC 0x00419920 END

// !FUNC 0x00419930 BEGIN
/* 419930-41993B 0000B */
uchar CAnim::CAnim_ReleaseViaVtable_thunk_Sub98(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00419930 END

// !FUNC 0x00419940 BEGIN
/* 419940-4199F3 000B3 */
void* CAnim::CAnim_ctor(uint param_1, uint param_2, int* param_3, int param_4) { STUB_BODY(); return 0; }
// !FUNC 0x00419940 END

// !FUNC 0x00419a90 BEGIN
/* 419A90-419A98 00008 */
uchar CAnim::CAnim_AdjustOffsetDtor(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00419a90 END

// !FUNC 0x00419b10 BEGIN
/* 419B10-419B18 00008 */
uchar CAnim::CAnim_ScalarDeletingDtor_thunk_Sub18(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00419b10 END

// !FUNC 0x00419b20 BEGIN
/* 419B20-419B2B 0000B */
uchar CAnim::CAnim_ScalarDeletingDtor_thunk_Sub98(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00419b20 END

// !FUNC 0x00419b30 BEGIN
/* 419B30-419B3B 0000B */
uchar CAnim::CAnim_ScalarDeletingDtor_thunk_Sub88(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00419b30 END

// !FUNC 0x0041ab30 BEGIN
/* 41AB30-41AB38 00008 */
uchar CAnim::CAnim_ScalarDeletingDtor_thunk_Sub10(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0041ab30 END

// !FUNC 0x0041ab40 BEGIN
/* 41AB40-41AB4B 0000B */
uchar CAnim::CDSChain_AdjustThisOffset_ThisMinus94(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0041ab40 END

// !FUNC 0x0041ab50 BEGIN
/* 41AB50-41AB6E 0001E */
void* CAnim::CAnim_ScalarDeletingDtor(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0041ab50 END

// !FUNC 0x0041b190 BEGIN
/* 41B190-41B1C0 00030 */
uchar CAnim::FUN_0041b190(void* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0041b190 END

