src/bulanci/CBitmap.cpp
#include "CBitmap.h"

// !FUNC 0x00418260 BEGIN
/* 418260-418290 00030 */
uchar CBitmap::CLevelScript_FireOnBitmapEvt_FromView(int param_1, ushort param_2) { STUB_BODY(); return 0; }
// !FUNC 0x00418260 END

// !FUNC 0x00419120 BEGIN
/* 419120-419126 00006 */
uchar* CBitmap::FUN_00419120() {
    return reinterpret_cast<uchar*>(&DAT_004b3818);
}
// !FUNC 0x00419120 END

// !FUNC 0x00419130 BEGIN
/* 419130-41913B 0000B */
uchar CBitmap::FUN_00419130(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00419130 END

// !FUNC 0x00419140 BEGIN
/* 419140-41915E 0001E */
void* CBitmap::FUN_00419140(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00419140 END

// !FUNC 0x00419160 BEGIN
/* 419160-419168 00008 */
uchar CBitmap::FUN_00419160(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00419160 END

// !FUNC 0x00419170 BEGIN
/* 419170-41917B 0000B */
uchar CBitmap::FUN_00419170(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00419170 END

// !FUNC 0x00419180 BEGIN
/* 419180-419188 00008 */
uchar CBitmap::FUN_00419180(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00419180 END

// !FUNC 0x00419190 BEGIN
/* 419190-419198 00008 */
uchar CBitmap::FUN_00419190(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00419190 END

// !FUNC 0x00419280 BEGIN
/* 419280-4192AD 0002D */
uchar CBitmap::FUN_00419280(uint param_1, ushort param_2) { STUB_BODY(); return 0; }
// !FUNC 0x00419280 END



checkpoint

src/bulanci/CBitmap.cpp
#include "CBitmap.h"

// !FUNC 0x00418260 BEGIN
/* 418260-418290 00030 */
uchar CBitmap::CLevelScript_FireOnBitmapEvt_FromView(int param_1, ushort param_2) { STUB_BODY(); return 0; }
// !FUNC 0x00418260 END

// !FUNC 0x00419120 BEGIN
/* 419120-419126 00006 */
uchar* CBitmap::CBitmap_GetClassTable() {
    return reinterpret_cast<uchar*>(&DAT_004b3818);
}
// !FUNC 0x00419120 END

// !FUNC 0x00419130 BEGIN
/* 419130-41913B 0000B */
uchar CBitmap::CBitmap_OnDraw(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00419130 END

// !FUNC 0x00419140 BEGIN
/* 419140-41915E 0001E */
void* CBitmap::CBitmap_ScalarDeletingDtor(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00419140 END

// !FUNC 0x00419160 BEGIN
/* 419160-419168 00008 */
uchar CBitmap::CBitmap_AdjustOffsetDtor(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00419160 END

// !FUNC 0x00419170 BEGIN
/* 419170-41917B 0000B */
uchar CBitmap::CBitmap_ScalarDeletingDtor_thunk_Sub88(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00419170 END

// !FUNC 0x00419180 BEGIN
/* 419180-419188 00008 */
uchar CBitmap::CBitmap_ScalarDeletingDtor_thunk_Sub10(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00419180 END

// !FUNC 0x00419190 BEGIN
/* 419190-419198 00008 */
uchar CBitmap::CBitmap_ScalarDeletingDtor_thunk_Sub18(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00419190 END

// !FUNC 0x00419280 BEGIN
/* 419280-4192AD 0002D */
uchar CBitmap::CBitmap_FireOnBitmapEvtFromView(uint param_1, ushort param_2) { STUB_BODY(); return 0; }
// !FUNC 0x00419280 END

