src/bulanci/CBlackView.cpp
#include "CBlackView.h"

// !FUNC 0x00403520 BEGIN
/* 403520-403526 00006 */
uchar* CBlackView::FUN_00403520() {
    return reinterpret_cast<uchar*>(&DAT_004b3428);
}
// !FUNC 0x00403520 END

// !FUNC 0x00404590 BEGIN
/* 404590-4045C6 00036 */
uchar CBlackView::FUN_00404590(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00404590 END

// !FUNC 0x00404e00 BEGIN
/* 404E00-404E78 00078 */
uint* CBlackView::FUN_00404e00() { STUB_BODY(); return 0; }
// !FUNC 0x00404e00 END



checkpoint

src/bulanci/CBlackView.cpp
#include "CBlackView.h"

// !FUNC 0x00403520 BEGIN
/* 403520-403526 00006 */
uchar* CBlackView::GetClassTable() {
    return reinterpret_cast<uchar*>(&DAT_004b3428);
}
// !FUNC 0x00403520 END

// !FUNC 0x00404590 BEGIN
/* 404590-4045C6 00036 */
uchar CBlackView::OnDraw(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00404590 END

// !FUNC 0x00404e00 BEGIN
/* 404E00-404E78 00078 */
uint* CBlackView::CreateObject() { STUB_BODY(); return 0; }
// !FUNC 0x00404e00 END

