src/bulanci/CBulPicture.cpp
#include "CBulPicture.h"

// !FUNC 0x0040aa70 BEGIN
/* 40AA70-40AA96 00026 */
uchar CBulPicture::FUN_0040aa70(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040aa70 END

// !FUNC 0x0040aaa0 BEGIN
/* 40AAA0-40AACB 0002B */
uchar CBulPicture::FUN_0040aaa0(short param_1, uint param_2) { STUB_BODY(); return 0; }
// !FUNC 0x0040aaa0 END

// !FUNC 0x0040b050 BEGIN
/* 40B050-40B0B5 00065 */
uchar CBulPicture::FUN_0040b050(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040b050 END

// !FUNC 0x0040b8b0 BEGIN
/* 40B8B0-40B8B6 00006 */
uchar* CBulPicture::FUN_0040b8b0() {
    return reinterpret_cast<uchar*>(&DAT_004b358c);
}
// !FUNC 0x0040b8b0 END

// !FUNC 0x0040b8c0 BEGIN
/* 40B8C0-40B8C8 00008 */
uchar CBulPicture::FUN_0040b8c0(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040b8c0 END

// !FUNC 0x0040b8d0 BEGIN
/* 40B8D0-40B8D8 00008 */
uchar CBulPicture::FUN_0040b8d0(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040b8d0 END

// !FUNC 0x0040b8e0 BEGIN
/* 40B8E0-40B8E8 00008 */
uchar CBulPicture::FUN_0040b8e0(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040b8e0 END

// !FUNC 0x0040b8f0 BEGIN
/* 40B8F0-40B94E 0005E */
uchar CBulPicture::FUN_0040b8f0(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040b8f0 END

// !FUNC 0x0040eb30 BEGIN
/* 40EB30-40EBCA 0009A */
uint* CBulPicture::FUN_0040eb30() { STUB_BODY(); return 0; }
// !FUNC 0x0040eb30 END

// !FUNC 0x0040ebd0 BEGIN
/* 40EBD0-40EBEE 0001E */
uint* CBulPicture::FUN_0040ebd0(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040ebd0 END



checkpoint

src/bulanci/CBulPicture.cpp
#include "CBulPicture.h"

// !FUNC 0x0040aa70 BEGIN
/* 40AA70-40AA96 00026 */
uchar CBulPicture::FUN_0040aa70(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040aa70 END

// !FUNC 0x0040aaa0 BEGIN
/* 40AAA0-40AACB 0002B */
uchar CBulPicture::FUN_0040aaa0(short param_1, uint param_2) { STUB_BODY(); return 0; }
// !FUNC 0x0040aaa0 END

// !FUNC 0x0040b050 BEGIN
/* 40B050-40B0B5 00065 */
uchar CBulPicture::DrawSurface(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040b050 END

// !FUNC 0x0040b8b0 BEGIN
/* 40B8B0-40B8B6 00006 */
uchar* CBulPicture::FUN_0040b8b0() {
    return reinterpret_cast<uchar*>(&DAT_004b358c);
}
// !FUNC 0x0040b8b0 END

// !FUNC 0x0040b8c0 BEGIN
/* 40B8C0-40B8C8 00008 */
uchar CBulPicture::FUN_0040b8c0(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040b8c0 END

// !FUNC 0x0040b8d0 BEGIN
/* 40B8D0-40B8D8 00008 */
uchar CBulPicture::FUN_0040b8d0(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040b8d0 END

// !FUNC 0x0040b8e0 BEGIN
/* 40B8E0-40B8E8 00008 */
uchar CBulPicture::FUN_0040b8e0(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040b8e0 END

// !FUNC 0x0040b8f0 BEGIN
/* 40B8F0-40B94E 0005E */
uchar CBulPicture::FUN_0040b8f0(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040b8f0 END

// !FUNC 0x0040eb30 BEGIN
/* 40EB30-40EBCA 0009A */
uint* CBulPicture::CBulPicture_Create() { STUB_BODY(); return 0; }
// !FUNC 0x0040eb30 END

// !FUNC 0x0040ebd0 BEGIN
/* 40EBD0-40EBEE 0001E */
uint* CBulPicture::FUN_0040ebd0(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040ebd0 END

