src/bulanci/CBulanek.cpp
#include "CBulanek.h"

// !FUNC 0x00412850 BEGIN
/* 412850-412894 00044 */
uchar CBulanek::FUN_00412850(uchar param_1, uint param_2, uint* param_3) { STUB_BODY(); return 0; }
// !FUNC 0x00412850 END

// !FUNC 0x00412a40 BEGIN
/* 412A40-412A74 00034 */
uchar CBulanek::FUN_00412a40(uchar param_1, uchar param_2) { STUB_BODY(); return 0; }
// !FUNC 0x00412a40 END

// !FUNC 0x00412b10 BEGIN
/* 412B10-412B5D 0004D */
uchar CBulanek::FUN_00412b10(uchar param_1, uchar param_2, ushort* param_3) { STUB_BODY(); return 0; }
// !FUNC 0x00412b10 END

// !FUNC 0x00412c40 BEGIN
/* 412C40-412C6C 0002C */
uchar CBulanek::FUN_00412c40(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00412c40 END

// !FUNC 0x00416490 BEGIN
/* 416490-4164AC 0001C */
uint CBulanek::FUN_00416490(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00416490 END

// !FUNC 0x00416630 BEGIN
/* 416630-41663A 0000A */
uint CBulanek::FUN_00416630(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00416630 END

// !FUNC 0x00416690 BEGIN
/* 416690-4166B0 00020 */
uint CBulanek::FUN_00416690(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00416690 END

// !FUNC 0x004166b0 BEGIN
/* 4166B0-4166D0 00020 */
uint CBulanek::FUN_004166b0(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004166b0 END

// !FUNC 0x004166d0 BEGIN
/* 4166D0-4166FA 0002A */
uchar CBulanek::FUN_004166d0(int* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004166d0 END

// !FUNC 0x00416700 BEGIN
/* 416700-416717 00017 */
uchar CBulanek::FUN_00416700(void* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00416700 END

// !FUNC 0x00416830 BEGIN
/* 416830-416859 00029 */
uchar CBulanek::FUN_00416830(uchar param_1, ushort param_2, uint param_3, uint param_4) { STUB_BODY(); return 0; }
// !FUNC 0x00416830 END

// !FUNC 0x004168c0 BEGIN
/* 4168C0-4168CD 0000D */
uchar CBulanek::FUN_004168c0(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004168c0 END

// !FUNC 0x004172d0 BEGIN
/* 4172D0-417375 000A5 */
uchar CBulanek::FUN_004172d0(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004172d0 END

// !FUNC 0x00417380 BEGIN
/* 417380-4173E2 00062 */
uchar CBulanek::FUN_00417380(char param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00417380 END

// !FUNC 0x00417410 BEGIN
/* 417410-417454 00044 */
uchar CBulanek::FUN_00417410(int* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00417410 END

// !FUNC 0x00417460 BEGIN
/* 417460-41749E 0003E */
uchar CBulanek::FUN_00417460(int* param_1, int* param_2, int param_3) { STUB_BODY(); return 0; }
// !FUNC 0x00417460 END

// !FUNC 0x00417570 BEGIN
/* 417570-4175E6 00076 */
uchar CBulanek::FUN_00417570(void* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00417570 END

// !FUNC 0x004175f0 BEGIN
/* 4175F0-41763C 0004C */
uchar CBulanek::FUN_004175f0(int* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004175f0 END

// !FUNC 0x00417640 BEGIN
/* 417640-4178C4 00284 */
uchar CBulanek::FUN_00417640(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00417640 END

// !FUNC 0x004178d0 BEGIN
/* 4178D0-4178E8 00018 */
uchar CBulanek::FUN_004178d0(uint param_1, uint* param_2) { STUB_BODY(); return 0; }
// !FUNC 0x004178d0 END

// !FUNC 0x004178f0 BEGIN
/* 4178F0-417903 00013 */
uchar CBulanek::FUN_004178f0(uint param_1, uint param_2, int param_3) { STUB_BODY(); return 0; }
// !FUNC 0x004178f0 END

// !FUNC 0x00417910 BEGIN
/* 417910-41794F 0003F */
uchar CBulanek::FUN_00417910(void* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00417910 END

// !FUNC 0x004179e0 BEGIN
/* 4179E0-4179F8 00018 */
uchar CBulanek::FUN_004179e0(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004179e0 END

// !FUNC 0x00417e40 BEGIN
/* 417E40-417E76 00036 */
bool CBulanek::FUN_00417e40(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00417e40 END

// !FUNC 0x00417f80 BEGIN
/* 417F80-417FAD 0002D */
uint CBulanek::FUN_00417f80(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00417f80 END

// !FUNC 0x004180e0 BEGIN
/* 4180E0-41824E 0016E */
uchar CBulanek::FUN_004180e0(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004180e0 END

// !FUNC 0x004184a0 BEGIN
/* 4184A0-418595 000F5 */
uchar CBulanek::FUN_004184a0(int* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004184a0 END

// !FUNC 0x00418e90 BEGIN
/* 418E90-418E96 00006 */
uchar* CBulanek::FUN_00418e90() {
    return reinterpret_cast<uchar*>(&DAT_004b3734);
}
// !FUNC 0x00418e90 END

// !FUNC 0x00418ea0 BEGIN
/* 418EA0-418EAB 0000B */
uchar CBulanek::FUN_00418ea0(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00418ea0 END

// !FUNC 0x00418eb0 BEGIN
/* 418EB0-418EB8 00008 */
uchar CBulanek::FUN_00418eb0(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00418eb0 END

// !FUNC 0x00418ec0 BEGIN
/* 418EC0-418EC8 00008 */
uchar CBulanek::FUN_00418ec0(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00418ec0 END

// !FUNC 0x00418ee0 BEGIN
/* 418EE0-418EE8 00008 */
uchar CBulanek::FUN_00418ee0(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00418ee0 END

// !FUNC 0x004192b0 BEGIN
/* 4192B0-41944C 0019C */
uint CBulanek::FUN_004192b0(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004192b0 END

// !FUNC 0x004194b0 BEGIN
/* 4194B0-4194C7 00017 */
uint CBulanek::FUN_004194b0(uint param_1, uint param_2) { STUB_BODY(); return 0; }
// !FUNC 0x004194b0 END

// !FUNC 0x004194c7 BEGIN
/* 4194C7-41951F 00058 */
uint CBulanek::FUN_004194c7(uint param_1, uint param_2, uint param_3) { STUB_BODY(); return 0; }
// !FUNC 0x004194c7 END

// !FUNC 0x00419560 BEGIN
/* 419560-4195B9 00059 */
int CBulanek::FUN_00419560(void* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00419560 END

// !FUNC 0x004195c0 BEGIN
/* 4195C0-4195E6 00026 */
uchar CBulanek::FUN_004195c0(int* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004195c0 END

// !FUNC 0x004197b0 BEGIN
/* 4197B0-41986E 000BE */
uint CBulanek::FUN_004197b0(int param_1, char param_2) { STUB_BODY(); return 0; }
// !FUNC 0x004197b0 END

// !FUNC 0x00419a00 BEGIN
/* 419A00-419A79 00079 */
uint* CBulanek::FUN_00419a00(uint param_1, uint param_2, uint param_3) { STUB_BODY(); return 0; }
// !FUNC 0x00419a00 END

// !FUNC 0x00419aa0 BEGIN
/* 419AA0-419AFF 0005F */
uint* CBulanek::FUN_00419aa0(uint param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00419aa0 END

// !FUNC 0x0041a390 BEGIN
/* 41A390-41A441 000B1 */
uchar CBulanek::FUN_0041a390(int* param_1, char param_2) { STUB_BODY(); return 0; }
// !FUNC 0x0041a390 END

// !FUNC 0x0041adb0 BEGIN
/* 41ADB0-41AECF 0011F */
uchar CBulanek::FUN_0041adb0(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0041adb0 END

// !FUNC 0x0041aed0 BEGIN
/* 41AED0-41AF6F 0009F */
uchar CBulanek::FUN_0041aed0(void* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0041aed0 END

// !FUNC 0x0041b180 BEGIN
/* 41B180-41B18E 0000E */
uchar CBulanek::FUN_0041b180(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0041b180 END

// !FUNC 0x0041bc20 BEGIN
/* 41BC20-41BC3E 0001E */
uint* CBulanek::FUN_0041bc20(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0041bc20 END

// !FUNC 0x0041c610 BEGIN
/* 41C610-41C850 00240 */
uchar CBulanek::FUN_0041c610(void* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0041c610 END

// !FUNC 0x0041c860 BEGIN
/* 41C860-41C993 00133 */
uchar CBulanek::FUN_0041c860(void* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0041c860 END

// !FUNC 0x0041d090 BEGIN
/* 41D090-41D240 001B0 */
uint CBulanek::FUN_0041d090(int* param_1, int param_2, int param_3, char param_4) { STUB_BODY(); return 0; }
// !FUNC 0x0041d090 END

// !FUNC 0x0041db00 BEGIN
/* 41DB00-41DBB9 000B9 */
uint CBulanek::FUN_0041db00(int param_1, int param_2, char param_3) { STUB_BODY(); return 0; }
// !FUNC 0x0041db00 END

// !FUNC 0x0041ea90 BEGIN
/* 41EA90-41EB9D 0010D */
uchar CBulanek::FUN_0041ea90(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0041ea90 END

// !FUNC 0x0041eca0 BEGIN
/* 41ECA0-41ED01 00061 */
uchar CBulanek::FUN_0041eca0(void* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0041eca0 END

// !FUNC 0x0041ed10 BEGIN
/* 41ED10-41ED51 00041 */
uchar CBulanek::FUN_0041ed10(void* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0041ed10 END

// !FUNC 0x0041f900 BEGIN
/* 41F900-41FB8B 0028B */
uchar CBulanek::FUN_0041f900(uchar param_1, uchar param_2) { STUB_BODY(); return 0; }
// !FUNC 0x0041f900 END

// !FUNC 0x0041fb90 BEGIN
/* 41FB90-41FC9D 0010D */
uchar CBulanek::FUN_0041fb90(int* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0041fb90 END

// !FUNC 0x00420910 BEGIN
/* 420910-4209A5 00095 */
uchar CBulanek::FUN_00420910(int param_1, char param_2) { STUB_BODY(); return 0; }
// !FUNC 0x00420910 END

// !FUNC 0x00420a90 BEGIN
/* 420A90-420B24 00094 */
uchar CBulanek::FUN_00420a90(void* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00420a90 END

// !FUNC 0x00420b30 BEGIN
/* 420B30-420D21 001F1 */
uchar CBulanek::FUN_00420b30(uint param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00420b30 END

// !FUNC 0x00420d40 BEGIN
/* 420D40-421185 00445 */
uchar CBulanek::FUN_00420d40(ushort param_1, uint* param_2, uint* param_3) { STUB_BODY(); return 0; }
// !FUNC 0x00420d40 END

// !FUNC 0x00422470 BEGIN
/* 422470-422493 00023 */
uchar CBulanek::FUN_00422470(int* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00422470 END

// !FUNC 0x0042c160 BEGIN
/* 42C160-42C185 00025 */
uchar CBulanek::FUN_0042c160(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0042c160 END

// !FUNC 0x0042c190 BEGIN
/* 42C190-42C1B5 00025 */
uchar CBulanek::FUN_0042c190(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0042c190 END

// !FUNC 0x0042cc80 BEGIN
/* 42CC80-42CCCB 0004B */
uchar CBulanek::FUN_0042cc80(int param_1, int param_2) { STUB_BODY(); return 0; }
// !FUNC 0x0042cc80 END

// !FUNC 0x0042eac0 BEGIN
/* 42EAC0-42EAF2 00032 */
uchar CBulanek::FUN_0042eac0(uint param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0042eac0 END

// !FUNC 0x0042f880 BEGIN
/* 42F880-42F88A 0000A */
uchar CBulanek::FUN_0042f880(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0042f880 END

// !FUNC 0x0042f890 BEGIN
/* 42F890-42F89A 0000A */
uchar CBulanek::FUN_0042f890(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0042f890 END

// !FUNC 0x0042fa20 BEGIN
/* 42FA20-42FA44 00024 */
uchar CBulanek::FUN_0042fa20(void* param_1, int param_2) { STUB_BODY(); return 0; }
// !FUNC 0x0042fa20 END

// !FUNC 0x0042fa50 BEGIN
/* 42FA50-42FA75 00025 */
uchar CBulanek::FUN_0042fa50(void* param_1, int param_2) { STUB_BODY(); return 0; }
// !FUNC 0x0042fa50 END



checkpoint

src/bulanci/CBulanek.cpp
#include "CBulanek.h"

// !FUNC 0x00412850 BEGIN
/* 412850-412894 00044 */
uchar CBulanek::FUN_00412850(uchar param_1, uint param_2, uint* param_3) { STUB_BODY(); return 0; }
// !FUNC 0x00412850 END

// !FUNC 0x00412a40 BEGIN
/* 412A40-412A74 00034 */
uchar CBulanek::CGame_NetSendDamage_t0c(uchar param_1, uchar param_2) { STUB_BODY(); return 0; }
// !FUNC 0x00412a40 END

// !FUNC 0x00412b10 BEGIN
/* 412B10-412B5D 0004D */
uchar CBulanek::CGame_NetSendPlayerState_t0d(uchar param_1, uchar param_2, ushort* param_3) { STUB_BODY(); return 0; }
// !FUNC 0x00412b10 END

// !FUNC 0x00412c40 BEGIN
/* 412C40-412C6C 0002C */
uchar CBulanek::CGame_NetSendPlayerDie_t11(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00412c40 END

// !FUNC 0x00416490 BEGIN
/* 416490-4164AC 0001C */
uint CBulanek::FUN_00416490(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00416490 END

// !FUNC 0x00416630 BEGIN
/* 416630-41663A 0000A */
uint CBulanek::FUN_00416630(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00416630 END

// !FUNC 0x00416690 BEGIN
/* 416690-4166B0 00020 */
uint CBulanek::FUN_00416690(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00416690 END

// !FUNC 0x004166b0 BEGIN
/* 4166B0-4166D0 00020 */
uint CBulanek::FUN_004166b0(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004166b0 END

// !FUNC 0x004166d0 BEGIN
/* 4166D0-4166FA 0002A */
uchar CBulanek::FUN_004166d0(int* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004166d0 END

// !FUNC 0x00416700 BEGIN
/* 416700-416717 00017 */
uchar CBulanek::FUN_00416700(void* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00416700 END

// !FUNC 0x00416830 BEGIN
/* 416830-416859 00029 */
uchar CBulanek::FUN_00416830(uchar param_1, ushort param_2, uint param_3, uint param_4) { STUB_BODY(); return 0; }
// !FUNC 0x00416830 END

// !FUNC 0x004168c0 BEGIN
/* 4168C0-4168CD 0000D */
uchar CBulanek::FUN_004168c0(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004168c0 END

// !FUNC 0x004172d0 BEGIN
/* 4172D0-417375 000A5 */
uchar CBulanek::FUN_004172d0(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004172d0 END

// !FUNC 0x00417380 BEGIN
/* 417380-4173E2 00062 */
uchar CBulanek::FUN_00417380(char param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00417380 END

// !FUNC 0x00417410 BEGIN
/* 417410-417454 00044 */
uchar CBulanek::FUN_00417410(int* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00417410 END

// !FUNC 0x00417460 BEGIN
/* 417460-41749E 0003E */
uchar CBulanek::FUN_00417460(int* param_1, int* param_2, int param_3) { STUB_BODY(); return 0; }
// !FUNC 0x00417460 END

// !FUNC 0x00417570 BEGIN
/* 417570-4175E6 00076 */
uchar CBulanek::FUN_00417570(void* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00417570 END

// !FUNC 0x004175f0 BEGIN
/* 4175F0-41763C 0004C */
uchar CBulanek::FUN_004175f0(int* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004175f0 END

// !FUNC 0x00417640 BEGIN
/* 417640-4178C4 00284 */
uchar CBulanek::FUN_00417640(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00417640 END

// !FUNC 0x004178d0 BEGIN
/* 4178D0-4178E8 00018 */
uchar CBulanek::FUN_004178d0(uint param_1, uint* param_2) { STUB_BODY(); return 0; }
// !FUNC 0x004178d0 END

// !FUNC 0x004178f0 BEGIN
/* 4178F0-417903 00013 */
uchar CBulanek::FUN_004178f0(uint param_1, uint param_2, int param_3) { STUB_BODY(); return 0; }
// !FUNC 0x004178f0 END

// !FUNC 0x00417910 BEGIN
/* 417910-41794F 0003F */
uchar CBulanek::FUN_00417910(void* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00417910 END

// !FUNC 0x004179e0 BEGIN
/* 4179E0-4179F8 00018 */
uchar CBulanek::FUN_004179e0(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004179e0 END

// !FUNC 0x00417e40 BEGIN
/* 417E40-417E76 00036 */
bool CBulanek::FUN_00417e40(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00417e40 END

// !FUNC 0x00417f80 BEGIN
/* 417F80-417FAD 0002D */
uint CBulanek::FUN_00417f80(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00417f80 END

// !FUNC 0x004180e0 BEGIN
/* 4180E0-418255 00175 */
uchar CBulanek::FUN_004180e0(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004180e0 END

// !FUNC 0x004184a0 BEGIN
/* 4184A0-418595 000F5 */
uchar CBulanek::FUN_004184a0(int* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004184a0 END

// !FUNC 0x00418e90 BEGIN
/* 418E90-418E96 00006 */
uchar* CBulanek::FUN_00418e90() {
    return reinterpret_cast<uchar*>(&DAT_004b3734);
}
// !FUNC 0x00418e90 END

// !FUNC 0x00418ea0 BEGIN
/* 418EA0-418EAB 0000B */
uchar CBulanek::FUN_00418ea0(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00418ea0 END

// !FUNC 0x00418eb0 BEGIN
/* 418EB0-418EB8 00008 */
uchar CBulanek::FUN_00418eb0(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00418eb0 END

// !FUNC 0x00418ec0 BEGIN
/* 418EC0-418EC8 00008 */
uchar CBulanek::FUN_00418ec0(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00418ec0 END

// !FUNC 0x00418ee0 BEGIN
/* 418EE0-418EE8 00008 */
uchar CBulanek::FUN_00418ee0(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00418ee0 END

// !FUNC 0x004192b0 BEGIN
/* 4192B0-41947A 001CA */
uint CBulanek::FUN_004192b0(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004192b0 END

// !FUNC 0x004194b0 BEGIN
/* 4194B0-4194C7 00017 */
uint CBulanek::FUN_004194b0(uint param_1, uint param_2) { STUB_BODY(); return 0; }
// !FUNC 0x004194b0 END

// !FUNC 0x004194c7 BEGIN
/* 4194C7-419525 0005E */
uint CBulanek::FUN_004194c7(uint param_1, uint param_2, uint param_3) { STUB_BODY(); return 0; }
// !FUNC 0x004194c7 END

// !FUNC 0x00419560 BEGIN
/* 419560-4195B9 00059 */
int CBulanek::FUN_00419560(void* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00419560 END

// !FUNC 0x004195c0 BEGIN
/* 4195C0-4195E6 00026 */
uchar CBulanek::FUN_004195c0(int* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004195c0 END

// !FUNC 0x004197b0 BEGIN
/* 4197B0-41986E 000BE */
uint CBulanek::FUN_004197b0(int param_1, char param_2) { STUB_BODY(); return 0; }
// !FUNC 0x004197b0 END

// !FUNC 0x00419a00 BEGIN
/* 419A00-419A79 00079 */
uint* CBulanek::FUN_00419a00(uint param_1, uint param_2, uint param_3) { STUB_BODY(); return 0; }
// !FUNC 0x00419a00 END

// !FUNC 0x00419aa0 BEGIN
/* 419AA0-419AFF 0005F */
uint* CBulanek::FUN_00419aa0(uint param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00419aa0 END

// !FUNC 0x0041a390 BEGIN
/* 41A390-41A441 000B1 */
uchar CBulanek::FUN_0041a390(int* param_1, char param_2) { STUB_BODY(); return 0; }
// !FUNC 0x0041a390 END

// !FUNC 0x0041adb0 BEGIN
/* 41ADB0-41AECF 0011F */
uchar CBulanek::FUN_0041adb0(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0041adb0 END

// !FUNC 0x0041aed0 BEGIN
/* 41AED0-41AF6F 0009F */
uchar CBulanek::FUN_0041aed0(void* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0041aed0 END

// !FUNC 0x0041b180 BEGIN
/* 41B180-41B18E 0000E */
uchar CBulanek::FUN_0041b180(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0041b180 END

// !FUNC 0x0041bc20 BEGIN
/* 41BC20-41BC3E 0001E */
uint* CBulanek::FUN_0041bc20(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0041bc20 END

// !FUNC 0x0041c610 BEGIN
/* 41C610-41C857 00247 */
uchar CBulanek::FUN_0041c610(void* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0041c610 END

// !FUNC 0x0041c860 BEGIN
/* 41C860-41C993 00133 */
uchar CBulanek::FUN_0041c860(void* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0041c860 END

// !FUNC 0x0041d090 BEGIN
/* 41D090-41D240 001B0 */
uint CBulanek::FUN_0041d090(int* param_1, int param_2, int param_3, char param_4) { STUB_BODY(); return 0; }
// !FUNC 0x0041d090 END

// !FUNC 0x0041db00 BEGIN
/* 41DB00-41DBB9 000B9 */
uint CBulanek::FUN_0041db00(int param_1, int param_2, char param_3) { STUB_BODY(); return 0; }
// !FUNC 0x0041db00 END

// !FUNC 0x0041ea90 BEGIN
/* 41EA90-41EB9D 0010D */
uchar CBulanek::CBulanek_ApplyPickupEffect(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0041ea90 END

// !FUNC 0x0041eca0 BEGIN
/* 41ECA0-41ED01 00061 */
uchar CBulanek::FUN_0041eca0(void* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0041eca0 END

// !FUNC 0x0041ed10 BEGIN
/* 41ED10-41ED51 00041 */
uchar CBulanek::FUN_0041ed10(void* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0041ed10 END

// !FUNC 0x0041f900 BEGIN
/* 41F900-41FB8E 0028E */
uchar CBulanek::CBulanek_OnDeath(uchar param_1, uchar param_2) { STUB_BODY(); return 0; }
// !FUNC 0x0041f900 END

// !FUNC 0x0041fb90 BEGIN
/* 41FB90-41FCA0 00110 */
uchar CBulanek::FUN_0041fb90(int* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0041fb90 END

// !FUNC 0x00420910 BEGIN
/* 420910-4209A5 00095 */
uchar CBulanek::FUN_00420910(int param_1, char param_2) { STUB_BODY(); return 0; }
// !FUNC 0x00420910 END

// !FUNC 0x00420a90 BEGIN
/* 420A90-420B24 00094 */
uchar CBulanek::FUN_00420a90(void* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00420a90 END

// !FUNC 0x00420b30 BEGIN
/* 420B30-420D21 001F1 */
uchar CBulanek::FUN_00420b30(uint param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00420b30 END

// !FUNC 0x00420d40 BEGIN
/* 420D40-421185 00445 */
uchar CBulanek::FUN_00420d40(ushort param_1, uint* param_2, uint* param_3) { STUB_BODY(); return 0; }
// !FUNC 0x00420d40 END

// !FUNC 0x00422470 BEGIN
/* 422470-422493 00023 */
uchar CBulanek::FUN_00422470(int* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00422470 END

// !FUNC 0x0042c160 BEGIN
/* 42C160-42C185 00025 */
uchar CBulanek::FUN_0042c160(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0042c160 END

// !FUNC 0x0042c190 BEGIN
/* 42C190-42C1B5 00025 */
uchar CBulanek::FUN_0042c190(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0042c190 END

// !FUNC 0x0042cc80 BEGIN
/* 42CC80-42CCCB 0004B */
uchar CBulanek::FUN_0042cc80(int param_1, int param_2) { STUB_BODY(); return 0; }
// !FUNC 0x0042cc80 END

// !FUNC 0x0042eac0 BEGIN
/* 42EAC0-42EAF2 00032 */
void CBulanek::Scheduler_FreeSlotIfLive(uint param_1) { STUB_BODY(); }
// !FUNC 0x0042eac0 END

// !FUNC 0x0042f880 BEGIN
/* 42F880-42F88A 0000A */
uchar CBulanek::FUN_0042f880(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0042f880 END

// !FUNC 0x0042f890 BEGIN
/* 42F890-42F89A 0000A */
uchar CBulanek::FUN_0042f890(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0042f890 END

// !FUNC 0x0042fa20 BEGIN
/* 42FA20-42FA44 00024 */
uchar CBulanek::FUN_0042fa20(void* param_1, int param_2) { STUB_BODY(); return 0; }
// !FUNC 0x0042fa20 END

// !FUNC 0x0042fa50 BEGIN
/* 42FA50-42FA75 00025 */
uchar CBulanek::FUN_0042fa50(void* param_1, int param_2) { STUB_BODY(); return 0; }
// !FUNC 0x0042fa50 END

