src/bulanci/CButton.cpp
#include "CButton.h"

// !FUNC 0x004030b0 BEGIN
/* 4030B0-4030DA 0002A */
uchar CButton::FUN_004030b0(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004030b0 END

// !FUNC 0x004030e0 BEGIN
/* 4030E0-40311A 0003A */
uchar CButton::FUN_004030e0(uint param_1, short param_2) { STUB_BODY(); return 0; }
// !FUNC 0x004030e0 END

// !FUNC 0x00403f20 BEGIN
/* 403F20-403F8A 0006A */
uchar CButton::FUN_00403f20(uint param_1, uchar param_2) { STUB_BODY(); return 0; }
// !FUNC 0x00403f20 END

// !FUNC 0x00403f90 BEGIN
/* 403F90-40402B 0009B */
uint CButton::FUN_00403f90(uchar param_1, char param_2) { STUB_BODY(); return 0; }
// !FUNC 0x00403f90 END

// !FUNC 0x00404060 BEGIN
/* 404060-4040B9 00059 */
uchar CButton::FUN_00404060(short param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00404060 END

// !FUNC 0x00404b10 BEGIN
/* 404B10-404B9C 0008C */
uint* CButton::FUN_00404b10(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00404b10 END

// !FUNC 0x00404ba0 BEGIN
/* 404BA0-404BA6 00006 */
uchar* CButton::FUN_00404ba0() {
    return reinterpret_cast<uchar*>(&DAT_004b3370);
}
// !FUNC 0x00404ba0 END

// !FUNC 0x00404bb0 BEGIN
/* 404BB0-404BB8 00008 */
uchar CButton::FUN_00404bb0(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00404bb0 END

// !FUNC 0x00404bc0 BEGIN
/* 404BC0-404BC8 00008 */
uchar CButton::FUN_00404bc0(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00404bc0 END

// !FUNC 0x00404bd0 BEGIN
/* 404BD0-404BD8 00008 */
uchar CButton::FUN_00404bd0(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00404bd0 END

// !FUNC 0x00405600 BEGIN
/* 405600-4056A7 000A7 */
uchar CButton::FUN_00405600(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00405600 END

// !FUNC 0x004056b0 BEGIN
/* 4056B0-4057B3 00103 */
uchar CButton::FUN_004056b0(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004056b0 END

// !FUNC 0x00406670 BEGIN
/* 406670-40668E 0001E */
uint* CButton::FUN_00406670(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00406670 END

// !FUNC 0x004087f0 BEGIN
/* 4087F0-4089BC 001CC */
uint* CButton::FUN_004087f0(int param_1, ushort param_2, uchar param_3, uint param_4, uint param_5, uint param_6, uint* param_7) { STUB_BODY(); return 0; }
// !FUNC 0x004087f0 END



checkpoint

src/bulanci/CButton.cpp
#include "CButton.h"

// !FUNC 0x004030b0 BEGIN
/* 4030B0-4030DA 0002A */
uchar CButton::CButton_PlayClickSound(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004030b0 END

// !FUNC 0x004030e0 BEGIN
/* 4030E0-40311A 0003A */
uchar CButton::CButton_OnMouseDown(uint param_1, short param_2) { STUB_BODY(); return 0; }
// !FUNC 0x004030e0 END

// !FUNC 0x00403f20 BEGIN
/* 403F20-403F8A 0006A */
uchar CButton::CButton_OnMouseUp(uint param_1, uchar param_2) { STUB_BODY(); return 0; }
// !FUNC 0x00403f20 END

// !FUNC 0x00403f90 BEGIN
/* 403F90-40402B 0009B */
uint CButton::CButton_OnKeyDown(uchar param_1, char param_2) { STUB_BODY(); return 0; }
// !FUNC 0x00403f90 END

// !FUNC 0x00404060 BEGIN
/* 404060-4040B9 00059 */
uchar CButton::CButton_OnFocusReceived(short param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00404060 END

// !FUNC 0x00404b10 BEGIN
/* 404B10-404B9C 0008C */
uint* CButton::CButton_ctor(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00404b10 END

// !FUNC 0x00404ba0 BEGIN
/* 404BA0-404BA6 00006 */
uchar* CButton::CButton_GetTypeDescriptor() {
    return reinterpret_cast<uchar*>(&DAT_004b3370);
}
// !FUNC 0x00404ba0 END

// !FUNC 0x00404bb0 BEGIN
/* 404BB0-404BB8 00008 */
uchar CButton::CButton_AdjustorThunk04_Dtor(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00404bb0 END

// !FUNC 0x00404bc0 BEGIN
/* 404BC0-404BC8 00008 */
uchar CButton::CButton_AdjustorThunk10_Dtor(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00404bc0 END

// !FUNC 0x00404bd0 BEGIN
/* 404BD0-404BD8 00008 */
uchar CButton::CButton_AdjustorThunk18_Dtor(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00404bd0 END

// !FUNC 0x00405600 BEGIN
/* 405600-4056A7 000A7 */
uchar CButton::CButton_dtor(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00405600 END

// !FUNC 0x004056b0 BEGIN
/* 4056B0-4057B3 00103 */
uchar CButton::CButton_Render(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004056b0 END

// !FUNC 0x00406670 BEGIN
/* 406670-40668E 0001E */
uint* CButton::CButton_vDtor(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00406670 END

// !FUNC 0x004087f0 BEGIN
/* 4087F0-4089BC 001CC */
uint* CButton::CButton_BuildAt(int param_1, ushort param_2, CBulanci param_3, uint param_4, uint param_5, uint param_6, uint* param_7) { STUB_BODY(); return 0; }
// !FUNC 0x004087f0 END

