src/bulanci/CChatList.cpp
#include "CChatList.h"

// !FUNC 0x00404c80 BEGIN
/* 404C80-404CA6 00026 */
uint* CChatList::FUN_00404c80(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00404c80 END

// !FUNC 0x004058f0 BEGIN
/* 4058F0-405923 00033 */
uchar CChatList::FUN_004058f0(int param_1, int param_2) { STUB_BODY(); return 0; }
// !FUNC 0x004058f0 END

// !FUNC 0x00405b10 BEGIN
/* 405B10-405B30 00020 */
uchar CChatList::FUN_00405b10(uint param_1, uint param_2) { STUB_BODY(); return 0; }
// !FUNC 0x00405b10 END

// !FUNC 0x00405ca0 BEGIN
/* 405CA0-405DC9 00129 */
uint CChatList::FUN_00405ca0(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00405ca0 END

// !FUNC 0x00405ea0 BEGIN
/* 405EA0-405FB2 00112 */
uchar CChatList::FUN_00405ea0(void* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00405ea0 END

// !FUNC 0x0040d010 BEGIN
/* 40D010-40D089 00079 */
void* CChatList::CChatList_BuildAt(int* param_1, uint param_2, uint param_3) { STUB_BODY(); return 0; }
// !FUNC 0x0040d010 END

// !FUNC 0x0040d090 BEGIN
/* 40D090-40D096 00006 */
uchar* CChatList::CChatList_GetTypeDescriptor() {
    return reinterpret_cast<uchar*>(&DAT_004b3668);
}
// !FUNC 0x0040d090 END

// !FUNC 0x0040d0b0 BEGIN
/* 40D0B0-40D35B 002AB */
uchar CChatList::CChatList_OnEvent(short param_1, int param_2, uint* param_3) { STUB_BODY(); return 0; }
// !FUNC 0x0040d0b0 END

// !FUNC 0x0040ff20 BEGIN
/* 40FF20-40FFC3 000A3 */
uint* CChatList::CChatList_Allocate() { STUB_BODY(); return 0; }
// !FUNC 0x0040ff20 END



checkpoint

src/bulanci/CChatList.cpp
#include "CChatList.h"

// !FUNC 0x00404c80 BEGIN
/* 404C80-404CA6 00026 */
uint* CChatList::FUN_00404c80(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00404c80 END

// !FUNC 0x004058f0 BEGIN
/* 4058F0-405923 00033 */
uchar CChatList::FUN_004058f0(int param_1, int param_2) { STUB_BODY(); return 0; }
// !FUNC 0x004058f0 END

// !FUNC 0x00405b10 BEGIN
/* 405B10-405B30 00020 */
uchar CChatList::CChatList_SetHorizontalExtent(uint param_1, uint param_2) { STUB_BODY(); return 0; }
// !FUNC 0x00405b10 END

// !FUNC 0x00405ca0 BEGIN
/* 405CA0-405DC9 00129 */
uint CChatList::CChatList_ScrollToItem(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00405ca0 END

// !FUNC 0x00405ea0 BEGIN
/* 405EA0-405FB2 00112 */
uchar CChatList::RecalculateHorizontalExtent(void* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00405ea0 END

// !FUNC 0x0040d010 BEGIN
/* 40D010-40D089 00079 */
void* CChatList::CChatList_BuildAt(int* param_1, uint param_2, uint param_3) { STUB_BODY(); return 0; }
// !FUNC 0x0040d010 END

// !FUNC 0x0040d090 BEGIN
/* 40D090-40D096 00006 */
uchar* CChatList::CChatList_GetTypeDescriptor() {
    return reinterpret_cast<uchar*>(&DAT_004b3668);
}
// !FUNC 0x0040d090 END

// !FUNC 0x0040d0b0 BEGIN
/* 40D0B0-40D35B 002AB */
uchar CChatList::CChatList_OnEvent(short param_1, int param_2, uint* param_3) { STUB_BODY(); return 0; }
// !FUNC 0x0040d0b0 END

// !FUNC 0x0040ff20 BEGIN
/* 40FF20-40FFC3 000A3 */
uint* CChatList::CChatList_Allocate() { STUB_BODY(); return 0; }
// !FUNC 0x0040ff20 END

