src/bulanci/CColorSet.cpp
#include "CColorSet.h"

// !FUNC 0x0040aed0 BEGIN
/* 40AED0-40AFCB 000FB */
uchar CColorSet::FUN_0040aed0(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040aed0 END

// !FUNC 0x0040b780 BEGIN
/* 40B780-40B786 00006 */
uchar* CColorSet::FUN_0040b780() {
    return reinterpret_cast<uchar*>(&DAT_004b3558);
}
// !FUNC 0x0040b780 END

// !FUNC 0x0040b790 BEGIN
/* 40B790-40B798 00008 */
uchar CColorSet::FUN_0040b790(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040b790 END

// !FUNC 0x0040b7a0 BEGIN
/* 40B7A0-40B7A8 00008 */
uchar CColorSet::FUN_0040b7a0(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040b7a0 END

// !FUNC 0x0040b7b0 BEGIN
/* 40B7B0-40B7B8 00008 */
uchar CColorSet::FUN_0040b7b0(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040b7b0 END

// !FUNC 0x0040b7c0 BEGIN
/* 40B7C0-40B81E 0005E */
uchar CColorSet::FUN_0040b7c0(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040b7c0 END

// !FUNC 0x0040cc60 BEGIN
/* 40CC60-40CCB5 00055 */
uchar CColorSet::FUN_0040cc60(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040cc60 END

// !FUNC 0x0040ccc0 BEGIN
/* 40CCC0-40CCD0 00010 */
uchar CColorSet::FUN_0040ccc0(void* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040ccc0 END

// !FUNC 0x0040e9f0 BEGIN
/* 40E9F0-40EA7D 0008D */
uint* CColorSet::FUN_0040e9f0() { STUB_BODY(); return 0; }
// !FUNC 0x0040e9f0 END

// !FUNC 0x0040ea80 BEGIN
/* 40EA80-40EA9E 0001E */
void* CColorSet::FUN_0040ea80(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040ea80 END

// !FUNC 0x0040f580 BEGIN
/* 40F580-40F60B 0008B */
uchar CColorSet::FUN_0040f580(int* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040f580 END



checkpoint

src/bulanci/CColorSet.cpp
#include "CColorSet.h"

// !FUNC 0x0040aed0 BEGIN
/* 40AED0-40AFCB 000FB */
void CColorSet::CColorSet_Render(void* param_1) { STUB_BODY(); }
// !FUNC 0x0040aed0 END

// !FUNC 0x0040b780 BEGIN
/* 40B780-40B786 00006 */
uchar* CColorSet::CColorSet_GetTypeDescriptor() {
    return reinterpret_cast<uchar*>(&DAT_004b3558);
}
// !FUNC 0x0040b780 END

// !FUNC 0x0040b790 BEGIN
/* 40B790-40B798 00008 */
uchar CColorSet::CColorSet_ScalarDeletingDtor_thunk(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040b790 END

// !FUNC 0x0040b7a0 BEGIN
/* 40B7A0-40B7A8 00008 */
uchar CColorSet::CColorSet_ScalarDeletingDtor_thunk_Sub18(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040b7a0 END

// !FUNC 0x0040b7b0 BEGIN
/* 40B7B0-40B7B8 00008 */
uchar CColorSet::CColorSet_ScalarDeletingDtor_thunk_Sub4(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040b7b0 END

// !FUNC 0x0040b7c0 BEGIN
/* 40B7C0-40B81E 0005E */
void CColorSet::CColorSet_dtor(void* param_1) { STUB_BODY(); }
// !FUNC 0x0040b7c0 END

// !FUNC 0x0040cc60 BEGIN
/* 40CC60-40CCB5 00055 */
void CColorSet::CColorSet_SetColorIndex(uchar param_1) { STUB_BODY(); }
// !FUNC 0x0040cc60 END

// !FUNC 0x0040ccc0 BEGIN
/* 40CCC0-40CCD0 00010 */
uchar CColorSet::CColorSet_LoadData(void* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040ccc0 END

// !FUNC 0x0040e9f0 BEGIN
/* 40E9F0-40EA7D 0008D */
uint* CColorSet::CColorSet_Allocate() { STUB_BODY(); return 0; }
// !FUNC 0x0040e9f0 END

// !FUNC 0x0040ea80 BEGIN
/* 40EA80-40EA9E 0001E */
void* CColorSet::CColorSet_vDtor(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040ea80 END

// !FUNC 0x0040f580 BEGIN
/* 40F580-40F60B 0008B */
uchar CColorSet::CColorSet_OnMouseDown(int* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040f580 END

