src/bulanci/CDeath.cpp
#include "CDeath.h"

// !FUNC 0x00416650 BEGIN
/* 416650-416668 00018 */
uchar CDeath::FUN_00416650(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00416650 END

// !FUNC 0x00417a40 BEGIN
/* 417A40-417A6F 0002F */
uchar CDeath::FUN_00417a40(uint param_1, int param_2, int param_3) { STUB_BODY(); return 0; }
// !FUNC 0x00417a40 END

// !FUNC 0x00417a70 BEGIN
/* 417A70-417A83 00013 */
uchar CDeath::FUN_00417a70(uint param_1, uint param_2, int param_3) { STUB_BODY(); return 0; }
// !FUNC 0x00417a70 END

// !FUNC 0x00417a90 BEGIN
/* 417A90-417AE5 00055 */
uchar CDeath::FUN_00417a90(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00417a90 END

// !FUNC 0x00419a80 BEGIN
/* 419A80-419A86 00006 */
uchar* CDeath::FUN_00419a80() {
    return reinterpret_cast<uchar*>(&DAT_004b37dc);
}
// !FUNC 0x00419a80 END

// !FUNC 0x0041a860 BEGIN
/* 41A860-41A8B3 00053 */
uchar CDeath::FUN_0041a860(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0041a860 END



checkpoint

src/bulanci/CDeath.cpp
#include "CDeath.h"

// !FUNC 0x00416650 BEGIN
/* 416650-416668 00018 */
uchar CDeath::CDeath_UpdateLastManStandingState(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00416650 END

// !FUNC 0x00417a40 BEGIN
/* 417A40-417A6F 0002F */
uchar CDeath::FUN_00417a40(uint param_1, int param_2, int param_3) { STUB_BODY(); return 0; }
// !FUNC 0x00417a40 END

// !FUNC 0x00417a70 BEGIN
/* 417A70-417A83 00013 */
uchar CDeath::CDeath_UpdateStateFromParams(uint param_1, uint param_2, int param_3) { STUB_BODY(); return 0; }
// !FUNC 0x00417a70 END

// !FUNC 0x00417a90 BEGIN
/* 417A90-417AE5 00055 */
uchar CDeath::FUN_00417a90(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00417a90 END

// !FUNC 0x00419a80 BEGIN
/* 419A80-419A86 00006 */
uchar* CDeath::CDeath_GetClassTable() {
    return reinterpret_cast<uchar*>(&DAT_004b37dc);
}
// !FUNC 0x00419a80 END

// !FUNC 0x0041a860 BEGIN
/* 41A860-41A8B3 00053 */
uchar CDeath::CDeath_SubobjectCtor(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0041a860 END

