src/bulanci/CDeath2.cpp
#include "CDeath2.h"

// !FUNC 0x00417af0 BEGIN
/* 417AF0-417B03 00013 */
uchar CDeath2::FUN_00417af0(uint param_1, uint param_2, int param_3) { STUB_BODY(); return 0; }
// !FUNC 0x00417af0 END

// !FUNC 0x00417b10 BEGIN
/* 417B10-417B2E 0001E */
uchar CDeath2::FUN_00417b10(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00417b10 END

// !FUNC 0x00419b00 BEGIN
/* 419B00-419B06 00006 */
uchar* CDeath2::FUN_00419b00() {
    return reinterpret_cast<uchar*>(&DAT_004b37f0);
}
// !FUNC 0x00419b00 END

// !FUNC 0x0041a8c0 BEGIN
/* 41A8C0-41A913 00053 */
uchar CDeath2::FUN_0041a8c0(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0041a8c0 END



checkpoint

src/bulanci/CDeath2.cpp
#include "CDeath2.h"

// !FUNC 0x00417af0 BEGIN
/* 417AF0-417B03 00013 */
uchar CDeath2::CDeath2_UpdateStateFromParams(uint param_1, uint param_2, int param_3) { STUB_BODY(); return 0; }
// !FUNC 0x00417af0 END

// !FUNC 0x00417b10 BEGIN
/* 417B10-417B2E 0001E */
uchar CDeath2::CDeath2_HideViewIfParentShown(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00417b10 END

// !FUNC 0x00419b00 BEGIN
/* 419B00-419B06 00006 */
uchar* CDeath2::CDeath2_GetClassTable() {
    return reinterpret_cast<uchar*>(&DAT_004b37f0);
}
// !FUNC 0x00419b00 END

// !FUNC 0x0041a8c0 BEGIN
/* 41A8C0-41A913 00053 */
uchar CDeath2::CDeath2_SubobjectCtor(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0041a8c0 END

