src/bulanci/CDirectKeyb.cpp
#include "CDirectKeyb.h"

// !FUNC 0x004121d0 BEGIN
/* 4121D0-412302 00132 */
uint* CDirectKeyb::FUN_004121d0(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004121d0 END

// !FUNC 0x00412302 BEGIN
/* 412302-41233A 00038 */
uchar CDirectKeyb::Catch_00412302() { STUB_BODY(); return 0; }
// !FUNC 0x00412302 END

// !FUNC 0x00412340 BEGIN
/* 412340-412346 00006 */
uchar* CDirectKeyb::FUN_00412340() {
    return reinterpret_cast<uchar*>(&DAT_004b36ec);
}
// !FUNC 0x00412340 END

// !FUNC 0x00412350 BEGIN
/* 412350-4123C7 00077 */
uchar CDirectKeyb::FUN_00412350(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00412350 END

// !FUNC 0x00412440 BEGIN
/* 412440-41245E 0001E */
void* CDirectKeyb::FUN_00412440(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00412440 END



checkpoint

src/bulanci/CDirectKeyb.cpp
#include "CDirectKeyb.h"


// !FUNC 0x00412302 BEGIN
/* 412302-41233A 00038 */
uchar CDirectKeyb::Catch_00412302() { STUB_BODY(); return 0; }
// !FUNC 0x00412302 END

// !FUNC 0x00412340 BEGIN
/* 412340-412346 00006 */
uchar* CDirectKeyb::CDirectKeyb_GetClassTable() {
    return reinterpret_cast<uchar*>(&DAT_004b36ec);
}
// !FUNC 0x00412340 END

// !FUNC 0x00412350 BEGIN
/* 412350-4123C7 00077 */
uchar CDirectKeyb::CDirectKeyb_dtor(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00412350 END

// !FUNC 0x00412440 BEGIN
/* 412440-41245E 0001E */
void* CDirectKeyb::CDirectKeyb_ScalarDeletingDtor(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00412440 END

