src/bulanci/CDSApp.cpp
#include "CDSApp.h"

// !FUNC 0x004033a0 BEGIN
/* 4033A0-4033A5 00005 */
uint CDSApp::FUN_004033a0(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004033a0 END

// !FUNC 0x00429db0 BEGIN
/* 429DB0-429F6D 001BD */
uchar CDSApp::CDSApp_DispatchInputEvent(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00429db0 END

// !FUNC 0x0042a210 BEGIN
/* 42A210-42A324 00114 */
uchar CDSApp::CDSApp_OnCreate(int* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0042a210 END

// !FUNC 0x0042afd0 BEGIN
/* 42AFD0-42B123 00153 */
uint* CDSApp::FUN_0042afd0(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0042afd0 END

// !FUNC 0x0042b130 BEGIN
/* 42B130-42B136 00006 */
uchar* CDSApp::CDSApp_GetClassTable() {
    return reinterpret_cast<uchar*>(&DAT_004b3b20);
}
// !FUNC 0x0042b130 END

// !FUNC 0x0042b140 BEGIN
/* 42B140-42B148 00008 */
uchar CDSApp::FUN_0042b140(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0042b140 END

// !FUNC 0x0042b150 BEGIN
/* 42B150-42B158 00008 */
uchar CDSApp::FUN_0042b150(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0042b150 END

// !FUNC 0x0042b160 BEGIN
/* 42B160-42B168 00008 */
uchar CDSApp::FUN_0042b160(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0042b160 END

// !FUNC 0x0042b3d0 BEGIN
/* 42B3D0-42B477 000A7 */
uchar CDSApp::FUN_0042b3d0(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0042b3d0 END

// !FUNC 0x0042b477 BEGIN
/* 42B477-42B487 00010 */
uchar* CDSApp::Catch_0042b477() { STUB_BODY(); return 0; }
// !FUNC 0x0042b477 END

// !FUNC 0x0042b48c BEGIN
/* 42B48C-42B55F 000D3 */
uchar CDSApp::FUN_0042b48c() { STUB_BODY(); return 0; }
// !FUNC 0x0042b48c END

// !FUNC 0x0042b560 BEGIN
/* 42B560-42B592 00032 */
uchar CDSApp::CDSApp_dtor(int* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0042b560 END

// !FUNC 0x0042b8e0 BEGIN
/* 42B8E0-42B8E8 00008 */
uchar CDSApp::FUN_0042b8e0(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0042b8e0 END

// !FUNC 0x0042b8f0 BEGIN
/* 42B8F0-42B8F8 00008 */
uchar CDSApp::FUN_0042b8f0(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0042b8f0 END

// !FUNC 0x0042b900 BEGIN
/* 42B900-42B908 00008 */
uchar CDSApp::FUN_0042b900(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0042b900 END

// !FUNC 0x0042b980 BEGIN
/* 42B980-42B99E 0001E */
uint* CDSApp::CDSApp_DtorScalar(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0042b980 END

// !FUNC 0x0042c7d0 BEGIN
/* 42C7D0-42C7E4 00014 */
uchar CDSApp::FUN_0042c7d0(ushort param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0042c7d0 END

// !FUNC 0x0042ccf0 BEGIN
/* 42CCF0-42CE30 00140 */
uchar CDSApp::CDSView_RenderChildren(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0042ccf0 END

// !FUNC 0x0042e770 BEGIN
/* 42E770-42E786 00016 */
uchar CDSApp::CDSApp_InitClock() { STUB_BODY(); return 0; }
// !FUNC 0x0042e770 END

// !FUNC 0x0042f530 BEGIN
/* 42F530-42F590 00060 */
uchar CDSApp::FUN_0042f530() { STUB_BODY(); return 0; }
// !FUNC 0x0042f530 END

// !FUNC 0x00437fb0 BEGIN
/* 437FB0-437FDF 0002F */
uchar CDSApp::FUN_00437fb0(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00437fb0 END

// !FUNC 0x0043c9f0 BEGIN
/* 43C9F0-43CA3A 0004A */
uchar CDSApp::FUN_0043c9f0(ushort* param_1, ushort param_2, int param_3, ushort param_4) { STUB_BODY(); return 0; }
// !FUNC 0x0043c9f0 END

// !FUNC 0x0043cb20 BEGIN
/* 43CB20-43CBB2 00092 */
int CDSApp::FUN_0043cb20(ushort param_1, int param_2, ushort param_3, uint param_4, uint param_5) { STUB_BODY(); return 0; }
// !FUNC 0x0043cb20 END

// !FUNC 0x0043cbc0 BEGIN
/* 43CBC0-43CCB0 000F0 */
uchar CDSApp::CDSDirectSound_InitPrimary(uint param_1, ushort param_2, int param_3, ushort param_4) { STUB_BODY(); return 0; }
// !FUNC 0x0043cbc0 END

// !FUNC 0x004465b0 BEGIN
/* 4465B0-4465CF 0001F */
uchar CDSApp::FUN_004465b0() { STUB_BODY(); return 0; }
// !FUNC 0x004465b0 END

// !FUNC 0x00467430 BEGIN
/* 467430-467431 00001 */
void CDSApp::CDSApp_PreCreateHook() { STUB_BODY(); }
// !FUNC 0x00467430 END



checkpoint

src/bulanci/CDSApp.cpp
#include "CDSApp.h"

// !FUNC 0x004033a0 BEGIN
/* 4033A0-4033A5 00005 */
uint CDSApp::FUN_004033a0(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004033a0 END

// !FUNC 0x00429db0 BEGIN
/* 429DB0-429F6D 001BD */
uchar CDSApp::CDSApp_DispatchInputEvent(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00429db0 END

// !FUNC 0x0042a210 BEGIN
/* 42A210-42A324 00114 */
uchar CDSApp::CDSApp_OnCreate(int* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0042a210 END

// !FUNC 0x0042afd0 BEGIN
/* 42AFD0-42B123 00153 */
uint* CDSApp::FUN_0042afd0(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0042afd0 END

// !FUNC 0x0042b130 BEGIN
/* 42B130-42B136 00006 */
uchar* CDSApp::CDSApp_GetClassTable() {
    return reinterpret_cast<uchar*>(&DAT_004b3b20);
}
// !FUNC 0x0042b130 END

// !FUNC 0x0042b140 BEGIN
/* 42B140-42B148 00008 */
uchar CDSApp::FUN_0042b140(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0042b140 END

// !FUNC 0x0042b150 BEGIN
/* 42B150-42B158 00008 */
uchar CDSApp::FUN_0042b150(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0042b150 END

// !FUNC 0x0042b160 BEGIN
/* 42B160-42B168 00008 */
uchar CDSApp::FUN_0042b160(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0042b160 END

// !FUNC 0x0042b3d0 BEGIN
/* 42B3D0-42B477 000A7 */
uchar CDSApp::FUN_0042b3d0(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0042b3d0 END

// !FUNC 0x0042b477 BEGIN
/* 42B477-42B487 00010 */
uchar* CDSApp::Catch_0042b477() { STUB_BODY(); return 0; }
// !FUNC 0x0042b477 END

// !FUNC 0x0042b48c BEGIN
/* 42B48C-42B55F 000D3 */
uchar CDSApp::FUN_0042b48c() { STUB_BODY(); return 0; }
// !FUNC 0x0042b48c END

// !FUNC 0x0042b560 BEGIN
/* 42B560-42B592 00032 */
uchar CDSApp::CDSApp_dtor(int* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0042b560 END

// !FUNC 0x0042b8e0 BEGIN
/* 42B8E0-42B8E8 00008 */
uchar CDSApp::FUN_0042b8e0(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0042b8e0 END

// !FUNC 0x0042b8f0 BEGIN
/* 42B8F0-42B8F8 00008 */
uchar CDSApp::FUN_0042b8f0(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0042b8f0 END

// !FUNC 0x0042b900 BEGIN
/* 42B900-42B908 00008 */
uchar CDSApp::FUN_0042b900(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0042b900 END

// !FUNC 0x0042b980 BEGIN
/* 42B980-42B99E 0001E */
uint* CDSApp::CDSApp_DtorScalar(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0042b980 END

// !FUNC 0x0042c7d0 BEGIN
/* 42C7D0-42C7E4 00014 */
uchar CDSApp::FUN_0042c7d0(ushort param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0042c7d0 END

// !FUNC 0x0042ccf0 BEGIN
/* 42CCF0-42CE30 00140 */
uchar CDSApp::CDSView_RenderChildren(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0042ccf0 END

// !FUNC 0x0042e770 BEGIN
/* 42E770-42E786 00016 */
uchar CDSApp::CDSApp_InitClock() { STUB_BODY(); return 0; }
// !FUNC 0x0042e770 END

// !FUNC 0x0042f530 BEGIN
/* 42F530-42F590 00060 */
uchar CDSApp::FUN_0042f530() { STUB_BODY(); return 0; }
// !FUNC 0x0042f530 END

// !FUNC 0x00437fb0 BEGIN
/* 437FB0-437FDF 0002F */
uchar CDSApp::RegWriteDword(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00437fb0 END

// !FUNC 0x0043c9f0 BEGIN
/* 43C9F0-43CA3A 0004A */
uchar CDSApp::FUN_0043c9f0(ushort* param_1, ushort param_2, int param_3, ushort param_4) { STUB_BODY(); return 0; }
// !FUNC 0x0043c9f0 END

// !FUNC 0x0043cb20 BEGIN
/* 43CB20-43CBB2 00092 */
int CDSApp::FUN_0043cb20(ushort param_1, int param_2, ushort param_3, uint param_4, uint param_5) { STUB_BODY(); return 0; }
// !FUNC 0x0043cb20 END

// !FUNC 0x0043cbc0 BEGIN
/* 43CBC0-43CCB0 000F0 */
uchar CDSApp::CDSDirectSound_InitPrimary(uint param_1, ushort param_2, int param_3, ushort param_4) { STUB_BODY(); return 0; }
// !FUNC 0x0043cbc0 END

// !FUNC 0x004465b0 BEGIN
/* 4465B0-4465CF 0001F */
uchar CDSApp::FUN_004465b0() { STUB_BODY(); return 0; }
// !FUNC 0x004465b0 END

// !FUNC 0x00467430 BEGIN
/* 467430-467431 00001 */
void CDSApp::CDSApp_PreCreateHook() { STUB_BODY(); }
// !FUNC 0x00467430 END

