src/bulanci/CDSAudioPlayer.cpp
#include "CDSAudioPlayer.h"

// !FUNC 0x0043a4f0 BEGIN
/* 43A4F0-43A567 00077 */
uchar CDSAudioPlayer::CDSAudioPlayer_ctor(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0043a4f0 END

// !FUNC 0x0043a570 BEGIN
/* 43A570-43A576 00006 */
uchar* CDSAudioPlayer::FUN_0043a570() {
    return reinterpret_cast<uchar*>(&DAT_004b83a0);
}
// !FUNC 0x0043a570 END

// !FUNC 0x0043a580 BEGIN
/* 43A580-43A588 00008 */
uchar CDSAudioPlayer::FUN_0043a580(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0043a580 END

// !FUNC 0x0043a650 BEGIN
/* 43A650-43A73A 000EA */
uchar CDSAudioPlayer::FUN_0043a650(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0043a650 END

// !FUNC 0x0043a740 BEGIN
/* 43A740-43A75E 0001E */
void* CDSAudioPlayer::FUN_0043a740(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0043a740 END



checkpoint

src/bulanci/CDSAudioPlayer.cpp
#include "CDSAudioPlayer.h"

// !FUNC 0x0043a4f0 BEGIN
/* 43A4F0-43A567 00077 */
void CDSAudioPlayer::CDSAudioPlayer_ctor(void* param_1) { STUB_BODY(); }
// !FUNC 0x0043a4f0 END

// !FUNC 0x0043a570 BEGIN
/* 43A570-43A576 00006 */
uchar* CDSAudioPlayer::CDSAudioPlayer_GetTypeInfo() {
    return reinterpret_cast<uchar*>(&DAT_004b83a0);
}
// !FUNC 0x0043a570 END

// !FUNC 0x0043a580 BEGIN
/* 43A580-43A588 00008 */
uchar CDSAudioPlayer::CDSAudioPlayer_ScalarDeletingDtor_thunk_Sub4(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0043a580 END

// !FUNC 0x0043a650 BEGIN
/* 43A650-43A73A 000EA */
void CDSAudioPlayer::CDSAudioPlayer_dtor(void* param_1) { STUB_BODY(); }
// !FUNC 0x0043a650 END

// !FUNC 0x0043a740 BEGIN
/* 43A740-43A75E 0001E */
void* CDSAudioPlayer::CDSAudioPlayer_ScalarDeletingDtor(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0043a740 END

