src/bulanci/CDSAudioBankSample.cpp
#include "CDSAudioBankSample.h"

// !FUNC 0x004291d0 BEGIN
/* 4291D0-429235 00065 */
uchar CDSAudioBankSample::FUN_004291d0(uint* param_1, void* param_2, uint param_3) { STUB_BODY(); return 0; }
// !FUNC 0x004291d0 END

// !FUNC 0x00429340 BEGIN
/* 429340-429346 00006 */
uchar* CDSAudioBankSample::FUN_00429340() {
    return reinterpret_cast<uchar*>(&DAT_004b3ab4);
}
// !FUNC 0x00429340 END

// !FUNC 0x00429350 BEGIN
/* 429350-429358 00008 */
uchar CDSAudioBankSample::FUN_00429350(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00429350 END

// !FUNC 0x00429360 BEGIN
/* 429360-429368 00008 */
uchar CDSAudioBankSample::FUN_00429360(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00429360 END

// !FUNC 0x00429370 BEGIN
/* 429370-4293E0 00070 */
uchar CDSAudioBankSample::FUN_00429370(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00429370 END

// !FUNC 0x00429510 BEGIN
/* 429510-42952E 0001E */
void* CDSAudioBankSample::FUN_00429510(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00429510 END



checkpoint

src/bulanci/CDSAudioBankSample.cpp
#include "CDSAudioBankSample.h"

// !FUNC 0x004291d0 BEGIN
/* 4291D0-429235 00065 */
uchar CDSAudioBankSample::CDSAudioBankSample_HandleResourceRead(uint* param_1, void* param_2, uint param_3) { STUB_BODY(); return 0; }
// !FUNC 0x004291d0 END

// !FUNC 0x00429340 BEGIN
/* 429340-429346 00006 */
uchar* CDSAudioBankSample::CDSAudioBankSample_GetTypeInfo() {
    return reinterpret_cast<uchar*>(&DAT_004b3ab4);
}
// !FUNC 0x00429340 END

// !FUNC 0x00429350 BEGIN
/* 429350-429358 00008 */
uchar CDSAudioBankSample::CDSAudioBankSample_ScalarDeletingDtorThunk(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00429350 END

// !FUNC 0x00429360 BEGIN
/* 429360-429368 00008 */
uchar CDSAudioBankSample::CDSAudioBankSample_ScalarDeletingDtor_thunk_Sub18(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00429360 END

// !FUNC 0x00429370 BEGIN
/* 429370-4293E0 00070 */
uchar CDSAudioBankSample::CDSAudioBankSample_dtor(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00429370 END

// !FUNC 0x00429510 BEGIN
/* 429510-42952E 0001E */
void* CDSAudioBankSample::CDSAudioBankSample_ScalarDeletingDtor(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00429510 END

