src/bulanci/CDSAudioVideoPlayer.cpp
#include "CDSAudioVideoPlayer.h"

// !FUNC 0x0043bba0 BEGIN
/* 43BBA0-43BBED 0004D */
uchar CDSAudioVideoPlayer::SetupTrack(int* param_1, int* param_2, uint param_3, uchar* param_4) { STUB_BODY(); return 0; }
// !FUNC 0x0043bba0 END

// !FUNC 0x0043bbf0 BEGIN
/* 43BBF0-43BBF8 00008 */
uchar CDSAudioVideoPlayer::Play(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0043bbf0 END

// !FUNC 0x0043bc10 BEGIN
/* 43BC10-43BC82 00072 */
uchar CDSAudioVideoPlayer::FUN_0043bc10(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0043bc10 END

// !FUNC 0x0043bc90 BEGIN
/* 43BC90-43BC96 00006 */
uchar* CDSAudioVideoPlayer::FUN_0043bc90() {
    return reinterpret_cast<uchar*>(&DAT_004b8468);
}
// !FUNC 0x0043bc90 END

// !FUNC 0x0043bca0 BEGIN
/* 43BCA0-43BD40 000A0 */
uint* CDSAudioVideoPlayer::Constructor(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0043bca0 END

// !FUNC 0x0043bd40 BEGIN
/* 43BD40-43BD5E 0001E */
void* CDSAudioVideoPlayer::FUN_0043bd40(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0043bd40 END



checkpoint

src/bulanci/CDSAudioVideoPlayer.cpp
#include "CDSAudioVideoPlayer.h"

// !FUNC 0x0043bba0 BEGIN
/* 43BBA0-43BBED 0004D */
uchar CDSAudioVideoPlayer::SetupTrack(int* param_1, int* param_2, uint param_3, uchar* param_4) { STUB_BODY(); return 0; }
// !FUNC 0x0043bba0 END

// !FUNC 0x0043bbf0 BEGIN
/* 43BBF0-43BBF8 00008 */
uchar CDSAudioVideoPlayer::Play(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0043bbf0 END

// !FUNC 0x0043bc10 BEGIN
/* 43BC10-43BC82 00072 */
uchar CDSAudioVideoPlayer::CDSAudioVideoPlayer_dtor(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0043bc10 END

// !FUNC 0x0043bc90 BEGIN
/* 43BC90-43BC96 00006 */
uchar* CDSAudioVideoPlayer::CDSAudioVideoPlayer_GetTypeInfo() {
    return reinterpret_cast<uchar*>(&DAT_004b8468);
}
// !FUNC 0x0043bc90 END

// !FUNC 0x0043bca0 BEGIN
/* 43BCA0-43BD40 000A0 */
uint* CDSAudioVideoPlayer::Constructor(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0043bca0 END

// !FUNC 0x0043bd40 BEGIN
/* 43BD40-43BD5E 0001E */
void* CDSAudioVideoPlayer::CDSAudioVideoPlayer_ScalarDeletingDtor(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0043bd40 END

