src/bulanci/CDSAnim.cpp
#include "CDSAnim.h"

// !FUNC 0x00439470 BEGIN
/* 439470-439508 00098 */
uint* CDSAnim::FUN_00439470(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00439470 END

// !FUNC 0x00439510 BEGIN
/* 439510-439516 00006 */
uchar* CDSAnim::FUN_00439510() {
    return reinterpret_cast<uchar*>(&DAT_004b832c);
}
// !FUNC 0x00439510 END

// !FUNC 0x00439560 BEGIN
/* 439560-43960A 000AA */
uint* CDSAnim::FUN_00439560(uint param_1, uint param_2, int* param_3, int param_4) { STUB_BODY(); return 0; }
// !FUNC 0x00439560 END



checkpoint

src/bulanci/CDSAnim.cpp
#include "CDSAnim.h"

// !FUNC 0x00439470 BEGIN
/* 439470-439508 00098 */
uint* CDSAnim::DefaultCtor(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00439470 END

// !FUNC 0x00439510 BEGIN
/* 439510-439516 00006 */
uchar* CDSAnim::GetTypeInfo() {
    return reinterpret_cast<uchar*>(&DAT_004b832c);
}
// !FUNC 0x00439510 END

// !FUNC 0x00439560 BEGIN
/* 439560-43960A 000AA */
uint* CDSAnim::ParameterizedCtor(uint param_1, uint param_2, int* param_3, int param_4) { STUB_BODY(); return 0; }
// !FUNC 0x00439560 END

