src/bulanci/CDSAudioBank.cpp
#include "CDSAudioBank.h"

// !FUNC 0x00406340 BEGIN
/* 406340-40638F 0004F */
uchar CDSAudioBank::FUN_00406340(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00406340 END

// !FUNC 0x00429240 BEGIN
/* 429240-429276 00036 */
uchar CDSAudioBank::FUN_00429240(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00429240 END

// !FUNC 0x004292f0 BEGIN
/* 4292F0-4292F6 00006 */
uchar* CDSAudioBank::FUN_004292f0() {
    return reinterpret_cast<uchar*>(&DAT_004b3ae0);
}
// !FUNC 0x004292f0 END

// !FUNC 0x00429310 BEGIN
/* 429310-429318 00008 */
uchar CDSAudioBank::FUN_00429310(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00429310 END

// !FUNC 0x00429320 BEGIN
/* 429320-429328 00008 */
uchar CDSAudioBank::FUN_00429320(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00429320 END

// !FUNC 0x00429330 BEGIN
/* 429330-429338 00008 */
uchar CDSAudioBank::FUN_00429330(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00429330 END

// !FUNC 0x004293e0 BEGIN
/* 4293E0-429468 00088 */
uchar CDSAudioBank::FUN_004293e0(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004293e0 END

// !FUNC 0x004294b0 BEGIN
/* 4294B0-4294CE 0001E */
void* CDSAudioBank::FUN_004294b0(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004294b0 END

// !FUNC 0x00429530 BEGIN
/* 429530-4295FC 000CC */
void* CDSAudioBank::FUN_00429530(int* param_1, uint param_2, uchar* param_3) { STUB_BODY(); return 0; }
// !FUNC 0x00429530 END

// !FUNC 0x00429600 BEGIN
/* 429600-42985A 0025A */
uchar CDSAudioBank::FUN_00429600(int* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00429600 END

// !FUNC 0x0042985a BEGIN
/* 42985A-429874 0001A */
uchar CDSAudioBank::Catch_0042985a() { STUB_BODY(); return 0; }
// !FUNC 0x0042985a END



checkpoint

src/bulanci/CDSAudioBank.cpp
#include "CDSAudioBank.h"

// !FUNC 0x00406340 BEGIN
/* 406340-40638F 0004F */
uchar CDSAudioBank::CDSAudioBank_ResizeSlots(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00406340 END

// !FUNC 0x00429240 BEGIN
/* 429240-429276 00036 */
uchar CDSAudioBank::FUN_00429240(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00429240 END

// !FUNC 0x004292f0 BEGIN
/* 4292F0-4292F6 00006 */
uchar* CDSAudioBank::CDSAudioBank_GetTypeInfo() {
    return reinterpret_cast<uchar*>(&DAT_004b3ae0);
}
// !FUNC 0x004292f0 END

// !FUNC 0x00429310 BEGIN
/* 429310-429318 00008 */
uchar CDSAudioBank::CDSAudioBank_ScalarDeletingDtor_thunk_Sub0c(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00429310 END

// !FUNC 0x00429320 BEGIN
/* 429320-429328 00008 */
uchar CDSAudioBank::CDSAudioBank_AdjustOffsetDtor(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00429320 END

// !FUNC 0x00429330 BEGIN
/* 429330-429338 00008 */
uchar CDSAudioBank::CDSAudioBank_ScalarDeletingDtor_thunk(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00429330 END

// !FUNC 0x004293e0 BEGIN
/* 4293E0-429468 00088 */
uchar CDSAudioBank::CDSAudioBank_dtor(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004293e0 END

// !FUNC 0x004294b0 BEGIN
/* 4294B0-4294CE 0001E */
void* CDSAudioBank::CDSAudioBank_ScalarDeletingDtor(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004294b0 END

// !FUNC 0x00429530 BEGIN
/* 429530-4295FC 000CC */
void* CDSAudioBank::CDSAudioBankSample_ctor(int* param_1, uint param_2, uchar* param_3) { STUB_BODY(); return 0; }
// !FUNC 0x00429530 END

// !FUNC 0x00429600 BEGIN
/* 429600-42985A 0025A */
void CDSAudioBank::CDSAudioBank_Deserialize(CDSFilterStream* param_1) { STUB_BODY(); }
// !FUNC 0x00429600 END

// !FUNC 0x0042985a BEGIN
/* 42985A-429874 0001A */
uchar CDSAudioBank::Catch_0042985a() { STUB_BODY(); return 0; }
// !FUNC 0x0042985a END

