src/bulanci/CDSBitmap.cpp
#include "CDSBitmap.h"

// !FUNC 0x00422980 BEGIN
/* 422980-422986 00006 */
uchar* CDSBitmap::FUN_00422980() {
    return reinterpret_cast<uchar*>(&DAT_004b830c);
}
// !FUNC 0x00422980 END

// !FUNC 0x00422990 BEGIN
/* 422990-422998 00008 */
uchar CDSBitmap::FUN_00422990(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00422990 END

// !FUNC 0x004274c0 BEGIN
/* 4274C0-4274C8 00008 */
uchar CDSBitmap::FUN_004274c0(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004274c0 END

// !FUNC 0x004274d0 BEGIN
/* 4274D0-4274D8 00008 */
uchar CDSBitmap::FUN_004274d0(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004274d0 END

// !FUNC 0x004274e0 BEGIN
/* 4274E0-4274E8 00008 */
uchar CDSBitmap::FUN_004274e0(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004274e0 END

// !FUNC 0x004274f0 BEGIN
/* 4274F0-42750E 0001E */
void* CDSBitmap::FUN_004274f0(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004274f0 END

// !FUNC 0x004393d0 BEGIN
/* 4393D0-43946E 0009E */
void* CDSBitmap::CDSBitmap_ctor(uint param_1, uint param_2, int* param_3) { STUB_BODY(); return 0; }
// !FUNC 0x004393d0 END



checkpoint

src/bulanci/CDSBitmap.cpp
#include "CDSBitmap.h"

// !FUNC 0x00422980 BEGIN
/* 422980-422986 00006 */
uchar* CDSBitmap::CDSBitmap_GetClassTable() {
    return reinterpret_cast<uchar*>(&DAT_004b830c);
}
// !FUNC 0x00422980 END

// !FUNC 0x00422990 BEGIN
/* 422990-422998 00008 */
uchar CDSBitmap::CDSBitmap_AdjustorThunk04_Dtor(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00422990 END

// !FUNC 0x004274c0 BEGIN
/* 4274C0-4274C8 00008 */
uchar CDSBitmap::CDSBitmap_ScalarDeletingDtor_thunk_Sub18(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004274c0 END

// !FUNC 0x004274d0 BEGIN
/* 4274D0-4274D8 00008 */
uchar CDSBitmap::CDSBitmap_ScalarDeletingDtor_thunk_Sub68(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004274d0 END

// !FUNC 0x004274e0 BEGIN
/* 4274E0-4274E8 00008 */
uchar CDSBitmap::CDSBitmap_ScalarDeletingDtor_thunk_Sub10(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004274e0 END

// !FUNC 0x004274f0 BEGIN
/* 4274F0-42750E 0001E */
void* CDSBitmap::CDSBitmap_ScalarDeletingDtor(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004274f0 END

// !FUNC 0x004393d0 BEGIN
/* 4393D0-43946E 0009E */
void* CDSBitmap::CDSBitmap_ctor(uint param_1, uint param_2, int* param_3) { STUB_BODY(); return 0; }
// !FUNC 0x004393d0 END

