src/bulanci/CDSChained.cpp
#include "CDSChained.h"

// !FUNC 0x004032c0 BEGIN
/* 4032C0-4032C6 00006 */
uchar* CDSChained::CDSChained_GetTypeInfo() {
    return reinterpret_cast<uchar*>(&DAT_004b7cb8);
}
// !FUNC 0x004032c0 END

// !FUNC 0x004032d0 BEGIN
/* 4032D0-40338A 000BA */
uint* CDSChained::CDSChained_ctor(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004032d0 END

// !FUNC 0x0040b560 BEGIN
/* 40B560-40B637 000D7 */
void* CDSChained::FUN_0040b560(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040b560 END

// !FUNC 0x0042beb0 BEGIN
/* 42BEB0-42BECE 0001E */
uchar CDSChained::CDSChained_ResetChainCounters(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0042beb0 END

// !FUNC 0x0042f8a0 BEGIN
/* 42F8A0-42F8AE 0000E */
uchar CDSChained::CDSChained_InitIDSReferencedVtable(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0042f8a0 END

// !FUNC 0x00433dc0 BEGIN
/* 433DC0-433DC8 00008 */
uchar CDSChained::CDSChained_ScalarDeletingDtor_thunk(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00433dc0 END

// !FUNC 0x00433dd0 BEGIN
/* 433DD0-433DEE 0001E */
void* CDSChained::CDSChained_ScalarDeletingDtor(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00433dd0 END



checkpoint

src/bulanci/CDSChained.cpp
#include "CDSChained.h"

// !FUNC 0x004032c0 BEGIN
/* 4032C0-4032C6 00006 */
uchar* CDSChained::CDSChained_GetTypeInfo() {
    return reinterpret_cast<uchar*>(&DAT_004b7cb8);
}
// !FUNC 0x004032c0 END

// !FUNC 0x004032d0 BEGIN
/* 4032D0-40338A 000BA */
uint* CDSChained::CDSChained_ctor(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004032d0 END

// !FUNC 0x0040b560 BEGIN
/* 40B560-40B637 000D7 */
void* CDSChained::CDSChained_InitWithRect(int* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040b560 END

// !FUNC 0x0042beb0 BEGIN
/* 42BEB0-42BECE 0001E */
uchar CDSChained::CDSChained_ResetChainCounters(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0042beb0 END

// !FUNC 0x0042f8a0 BEGIN
/* 42F8A0-42F8AE 0000E */
uchar CDSChained::CDSChained_InitIDSReferencedVtable(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0042f8a0 END

// !FUNC 0x00433dc0 BEGIN
/* 433DC0-433DC8 00008 */
uchar CDSChained::CDSChained_ScalarDeletingDtor_thunk(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00433dc0 END

// !FUNC 0x00433dd0 BEGIN
/* 433DD0-433DEE 0001E */
void* CDSChained::CDSChained_ScalarDeletingDtor(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00433dd0 END

// !FUNC 0x0042f820 BEGIN
/* 42F820-42F844 00024 */
void CDSChained::CDSChained_InsertListNode(void* param_1, int param_2) { STUB_BODY(); }
// !FUNC 0x0042f820 END

