src/bulanci/CDSCollection.cpp
#include "CDSCollection.h"

// !FUNC 0x00401230 BEGIN
/* 401230-401236 00006 */
uchar* CDSCollection::FUN_00401230() {
    return reinterpret_cast<uchar*>(&DAT_004b7d60);
}
// !FUNC 0x00401230 END

// !FUNC 0x00401240 BEGIN
/* 401240-40125E 0001E */
void* CDSCollection::FUN_00401240(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00401240 END

// !FUNC 0x00401270 BEGIN
/* 401270-401278 00008 */
uchar CDSCollection::FUN_00401270(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00401270 END

// !FUNC 0x0042fd40 BEGIN
/* 42FD40-42FDD1 00091 */
void* CDSCollection::FUN_0042fd40(int* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0042fd40 END

// !FUNC 0x0042fdd1 BEGIN
/* 42FDD1-42FDE4 00013 */
uchar CDSCollection::Catch_0042fdd1() { STUB_BODY(); return 0; }
// !FUNC 0x0042fdd1 END

// !FUNC 0x0042ff20 BEGIN
/* 42FF20-42FF83 00063 */
uchar CDSCollection::FUN_0042ff20(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0042ff20 END

// !FUNC 0x00431000 BEGIN
/* 431000-431064 00064 */
uchar CDSCollection::FUN_00431000(int param_1, char param_2) { STUB_BODY(); return 0; }
// !FUNC 0x00431000 END

// !FUNC 0x00431210 BEGIN
/* 431210-43125D 0004D */
uchar CDSCollection::FUN_00431210(void* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00431210 END

// !FUNC 0x00431260 BEGIN
/* 431260-4312BD 0005D */
uchar CDSCollection::FUN_00431260(void* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00431260 END

// !FUNC 0x00431360 BEGIN
/* 431360-431421 000C1 */
uchar CDSCollection::FUN_00431360(int* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00431360 END



checkpoint

src/bulanci/CDSCollection.cpp
#include "CDSCollection.h"

// !FUNC 0x00401230 BEGIN
/* 401230-401236 00006 */
uchar* CDSCollection::CDSCollection_GetTypeInfo() {
    return reinterpret_cast<uchar*>(&DAT_004b7d60);
}
// !FUNC 0x00401230 END

// !FUNC 0x00401240 BEGIN
/* 401240-40125E 0001E */
void* CDSCollection::CDSCollection_ScalarDeletingDtor(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00401240 END

// !FUNC 0x00401270 BEGIN
/* 401270-401278 00008 */
uchar CDSCollection::CDSCollection_ScalarDeletingDtorThunk(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00401270 END

// !FUNC 0x0042fd40 BEGIN
/* 42FD40-42FDD1 00091 */
void* CDSCollection::CDSCollection_DeserializeElement(CDSStreamStorage* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0042fd40 END

// !FUNC 0x0042fdd1 BEGIN
/* 42FDD1-42FDE4 00013 */
uchar CDSCollection::Catch_0042fdd1() { STUB_BODY(); return 0; }
// !FUNC 0x0042fdd1 END

// !FUNC 0x0042ff20 BEGIN
/* 42FF20-42FF83 00063 */
uchar CDSCollection::CDSCollection_SerializeElement(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0042ff20 END

// !FUNC 0x00431000 BEGIN
/* 431000-431064 00064 */
uchar CDSCollection::CDSCollection_Resize(int param_1, char param_2) { STUB_BODY(); return 0; }
// !FUNC 0x00431000 END

// !FUNC 0x00431210 BEGIN
/* 431210-43125D 0004D */
void CDSCollection::CDSCollection_Save(int* param_1) { STUB_BODY(); }
// !FUNC 0x00431210 END

// !FUNC 0x00431260 BEGIN
/* 431260-4312BD 0005D */
uchar CDSCollection::CDSCollection_ctor(void* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00431260 END

// !FUNC 0x00431360 BEGIN
/* 431360-431421 000C1 */
void CDSCollection::CDSCollection_Load(CDSStreamStorage* param_1) { STUB_BODY(); }
// !FUNC 0x00431360 END

