src/bulanci/CDSDsmFile.cpp
#include "CDSDsmFile.h"

// !FUNC 0x004289a0 BEGIN
/* 4289A0-428A1E 0007E */
void* CDSDsmFile::InitializeQueueStreamView(int param_1, int param_2, int param_3) { STUB_BODY(); return 0; }
// !FUNC 0x004289a0 END

// !FUNC 0x00428ad0 BEGIN
/* 428AD0-428C3D 0016D */
uchar CDSDsmFile::HandleResourceRead(int* param_1, int param_2, uint param_3) { STUB_BODY(); return 0; }
// !FUNC 0x00428ad0 END

// !FUNC 0x00428c40 BEGIN
/* 428C40-428D10 000D0 */
uchar CDSDsmFile::HandleRecordRead(int* param_1, void* param_2) { STUB_BODY(); return 0; }
// !FUNC 0x00428c40 END

// !FUNC 0x00428d10 BEGIN
/* 428D10-428D24 00014 */
uchar CDSDsmFile::Catch_00428d10() { STUB_BODY(); return 0; }
// !FUNC 0x00428d10 END

// !FUNC 0x00428da0 BEGIN
/* 428DA0-428DA6 00006 */
uchar* CDSDsmFile::GetClassMetaA() {
    return reinterpret_cast<uchar*>(&DAT_004b836c);
}
// !FUNC 0x00428da0 END

// !FUNC 0x00428db0 BEGIN
/* 428DB0-428DB6 00006 */
uchar* CDSDsmFile::GetClassRegistry() {
    return reinterpret_cast<uchar*>(&DAT_004b3a64);
}
// !FUNC 0x00428db0 END

// !FUNC 0x00428dc0 BEGIN
/* 428DC0-428DC8 00008 */
uchar CDSDsmFile::FUN_00428dc0(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00428dc0 END

// !FUNC 0x00428de0 BEGIN
/* 428DE0-428DE8 00008 */
uchar CDSDsmFile::FUN_00428de0(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00428de0 END

// !FUNC 0x00428df0 BEGIN
/* 428DF0-428DF8 00008 */
uchar CDSDsmFile::FUN_00428df0(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00428df0 END

// !FUNC 0x00428e00 BEGIN
/* 428E00-428E08 00008 */
uchar CDSDsmFile::FUN_00428e00(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00428e00 END

// !FUNC 0x00428e10 BEGIN
/* 428E10-428E18 00008 */
uchar CDSDsmFile::FUN_00428e10(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00428e10 END

// !FUNC 0x00428e30 BEGIN
/* 428E30-428E38 00008 */
uchar CDSDsmFile::FUN_00428e30(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00428e30 END

// !FUNC 0x00428e40 BEGIN
/* 428E40-428E69 00029 */
uchar CDSDsmFile::HandleRefcountRelease(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00428e40 END

// !FUNC 0x00428e70 BEGIN
/* 428E70-428E78 00008 */
uchar CDSDsmFile::FUN_00428e70(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00428e70 END

// !FUNC 0x00428e80 BEGIN
/* 428E80-428E88 00008 */
uchar CDSDsmFile::FUN_00428e80(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00428e80 END

// !FUNC 0x00428e90 BEGIN
/* 428E90-428E98 00008 */
uchar CDSDsmFile::FUN_00428e90(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00428e90 END

// !FUNC 0x00428ea0 BEGIN
/* 428EA0-428EA8 00008 */
uchar CDSDsmFile::FUN_00428ea0(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00428ea0 END

// !FUNC 0x00428eb0 BEGIN
/* 428EB0-428EB8 00008 */
uchar CDSDsmFile::FUN_00428eb0(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00428eb0 END

// !FUNC 0x00428ec0 BEGIN
/* 428EC0-428F77 000B7 */
uchar CDSDsmFile::HandleDestructInstance(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00428ec0 END

// !FUNC 0x00428f80 BEGIN
/* 428F80-428FE4 00064 */
uchar CDSDsmFile::HandleOpenStream(int* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00428f80 END

// !FUNC 0x00428ff0 BEGIN
/* 428FF0-429040 00050 */
uchar CDSDsmFile::HandleReleaseResource(uchar* param_1, uchar param_2) { STUB_BODY(); return 0; }
// !FUNC 0x00428ff0 END

// !FUNC 0x00429060 BEGIN
/* 429060-42907E 0001E */
void* CDSDsmFile::HandleScalarDelete(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00429060 END

// !FUNC 0x00429080 BEGIN
/* 429080-429092 00012 */
uchar CDSDsmFile::HandleReleaseReadThunk(uchar* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00429080 END

// !FUNC 0x004290a0 BEGIN
/* 4290A0-4290B2 00012 */
uchar CDSDsmFile::HandleReleaseWriteThunk(uchar* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004290a0 END

// !FUNC 0x004290c0 BEGIN
/* 4290C0-42918E 000CE */
uchar* CDSDsmFile::HandleAcquireResource(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004290c0 END

// !FUNC 0x00429190 BEGIN
/* 429190-4291A2 00012 */
uchar CDSDsmFile::HandleAcquireReadThunk(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00429190 END

// !FUNC 0x004291b0 BEGIN
/* 4291B0-4291BB 0000B */
uchar CDSDsmFile::HandleAcquireWriteThunk(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004291b0 END

// !FUNC 0x00433010 BEGIN
/* 433010-433018 00008 */
uchar CDSDsmFile::FUN_00433010(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00433010 END

// !FUNC 0x00439ac0 BEGIN
/* 439AC0-439B3A 0007A */
CDSObject* CDSDsmFile::InitializeChildObject(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00439ac0 END

// !FUNC 0x0043bde0 BEGIN
/* 43BDE0-43BE78 00098 */
uchar CDSDsmFile::InitializeSourceRegion(int param_1, int param_2, int param_3) { STUB_BODY(); return 0; }
// !FUNC 0x0043bde0 END

// !FUNC 0x0043be78 BEGIN
/* 43BE78-43BE8F 00017 */
uchar CDSDsmFile::Catch_0043be78() { STUB_BODY(); return 0; }
// !FUNC 0x0043be78 END

// !FUNC 0x0043c2e0 BEGIN
/* 43C2E0-43C360 00080 */
uchar CDSDsmFile::HandleQueueSkip(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0043c2e0 END

// !FUNC 0x0043c360 BEGIN
/* 43C360-43C371 00011 */
uchar CDSDsmFile::Catch_0043c360() { STUB_BODY(); return 0; }
// !FUNC 0x0043c360 END

// !FUNC 0x0043c450 BEGIN
/* 43C450-43C54C 000FC */
uchar CDSDsmFile::HandleQueueResize(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0043c450 END

// !FUNC 0x0043c620 BEGIN
/* 43C620-43C6D2 000B2 */
uchar CDSDsmFile::HandleQueueWrite(void* param_1, void* param_2) { STUB_BODY(); return 0; }
// !FUNC 0x0043c620 END

// !FUNC 0x0043c6d2 BEGIN
/* 43C6D2-43C6E3 00011 */
uchar CDSDsmFile::Catch_0043c6d2() { STUB_BODY(); return 0; }
// !FUNC 0x0043c6d2 END

// !FUNC 0x0043c6f0 BEGIN
/* 43C6F0-43C79A 000AA */
uchar CDSDsmFile::HandleQueueAppendStream(int* param_1, int param_2) { STUB_BODY(); return 0; }
// !FUNC 0x0043c6f0 END

// !FUNC 0x0043c79a BEGIN
/* 43C79A-43C7AB 00011 */
uchar CDSDsmFile::Catch_0043c79a() { STUB_BODY(); return 0; }
// !FUNC 0x0043c79a END



checkpoint

src/bulanci/CDSDsmFile.cpp
#include "CDSDsmFile.h"

// !FUNC 0x004289a0 BEGIN
/* 4289A0-428A1E 0007E */
void* CDSDsmFile::InitializeQueueStreamView(int param_1, int param_2, int param_3) { STUB_BODY(); return 0; }
// !FUNC 0x004289a0 END

// !FUNC 0x00428ad0 BEGIN
/* 428AD0-428C3D 0016D */
uchar CDSDsmFile::HandleResourceRead(int* param_1, int param_2, uint param_3) { STUB_BODY(); return 0; }
// !FUNC 0x00428ad0 END

// !FUNC 0x00428c40 BEGIN
/* 428C40-428D10 000D0 */
uchar CDSDsmFile::HandleRecordRead(int* param_1, void* param_2) { STUB_BODY(); return 0; }
// !FUNC 0x00428c40 END

// !FUNC 0x00428d10 BEGIN
/* 428D10-428D24 00014 */
uchar CDSDsmFile::Catch_00428d10() { STUB_BODY(); return 0; }
// !FUNC 0x00428d10 END

// !FUNC 0x00428da0 BEGIN
/* 428DA0-428DA6 00006 */
uchar* CDSDsmFile::GetClassMetaA() {
    return reinterpret_cast<uchar*>(&DAT_004b836c);
}
// !FUNC 0x00428da0 END

// !FUNC 0x00428db0 BEGIN
/* 428DB0-428DB6 00006 */
uchar* CDSDsmFile::GetClassRegistry() {
    return reinterpret_cast<uchar*>(&DAT_004b3a64);
}
// !FUNC 0x00428db0 END

// !FUNC 0x00428dc0 BEGIN
/* 428DC0-428DC8 00008 */
uchar CDSDsmFile::CDSDsmFile_ScalarDeletingDtor_thunk_Sub30(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00428dc0 END

// !FUNC 0x00428de0 BEGIN
/* 428DE0-428DE8 00008 */
uchar CDSDsmFile::CDSDsmFile_ScalarDeletingDtor_thunk_Sub38(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00428de0 END

// !FUNC 0x00428df0 BEGIN
/* 428DF0-428DF8 00008 */
uchar CDSDsmFile::CDSDsmFile_ScalarDeletingDtor_thunk(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00428df0 END

// !FUNC 0x00428e00 BEGIN
/* 428E00-428E08 00008 */
uchar CDSDsmFile::CDSDsmFile_ScalarDeletingDtor_thunk_Sub3c(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00428e00 END

// !FUNC 0x00428e10 BEGIN
/* 428E10-428E18 00008 */
uchar CDSDsmFile::CDSChain_AdjustThisOffset_thunk_Sub34(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00428e10 END

// !FUNC 0x00428e30 BEGIN
/* 428E30-428E38 00008 */
uchar CDSDsmFile::CDSDsmFile_ScalarDeletingDtor_thunk_Sub4(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00428e30 END

// !FUNC 0x00428e40 BEGIN
/* 428E40-428E69 00029 */
uchar CDSDsmFile::HandleRefcountRelease(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00428e40 END

// !FUNC 0x00428e70 BEGIN
/* 428E70-428E78 00008 */
uchar CDSDsmFile::CDSDsmFile_HandleRefcountRelease(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00428e70 END

// !FUNC 0x00428e80 BEGIN
/* 428E80-428E88 00008 */
uchar CDSDsmFile::CDSDsmFile_HandleRefcountRelease_thunk_Sub3c(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00428e80 END

// !FUNC 0x00428e90 BEGIN
/* 428E90-428E98 00008 */
uchar CDSDsmFile::CDSDsmFile_HandleRefcountRelease_thunk_Sub4(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00428e90 END

// !FUNC 0x00428ea0 BEGIN
/* 428EA0-428EA8 00008 */
uchar CDSDsmFile::CDSDsmFile_HandleRefcountRelease_thunk_Sub30(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00428ea0 END

// !FUNC 0x00428eb0 BEGIN
/* 428EB0-428EB8 00008 */
uchar CDSDsmFile::CDSDsmFile_HandleRefcountRelease_thunk_Sub38(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00428eb0 END

// !FUNC 0x00428ec0 BEGIN
/* 428EC0-428F77 000B7 */
void CDSDsmFile::HandleDestructInstance(void* param_1) { STUB_BODY(); }
// !FUNC 0x00428ec0 END

// !FUNC 0x00428f80 BEGIN
/* 428F80-428FE4 00064 */
void CDSDsmFile::HandleOpenStream(CDSFilterStream* param_1) { STUB_BODY(); }
// !FUNC 0x00428f80 END

// !FUNC 0x00428ff0 BEGIN
/* 428FF0-429040 00050 */
uchar CDSDsmFile::HandleReleaseResource(uchar* param_1, uchar param_2) { STUB_BODY(); return 0; }
// !FUNC 0x00428ff0 END

// !FUNC 0x00429060 BEGIN
/* 429060-42907E 0001E */
void* CDSDsmFile::HandleScalarDelete(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00429060 END

// !FUNC 0x00429080 BEGIN
/* 429080-429092 00012 */
uchar CDSDsmFile::HandleReleaseReadThunk(uchar* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00429080 END

// !FUNC 0x004290a0 BEGIN
/* 4290A0-4290B2 00012 */
uchar CDSDsmFile::HandleReleaseWriteThunk(uchar* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004290a0 END

// !FUNC 0x004290c0 BEGIN
/* 4290C0-42918E 000CE */
uchar* CDSDsmFile::HandleAcquireResource(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004290c0 END

// !FUNC 0x00429190 BEGIN
/* 429190-4291A2 00012 */
uchar CDSDsmFile::HandleAcquireReadThunk(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00429190 END

// !FUNC 0x004291b0 BEGIN
/* 4291B0-4291BB 0000B */
uchar CDSDsmFile::HandleAcquireWriteThunk(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004291b0 END

// !FUNC 0x00433010 BEGIN
/* 433010-433018 00008 */
uchar CDSDsmFile::CDSChain_AdjustThisOffset_ThisMinus38(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00433010 END

// !FUNC 0x00439ac0 BEGIN
/* 439AC0-439B3A 0007A */
CDSObject* CDSDsmFile::InitializeChildObject(void* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00439ac0 END

// !FUNC 0x0043bde0 BEGIN
/* 43BDE0-43BE78 00098 */
uchar CDSDsmFile::InitializeSourceRegion(int param_1, int param_2, int param_3) { STUB_BODY(); return 0; }
// !FUNC 0x0043bde0 END

// !FUNC 0x0043be78 BEGIN
/* 43BE78-43BE8F 00017 */
uchar CDSDsmFile::Catch_0043be78() { STUB_BODY(); return 0; }
// !FUNC 0x0043be78 END

// !FUNC 0x0043c2e0 BEGIN
/* 43C2E0-43C360 00080 */
uchar CDSDsmFile::HandleQueueSkip(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0043c2e0 END

// !FUNC 0x0043c360 BEGIN
/* 43C360-43C371 00011 */
uchar CDSDsmFile::Catch_0043c360() { STUB_BODY(); return 0; }
// !FUNC 0x0043c360 END

// !FUNC 0x0043c450 BEGIN
/* 43C450-43C54C 000FC */
void CDSDsmFile::HandleQueueResize(int param_1) { STUB_BODY(); }
// !FUNC 0x0043c450 END

// !FUNC 0x0043c620 BEGIN
/* 43C620-43C6D2 000B2 */
void CDSDsmFile::HandleQueueWrite(void* param_1, uint param_2) { STUB_BODY(); }
// !FUNC 0x0043c620 END

// !FUNC 0x0043c6d2 BEGIN
/* 43C6D2-43C6E3 00011 */
uchar CDSDsmFile::Catch_0043c6d2() { STUB_BODY(); return 0; }
// !FUNC 0x0043c6d2 END

// !FUNC 0x0043c6f0 BEGIN
/* 43C6F0-43C79A 000AA */
void CDSDsmFile::HandleQueueAppendStream(int* param_1, int param_2) { STUB_BODY(); }
// !FUNC 0x0043c6f0 END

// !FUNC 0x0043c79a BEGIN
/* 43C79A-43C7AB 00011 */
uchar CDSDsmFile::Catch_0043c79a() { STUB_BODY(); return 0; }
// !FUNC 0x0043c79a END

