src/bulanci/CDSDirectXException.cpp
#include "CDSDirectXException.h"

// !FUNC 0x0043b6f0 BEGIN
/* 43B6F0-43B719 00029 */
uint CDSDirectXException::FUN_0043b6f0(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0043b6f0 END

// !FUNC 0x0043b720 BEGIN
/* 43B720-43B74E 0002E */
int CDSDirectXException::FUN_0043b720(int param_1, int param_2) { STUB_BODY(); return 0; }
// !FUNC 0x0043b720 END

// !FUNC 0x0043b750 BEGIN
/* 43B750-43B756 00006 */
uchar* CDSDirectXException::FUN_0043b750() {
    return reinterpret_cast<uchar*>(&DAT_004b83fc);
}
// !FUNC 0x0043b750 END

// !FUNC 0x0043b760 BEGIN
/* 43B760-43B7B6 00056 */
uchar CDSDirectXException::FUN_0043b760(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0043b760 END

// !FUNC 0x0043b7c0 BEGIN
/* 43B7C0-43B820 00060 */
uchar* CDSDirectXException::FUN_0043b7c0(wchar_t* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0043b7c0 END

// !FUNC 0x0043b820 BEGIN
/* 43B820-43B8A5 00085 */
uchar CDSDirectXException::FUN_0043b820(uint param_1, uint param_2) { STUB_BODY(); return 0; }
// !FUNC 0x0043b820 END

// !FUNC 0x0043b8b0 BEGIN
/* 43B8B0-43B928 00078 */
uint* CDSDirectXException::FUN_0043b8b0() { STUB_BODY(); return 0; }
// !FUNC 0x0043b8b0 END

// !FUNC 0x0043b930 BEGIN
/* 43B930-43B94E 0001E */
void* CDSDirectXException::FUN_0043b930(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0043b930 END



checkpoint

src/bulanci/CDSDirectXException.cpp
#include "CDSDirectXException.h"

// !FUNC 0x0043b6f0 BEGIN
/* 43B6F0-43B719 00029 */
uint CDSDirectXException::CDSDirectXException_LookupStringIdForHresult(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0043b6f0 END

// !FUNC 0x0043b720 BEGIN
/* 43B720-43B74E 0002E */
int CDSDirectXException::FUN_0043b720(int param_1, int param_2) { STUB_BODY(); return 0; }
// !FUNC 0x0043b720 END

// !FUNC 0x0043b750 BEGIN
/* 43B750-43B756 00006 */
uchar* CDSDirectXException::CDSDirectXException_GetClassTable() {
    return reinterpret_cast<uchar*>(&DAT_004b83fc);
}
// !FUNC 0x0043b750 END

// !FUNC 0x0043b760 BEGIN
/* 43B760-43B7B6 00056 */
uchar CDSDirectXException::CDSDirectXException_dtor(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0043b760 END

// !FUNC 0x0043b7c0 BEGIN
/* 43B7C0-43B820 00060 */
uchar* CDSDirectXException::CDSDirectXException_What(wchar_t* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0043b7c0 END

// !FUNC 0x0043b820 BEGIN
/* 43B820-43B8A5 00085 */
uchar CDSDirectXException::CDSDirectXException_ThrowFromHresult(uint param_1, uint param_2) { STUB_BODY(); return 0; }
// !FUNC 0x0043b820 END

// !FUNC 0x0043b8b0 BEGIN
/* 43B8B0-43B928 00078 */
uint* CDSDirectXException::FUN_0043b8b0() { STUB_BODY(); return 0; }
// !FUNC 0x0043b8b0 END

// !FUNC 0x0043b930 BEGIN
/* 43B930-43B94E 0001E */
void* CDSDirectXException::CDSDirectXException_DtorScalar(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0043b930 END

