src/bulanci/CDSDirectPlay.cpp
#include "CDSDirectPlay.h"

// !FUNC 0x0043b270 BEGIN
/* 43B270-43B2CE 0005E */
uint* CDSDirectPlay::CDSDirectPlay_ctor(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0043b270 END

// !FUNC 0x0043b2d0 BEGIN
/* 43B2D0-43B2D6 00006 */
uchar* CDSDirectPlay::FUN_0043b2d0() {
    return reinterpret_cast<uchar*>(&DAT_004b83c8);
}
// !FUNC 0x0043b2d0 END

// !FUNC 0x0043b2e0 BEGIN
/* 43B2E0-43B356 00076 */
uchar CDSDirectPlay::CDSDirectPlay_dtor_body(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0043b2e0 END

// !FUNC 0x0043b600 BEGIN
/* 43B600-43B61E 0001E */
void* CDSDirectPlay::CDSDirectPlay_scalar_deleting_dtor(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0043b600 END



checkpoint

src/bulanci/CDSDirectPlay.cpp
#include "CDSDirectPlay.h"

// !FUNC 0x0043b270 BEGIN
/* 43B270-43B2CE 0005E */
void* CDSDirectPlay::CDSDirectPlay_ctor(void* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0043b270 END

// !FUNC 0x0043b2d0 BEGIN
/* 43B2D0-43B2D6 00006 */
uchar* CDSDirectPlay::CDSDirectPlay_GetClassTable() {
    return reinterpret_cast<uchar*>(&DAT_004b83c8);
}
// !FUNC 0x0043b2d0 END

// !FUNC 0x0043b2e0 BEGIN
/* 43B2E0-43B356 00076 */
void CDSDirectPlay::CDSDirectPlay_dtor_body(void* param_1) { STUB_BODY(); }
// !FUNC 0x0043b2e0 END

// !FUNC 0x0043b600 BEGIN
/* 43B600-43B61E 0001E */
void* CDSDirectPlay::CDSDirectPlay_scalar_deleting_dtor(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0043b600 END

