src/bulanci/CDSFilterStream.cpp
#include "CDSFilterStream.h"

// !FUNC 0x0042ff90 BEGIN
/* 42FF90-42FF9A 0000A */
uchar CDSFilterStream::FUN_0042ff90(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0042ff90 END

// !FUNC 0x0042ffa0 BEGIN
/* 42FFA0-42FFD5 00035 */
int CDSFilterStream::FUN_0042ffa0(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0042ffa0 END

// !FUNC 0x00430080 BEGIN
/* 430080-430086 00006 */
uchar* CDSFilterStream::FUN_00430080() {
    return reinterpret_cast<uchar*>(&DAT_004b7cfc);
}
// !FUNC 0x00430080 END

// !FUNC 0x00430090 BEGIN
/* 430090-43009D 0000D */
int CDSFilterStream::FUN_00430090(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00430090 END

// !FUNC 0x004300a0 BEGIN
/* 4300A0-4300A8 00008 */
uchar CDSFilterStream::FUN_004300a0(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004300a0 END

// !FUNC 0x004300b0 BEGIN
/* 4300B0-4300B8 00008 */
uchar CDSFilterStream::FUN_004300b0(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004300b0 END

// !FUNC 0x004300c0 BEGIN
/* 4300C0-4300C8 00008 */
uchar CDSFilterStream::FUN_004300c0(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004300c0 END

// !FUNC 0x004300d0 BEGIN
/* 4300D0-4300F0 00020 */
uint CDSFilterStream::FUN_004300d0(uint param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004300d0 END

// !FUNC 0x00430400 BEGIN
/* 430400-43041A 0001A */
uchar CDSFilterStream::FUN_00430400(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00430400 END

// !FUNC 0x00430420 BEGIN
/* 430420-430485 00065 */
uchar CDSFilterStream::FUN_00430420(uint param_1, uint param_2) { STUB_BODY(); return 0; }
// !FUNC 0x00430420 END

// !FUNC 0x00430490 BEGIN
/* 430490-4304F5 00065 */
uchar CDSFilterStream::FUN_00430490(uint param_1, uint param_2) { STUB_BODY(); return 0; }
// !FUNC 0x00430490 END

// !FUNC 0x00430500 BEGIN
/* 430500-4305BE 000BE */
uchar CDSFilterStream::FUN_00430500(uint param_1, int param_2, int param_3) { STUB_BODY(); return 0; }
// !FUNC 0x00430500 END

// !FUNC 0x004305c0 BEGIN
/* 4305C0-430630 00070 */
uchar CDSFilterStream::FUN_004305c0(uint param_1, int param_2, uint param_3, int param_4) { STUB_BODY(); return 0; }
// !FUNC 0x004305c0 END

// !FUNC 0x00430640 BEGIN
/* 430640-4306B0 00070 */
uchar CDSFilterStream::FUN_00430640(uint param_1, int param_2, uint param_3, int param_4) { STUB_BODY(); return 0; }
// !FUNC 0x00430640 END

// !FUNC 0x00430b90 BEGIN
/* 430B90-430C0A 0007A */
uchar CDSFilterStream::FUN_00430b90(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00430b90 END

// !FUNC 0x00430c10 BEGIN
/* 430C10-430C24 00014 */
uchar CDSFilterStream::FUN_00430c10(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00430c10 END

// !FUNC 0x00430c30 BEGIN
/* 430C30-430C4E 0001E */
uint* CDSFilterStream::FUN_00430c30(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00430c30 END

// !FUNC 0x00430c90 BEGIN
/* 430C90-430C9D 0000D */
uchar CDSFilterStream::FUN_00430c90(uint param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00430c90 END

// !FUNC 0x00430ca0 BEGIN
/* 430CA0-430CFB 0005B */
uchar CDSFilterStream::FUN_00430ca0(int* param_1, uint param_2, uint param_3, uint param_4, uint param_5) { STUB_BODY(); return 0; }
// !FUNC 0x00430ca0 END

// !FUNC 0x00430d00 BEGIN
/* 430D00-430D53 00053 */
uchar CDSFilterStream::FUN_00430d00(uint param_1, uint param_2) { STUB_BODY(); return 0; }
// !FUNC 0x00430d00 END

// !FUNC 0x00430dd0 BEGIN
/* 430DD0-430E64 00094 */
uint* CDSFilterStream::FUN_00430dd0(int* param_1, uint param_2, uint param_3, uint param_4, uint param_5) { STUB_BODY(); return 0; }
// !FUNC 0x00430dd0 END

// !FUNC 0x00430f40 BEGIN
/* 430F40-430FFE 000BE */
uint* CDSFilterStream::FUN_00430f40(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00430f40 END



checkpoint

src/bulanci/CDSFilterStream.cpp
#include "CDSFilterStream.h"

// !FUNC 0x0042ff90 BEGIN
/* 42FF90-42FF9A 0000A */
uchar CDSFilterStream::FlushStream(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0042ff90 END

// !FUNC 0x0042ffa0 BEGIN
/* 42FFA0-42FFD5 00035 */
int CDSFilterStream::GetSize(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0042ffa0 END

// !FUNC 0x00430080 BEGIN
/* 430080-430086 00006 */
uchar* CDSFilterStream::FUN_00430080() {
    return reinterpret_cast<uchar*>(&DAT_004b7cfc);
}
// !FUNC 0x00430080 END

// !FUNC 0x00430090 BEGIN
/* 430090-43009D 0000D */
int CDSFilterStream::TellPosition(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00430090 END

// !FUNC 0x004300a0 BEGIN
/* 4300A0-4300A8 00008 */
uchar CDSFilterStream::FUN_004300a0(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004300a0 END

// !FUNC 0x004300b0 BEGIN
/* 4300B0-4300B8 00008 */
uchar CDSFilterStream::FUN_004300b0(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004300b0 END

// !FUNC 0x004300c0 BEGIN
/* 4300C0-4300C8 00008 */
uchar CDSFilterStream::FUN_004300c0(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004300c0 END

// !FUNC 0x004300d0 BEGIN
/* 4300D0-4300F0 00020 */
uint CDSFilterStream::GetStreamName(uint param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004300d0 END

// !FUNC 0x00430400 BEGIN
/* 430400-43041A 0001A */
uchar CDSFilterStream::FUN_00430400(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00430400 END

// !FUNC 0x00430420 BEGIN
/* 430420-430485 00065 */
uchar CDSFilterStream::ReadBytes(uint param_1, uint param_2) { STUB_BODY(); return 0; }
// !FUNC 0x00430420 END

// !FUNC 0x00430490 BEGIN
/* 430490-4304F5 00065 */
uchar CDSFilterStream::WriteBytes(uint param_1, uint param_2) { STUB_BODY(); return 0; }
// !FUNC 0x00430490 END

// !FUNC 0x00430500 BEGIN
/* 430500-4305BE 000BE */
uchar CDSFilterStream::SeekPosition(uint param_1, int param_2, int param_3) { STUB_BODY(); return 0; }
// !FUNC 0x00430500 END

// !FUNC 0x004305c0 BEGIN
/* 4305C0-430630 00070 */
uchar CDSFilterStream::LockRegion(uint param_1, int param_2, uint param_3, int param_4) { STUB_BODY(); return 0; }
// !FUNC 0x004305c0 END

// !FUNC 0x00430640 BEGIN
/* 430640-4306B0 00070 */
uchar CDSFilterStream::UnlockRegion(uint param_1, int param_2, uint param_3, int param_4) { STUB_BODY(); return 0; }
// !FUNC 0x00430640 END

// !FUNC 0x00430b90 BEGIN
/* 430B90-430C0A 0007A */
uchar CDSFilterStream::FUN_00430b90(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00430b90 END

// !FUNC 0x00430c10 BEGIN
/* 430C10-430C24 00014 */
uchar CDSFilterStream::CloseStream(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00430c10 END

// !FUNC 0x00430c30 BEGIN
/* 430C30-430C4E 0001E */
uint* CDSFilterStream::FUN_00430c30(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00430c30 END

// !FUNC 0x00430c90 BEGIN
/* 430C90-430C9D 0000D */
uchar CDSFilterStream::RaiseUnsupportedOperation(uint param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00430c90 END

// !FUNC 0x00430ca0 BEGIN
/* 430CA0-430CFB 0005B */
uchar CDSFilterStream::FUN_00430ca0(int* param_1, uint param_2, uint param_3, uint param_4, uint param_5) { STUB_BODY(); return 0; }
// !FUNC 0x00430ca0 END

// !FUNC 0x00430d00 BEGIN
/* 430D00-430D53 00053 */
uchar CDSFilterStream::SetStreamSize(uint param_1, uint param_2) { STUB_BODY(); return 0; }
// !FUNC 0x00430d00 END

// !FUNC 0x00430dd0 BEGIN
/* 430DD0-430E64 00094 */
uint* CDSFilterStream::FUN_00430dd0(int* param_1, uint param_2, uint param_3, uint param_4, uint param_5) { STUB_BODY(); return 0; }
// !FUNC 0x00430dd0 END

// !FUNC 0x00430f40 BEGIN
/* 430F40-430FFE 000BE */
uint* CDSFilterStream::FUN_00430f40(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00430f40 END

