src/bulanci/CDSFont.cpp
#include "CDSFont.h"





// !FUNC 0x00437510 BEGIN
/* 437510-437516 00006 */
uchar* CDSFont::FUN_00437510() {
    return reinterpret_cast<uchar*>(&DAT_004b82b4);
}
// !FUNC 0x00437510 END

// !FUNC 0x004372b0 BEGIN
/* 4372B0-4372E7 00037 */
uchar CDSFont::CDSFont::Read(int* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004372b0 END

// !FUNC 0x004372f0 BEGIN
/* 4372F0-437327 00037 */
uchar CDSFont::CDSFont::ReadNoAlloc(int* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004372f0 END

// !FUNC 0x00437330 BEGIN
/* 437330-43736F 0003F */
uint _Globals::CDSFont::GetCharWidth(uchar param_1, uchar* param_2) { STUB_BODY(); return 0; }
// !FUNC 0x00437330 END

// !FUNC 0x00437370 BEGIN
/* 437370-43743F 000CF */
uchar _Globals::CDSFont::DrawChar(uchar param_1, CPoemScroller* param_2, int* param_3, int param_4, uchar* param_5, uint* param_6) { STUB_BODY(); return 0; }
// !FUNC 0x00437370 END



checkpoint

src/bulanci/CDSFont.cpp
#include "CDSFont.h"





// !FUNC 0x00437510 BEGIN
/* 437510-437516 00006 */
uchar* CDSFont::CDSFont_GetTypeInfo() {
    return reinterpret_cast<uchar*>(&DAT_004b82b4);
}
// !FUNC 0x00437510 END

// !FUNC 0x004372b0 BEGIN
/* 4372B0-4372E7 00037 */
uchar CDSFont::CDSFont::Read(int* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004372b0 END

// !FUNC 0x004372f0 BEGIN
/* 4372F0-437327 00037 */
uchar CDSFont::CDSFont::ReadNoAlloc(int* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004372f0 END

// !FUNC 0x00437330 BEGIN
/* 437330-43736F 0003F */
uint _Globals::CDSFont::GetCharWidth(uchar param_1, uchar* param_2) { STUB_BODY(); return 0; }
// !FUNC 0x00437330 END

// !FUNC 0x00437370 BEGIN
/* 437370-43743F 000CF */
uchar _Globals::CDSFont::DrawChar(uchar param_1, CPoemScroller* param_2, int* param_3, int param_4, uchar* param_5, uint* param_6) { STUB_BODY(); return 0; }
// !FUNC 0x00437370 END

