src/bulanci/CDSGZipStream.cpp
#include "CDSGZipStream.h"

// !FUNC 0x00409030 BEGIN
/* 409030-409044 00014 */
uchar CDSGZipStream::FUN_00409030(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00409030 END

// !FUNC 0x004098a0 BEGIN
/* 4098A0-40995B 000BB */
uchar CDSGZipStream::FUN_004098a0(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004098a0 END

// !FUNC 0x00409960 BEGIN
/* 409960-409966 00006 */
uchar* CDSGZipStream::FUN_00409960() {
    return reinterpret_cast<uchar*>(&DAT_004b8210);
}
// !FUNC 0x00409960 END

// !FUNC 0x00409980 BEGIN
/* 409980-409988 00008 */
uchar CDSGZipStream::FUN_00409980(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00409980 END

// !FUNC 0x00409990 BEGIN
/* 409990-409998 00008 */
uchar CDSGZipStream::FUN_00409990(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00409990 END

// !FUNC 0x004099a0 BEGIN
/* 4099A0-4099A8 00008 */
uchar CDSGZipStream::FUN_004099a0(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004099a0 END

// !FUNC 0x004099b0 BEGIN
/* 4099B0-4099D0 00020 */
uint CDSGZipStream::FUN_004099b0(uint param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004099b0 END

// !FUNC 0x004099d0 BEGIN
/* 4099D0-4099EE 0001E */
uint* CDSGZipStream::FUN_004099d0(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004099d0 END

// !FUNC 0x00434f90 BEGIN
/* 434F90-434F9A 0000A */
uchar CDSGZipStream::FUN_00434f90(void* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00434f90 END

// !FUNC 0x00435220 BEGIN
/* 435220-4352CF 000AF */
uchar CDSGZipStream::FUN_00435220(void* param_1, uint param_2) { STUB_BODY(); return 0; }
// !FUNC 0x00435220 END

// !FUNC 0x004352e0 BEGIN
/* 4352E0-435359 00079 */
uchar CDSGZipStream::FUN_004352e0(void* param_1, uint param_2) { STUB_BODY(); return 0; }
// !FUNC 0x004352e0 END

// !FUNC 0x00435360 BEGIN
/* 435360-435387 00027 */
int CDSGZipStream::FUN_00435360(uint param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00435360 END

// !FUNC 0x00435390 BEGIN
/* 435390-4353B9 00029 */
int CDSGZipStream::FUN_00435390(uint param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00435390 END

// !FUNC 0x004353c0 BEGIN
/* 4353C0-435463 000A3 */
uchar CDSGZipStream::FUN_004353c0(uint param_1, uint param_2, int param_3) { STUB_BODY(); return 0; }
// !FUNC 0x004353c0 END

// !FUNC 0x00435a20 BEGIN
/* 435A20-435AD1 000B1 */
uchar CDSGZipStream::FUN_00435a20(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00435a20 END

// !FUNC 0x00435ae0 BEGIN
/* 435AE0-435B6D 0008D */
uint* CDSGZipStream::FUN_00435ae0(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00435ae0 END

// !FUNC 0x00435b6d BEGIN
/* 435B6D-435B99 0002C */
uchar CDSGZipStream::Catch_00435b6d() { STUB_BODY(); return 0; }
// !FUNC 0x00435b6d END

// !FUNC 0x00435ba0 BEGIN
/* 435BA0-435C0D 0006D */
uint* CDSGZipStream::FUN_00435ba0(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00435ba0 END

// !FUNC 0x0043bff0 BEGIN
/* 43BFF0-43BFFA 0000A */
uchar CDSGZipStream::FUN_0043bff0(void* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0043bff0 END

// !FUNC 0x00446c10 BEGIN
/* 446C10-446C18 00008 */
uchar CDSGZipStream::FUN_00446c10(void* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00446c10 END

// !FUNC 0x00446c20 BEGIN
/* 446C20-446C2A 0000A */
uchar CDSGZipStream::FUN_00446c20(void* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00446c20 END



checkpoint

src/bulanci/CDSGZipStream.cpp
#include "CDSGZipStream.h"

// !FUNC 0x00409030 BEGIN
/* 409030-409044 00014 */
uchar CDSGZipStream::CloseStream(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00409030 END

// !FUNC 0x004098a0 BEGIN
/* 4098A0-40995B 000BB */
uchar CDSGZipStream::FUN_004098a0(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004098a0 END

// !FUNC 0x00409960 BEGIN
/* 409960-409966 00006 */
uchar* CDSGZipStream::FUN_00409960() {
    return reinterpret_cast<uchar*>(&DAT_004b8210);
}
// !FUNC 0x00409960 END

// !FUNC 0x00409980 BEGIN
/* 409980-409988 00008 */
uchar CDSGZipStream::FUN_00409980(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00409980 END

// !FUNC 0x00409990 BEGIN
/* 409990-409998 00008 */
uchar CDSGZipStream::FUN_00409990(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00409990 END

// !FUNC 0x004099a0 BEGIN
/* 4099A0-4099A8 00008 */
uchar CDSGZipStream::FUN_004099a0(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004099a0 END

// !FUNC 0x004099b0 BEGIN
/* 4099B0-4099D0 00020 */
uint CDSGZipStream::GetStreamName(uint param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004099b0 END

// !FUNC 0x004099d0 BEGIN
/* 4099D0-4099EE 0001E */
uint* CDSGZipStream::FUN_004099d0(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004099d0 END

// !FUNC 0x00434f90 BEGIN
/* 434F90-434F9A 0000A */
uchar CDSGZipStream::FUN_00434f90(void* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00434f90 END

// !FUNC 0x00435220 BEGIN
/* 435220-4352D5 000B5 */
uchar CDSGZipStream::ReadBytes(void* param_1, uint param_2) { STUB_BODY(); return 0; }
// !FUNC 0x00435220 END

// !FUNC 0x004352e0 BEGIN
/* 4352E0-43535C 0007C */
uchar CDSGZipStream::WriteBytes(void* param_1, uint param_2) { STUB_BODY(); return 0; }
// !FUNC 0x004352e0 END

// !FUNC 0x00435360 BEGIN
/* 435360-43538A 0002A */
int CDSGZipStream::GetSize(uint param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00435360 END

// !FUNC 0x00435390 BEGIN
/* 435390-4353BC 0002C */
int CDSGZipStream::TellPosition(uint param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00435390 END

// !FUNC 0x004353c0 BEGIN
/* 4353C0-435469 000A9 */
uchar CDSGZipStream::SeekPosition(uint param_1, uint param_2, int param_3) { STUB_BODY(); return 0; }
// !FUNC 0x004353c0 END

// !FUNC 0x00435a20 BEGIN
/* 435A20-435AD7 000B7 */
uchar CDSGZipStream::FUN_00435a20(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00435a20 END

// !FUNC 0x00435ae0 BEGIN
/* 435AE0-435B6D 0008D */
uint* CDSGZipStream::FUN_00435ae0(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00435ae0 END

// !FUNC 0x00435b6d BEGIN
/* 435B6D-435B99 0002C */
uchar CDSGZipStream::Catch_00435b6d() { STUB_BODY(); return 0; }
// !FUNC 0x00435b6d END

// !FUNC 0x00435ba0 BEGIN
/* 435BA0-435C0D 0006D */
uint* CDSGZipStream::FUN_00435ba0(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00435ba0 END

// !FUNC 0x0043bff0 BEGIN
/* 43BFF0-43BFFA 0000A */
uchar CDSGZipStream::FUN_0043bff0(void* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0043bff0 END

// !FUNC 0x00446c10 BEGIN
/* 446C10-446C18 00008 */
uchar CDSGZipStream::FlushStream(void* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00446c10 END

// !FUNC 0x00446c20 BEGIN
/* 446C20-446C2A 0000A */
uchar CDSGZipStream::SetStreamSize(void* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00446c20 END

