src/bulanci/CDSGZipStreamData.cpp
#include "CDSGZipStreamData.h"

// !FUNC 0x00434fa0 BEGIN
/* 434FA0-434FA6 00006 */
uchar* CDSGZipStreamData::FUN_00434fa0() {
    return reinterpret_cast<uchar*>(&DAT_004b8248);
}
// !FUNC 0x00434fa0 END

// !FUNC 0x00434fb0 BEGIN
/* 434FB0-434FB8 00008 */
uchar CDSGZipStreamData::FUN_00434fb0(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00434fb0 END

// !FUNC 0x00434fc0 BEGIN
/* 434FC0-435026 00066 */
uchar CDSGZipStreamData::FUN_00434fc0(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00434fc0 END

// !FUNC 0x00435030 BEGIN
/* 435030-43504E 0001E */
void* CDSGZipStreamData::FUN_00435030(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00435030 END



checkpoint

src/bulanci/CDSGZipStreamData.cpp
#include "CDSGZipStreamData.h"

// !FUNC 0x00434fa0 BEGIN
/* 434FA0-434FA6 00006 */
uchar* CDSGZipStreamData::CDSGZipStreamData_GetTypeInfo() {
    return reinterpret_cast<uchar*>(&DAT_004b8248);
}
// !FUNC 0x00434fa0 END

// !FUNC 0x00434fb0 BEGIN
/* 434FB0-434FB8 00008 */
uchar CDSGZipStreamData::CDSGZipStreamData_ScalarDeletingDtor_thunk_Sub4(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00434fb0 END

// !FUNC 0x00434fc0 BEGIN
/* 434FC0-435026 00066 */
uchar CDSGZipStreamData::CDSGZipStreamData_dtor(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00434fc0 END

// !FUNC 0x00435030 BEGIN
/* 435030-43504E 0001E */
void* CDSGZipStreamData::CDSGZipStreamData_ScalarDeletingDtor(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00435030 END

