src/bulanci/CDSGZipStream.cpp
#include "CDSGZipStream.h"

// !FUNC 0x00409030 BEGIN
/* 409030-409044 00014 */
uchar CDSGZipStream::CloseStream(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00409030 END

// !FUNC 0x004098a0 BEGIN
/* 4098A0-40995B 000BB */
uchar CDSGZipStream::FUN_004098a0(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004098a0 END

// !FUNC 0x00409960 BEGIN
/* 409960-409966 00006 */
uchar* CDSGZipStream::FUN_00409960() {
    return reinterpret_cast<uchar*>(&DAT_004b8210);
}
// !FUNC 0x00409960 END

// !FUNC 0x00409980 BEGIN
/* 409980-409988 00008 */
uchar CDSGZipStream::FUN_00409980(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00409980 END

// !FUNC 0x00409990 BEGIN
/* 409990-409998 00008 */
uchar CDSGZipStream::FUN_00409990(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00409990 END

// !FUNC 0x004099a0 BEGIN
/* 4099A0-4099A8 00008 */
uchar CDSGZipStream::FUN_004099a0(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004099a0 END

// !FUNC 0x004099b0 BEGIN
/* 4099B0-4099D0 00020 */
uint CDSGZipStream::GetStreamName(uint param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004099b0 END

// !FUNC 0x004099d0 BEGIN
/* 4099D0-4099EE 0001E */
void* CDSGZipStream::FUN_004099d0(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004099d0 END

// !FUNC 0x00434f90 BEGIN
/* 434F90-434F97 00007 */
uchar CDSGZipStream::FUN_00434f90(CDSFilterStream* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00434f90 END

// !FUNC 0x00435220 BEGIN
/* 435220-4352D5 000B5 */
uchar CDSGZipStream::ReadBytes(void* param_1, uint param_2) { STUB_BODY(); return 0; }
// !FUNC 0x00435220 END

// !FUNC 0x004352e0 BEGIN
/* 4352E0-43535C 0007C */
uchar CDSGZipStream::WriteBytes(void* param_1, uint param_2) { STUB_BODY(); return 0; }
// !FUNC 0x004352e0 END

// !FUNC 0x00435360 BEGIN
/* 435360-43538A 0002A */
int CDSGZipStream::GetSize(uint param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00435360 END

// !FUNC 0x00435390 BEGIN
/* 435390-4353BC 0002C */
int CDSGZipStream::TellPosition(uint param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00435390 END

// !FUNC 0x004353c0 BEGIN
/* 4353C0-435469 000A9 */
uchar CDSGZipStream::SeekPosition(uint param_1, uint param_2, int param_3) { STUB_BODY(); return 0; }
// !FUNC 0x004353c0 END

// !FUNC 0x00435a20 BEGIN
/* 435A20-435AD7 000B7 */
uchar CDSGZipStream::FUN_00435a20(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00435a20 END

// !FUNC 0x00435ae0 BEGIN
/* 435AE0-435B6D 0008D */
void* CDSGZipStream::FUN_00435ae0(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00435ae0 END

// !FUNC 0x00435b6d BEGIN
/* 435B6D-435B99 0002C */
uchar CDSGZipStream::Catch_00435b6d() { STUB_BODY(); return 0; }
// !FUNC 0x00435b6d END

// !FUNC 0x00435ba0 BEGIN
/* 435BA0-435C0D 0006D */
void* CDSGZipStream::FUN_00435ba0(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00435ba0 END

// !FUNC 0x0043bff0 BEGIN
/* 43BFF0-43BFF7 00007 */
uchar CDSGZipStream::FUN_0043bff0(CDSFilterStream* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0043bff0 END

// !FUNC 0x00446c10 BEGIN
/* 446C10-446C17 00007 */
uchar CDSGZipStream::FlushStream(CDSFilterStream* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00446c10 END

// !FUNC 0x00446c20 BEGIN
/* 446C20-446C27 00007 */
uchar CDSGZipStream::SetStreamSize(CDSFilterStream* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00446c20 END



checkpoint

src/bulanci/CDSGZipStream.cpp
#include "CDSGZipStream.h"

// !FUNC 0x00409030 BEGIN
/* 409030-409044 00014 */
uchar CDSGZipStream::CloseStream(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00409030 END

// !FUNC 0x004098a0 BEGIN
/* 4098A0-40995B 000BB */
uchar CDSGZipStream::CDSGZipStream_dtor(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004098a0 END

// !FUNC 0x00409960 BEGIN
/* 409960-409966 00006 */
uchar* CDSGZipStream::CDSGZipStream_GetTypeInfo() {
    return reinterpret_cast<uchar*>(&DAT_004b8210);
}
// !FUNC 0x00409960 END

// !FUNC 0x00409980 BEGIN
/* 409980-409988 00008 */
uchar CDSGZipStream::CDSGZipStream_ScalarDeletingDtor_thunk_Sub4(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00409980 END

// !FUNC 0x00409990 BEGIN
/* 409990-409998 00008 */
uchar CDSGZipStream::CDSGZipStream_ScalarDeletingDtor(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00409990 END

// !FUNC 0x004099a0 BEGIN
/* 4099A0-4099A8 00008 */
uchar CDSGZipStream::CDSGZipStream_ScalarDeletingDtor_thunk_Sub14(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004099a0 END

// !FUNC 0x004099b0 BEGIN
/* 4099B0-4099D0 00020 */
uint CDSGZipStream::GetStreamName(uint param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004099b0 END

// !FUNC 0x004099d0 BEGIN
/* 4099D0-4099EE 0001E */
uchar CDSGZipStream::CDSGZipStream_ScalarDeletingDtor_004099d0(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004099d0 END

// !FUNC 0x00434f90 BEGIN
/* 434F90-434F97 00007 */
uchar CDSGZipStream::IDSStream_UnlockRegion_ThrowUnsupported(CDSFilterStream* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00434f90 END

// !FUNC 0x00435220 BEGIN
/* 435220-4352D5 000B5 */
uchar CDSGZipStream::ReadBytes(void* param_1, uint param_2) { STUB_BODY(); return 0; }
// !FUNC 0x00435220 END

// !FUNC 0x004352e0 BEGIN
/* 4352E0-43535C 0007C */
uchar CDSGZipStream::WriteBytes(void* param_1, uint param_2) { STUB_BODY(); return 0; }
// !FUNC 0x004352e0 END

// !FUNC 0x00435360 BEGIN
/* 435360-43538A 0002A */
int CDSGZipStream::GetSize(uint param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00435360 END

// !FUNC 0x00435390 BEGIN
/* 435390-4353BC 0002C */
int CDSGZipStream::TellPosition(uint param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00435390 END

// !FUNC 0x004353c0 BEGIN
/* 4353C0-435469 000A9 */
uchar CDSGZipStream::SeekPosition(uint param_1, uint param_2, int param_3) { STUB_BODY(); return 0; }
// !FUNC 0x004353c0 END

// !FUNC 0x00435a20 BEGIN
/* 435A20-435AD7 000B7 */
uchar CDSGZipStream::CDSGZipStream_InitFromOpenInfo(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00435a20 END

// !FUNC 0x00435ae0 BEGIN
/* 435AE0-435B6D 0008D */
uchar CDSGZipStream::CDSGZipStream_ctor(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00435ae0 END

// !FUNC 0x00435b6d BEGIN
/* 435B6D-435B99 0002C */
uchar CDSGZipStream::Catch_00435b6d() { STUB_BODY(); return 0; }
// !FUNC 0x00435b6d END

// !FUNC 0x00435ba0 BEGIN
/* 435BA0-435C0D 0006D */
uchar CDSGZipStream::CDSGZipStream_ChainedNewInstance(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00435ba0 END

// !FUNC 0x0043bff0 BEGIN
/* 43BFF0-43BFF7 00007 */
uchar CDSGZipStream::IDSStream_LockRegion_ThrowUnsupported(CDSFilterStream* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0043bff0 END

// !FUNC 0x00446c10 BEGIN
/* 446C10-446C17 00007 */
uchar CDSGZipStream::FlushStream(CDSFilterStream* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00446c10 END

// !FUNC 0x00446c20 BEGIN
/* 446C20-446C27 00007 */
uchar CDSGZipStream::SetStreamSize(CDSFilterStream* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00446c20 END

