src/bulanci/CDSImage.cpp
#include "CDSImage.h"

// !FUNC 0x00425580 BEGIN
/* 425580-4255D9 00059 */
uchar CDSImage::FUN_00425580(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00425580 END

// !FUNC 0x004255e0 BEGIN
/* 4255E0-4255E6 00006 */
uchar* CDSImage::FUN_004255e0() {
    return reinterpret_cast<uchar*>(&DAT_004b8268);
}
// !FUNC 0x004255e0 END

// !FUNC 0x004255f0 BEGIN
/* 4255F0-4255F6 00006 */
uchar* CDSImage::FUN_004255f0() {
    return reinterpret_cast<uchar*>(&DAT_004b8270);
}
// !FUNC 0x004255f0 END

// !FUNC 0x00425600 BEGIN
/* 425600-425608 00008 */
uchar CDSImage::FUN_00425600(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00425600 END

// !FUNC 0x00425610 BEGIN
/* 425610-425618 00008 */
uchar CDSImage::FUN_00425610(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00425610 END

// !FUNC 0x00431d90 BEGIN
/* 431D90-431D98 00008 */
uchar CDSImage::FUN_00431d90(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00431d90 END

// !FUNC 0x00431dc0 BEGIN
/* 431DC0-431DC8 00008 */
uchar CDSImage::FUN_00431dc0(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00431dc0 END

// !FUNC 0x00431dd0 BEGIN
/* 431DD0-431DD8 00008 */
uchar CDSImage::FUN_00431dd0(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00431dd0 END

// !FUNC 0x004322d0 BEGIN
/* 4322D0-4322D8 00008 */
uchar CDSImage::FUN_004322d0(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004322d0 END

// !FUNC 0x004322f0 BEGIN
/* 4322F0-432319 00029 */
uchar CDSImage::FUN_004322f0(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004322f0 END

// !FUNC 0x00432320 BEGIN
/* 432320-432328 00008 */
uchar CDSImage::FUN_00432320(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00432320 END



// !FUNC 0x00436c60 BEGIN
/* 436C60-436D1E 000BE */
uchar CDSImage::FUN_00436c60(int* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00436c60 END

// !FUNC 0x00437160 BEGIN
/* 437160-437285 00125 */
uchar CDSImage::FUN_00437160(int* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00437160 END

// !FUNC 0x00437520 BEGIN
/* 437520-437528 00008 */
uchar CDSImage::FUN_00437520(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00437520 END

// !FUNC 0x00437530 BEGIN
/* 437530-437538 00008 */
uchar CDSImage::FUN_00437530(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00437530 END

// !FUNC 0x00437540 BEGIN
/* 437540-437548 00008 */
uchar CDSImage::FUN_00437540(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00437540 END

// !FUNC 0x00437550 BEGIN
/* 437550-437558 00008 */
uchar CDSImage::FUN_00437550(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00437550 END

// !FUNC 0x004375c0 BEGIN
/* 4375C0-4375DE 0001E */
void* CDSImage::FUN_004375c0(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004375c0 END

// !FUNC 0x00435fe0 BEGIN
/* 435FE0-43601F 0003F */
int CDSImage::ComputeBufferSize(char param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00435fe0 END

// !FUNC 0x004362f0 BEGIN
/* 4362F0-43630E 0001E */
int CDSImage::ComputeAllocationSize(void* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004362f0 END

// !FUNC 0x00436d50 BEGIN
/* 436D50-436D87 00037 */
uchar _Globals::CDSImage::FreeBuffers(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00436d50 END

// !FUNC 0x00436f40 BEGIN
/* 436F40-436FEE 000AE */
uchar _Globals::CDSImage::Allocate(int param_1, uint param_2, int param_3, char param_4, int param_5) { STUB_BODY(); return 0; }
// !FUNC 0x00436f40 END



checkpoint

src/bulanci/CDSImage.cpp
#include "CDSImage.h"

// !FUNC 0x00425580 BEGIN
/* 425580-4255D9 00059 */
uchar CDSImage::CDSImage_InitDefaults(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00425580 END

// !FUNC 0x004255e0 BEGIN
/* 4255E0-4255E6 00006 */
uchar* CDSImage::CDSImage_GetTypeInfo() {
    return reinterpret_cast<uchar*>(&DAT_004b8268);
}
// !FUNC 0x004255e0 END

// !FUNC 0x004255f0 BEGIN
/* 4255F0-4255F6 00006 */
uchar* CDSImage::CDSImage_GetTypeInfo_IDSReferenced() {
    return reinterpret_cast<uchar*>(&DAT_004b8270);
}
// !FUNC 0x004255f0 END

// !FUNC 0x00425600 BEGIN
/* 425600-425608 00008 */
uchar CDSImage::CDSImage_AdjustThisOffset(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00425600 END

// !FUNC 0x00425610 BEGIN
/* 425610-425618 00008 */
uchar CDSImage::CDSFont_ScalarDeletingDtor_thunk_Sub4_CDSImage(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00425610 END

// !FUNC 0x00431d90 BEGIN
/* 431D90-431D98 00008 */
uchar CDSImage::CDSChain_AdjustThisOffset_ThisMinus48(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00431d90 END

// !FUNC 0x00431dc0 BEGIN
/* 431DC0-431DC8 00008 */
uchar CDSImage::CDSImage_ReleaseRefcount_thunk_Sub4(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00431dc0 END

// !FUNC 0x00431dd0 BEGIN
/* 431DD0-431DD8 00008 */
uchar CDSImage::CDSImage_ReleaseRefThunk(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00431dd0 END

// !FUNC 0x004322d0 BEGIN
/* 4322D0-4322D8 00008 */
uchar CDSImage::CDSChain_AdjustThisOffset_ThisMinus54(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004322d0 END

// !FUNC 0x004322f0 BEGIN
/* 4322F0-432319 00029 */
uchar CDSImage::CDSImage_ReleaseRefcount(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004322f0 END

// !FUNC 0x00432320 BEGIN
/* 432320-432328 00008 */
uchar CDSImage::CDSImage_ReleaseRefcount_thunk_Sub58(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00432320 END



// !FUNC 0x00436c60 BEGIN
/* 436C60-436D1E 000BE */
void CDSImage::CDSImage_Save(CDSStreamStorage* param_1) { STUB_BODY(); }
// !FUNC 0x00436c60 END

// !FUNC 0x00437160 BEGIN
/* 437160-437285 00125 */
void CDSImage::CDSImage_Load(CDSStreamStorage* param_1) { STUB_BODY(); }
// !FUNC 0x00437160 END

// !FUNC 0x00437520 BEGIN
/* 437520-437528 00008 */
uchar CDSImage::CDSImage_ScalarDeletingDtorThunk(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00437520 END

// !FUNC 0x00437530 BEGIN
/* 437530-437538 00008 */
uchar CDSImage::CDSImage_ScalarDeletingDtor_thunk_Sub58(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00437530 END

// !FUNC 0x00437540 BEGIN
/* 437540-437548 00008 */
uchar CDSImage::CDSFont_ScalarDeletingDtor_thunk_Sub4c(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00437540 END

// !FUNC 0x00437550 BEGIN
/* 437550-437558 00008 */
uchar CDSImage::CDSImage_ReleaseRefcount_thunk_Sub4c(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00437550 END

// !FUNC 0x004375c0 BEGIN
/* 4375C0-4375DE 0001E */
void* CDSImage::CDSImage_ScalarDeletingDtor(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004375c0 END

// !FUNC 0x00435fe0 BEGIN
/* 435FE0-43601F 0003F */
int CDSImage::ComputeBufferSize(char param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00435fe0 END

// !FUNC 0x004362f0 BEGIN
/* 4362F0-43630E 0001E */
int CDSImage::ComputeAllocationSize(void* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004362f0 END

// !FUNC 0x00436d50 BEGIN
/* 436D50-436D87 00037 */
uchar _Globals::CDSImage::FreeBuffers(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00436d50 END

// !FUNC 0x00436f40 BEGIN
/* 436F40-436FEE 000AE */
uchar _Globals::CDSImage::Allocate(int param_1, uint param_2, int param_3, char param_4, int param_5) { STUB_BODY(); return 0; }
// !FUNC 0x00436f40 END

