src/bulanci/CDSImageMouse.cpp
#include "CDSImageMouse.h"

// !FUNC 0x0042ac80 BEGIN
/* 42AC80-42AC86 00006 */
uchar* CDSImageMouse::FUN_0042ac80() {
    return reinterpret_cast<uchar*>(&DAT_004b3b74);
}
// !FUNC 0x0042ac80 END

// !FUNC 0x0042aca0 BEGIN
/* 42ACA0-42ACA8 00008 */
uchar CDSImageMouse::FUN_0042aca0(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0042aca0 END

// !FUNC 0x0042acb0 BEGIN
/* 42ACB0-42AD12 00062 */
uchar CDSImageMouse::FUN_0042acb0(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0042acb0 END

// !FUNC 0x0042af60 BEGIN
/* 42AF60-42AF7E 0001E */
void* CDSImageMouse::FUN_0042af60(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0042af60 END

// !FUNC 0x0042b9a0 BEGIN
/* 42B9A0-42BA81 000E1 */
uchar CDSImageMouse::FUN_0042b9a0(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0042b9a0 END

// !FUNC 0x0042ba90 BEGIN
/* 42BA90-42BAD2 00042 */
uchar CDSImageMouse::FUN_0042ba90(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0042ba90 END



checkpoint

src/bulanci/CDSImageMouse.cpp
#include "CDSImageMouse.h"

// !FUNC 0x0042ac80 BEGIN
/* 42AC80-42AC86 00006 */
uchar* CDSImageMouse::CDSImageMouse_GetTypeDescriptor() {
    return reinterpret_cast<uchar*>(&DAT_004b3b74);
}
// !FUNC 0x0042ac80 END

// !FUNC 0x0042aca0 BEGIN
/* 42ACA0-42ACA8 00008 */
uchar CDSImageMouse::CDSImageMouse_ScalarDeletingDtor_thunk(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0042aca0 END

// !FUNC 0x0042acb0 BEGIN
/* 42ACB0-42AD12 00062 */
uchar CDSImageMouse::CDSImageMouse_dtor(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0042acb0 END

// !FUNC 0x0042af60 BEGIN
/* 42AF60-42AF7E 0001E */
void* CDSImageMouse::CDSImageMouse_vDtor(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0042af60 END

// !FUNC 0x0042b9a0 BEGIN
/* 42B9A0-42BA81 000E1 */
void CDSImageMouse::CDSImageMouse_Draw(void* param_1) { STUB_BODY(); }
// !FUNC 0x0042b9a0 END

// !FUNC 0x0042ba90 BEGIN
/* 42BA90-42BAD2 00042 */
void CDSImageMouse::CDSImageMouse_Erase(void* param_1) { STUB_BODY(); }
// !FUNC 0x0042ba90 END

