src/bulanci/CDSMpxStream.cpp
#include "CDSMpxStream.h"

// !FUNC 0x00432eb0 BEGIN
/* 432EB0-432F05 00055 */
uchar CDSMpxStream::FUN_00432eb0(int* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00432eb0 END

// !FUNC 0x00432fe0 BEGIN
/* 432FE0-432FE6 00006 */
uchar* CDSMpxStream::FUN_00432fe0() {
    return reinterpret_cast<uchar*>(&DAT_004b7e4c);
}
// !FUNC 0x00432fe0 END

// !FUNC 0x00432ff0 BEGIN
/* 432FF0-432FF8 00008 */
uchar CDSMpxStream::FUN_00432ff0(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00432ff0 END

// !FUNC 0x00433000 BEGIN
/* 433000-433008 00008 */
uchar CDSMpxStream::FUN_00433000(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00433000 END

// !FUNC 0x00433020 BEGIN
/* 433020-433028 00008 */
uchar CDSMpxStream::FUN_00433020(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00433020 END

// !FUNC 0x00433030 BEGIN
/* 433030-433038 00008 */
uchar CDSMpxStream::FUN_00433030(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00433030 END

// !FUNC 0x00433080 BEGIN
/* 433080-433088 00008 */
uchar CDSMpxStream::FUN_00433080(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00433080 END

// !FUNC 0x00433090 BEGIN
/* 433090-433098 00008 */
uchar CDSMpxStream::FUN_00433090(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00433090 END

// !FUNC 0x004330b0 BEGIN
/* 4330B0-43310A 0005A */
uchar CDSMpxStream::FUN_004330b0(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004330b0 END

// !FUNC 0x00433160 BEGIN
/* 433160-43317E 0001E */
uint* CDSMpxStream::FUN_00433160(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00433160 END

// !FUNC 0x00433180 BEGIN
/* 433180-4331D2 00052 */
uchar CDSMpxStream::FUN_00433180(int* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00433180 END



checkpoint

src/bulanci/CDSMpxStream.cpp
#include "CDSMpxStream.h"

// !FUNC 0x00432eb0 BEGIN
/* 432EB0-432F05 00055 */
uchar CDSMpxStream::SaveMpxFile(int* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00432eb0 END

// !FUNC 0x00432fe0 BEGIN
/* 432FE0-432FE6 00006 */
uchar* CDSMpxStream::FUN_00432fe0() {
    return reinterpret_cast<uchar*>(&DAT_004b7e4c);
}
// !FUNC 0x00432fe0 END

// !FUNC 0x00432ff0 BEGIN
/* 432FF0-432FF8 00008 */
uchar CDSMpxStream::FUN_00432ff0(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00432ff0 END

// !FUNC 0x00433000 BEGIN
/* 433000-433008 00008 */
uchar CDSMpxStream::FUN_00433000(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00433000 END

// !FUNC 0x00433020 BEGIN
/* 433020-433028 00008 */
uchar CDSMpxStream::FUN_00433020(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00433020 END

// !FUNC 0x00433030 BEGIN
/* 433030-433038 00008 */
uchar CDSMpxStream::FUN_00433030(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00433030 END

// !FUNC 0x00433080 BEGIN
/* 433080-433088 00008 */
uchar CDSMpxStream::FUN_00433080(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00433080 END

// !FUNC 0x00433090 BEGIN
/* 433090-433098 00008 */
uchar CDSMpxStream::FUN_00433090(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00433090 END

// !FUNC 0x004330b0 BEGIN
/* 4330B0-43310A 0005A */
uchar CDSMpxStream::FUN_004330b0(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004330b0 END

// !FUNC 0x00433160 BEGIN
/* 433160-43317E 0001E */
uint* CDSMpxStream::FUN_00433160(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00433160 END

// !FUNC 0x00433180 BEGIN
/* 433180-4331D2 00052 */
uchar CDSMpxStream::LoadMpxFile(int* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00433180 END

