src/bulanci/CDSMpxDecoder.cpp
#include "CDSMpxDecoder.h"

// !FUNC 0x004468b0 BEGIN
/* 4468B0-446923 00073 */
uchar CDSMpxDecoder::FUN_004468b0(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004468b0 END

// !FUNC 0x00446930 BEGIN
/* 446930-446936 00006 */
uchar* CDSMpxDecoder::FUN_00446930() {
    return reinterpret_cast<uchar*>(&DAT_004b84fc);
}
// !FUNC 0x00446930 END

// !FUNC 0x00446ae0 BEGIN
/* 446AE0-446AFE 0001E */
void* CDSMpxDecoder::FUN_00446ae0(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00446ae0 END



checkpoint

src/bulanci/CDSMpxDecoder.cpp
#include "CDSMpxDecoder.h"

// !FUNC 0x004468b0 BEGIN
/* 4468B0-446923 00073 */
void CDSMpxDecoder::CDSMpxDecoder_dtor(void* param_1) { STUB_BODY(); }
// !FUNC 0x004468b0 END

// !FUNC 0x00446930 BEGIN
/* 446930-446936 00006 */
uchar* CDSMpxDecoder::CDSMpxDecoder_GetTypeInfo() {
    return reinterpret_cast<uchar*>(&DAT_004b84fc);
}
// !FUNC 0x00446930 END

// !FUNC 0x00446ae0 BEGIN
/* 446AE0-446AFE 0001E */
void* CDSMpxDecoder::CDSMpxDecoder_ScalarDeletingDtor(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00446ae0 END

