src/bulanci/CDSMouse.cpp
#include "CDSMouse.h"

// !FUNC 0x00423b10 BEGIN
/* 423B10-423B16 00006 */
uchar* CDSMouse::FUN_00423b10() {
    return reinterpret_cast<uchar*>(&DAT_004b3b54);
}
// !FUNC 0x00423b10 END

// !FUNC 0x00423b20 BEGIN
/* 423B20-423B28 00008 */
uchar CDSMouse::FUN_00423b20(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00423b20 END



checkpoint

src/bulanci/CDSMouse.cpp
#include "CDSMouse.h"

// !FUNC 0x00423b10 BEGIN
/* 423B10-423B16 00006 */
uchar* CDSMouse::CDSMouse_GetClassRegistry() {
    return reinterpret_cast<uchar*>(&DAT_004b3b54);
}
// !FUNC 0x00423b10 END

// !FUNC 0x00423b20 BEGIN
/* 423B20-423B28 00008 */
uchar CDSMouse::CDSMouse_ScalarDeletingDtor_thunk(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00423b20 END

