src/bulanci/CDSMemQueue.cpp
#include "CDSMemQueue.h"

// !FUNC 0x0043c3a0 BEGIN
/* 43C3A0-43C3BA 0001A */
uint CDSMemQueue::FUN_0043c3a0(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0043c3a0 END

// !FUNC 0x0043c3c0 BEGIN
/* 43C3C0-43C3C6 00006 */
uchar* CDSMemQueue::FUN_0043c3c0() {
    return reinterpret_cast<uchar*>(&DAT_004b84a8);
}
// !FUNC 0x0043c3c0 END

// !FUNC 0x0043c3d0 BEGIN
/* 43C3D0-43C44D 0007D */
uchar CDSMemQueue::FUN_0043c3d0(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0043c3d0 END

// !FUNC 0x0043c570 BEGIN
/* 43C570-43C58E 0001E */
void* CDSMemQueue::FUN_0043c570(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0043c570 END



checkpoint

src/bulanci/CDSMemQueue.cpp
#include "CDSMemQueue.h"

// !FUNC 0x0043c3a0 BEGIN
/* 43C3A0-43C3BA 0001A */
uint CDSMemQueue::CDSMemQueue_InitDefault(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0043c3a0 END

// !FUNC 0x0043c3c0 BEGIN
/* 43C3C0-43C3C6 00006 */
uchar* CDSMemQueue::CDSMemQueue_GetTypeInfo() {
    return reinterpret_cast<uchar*>(&DAT_004b84a8);
}
// !FUNC 0x0043c3c0 END

// !FUNC 0x0043c3d0 BEGIN
/* 43C3D0-43C44D 0007D */
uchar CDSMemQueue::CDSMemQueue_dtor(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0043c3d0 END

// !FUNC 0x0043c570 BEGIN
/* 43C570-43C58E 0001E */
uchar CDSMemQueue::CDSMemQueue_ScalarDeletingDtor(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0043c570 END

