src/bulanci/CDSMemoryException.cpp
#include "CDSMemoryException.h"

// !FUNC 0x004349c0 BEGIN
/* 4349C0-4349DC 0001C */
void* CDSMemoryException::FUN_004349c0(wchar_t* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004349c0 END

// !FUNC 0x00434a70 BEGIN
/* 434A70-434A8F 0001F */
CDSException* CDSMemoryException::FUN_00434a70(CDSException* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00434a70 END

// !FUNC 0x00434a90 BEGIN
/* 434A90-434A96 00006 */
uchar* CDSMemoryException::FUN_00434a90() {
    return reinterpret_cast<uchar*>(&DAT_004b81d4);
}
// !FUNC 0x00434a90 END



checkpoint

src/bulanci/CDSMemoryException.cpp
#include "CDSMemoryException.h"

// !FUNC 0x004349c0 BEGIN
/* 4349C0-4349DC 0001C */
void* CDSMemoryException::CDSMemoryException_What(wchar_t* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004349c0 END

// !FUNC 0x00434a70 BEGIN
/* 434A70-434A8F 0001F */
CDSException* CDSMemoryException::CDSMemoryException_ctor(CDSException* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00434a70 END

// !FUNC 0x00434a90 BEGIN
/* 434A90-434A96 00006 */
uchar* CDSMemoryException::CDSMemoryException_GetClassTable() {
    return reinterpret_cast<uchar*>(&DAT_004b81d4);
}
// !FUNC 0x00434a90 END

