src/bulanci/CDSObject.cpp
#include "CDSObject.h"

// !FUNC 0x004011e0 BEGIN
/* 4011E0-4011E6 00006 */
uchar* CDSObject::FUN_004011e0() {
    return reinterpret_cast<uchar*>(&DAT_004b7bfc);
}
// !FUNC 0x004011e0 END

// !FUNC 0x00403510 BEGIN
/* 403510-403517 00007 */
uchar CDSObject::FUN_00403510(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00403510 END

// !FUNC 0x00414a80 BEGIN
/* 414A80-414C51 001D1 */
uint* CDSObject::FUN_00414a80(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00414a80 END

// !FUNC 0x0041a550 BEGIN
/* 41A550-41A5BC 0006C */
uchar CDSObject::FUN_0041a550(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0041a550 END

// !FUNC 0x004245c0 BEGIN
/* 4245C0-4245CE 0000E */
uchar CDSObject::FUN_004245c0(int* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004245c0 END

// !FUNC 0x00425620 BEGIN
/* 425620-4256B5 00095 */
uint* CDSObject::FUN_00425620(int* param_1, int param_2, char param_3) { STUB_BODY(); return 0; }
// !FUNC 0x00425620 END

// !FUNC 0x004256c0 BEGIN
/* 4256C0-42572E 0006E */
uchar CDSObject::FUN_004256c0(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004256c0 END

// !FUNC 0x0042eb00 BEGIN
/* 42EB00-42EB2C 0002C */
uchar CDSObject::FUN_0042eb00(void* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0042eb00 END

// !FUNC 0x0042f140 BEGIN
/* 42F140-42F1DE 0009E */
uchar CDSObject::FUN_0042f140(void* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0042f140 END

// !FUNC 0x004323d0 BEGIN
/* 4323D0-43243E 0006E */
uchar CDSObject::FUN_004323d0(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004323d0 END

// !FUNC 0x00439c70 BEGIN
/* 439C70-439D06 00096 */
uint* CDSObject::ConstructTrackManager(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00439c70 END

// !FUNC 0x0043b060 BEGIN
/* 43B060-43B117 000B7 */
uint* CDSObject::CDSDirectPlaySender_ctor(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0043b060 END

// !FUNC 0x0043c7c0 BEGIN
/* 43C7C0-43C89D 000DD */
uint* CDSObject::FUN_0043c7c0(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0043c7c0 END

// !FUNC 0x00447170 BEGIN
/* 447170-447181 00011 */
uchar CDSObject::FUN_00447170(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00447170 END

// !FUNC 0x004471d0 BEGIN
/* 4471D0-44720E 0003E */
uchar CDSObject::FUN_004471d0(char param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004471d0 END



ghidra: refresh mapping (4307 rows)

src/bulanci/CDSObject.cpp
#include "CDSObject.h"

// !FUNC 0x004011e0 BEGIN
/* 4011E0-4011E6 00006 */
uchar* CDSObject::FUN_004011e0() {
    return reinterpret_cast<uchar*>(&DAT_004b7bfc);
}
// !FUNC 0x004011e0 END

// !FUNC 0x00403510 BEGIN
/* 403510-403517 00007 */
uchar CDSObject::FUN_00403510(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00403510 END

// !FUNC 0x00414a80 BEGIN
/* 414A80-414C51 001D1 */
uint* CDSObject::FUN_00414a80(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00414a80 END

// !FUNC 0x0041a550 BEGIN
/* 41A550-41A5BC 0006C */
uchar CDSObject::FUN_0041a550(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0041a550 END

// !FUNC 0x004245c0 BEGIN
/* 4245C0-4245CE 0000E */
uchar CDSObject::CDSObject_ReleaseViaVtable(int* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004245c0 END

// !FUNC 0x00425620 BEGIN
/* 425620-4256B5 00095 */
void* CDSObject::FUN_00425620(int* param_1, int param_2, char param_3) { STUB_BODY(); return 0; }
// !FUNC 0x00425620 END

// !FUNC 0x004256c0 BEGIN
/* 4256C0-42572E 0006E */
uchar CDSObject::FUN_004256c0(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004256c0 END

// !FUNC 0x0042eb00 BEGIN
/* 42EB00-42EB2C 0002C */
uchar CDSObject::FUN_0042eb00(CBulanek* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0042eb00 END

// !FUNC 0x0042f140 BEGIN
/* 42F140-42F1DE 0009E */
uchar CDSObject::FUN_0042f140(CBulanek* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0042f140 END

// !FUNC 0x004323d0 BEGIN
/* 4323D0-43243E 0006E */
uchar CDSObject::FUN_004323d0(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004323d0 END

// !FUNC 0x00439c70 BEGIN
/* 439C70-439D06 00096 */
uint* CDSObject::ConstructTrackManager(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00439c70 END

// !FUNC 0x0043b060 BEGIN
/* 43B060-43B117 000B7 */
uint* CDSObject::CDSDirectPlaySender_ctor(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0043b060 END

// !FUNC 0x0043c7c0 BEGIN
/* 43C7C0-43C89D 000DD */
uint* CDSObject::FUN_0043c7c0(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0043c7c0 END

// !FUNC 0x00447170 BEGIN
/* 447170-447181 00011 */
uchar CDSObject::FUN_00447170(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00447170 END

// !FUNC 0x004471d0 BEGIN
/* 4471D0-44720E 0003E */
uchar CDSObject::FUN_004471d0(char param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004471d0 END

