src/bulanci/CDSQueueStream.cpp
#include "CDSQueueStream.h"

// !FUNC 0x00428960 BEGIN
/* 428960-428974 00014 */
uchar CDSQueueStream::FUN_00428960(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00428960 END

// !FUNC 0x00428a20 BEGIN
/* 428A20-428A26 00006 */
uchar* CDSQueueStream::FUN_00428a20() {
    return reinterpret_cast<uchar*>(&DAT_004b847c);
}
// !FUNC 0x00428a20 END

// !FUNC 0x00428a30 BEGIN
/* 428A30-428A38 00008 */
uchar CDSQueueStream::FUN_00428a30(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00428a30 END

// !FUNC 0x00428a40 BEGIN
/* 428A40-428A48 00008 */
uchar CDSQueueStream::FUN_00428a40(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00428a40 END

// !FUNC 0x00428a50 BEGIN
/* 428A50-428AB0 00060 */
uchar CDSQueueStream::FUN_00428a50(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00428a50 END

// !FUNC 0x00428ab0 BEGIN
/* 428AB0-428ACE 0001E */
uint* CDSQueueStream::FUN_00428ab0(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00428ab0 END

// !FUNC 0x00428d30 BEGIN
/* 428D30-428D38 00008 */
uchar CDSQueueStream::FUN_00428d30(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00428d30 END

// !FUNC 0x00433c60 BEGIN
/* 433C60-433C89 00029 */
uchar CDSQueueStream::FUN_00433c60(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00433c60 END

// !FUNC 0x00433d60 BEGIN
/* 433D60-433D68 00008 */
uchar CDSQueueStream::FUN_00433d60(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00433d60 END

// !FUNC 0x0043beb0 BEGIN
/* 43BEB0-43BED2 00022 */
uchar CDSQueueStream::FUN_0043beb0(uint param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0043beb0 END

// !FUNC 0x0043bee0 BEGIN
/* 43BEE0-43BF02 00022 */
uchar CDSQueueStream::FUN_0043bee0(uint param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0043bee0 END

// !FUNC 0x0043bf10 BEGIN
/* 43BF10-43BF76 00066 */
uchar CDSQueueStream::FUN_0043bf10(uint param_1, uint param_2) { STUB_BODY(); return 0; }
// !FUNC 0x0043bf10 END

// !FUNC 0x0043bf80 BEGIN
/* 43BF80-43BFE5 00065 */
uchar CDSQueueStream::FUN_0043bf80(int param_1, uint param_2, int param_3) { STUB_BODY(); return 0; }
// !FUNC 0x0043bf80 END

// !FUNC 0x0043c000 BEGIN
/* 43C000-43C0A8 000A8 */
uchar CDSQueueStream::FUN_0043c000(void* param_1, void* param_2) { STUB_BODY(); return 0; }
// !FUNC 0x0043c000 END

// !FUNC 0x0043c0b0 BEGIN
/* 43C0B0-43C158 000A8 */
uchar CDSQueueStream::FUN_0043c0b0(void* param_1, void* param_2) { STUB_BODY(); return 0; }
// !FUNC 0x0043c0b0 END

// !FUNC 0x0043c1a0 BEGIN
/* 43C1A0-43C1C7 00027 */
uint* CDSQueueStream::FUN_0043c1a0(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0043c1a0 END



checkpoint

src/bulanci/CDSQueueStream.cpp
#include "CDSQueueStream.h"

// !FUNC 0x00428960 BEGIN
/* 428960-428974 00014 */
uchar CDSQueueStream::CloseStream(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00428960 END

// !FUNC 0x00428a20 BEGIN
/* 428A20-428A26 00006 */
uchar* CDSQueueStream::FUN_00428a20() {
    return reinterpret_cast<uchar*>(&DAT_004b847c);
}
// !FUNC 0x00428a20 END

// !FUNC 0x00428a30 BEGIN
/* 428A30-428A38 00008 */
uchar CDSQueueStream::FUN_00428a30(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00428a30 END

// !FUNC 0x00428a40 BEGIN
/* 428A40-428A48 00008 */
uchar CDSQueueStream::FUN_00428a40(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00428a40 END

// !FUNC 0x00428a50 BEGIN
/* 428A50-428AB0 00060 */
uchar CDSQueueStream::FUN_00428a50(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00428a50 END

// !FUNC 0x00428ab0 BEGIN
/* 428AB0-428ACE 0001E */
uint* CDSQueueStream::FUN_00428ab0(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00428ab0 END

// !FUNC 0x00428d30 BEGIN
/* 428D30-428D38 00008 */
uchar CDSQueueStream::FUN_00428d30(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00428d30 END

// !FUNC 0x00433c60 BEGIN
/* 433C60-433C89 00029 */
uchar CDSQueueStream::FUN_00433c60(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00433c60 END

// !FUNC 0x00433d60 BEGIN
/* 433D60-433D68 00008 */
uchar CDSQueueStream::FUN_00433d60(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00433d60 END

// !FUNC 0x0043beb0 BEGIN
/* 43BEB0-43BED5 00025 */
uchar CDSQueueStream::GetSize(uint param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0043beb0 END

// !FUNC 0x0043bee0 BEGIN
/* 43BEE0-43BF05 00025 */
uchar CDSQueueStream::TellPosition(uint param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0043bee0 END

// !FUNC 0x0043bf10 BEGIN
/* 43BF10-43BF7C 0006C */
uchar CDSQueueStream::SetStreamSize(uint param_1, uint param_2) { STUB_BODY(); return 0; }
// !FUNC 0x0043bf10 END

// !FUNC 0x0043bf80 BEGIN
/* 43BF80-43BFEB 0006B */
uchar CDSQueueStream::SeekPosition(int param_1, uint param_2, int param_3) { STUB_BODY(); return 0; }
// !FUNC 0x0043bf80 END

// !FUNC 0x0043c000 BEGIN
/* 43C000-43C0AE 000AE */
uchar CDSQueueStream::ReadBytes(void* param_1, void* param_2) { STUB_BODY(); return 0; }
// !FUNC 0x0043c000 END

// !FUNC 0x0043c0b0 BEGIN
/* 43C0B0-43C15E 000AE */
uchar CDSQueueStream::WriteBytes(void* param_1, void* param_2) { STUB_BODY(); return 0; }
// !FUNC 0x0043c0b0 END

// !FUNC 0x0043c1a0 BEGIN
/* 43C1A0-43C1C7 00027 */
uint* CDSQueueStream::GetStreamName(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0043c1a0 END

