src/bulanci/CDSRegKeyException.cpp
#include "CDSRegKeyException.h"

// !FUNC 0x00437b20 BEGIN
/* 437B20-437B26 00006 */
uchar* CDSRegKeyException::FUN_00437b20() {
    return reinterpret_cast<uchar*>(&DAT_004b82c8);
}
// !FUNC 0x00437b20 END

// !FUNC 0x00437b30 BEGIN
/* 437B30-437B9A 0006A */
uchar CDSRegKeyException::FUN_00437b30(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00437b30 END

// !FUNC 0x00437ba0 BEGIN
/* 437BA0-437C34 00094 */
void* CDSRegKeyException::FUN_00437ba0(uint param_1, int param_2) { STUB_BODY(); return 0; }
// !FUNC 0x00437ba0 END

// !FUNC 0x00437c40 BEGIN
/* 437C40-437CCA 0008A */
wchar_t* CDSRegKeyException::FUN_00437c40(wchar_t* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00437c40 END

// !FUNC 0x004380c0 BEGIN
/* 4380C0-43813B 0007B */
uint* CDSRegKeyException::FUN_004380c0() { STUB_BODY(); return 0; }
// !FUNC 0x004380c0 END

// !FUNC 0x00438140 BEGIN
/* 438140-43815E 0001E */
void* CDSRegKeyException::FUN_00438140(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00438140 END



checkpoint

src/bulanci/CDSRegKeyException.cpp
#include "CDSRegKeyException.h"

// !FUNC 0x00437b20 BEGIN
/* 437B20-437B26 00006 */
uchar* CDSRegKeyException::CDSRegKeyException_GetClassTable() {
    return reinterpret_cast<uchar*>(&DAT_004b82c8);
}
// !FUNC 0x00437b20 END


// !FUNC 0x00437ba0 BEGIN
/* 437BA0-437C34 00094 */
void* CDSRegKeyException::CDSRegKeyException_Ctor(uint param_1, int param_2) { STUB_BODY(); return 0; }
// !FUNC 0x00437ba0 END

// !FUNC 0x00437c40 BEGIN
/* 437C40-437CCA 0008A */
wchar_t* CDSRegKeyException::CDSRegKeyException_What(wchar_t* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00437c40 END

// !FUNC 0x004380c0 BEGIN
/* 4380C0-43813B 0007B */
uint* CDSRegKeyException::FUN_004380c0() { STUB_BODY(); return 0; }
// !FUNC 0x004380c0 END

// !FUNC 0x00438140 BEGIN
/* 438140-43815E 0001E */
void* CDSRegKeyException::CDSRegKeyException_DtorScalar(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00438140 END

