src/bulanci/CDSResInfo.cpp
#include "CDSResInfo.h"

// !FUNC 0x004339f0 BEGIN
/* 4339F0-4339F6 00006 */
uchar* CDSResInfo::FUN_004339f0() {
    return reinterpret_cast<uchar*>(&DAT_004b7f28);
}
// !FUNC 0x004339f0 END

// !FUNC 0x00433a00 BEGIN
/* 433A00-433A08 00008 */
uchar CDSResInfo::FUN_00433a00(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00433a00 END

// !FUNC 0x00433a10 BEGIN
/* 433A10-433A69 00059 */
uchar CDSResInfo::FUN_00433a10(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00433a10 END

// !FUNC 0x00433a70 BEGIN
/* 433A70-433A8E 0001E */
void* CDSResInfo::FUN_00433a70(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00433a70 END

// !FUNC 0x00434270 BEGIN
/* 434270-434286 00016 */
uchar CDSResInfo::FUN_00434270(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00434270 END

// !FUNC 0x00434290 BEGIN
/* 434290-4342BB 0002B */
uchar CDSResInfo::FUN_00434290(int* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00434290 END

// !FUNC 0x004342c0 BEGIN
/* 4342C0-4342EB 0002B */
uchar CDSResInfo::FUN_004342c0(int* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004342c0 END



checkpoint

src/bulanci/CDSResInfo.cpp
#include "CDSResInfo.h"

// !FUNC 0x004339f0 BEGIN
/* 4339F0-4339F6 00006 */
uchar* CDSResInfo::CDSResInfo_GetTypeInfo() {
    return reinterpret_cast<uchar*>(&DAT_004b7f28);
}
// !FUNC 0x004339f0 END

// !FUNC 0x00433a00 BEGIN
/* 433A00-433A08 00008 */
uchar CDSResInfo::CDSResInfo_ScalarDeletingDtorThunk(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00433a00 END

// !FUNC 0x00433a10 BEGIN
/* 433A10-433A69 00059 */
uchar CDSResInfo::CDSResInfo_dtor(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00433a10 END

// !FUNC 0x00433a70 BEGIN
/* 433A70-433A8E 0001E */
void* CDSResInfo::CDSResInfo_ScalarDeletingDtor(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00433a70 END

// !FUNC 0x00434270 BEGIN
/* 434270-434286 00016 */
uchar CDSResInfo::CDSResInfo_ReleaseEmbeddedResource(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00434270 END

// !FUNC 0x00434290 BEGIN
/* 434290-4342BB 0002B */
uchar CDSResInfo::CDSResInfo_Load(int* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00434290 END

// !FUNC 0x004342c0 BEGIN
/* 4342C0-4342EB 0002B */
uchar CDSResInfo::CDSResInfo_Save(int* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004342c0 END

