src/bulanci/CDSResourceException.cpp
#include "CDSResourceException.h"

// !FUNC 0x00434350 BEGIN
/* 434350-434375 00025 */
uchar* CDSResourceException::FUN_00434350(wchar_t* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00434350 END

// !FUNC 0x00434430 BEGIN
/* 434430-434436 00006 */
uchar* CDSResourceException::FUN_00434430() {
    return reinterpret_cast<uchar*>(&DAT_004b7f14);
}
// !FUNC 0x00434430 END

// !FUNC 0x00434440 BEGIN
/* 434440-434496 00056 */
uchar CDSResourceException::FUN_00434440(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00434440 END

// !FUNC 0x004344a0 BEGIN
/* 4344A0-4344BF 0001F */
CDSException* CDSResourceException::FUN_004344a0(CDSException* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004344a0 END

// !FUNC 0x004348e0 BEGIN
/* 4348E0-4348FE 0001E */
void* CDSResourceException::FUN_004348e0(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004348e0 END



checkpoint

src/bulanci/CDSResourceException.cpp
#include "CDSResourceException.h"

// !FUNC 0x00434350 BEGIN
/* 434350-434375 00025 */
uchar* CDSResourceException::CDSResourceException_What(wchar_t* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00434350 END

// !FUNC 0x00434430 BEGIN
/* 434430-434436 00006 */
uchar* CDSResourceException::CDSResourceException_GetClassTable() {
    return reinterpret_cast<uchar*>(&DAT_004b7f14);
}
// !FUNC 0x00434430 END

// !FUNC 0x00434440 BEGIN
/* 434440-434496 00056 */
uchar CDSResourceException::CDSResourceException_dtor(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00434440 END

// !FUNC 0x004344a0 BEGIN
/* 4344A0-4344BF 0001F */
CDSException* CDSResourceException::CDSResourceException_ctor(CDSException* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004344a0 END

// !FUNC 0x004348e0 BEGIN
/* 4348E0-4348FE 0001E */
void* CDSResourceException::CDSResourceException_DtorScalar(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004348e0 END

