src/bulanci/CDSStreamStorage.cpp
#include "CDSStreamStorage.h"

// !FUNC 0x00401850 BEGIN
/* 401850-401856 00006 */
uchar* CDSStreamStorage::FUN_00401850() {
    return reinterpret_cast<uchar*>(&DAT_004b7eb0);
}
// !FUNC 0x00401850 END

// !FUNC 0x00401860 BEGIN
/* 401860-401868 00008 */
uchar CDSStreamStorage::FUN_00401860(uint param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00401860 END

// !FUNC 0x00401870 BEGIN
/* 401870-40188E 0001E */
void* CDSStreamStorage::FUN_00401870(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00401870 END

// !FUNC 0x00401890 BEGIN
/* 401890-401898 00008 */
uchar CDSStreamStorage::FUN_00401890(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00401890 END

// !FUNC 0x004018a0 BEGIN
/* 4018A0-4018A8 00008 */
uchar CDSStreamStorage::FUN_004018a0(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004018a0 END

// !FUNC 0x004018b0 BEGIN
/* 4018B0-4018B6 00006 */
uchar* CDSStreamStorage::FUN_004018b0() {
    return reinterpret_cast<uchar*>(&DAT_004b7f0c);
}
// !FUNC 0x004018b0 END

// !FUNC 0x004018c0 BEGIN
/* 4018C0-4018E9 00029 */
uchar CDSStreamStorage::FUN_004018c0(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004018c0 END

// !FUNC 0x004018f0 BEGIN
/* 4018F0-4018F8 00008 */
uchar CDSStreamStorage::FUN_004018f0(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004018f0 END

// !FUNC 0x00401900 BEGIN
/* 401900-401908 00008 */
uchar CDSStreamStorage::FUN_00401900(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00401900 END

// !FUNC 0x00431170 BEGIN
/* 431170-431205 00095 */
int CDSStreamStorage::FUN_00431170(int param_1, uchar* param_2) { STUB_BODY(); return 0; }
// !FUNC 0x00431170 END

// !FUNC 0x004339c0 BEGIN
/* 4339C0-4339C4 00004 */
uint CDSStreamStorage::FUN_004339c0() {
    return *reinterpret_cast<uint*>(reinterpret_cast<char*>(this) + 0x24);
}
// !FUNC 0x004339c0 END

// !FUNC 0x004339d0 BEGIN
/* 4339D0-4339DD 0000D */
uint CDSStreamStorage::FUN_004339d0(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004339d0 END

// !FUNC 0x00433cb0 BEGIN
/* 433CB0-433D53 000A3 */
uint CDSStreamStorage::FUN_00433cb0(uint param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00433cb0 END

// !FUNC 0x00433e60 BEGIN
/* 433E60-433EFF 0009F */
uchar CDSStreamStorage::FUN_00433e60(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00433e60 END

// !FUNC 0x00433f00 BEGIN
/* 433F00-433F68 00068 */
uint* CDSStreamStorage::FUN_00433f00(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00433f00 END

// !FUNC 0x00433f70 BEGIN
/* 433F70-4340B8 00148 */
void* CDSStreamStorage::FUN_00433f70(void* param_1, void* param_2) { STUB_BODY(); return 0; }
// !FUNC 0x00433f70 END

// !FUNC 0x00434110 BEGIN
/* 434110-434131 00021 */
uchar CDSStreamStorage::FUN_00434110(uint param_1, void* param_2) { STUB_BODY(); return 0; }
// !FUNC 0x00434110 END

// !FUNC 0x00434140 BEGIN
/* 434140-434158 00018 */
uchar CDSStreamStorage::FUN_00434140(int param_1, void* param_2) { STUB_BODY(); return 0; }
// !FUNC 0x00434140 END

// !FUNC 0x00434380 BEGIN
/* 434380-434396 00016 */
uint CDSStreamStorage::FUN_00434380(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00434380 END

// !FUNC 0x00434400 BEGIN
/* 434400-434428 00028 */
void* CDSStreamStorage::FUN_00434400(uint param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00434400 END

// !FUNC 0x00434600 BEGIN
/* 434600-434608 00008 */
uchar CDSStreamStorage::FUN_00434600(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00434600 END

// !FUNC 0x004346f0 BEGIN
/* 4346F0-434758 00068 */
uchar CDSStreamStorage::FUN_004346f0(uint param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004346f0 END

// !FUNC 0x00434760 BEGIN
/* 434760-4348CA 0016A */
void* CDSStreamStorage::FUN_00434760(int* param_1, uint param_2, int param_3, uint param_4, int param_5, uint param_6) { STUB_BODY(); return 0; }
// !FUNC 0x00434760 END

// !FUNC 0x004348ca BEGIN
/* 4348CA-4348DD 00013 */
uchar CDSStreamStorage::Catch_004348ca() { STUB_BODY(); return 0; }
// !FUNC 0x004348ca END



checkpoint

src/bulanci/CDSStreamStorage.cpp
#include "CDSStreamStorage.h"

// !FUNC 0x00401850 BEGIN
/* 401850-401856 00006 */
uchar* CDSStreamStorage::CDSStreamStorage_GetTypeInfo() {
    return reinterpret_cast<uchar*>(&DAT_004b7eb0);
}
// !FUNC 0x00401850 END

// !FUNC 0x00401860 BEGIN
/* 401860-401868 00008 */
uchar CDSStreamStorage::CDSStreamStorage_CloseStream(uint param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00401860 END

// !FUNC 0x00401870 BEGIN
/* 401870-40188E 0001E */
void* CDSStreamStorage::CDSStreamStorage_ScalarDeletingDtor(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00401870 END

// !FUNC 0x00401890 BEGIN
/* 401890-401898 00008 */
uchar CDSStreamStorage::CDSStreamStorage_ScalarDeletingDtor_00401890(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00401890 END

// !FUNC 0x004018a0 BEGIN
/* 4018A0-4018A8 00008 */
uchar CDSStreamStorage::CDSStreamStorage_ScalarDeletingDtor_thunk_Sub8(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004018a0 END

// !FUNC 0x004018b0 BEGIN
/* 4018B0-4018B6 00006 */
uchar* CDSStreamStorage::CDSStreamStorage_GetClassTable() {
    return reinterpret_cast<uchar*>(&DAT_004b7f0c);
}
// !FUNC 0x004018b0 END

// !FUNC 0x004018c0 BEGIN
/* 4018C0-4018E9 00029 */
uchar CDSStreamStorage::CDSStreamStorage_ReleaseRefcount(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004018c0 END

// !FUNC 0x004018f0 BEGIN
/* 4018F0-4018F8 00008 */
uchar CDSStreamStorage::CDSStreamStorage_DtorBody(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004018f0 END

// !FUNC 0x00401900 BEGIN
/* 401900-401908 00008 */
uchar CDSStreamStorage::CDSStreamStorage_ReleaseChild_thunk_Sub8(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00401900 END

// !FUNC 0x00431170 BEGIN
/* 431170-431205 00095 */
int CDSStreamStorage::CDSStreamStorage_FindKeyIndex(int param_1, uchar* param_2) { STUB_BODY(); return 0; }
// !FUNC 0x00431170 END

// !FUNC 0x004339c0 BEGIN
/* 4339C0-4339C4 00004 */
uint CDSStreamStorage::CDSStreamStorage_GetStreamCount() {
    return *reinterpret_cast<uint*>(reinterpret_cast<char*>(this) + 0x24);
}
// !FUNC 0x004339c0 END

// !FUNC 0x004339d0 BEGIN
/* 4339D0-4339DD 0000D */
uint CDSStreamStorage::CDSStreamStorage_GetStreamEntry(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004339d0 END

// !FUNC 0x00433cb0 BEGIN
/* 433CB0-433D53 000A3 */
uint CDSStreamStorage::CDSStreamStorage_CloseStreamByKey(uint param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00433cb0 END

// !FUNC 0x00433e60 BEGIN
/* 433E60-433EFF 0009F */
void CDSStreamStorage::CDSStreamStorage_dtor(void* param_1) { STUB_BODY(); }
// !FUNC 0x00433e60 END

// !FUNC 0x00433f00 BEGIN
/* 433F00-433F68 00068 */
uint* CDSStreamStorage::FUN_00433f00(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00433f00 END

// !FUNC 0x00433f70 BEGIN
/* 433F70-4340B8 00148 */
void* CDSStreamStorage::FUN_00433f70(void* param_1, void* param_2) { STUB_BODY(); return 0; }
// !FUNC 0x00433f70 END

// !FUNC 0x00434110 BEGIN
/* 434110-434131 00021 */
uchar CDSStreamStorage::CDSStreamStorage_OpenStream(uint param_1, void* param_2) { STUB_BODY(); return 0; }
// !FUNC 0x00434110 END

// !FUNC 0x00434140 BEGIN
/* 434140-434158 00018 */
uchar CDSStreamStorage::CDSStreamStorage_GetStreamByIndex(int param_1, void* param_2) { STUB_BODY(); return 0; }
// !FUNC 0x00434140 END

// !FUNC 0x00434380 BEGIN
/* 434380-434396 00016 */
uint CDSStreamStorage::CDSStreamStorage_AddRefHeldObject(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00434380 END

// !FUNC 0x00434400 BEGIN
/* 434400-434428 00028 */
void* CDSStreamStorage::CDSResourceException_ctor(uint param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00434400 END

// !FUNC 0x00434600 BEGIN
/* 434600-434608 00008 */
uchar CDSStreamStorage::CDSChain_AdjustThisOffset_ThisMinus4(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00434600 END

// !FUNC 0x004346f0 BEGIN
/* 4346F0-434758 00068 */
uchar CDSStreamStorage::FUN_004346f0(uint param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004346f0 END

// !FUNC 0x00434760 BEGIN
/* 434760-4348CA 0016A */
void* CDSStreamStorage::FUN_00434760(int* param_1, uint param_2, int param_3, uint param_4, int param_5, uint param_6) { STUB_BODY(); return 0; }
// !FUNC 0x00434760 END

// !FUNC 0x004348ca BEGIN
/* 4348CA-4348DD 00013 */
uchar CDSStreamStorage::Catch_004348ca() { STUB_BODY(); return 0; }
// !FUNC 0x004348ca END

