src/bulanci/CDSSafeStreamInfo.cpp
#include "CDSSafeStreamInfo.h"

// !FUNC 0x00446cb0 BEGIN
/* 446CB0-446CB6 00006 */
uchar* CDSSafeStreamInfo::FUN_00446cb0() {
    return reinterpret_cast<uchar*>(&DAT_004b8574);
}
// !FUNC 0x00446cb0 END

// !FUNC 0x00446cc0 BEGIN
/* 446CC0-446CC8 00008 */
uchar CDSSafeStreamInfo::FUN_00446cc0(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00446cc0 END

// !FUNC 0x00446cd0 BEGIN
/* 446CD0-446D2E 0005E */
uchar CDSSafeStreamInfo::FUN_00446cd0(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00446cd0 END

// !FUNC 0x00446ea0 BEGIN
/* 446EA0-446F83 000E3 */
uchar CDSSafeStreamInfo::FUN_00446ea0(int* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00446ea0 END

// !FUNC 0x00447080 BEGIN
/* 447080-44709E 0001E */
void* CDSSafeStreamInfo::FUN_00447080(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00447080 END



checkpoint

src/bulanci/CDSSafeStreamInfo.cpp
#include "CDSSafeStreamInfo.h"

// !FUNC 0x00446cb0 BEGIN
/* 446CB0-446CB6 00006 */
uchar* CDSSafeStreamInfo::CDSSafeStreamInfo_GetTypeInfo() {
    return reinterpret_cast<uchar*>(&DAT_004b8574);
}
// !FUNC 0x00446cb0 END

// !FUNC 0x00446cc0 BEGIN
/* 446CC0-446CC8 00008 */
uchar CDSSafeStreamInfo::CDSSafeStreamInfo_AdjustorThunk04_Dtor(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00446cc0 END

// !FUNC 0x00446cd0 BEGIN
/* 446CD0-446D2E 0005E */
uchar CDSSafeStreamInfo::CDSSafeStreamInfo_dtor(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00446cd0 END

// !FUNC 0x00446ea0 BEGIN
/* 446EA0-446F83 000E3 */
uchar CDSSafeStreamInfo::FUN_00446ea0(int* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00446ea0 END

// !FUNC 0x00447080 BEGIN
/* 447080-44709E 0001E */
void* CDSSafeStreamInfo::CDSSafeStreamInfo_ScalarDeletingDtor(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00447080 END

