src/bulanci/CDSSafeStream.cpp
#include "CDSSafeStream.h"

// !FUNC 0x00433ab0 BEGIN
/* 433AB0-433B53 000A3 */
void* CDSSafeStream::FUN_00433ab0(int* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00433ab0 END

// !FUNC 0x00433b60 BEGIN
/* 433B60-433B66 00006 */
uchar* CDSSafeStream::FUN_00433b60() {
    return reinterpret_cast<uchar*>(&DAT_004b853c);
}
// !FUNC 0x00433b60 END

// !FUNC 0x00433b70 BEGIN
/* 433B70-433B84 00014 */
uchar CDSSafeStream::FUN_00433b70(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00433b70 END

// !FUNC 0x00433b90 BEGIN
/* 433B90-433B98 00008 */
uchar CDSSafeStream::FUN_00433b90(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00433b90 END

// !FUNC 0x00433ba0 BEGIN
/* 433BA0-433BA8 00008 */
uchar CDSSafeStream::FUN_00433ba0(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00433ba0 END

// !FUNC 0x00433bb0 BEGIN
/* 433BB0-433BB8 00008 */
uchar CDSSafeStream::FUN_00433bb0(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00433bb0 END

// !FUNC 0x00433bc0 BEGIN
/* 433BC0-433C52 00092 */
uchar CDSSafeStream::FUN_00433bc0(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00433bc0 END

// !FUNC 0x00433c90 BEGIN
/* 433C90-433CAE 0001E */
void* CDSSafeStream::FUN_00433c90(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00433c90 END

// !FUNC 0x00433d70 BEGIN
/* 433D70-433D78 00008 */
uchar CDSSafeStream::FUN_00433d70(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00433d70 END

// !FUNC 0x00446c00 BEGIN
/* 446C00-446C07 00007 */
uchar CDSSafeStream::FUN_00446c00(CDSFilterStream* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00446c00 END

// !FUNC 0x00446ca0 BEGIN
/* 446CA0-446CA8 00008 */
int CDSSafeStream::FUN_00446ca0(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00446ca0 END

// !FUNC 0x00446d30 BEGIN
/* 446D30-446D88 00058 */
uint* CDSSafeStream::FUN_00446d30(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00446d30 END

// !FUNC 0x00446d90 BEGIN
/* 446D90-446E9E 0010E */
int CDSSafeStream::FUN_00446d90(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00446d90 END

// !FUNC 0x00446f90 BEGIN
/* 446F90-446FA1 00011 */
uchar CDSSafeStream::FUN_00446f90(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00446f90 END

// !FUNC 0x00446fb0 BEGIN
/* 446FB0-446FD3 00023 */
uchar CDSSafeStream::FUN_00446fb0(uint param_1, uint param_2, uint param_3) { STUB_BODY(); return 0; }
// !FUNC 0x00446fb0 END

// !FUNC 0x00446fe0 BEGIN
/* 446FE0-446FF1 00011 */
uchar CDSSafeStream::FUN_00446fe0(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00446fe0 END

// !FUNC 0x00447000 BEGIN
/* 447000-447011 00011 */
uchar CDSSafeStream::FUN_00447000(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00447000 END

// !FUNC 0x00447020 BEGIN
/* 447020-447046 00026 */
uint* CDSSafeStream::FUN_00447020(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00447020 END



checkpoint

src/bulanci/CDSSafeStream.cpp
#include "CDSSafeStream.h"

// !FUNC 0x00433ab0 BEGIN
/* 433AB0-433B53 000A3 */
void* CDSSafeStream::CDSSafeStream_ctor(int* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00433ab0 END

// !FUNC 0x00433b60 BEGIN
/* 433B60-433B66 00006 */
uchar* CDSSafeStream::CDSSafeStream_GetTypeInfo() {
    return reinterpret_cast<uchar*>(&DAT_004b853c);
}
// !FUNC 0x00433b60 END

// !FUNC 0x00433b70 BEGIN
/* 433B70-433B84 00014 */
uchar CDSSafeStream::CDSSafeStream_Close(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00433b70 END

// !FUNC 0x00433b90 BEGIN
/* 433B90-433B98 00008 */
uchar CDSSafeStream::CDSSafeStream_ScalarDeletingDtor(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00433b90 END

// !FUNC 0x00433ba0 BEGIN
/* 433BA0-433BA8 00008 */
uchar CDSSafeStream::CDSSafeStream_ScalarDeletingDtor_thunk_Sub0c(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00433ba0 END

// !FUNC 0x00433bb0 BEGIN
/* 433BB0-433BB8 00008 */
uchar CDSSafeStream::CDSSafeStream_ScalarDeletingDtor_thunk_Sub14(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00433bb0 END

// !FUNC 0x00433bc0 BEGIN
/* 433BC0-433C52 00092 */
void CDSSafeStream::CDSSafeStream_dtor(void* param_1) { STUB_BODY(); }
// !FUNC 0x00433bc0 END

// !FUNC 0x00433c90 BEGIN
/* 433C90-433CAE 0001E */
void* CDSSafeStream::CDSSafeStream_ScalarDeletingDtor_00433c90(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00433c90 END

// !FUNC 0x00433d70 BEGIN
/* 433D70-433D78 00008 */
uchar CDSSafeStream::CDSSafeStream_ReleaseViaChained(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00433d70 END

// !FUNC 0x00446c00 BEGIN
/* 446C00-446C07 00007 */
uchar CDSSafeStream::CDSSafeStream_Write(CDSFilterStream* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00446c00 END

// !FUNC 0x00446ca0 BEGIN
/* 446CA0-446CA8 00008 */
int CDSSafeStream::CDSSafeStream_AddRef(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00446ca0 END

// !FUNC 0x00446d30 BEGIN
/* 446D30-446D88 00058 */
uint* CDSSafeStream::CDSSafeStream_InitBase(void* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00446d30 END

// !FUNC 0x00446d90 BEGIN
/* 446D90-446E9E 0010E */
int CDSSafeStream::FUN_00446d90(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00446d90 END

// !FUNC 0x00446f90 BEGIN
/* 446F90-446FA1 00011 */
uchar CDSSafeStream::CDSSafeStream_Read(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00446f90 END

// !FUNC 0x00446fb0 BEGIN
/* 446FB0-446FD3 00023 */
uchar CDSSafeStream::CDSSafeStream_Seek(uint param_1, uint param_2, uint param_3) { STUB_BODY(); return 0; }
// !FUNC 0x00446fb0 END

// !FUNC 0x00446fe0 BEGIN
/* 446FE0-446FF1 00011 */
uchar CDSSafeStream::CDSSafeStream_Tell(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00446fe0 END

// !FUNC 0x00447000 BEGIN
/* 447000-447011 00011 */
uchar CDSSafeStream::CDSSafeStream_GetSize(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00447000 END

// !FUNC 0x00447020 BEGIN
/* 447020-447046 00026 */
uint* CDSSafeStream::CDSSafeStream_GetName(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00447020 END

