src/bulanci/CDSStrmStgLoadingInfo.cpp
#include "CDSStrmStgLoadingInfo.h"

// !FUNC 0x00433db0 BEGIN
/* 433DB0-433DB6 00006 */
uchar* CDSStrmStgLoadingInfo::FUN_00433db0() {
    return reinterpret_cast<uchar*>(&DAT_004b7edc);
}
// !FUNC 0x00433db0 END



checkpoint

src/bulanci/CDSStrmStgLoadingInfo.cpp
#include "CDSStrmStgLoadingInfo.h"

// !FUNC 0x00433db0 BEGIN
/* 433DB0-433DB6 00006 */
uchar* CDSStrmStgLoadingInfo::CDSStrmStgLoadingInfo_GetTypeInfo() {
    return reinterpret_cast<uchar*>(&DAT_004b7edc);
}
// !FUNC 0x00433db0 END

