src/bulanci/CDSStaticTexts.cpp
#include "CDSStaticTexts.h"

// !FUNC 0x00428870 BEGIN
/* 428870-428876 00006 */
uchar* CDSStaticTexts::FUN_00428870() {
    return reinterpret_cast<uchar*>(&DAT_004b7c58);
}
// !FUNC 0x00428870 END

// !FUNC 0x00428880 BEGIN
/* 428880-428886 00006 */
uchar* CDSStaticTexts::FUN_00428880() {
    return reinterpret_cast<uchar*>(&DAT_004b7c60);
}
// !FUNC 0x00428880 END

// !FUNC 0x0042eeb0 BEGIN
/* 42EEB0-42EED7 00027 */
uint* CDSStaticTexts::factory() { STUB_BODY(); return 0; }
// !FUNC 0x0042eeb0 END



checkpoint

src/bulanci/CDSStaticTexts.cpp
#include "CDSStaticTexts.h"

// !FUNC 0x00428870 BEGIN
/* 428870-428876 00006 */
uchar* CDSStaticTexts::IDSTexts_GetTypeInfo() {
    return reinterpret_cast<uchar*>(&DAT_004b7c58);
}
// !FUNC 0x00428870 END

// !FUNC 0x00428880 BEGIN
/* 428880-428886 00006 */
uchar* CDSStaticTexts::CDSStaticTexts_GetClassTable() {
    return reinterpret_cast<uchar*>(&DAT_004b7c60);
}
// !FUNC 0x00428880 END

// !FUNC 0x0042eeb0 BEGIN
/* 42EEB0-42EED7 00027 */
uint* CDSStaticTexts::factory() { STUB_BODY(); return 0; }
// !FUNC 0x0042eeb0 END

