src/bulanci/CDSScript.cpp
#include "CDSScript.h"

// !FUNC 0x00438310 BEGIN
/* 438310-43833E 0002E */
uchar CDSScript::InstallOpcodeTable(int param_1, void* param_2, int param_3) { STUB_BODY(); return 0; }
// !FUNC 0x00438310 END

// !FUNC 0x00438350 BEGIN
/* 438350-438360 00010 */
uint CDSScript::ReadI32(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00438350 END

// !FUNC 0x00438360 BEGIN
/* 438360-438371 00011 */
ushort CDSScript::ReadU16(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00438360 END

// !FUNC 0x00438380 BEGIN
/* 438380-438390 00010 */
uint CDSScript::ReadU8(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00438380 END

// !FUNC 0x00438390 BEGIN
/* 438390-4383D5 00045 */
void* CDSScript::ctor(void* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00438390 END

// !FUNC 0x004383e0 BEGIN
/* 4383E0-4383E6 00006 */
uchar* CDSScript::FUN_004383e0() {
    return reinterpret_cast<uchar*>(&DAT_004b82dc);
}
// !FUNC 0x004383e0 END

// !FUNC 0x004383f0 BEGIN
/* 4383F0-4383F8 00008 */
uchar CDSScript::FUN_004383f0(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004383f0 END

// !FUNC 0x00438400 BEGIN
/* 438400-43848F 0008F */
uchar CDSScript::FUN_00438400(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00438400 END

// !FUNC 0x004384c0 BEGIN
/* 4384C0-4384D7 00017 */
uchar CDSScript::ReadSubExpr(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004384c0 END

// !FUNC 0x00438c40 BEGIN
/* 438C40-438C61 00021 */
uint CDSScript::CallExport(int param_1, int param_2, void* param_3) { STUB_BODY(); return 0; }
// !FUNC 0x00438c40 END

// !FUNC 0x00438c90 BEGIN
/* 438C90-438CAE 0001E */
void* CDSScript::FUN_00438c90(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00438c90 END



checkpoint

src/bulanci/CDSScript.cpp
#include "CDSScript.h"

// !FUNC 0x00438310 BEGIN
/* 438310-43833E 0002E */
uchar CDSScript::InstallOpcodeTable(int param_1, void* param_2, int param_3) { STUB_BODY(); return 0; }
// !FUNC 0x00438310 END

// !FUNC 0x00438350 BEGIN
/* 438350-438360 00010 */
uint CDSScript::ReadI32(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00438350 END

// !FUNC 0x00438360 BEGIN
/* 438360-438371 00011 */
ushort CDSScript::ReadU16(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00438360 END

// !FUNC 0x00438380 BEGIN
/* 438380-438390 00010 */
uint CDSScript::ReadU8(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00438380 END

// !FUNC 0x00438390 BEGIN
/* 438390-4383D5 00045 */
void* CDSScript::ctor(void* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00438390 END

// !FUNC 0x004383e0 BEGIN
/* 4383E0-4383E6 00006 */
uchar* CDSScript::CDSScript_GetTypeInfo() {
    return reinterpret_cast<uchar*>(&DAT_004b82dc);
}
// !FUNC 0x004383e0 END

// !FUNC 0x004383f0 BEGIN
/* 4383F0-4383F8 00008 */
uchar CDSScript::CDSScript_AdjustOffsetDtor(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004383f0 END

// !FUNC 0x00438400 BEGIN
/* 438400-43848F 0008F */
uchar CDSScript::CDSScript_dtor(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00438400 END

// !FUNC 0x004384c0 BEGIN
/* 4384C0-4384D7 00017 */
uchar CDSScript::ReadSubExpr(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004384c0 END

// !FUNC 0x00438c40 BEGIN
/* 438C40-438C61 00021 */
uint CDSScript::CallExport(int param_1, int param_2, void* param_3) { STUB_BODY(); return 0; }
// !FUNC 0x00438c40 END

// !FUNC 0x00438c90 BEGIN
/* 438C90-438CAE 0001E */
void* CDSScript::CDSScript_ScalarDeletingDtor(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00438c90 END

