src/bulanci/CDSStreamException.cpp
#include "CDSStreamException.h"

// !FUNC 0x0042ffe0 BEGIN
/* 42FFE0-42FFE6 00006 */
uchar* CDSStreamException::FUN_0042ffe0() {
    return reinterpret_cast<uchar*>(&DAT_004b7ce8);
}
// !FUNC 0x0042ffe0 END

// !FUNC 0x00430000 BEGIN
/* 430000-43007E 0007E */
uchar CDSStreamException::FUN_00430000(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00430000 END

// !FUNC 0x004300f0 BEGIN
/* 4300F0-4301A6 000B6 */
void* CDSStreamException::FUN_004300f0(uint param_1, int* param_2) { STUB_BODY(); return 0; }
// !FUNC 0x004300f0 END

// !FUNC 0x004301b0 BEGIN
/* 4301B0-430264 000B4 */
void* CDSStreamException::FUN_004301b0(uint param_1, int* param_2, uint param_3) { STUB_BODY(); return 0; }
// !FUNC 0x004301b0 END

// !FUNC 0x00430360 BEGIN
/* 430360-4303FF 0009F */
uchar* CDSStreamException::FUN_00430360(wchar_t* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00430360 END

// !FUNC 0x00430a90 BEGIN
/* 430A90-430B11 00081 */
uint* CDSStreamException::FUN_00430a90() { STUB_BODY(); return 0; }
// !FUNC 0x00430a90 END

// !FUNC 0x00430b20 BEGIN
/* 430B20-430B3E 0001E */
void* CDSStreamException::FUN_00430b20(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00430b20 END



checkpoint

src/bulanci/CDSStreamException.cpp
#include "CDSStreamException.h"

// !FUNC 0x0042ffe0 BEGIN
/* 42FFE0-42FFE6 00006 */
uchar* CDSStreamException::CDSStreamException_GetClassRegistry() {
    return reinterpret_cast<uchar*>(&DAT_004b7ce8);
}
// !FUNC 0x0042ffe0 END

// !FUNC 0x00430000 BEGIN
/* 430000-43007E 0007E */
uchar CDSStreamException::CDSStreamException_dtor(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00430000 END

// !FUNC 0x004300f0 BEGIN
/* 4300F0-4301A6 000B6 */
void* CDSStreamException::CDSStreamException_ctor(uint param_1, int* param_2) { STUB_BODY(); return 0; }
// !FUNC 0x004300f0 END

// !FUNC 0x004301b0 BEGIN
/* 4301B0-430264 000B4 */
void* CDSStreamException::CDSStreamException_ctor_win32(uint param_1, int* param_2, uint param_3) { STUB_BODY(); return 0; }
// !FUNC 0x004301b0 END

// !FUNC 0x00430360 BEGIN
/* 430360-4303FF 0009F */
uchar* CDSStreamException::CDSStreamException_FormatMessage(wchar_t* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00430360 END

// !FUNC 0x00430a90 BEGIN
/* 430A90-430B11 00081 */
uint* CDSStreamException::FUN_00430a90() { STUB_BODY(); return 0; }
// !FUNC 0x00430a90 END

// !FUNC 0x00430b20 BEGIN
/* 430B20-430B3E 0001E */
void* CDSStreamException::CDSStreamException_ScalarDeletingDtor(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00430b20 END

