src/bulanci/CDSUpdatedItem.cpp
#include "CDSUpdatedItem.h"

// !FUNC 0x0042ea70 BEGIN
/* 42EA70-42EA76 00006 */
uchar* CDSUpdatedItem::FUN_0042ea70() {
    return reinterpret_cast<uchar*>(&DAT_004b7c80);
}
// !FUNC 0x0042ea70 END

// !FUNC 0x0042f060 BEGIN
/* 42F060-42F13C 000DC */
int CDSUpdatedItem::CDSUpdatedItem_ctor(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0042f060 END

// !FUNC 0x004312c0 BEGIN
/* 4312C0-431351 00091 */
int CDSUpdatedItem::FUN_004312c0(int param_1, uchar* param_2, int param_3) { STUB_BODY(); return 0; }
// !FUNC 0x004312c0 END



checkpoint

src/bulanci/CDSUpdatedItem.cpp
#include "CDSUpdatedItem.h"

// !FUNC 0x0042ea70 BEGIN
/* 42EA70-42EA76 00006 */
uchar* CDSUpdatedItem::CDSUpdatedItem_GetTypeInfo() {
    return reinterpret_cast<uchar*>(&DAT_004b7c80);
}
// !FUNC 0x0042ea70 END

// !FUNC 0x0042f060 BEGIN
/* 42F060-42F13C 000DC */
void* CDSUpdatedItem::CDSUpdatedItem_ctor(void* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0042f060 END

// !FUNC 0x004312c0 BEGIN
/* 4312C0-431351 00091 */
int CDSUpdatedItem::CDSCollection_InsertKeyed(int param_1, uchar* param_2, int param_3) { STUB_BODY(); return 0; }
// !FUNC 0x004312c0 END

