src/bulanci/CDSView.cpp
#include "CDSView.h"

// !FUNC 0x00403390 BEGIN
/* 403390-403396 00006 */
uchar* CDSView::FUN_00403390() {
    return reinterpret_cast<uchar*>(&DAT_004b3bac);
}
// !FUNC 0x00403390 END

// !FUNC 0x004034a0 BEGIN
/* 4034A0-4034A8 00008 */
uchar CDSView::FUN_004034a0(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004034a0 END

// !FUNC 0x0040ad90 BEGIN
/* 40AD90-40AD98 00008 */
uchar CDSView::FUN_0040ad90(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040ad90 END

// !FUNC 0x0040ada0 BEGIN
/* 40ADA0-40ADBE 0001E */
void* CDSView::FUN_0040ada0(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040ada0 END

// !FUNC 0x00416f40 BEGIN
/* 416F40-416F48 00008 */
uchar CDSView::FUN_00416f40(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00416f40 END

// !FUNC 0x00421910 BEGIN
/* 421910-421918 00008 */
uchar CDSView::FUN_00421910(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00421910 END

// !FUNC 0x00423db0 BEGIN
/* 423DB0-423DB8 00008 */
uchar CDSView::FUN_00423db0(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00423db0 END

// !FUNC 0x0042c040 BEGIN
/* 42C040-42C0B5 00075 */
uchar CDSView::CDSView_DispatchEvent(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0042c040 END

// !FUNC 0x0042c0c0 BEGIN
/* 42C0C0-42C0DB 0001B */
uint CDSView::FUN_0042c0c0(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0042c0c0 END

// !FUNC 0x0042ca30 BEGIN
/* 42CA30-42CADB 000AB */
uchar CDSView::CDSView_InvalidateRectClipped(int* param_1, uint param_2) { STUB_BODY(); return 0; }
// !FUNC 0x0042ca30 END

// !FUNC 0x0042cea0 BEGIN
/* 42CEA0-42CF43 000A3 */
uchar CDSView::FUN_0042cea0(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0042cea0 END

// !FUNC 0x0042cf50 BEGIN
/* 42CF50-42CF58 00008 */
uchar CDSView::CDSView_OnLButtonDownAcquireFocus(int* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0042cf50 END

// !FUNC 0x0042bfc0 BEGIN
/* 42BFC0-42BFF6 00036 */
uchar _Globals::CDSView::AddChildInternal(uchar param_1, int param_2) { STUB_BODY(); return 0; }
// !FUNC 0x0042bfc0 END

// !FUNC 0x0042c3c0 BEGIN
/* 42C3C0-42C3D2 00012 */
uchar _Globals::CDSView::EndModal(ushort param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0042c3c0 END

// !FUNC 0x0042c990 BEGIN
/* 42C990-42C9E2 00052 */
uchar _Globals::CDSView::Show(int* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0042c990 END

// !FUNC 0x0042d040 BEGIN
/* 42D040-42D075 00035 */
uchar _Globals::CDSView::Hide(int* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0042d040 END

// !FUNC 0x0042d0b0 BEGIN
/* 42D0B0-42D156 000A6 */
uchar _Globals::CDSView::AddChild(CBulanek* param_1, int param_2) { STUB_BODY(); return 0; }
// !FUNC 0x0042d0b0 END



checkpoint

src/bulanci/CDSView.cpp
#include "CDSView.h"

// !FUNC 0x00403390 BEGIN
/* 403390-403396 00006 */
uchar* CDSView::CDSView_GetClassTable() {
    return reinterpret_cast<uchar*>(&DAT_004b3bac);
}
// !FUNC 0x00403390 END

// !FUNC 0x004034a0 BEGIN
/* 4034A0-4034A8 00008 */
uchar CDSView::CDSObject_ReleaseViaVtable_ThisMinus0x10(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004034a0 END

// !FUNC 0x0040ad90 BEGIN
/* 40AD90-40AD98 00008 */
uchar CDSView::CDSView_ScalarDeletingDtor_thunk(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040ad90 END

// !FUNC 0x0040ada0 BEGIN
/* 40ADA0-40ADBE 0001E */
void* CDSView::CDSView_DtorScalar(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040ada0 END

// !FUNC 0x00416f40 BEGIN
/* 416F40-416F48 00008 */
uchar CDSView::CDSView_AdjustorThunk04_Dtor(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00416f40 END

// !FUNC 0x00421910 BEGIN
/* 421910-421918 00008 */
uchar CDSView::CDSView_ScalarDeletingDtor_thunk_Sub18(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00421910 END

// !FUNC 0x00423db0 BEGIN
/* 423DB0-423DB8 00008 */
uchar CDSView::CDSObject_ReleaseViaVtable_ThisMinus18(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00423db0 END

// !FUNC 0x0042c040 BEGIN
/* 42C040-42C0B5 00075 */
void CDSView::CDSView_DispatchEvent(CDSEventRecord* param_1) { STUB_BODY(); }
// !FUNC 0x0042c040 END

// !FUNC 0x0042c0c0 BEGIN
/* 42C0C0-42C0DB 0001B */
uint CDSView::CDSView_OnKeyDown(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0042c0c0 END

// !FUNC 0x0042ca30 BEGIN
/* 42CA30-42CADB 000AB */
uchar CDSView::CDSView_InvalidateRectClipped(int* param_1, uint param_2) { STUB_BODY(); return 0; }
// !FUNC 0x0042ca30 END

// !FUNC 0x0042cea0 BEGIN
/* 42CEA0-42CF43 000A3 */
void CDSView::CDSView_dtor(void* param_1, uint param_2) { STUB_BODY(); }
// !FUNC 0x0042cea0 END

// !FUNC 0x0042cf50 BEGIN
/* 42CF50-42CF58 00008 */
uchar CDSView::CDSView_OnLButtonDownAcquireFocus(int* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0042cf50 END

// !FUNC 0x0042bfc0 BEGIN
/* 42BFC0-42BFF6 00036 */
uchar _Globals::CDSView::AddChildInternal(uchar param_1, int param_2) { STUB_BODY(); return 0; }
// !FUNC 0x0042bfc0 END

// !FUNC 0x0042c3c0 BEGIN
/* 42C3C0-42C3D2 00012 */
uchar _Globals::CDSView::EndModal(ushort param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0042c3c0 END

// !FUNC 0x0042c990 BEGIN
/* 42C990-42C9E2 00052 */
uchar _Globals::CDSView::Show(int* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0042c990 END

// !FUNC 0x0042d040 BEGIN
/* 42D040-42D075 00035 */
uchar _Globals::CDSView::Hide(int* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0042d040 END

// !FUNC 0x0042d0b0 BEGIN
/* 42D0B0-42D156 000A6 */
uchar _Globals::CDSView::AddChild(uchar param_1, int param_2) { STUB_BODY(); return 0; }
// !FUNC 0x0042d0b0 END

