src/bulanci/CDSVideoPlayer.cpp
#include "CDSVideoPlayer.h"

// !FUNC 0x00439b90 BEGIN
/* 439B90-439BB8 00028 */
uchar CDSVideoPlayer::FUN_00439b90(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00439b90 END

// !FUNC 0x00439d10 BEGIN
/* 439D10-439D16 00006 */
uchar* CDSVideoPlayer::FUN_00439d10() {
    return reinterpret_cast<uchar*>(&DAT_004b834c);
}
// !FUNC 0x00439d10 END

// !FUNC 0x00439d20 BEGIN
/* 439D20-439D28 00008 */
uchar CDSVideoPlayer::FUN_00439d20(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00439d20 END

// !FUNC 0x00439d30 BEGIN
/* 439D30-439DF5 000C5 */
uchar CDSVideoPlayer::FUN_00439d30(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00439d30 END

// !FUNC 0x00439fc0 BEGIN
/* 439FC0-439FDE 0001E */
uint* CDSVideoPlayer::FUN_00439fc0(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00439fc0 END



checkpoint

src/bulanci/CDSVideoPlayer.cpp
#include "CDSVideoPlayer.h"

// !FUNC 0x00439b90 BEGIN
/* 439B90-439BB8 00028 */
uchar CDSVideoPlayer::FUN_00439b90(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00439b90 END

// !FUNC 0x00439d10 BEGIN
/* 439D10-439D16 00006 */
uchar* CDSVideoPlayer::FUN_00439d10() {
    return reinterpret_cast<uchar*>(&DAT_004b834c);
}
// !FUNC 0x00439d10 END

// !FUNC 0x00439d20 BEGIN
/* 439D20-439D28 00008 */
uchar CDSVideoPlayer::FUN_00439d20(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00439d20 END

// !FUNC 0x00439d30 BEGIN
/* 439D30-439DF5 000C5 */
uchar CDSVideoPlayer::TM_Destructor(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00439d30 END

// !FUNC 0x00439fc0 BEGIN
/* 439FC0-439FDE 0001E */
uint* CDSVideoPlayer::FUN_00439fc0(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00439fc0 END

