src/bulanci/CDSView.cpp
#include "CDSView.h"

// !FUNC 0x00403390 BEGIN
/* 403390-403396 00006 */
uchar* CDSView::FUN_00403390() {
    return reinterpret_cast<uchar*>(&DAT_004b3bac);
}
// !FUNC 0x00403390 END

// !FUNC 0x004034a0 BEGIN
/* 4034A0-4034A8 00008 */
uchar CDSView::FUN_004034a0(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004034a0 END

// !FUNC 0x0040ad90 BEGIN
/* 40AD90-40AD98 00008 */
uchar CDSView::FUN_0040ad90(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040ad90 END

// !FUNC 0x0040ada0 BEGIN
/* 40ADA0-40ADBE 0001E */
uint* CDSView::FUN_0040ada0(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040ada0 END

// !FUNC 0x00416f40 BEGIN
/* 416F40-416F48 00008 */
uchar CDSView::FUN_00416f40(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00416f40 END

// !FUNC 0x00421910 BEGIN
/* 421910-421918 00008 */
uchar CDSView::FUN_00421910(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00421910 END

// !FUNC 0x00423db0 BEGIN
/* 423DB0-423DB8 00008 */
uchar CDSView::FUN_00423db0(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00423db0 END

// !FUNC 0x0042c040 BEGIN
/* 42C040-42C0B5 00075 */
uchar CDSView::FUN_0042c040(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0042c040 END

// !FUNC 0x0042c0c0 BEGIN
/* 42C0C0-42C0DB 0001B */
uint CDSView::FUN_0042c0c0(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0042c0c0 END

// !FUNC 0x0042ca30 BEGIN
/* 42CA30-42CADB 000AB */
uchar CDSView::FUN_0042ca30(int* param_1, uint param_2) { STUB_BODY(); return 0; }
// !FUNC 0x0042ca30 END

// !FUNC 0x0042cea0 BEGIN
/* 42CEA0-42CF43 000A3 */
uchar CDSView::FUN_0042cea0(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0042cea0 END



checkpoint

src/bulanci/CDSView.cpp
#include "CDSView.h"

// !FUNC 0x00403390 BEGIN
/* 403390-403396 00006 */
uchar* CDSView::FUN_00403390() {
    return reinterpret_cast<uchar*>(&DAT_004b3bac);
}
// !FUNC 0x00403390 END

// !FUNC 0x004034a0 BEGIN
/* 4034A0-4034A8 00008 */
uchar CDSView::FUN_004034a0(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004034a0 END

// !FUNC 0x0040ad90 BEGIN
/* 40AD90-40AD98 00008 */
uchar CDSView::FUN_0040ad90(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040ad90 END

// !FUNC 0x0040ada0 BEGIN
/* 40ADA0-40ADBE 0001E */
uint* CDSView::FUN_0040ada0(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040ada0 END

// !FUNC 0x00416f40 BEGIN
/* 416F40-416F48 00008 */
uchar CDSView::FUN_00416f40(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00416f40 END

// !FUNC 0x00421910 BEGIN
/* 421910-421918 00008 */
uchar CDSView::FUN_00421910(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00421910 END

// !FUNC 0x00423db0 BEGIN
/* 423DB0-423DB8 00008 */
uchar CDSView::FUN_00423db0(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00423db0 END

// !FUNC 0x0042c040 BEGIN
/* 42C040-42C0B5 00075 */
uchar CDSView::CDSView_DispatchEvent(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0042c040 END

// !FUNC 0x0042c0c0 BEGIN
/* 42C0C0-42C0DB 0001B */
uint CDSView::FUN_0042c0c0(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0042c0c0 END

// !FUNC 0x0042ca30 BEGIN
/* 42CA30-42CADB 000AB */
uchar CDSView::FUN_0042ca30(int* param_1, uint param_2) { STUB_BODY(); return 0; }
// !FUNC 0x0042ca30 END

// !FUNC 0x0042cea0 BEGIN
/* 42CEA0-42CF43 000A3 */
uchar CDSView::FUN_0042cea0(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0042cea0 END

// !FUNC 0x0042cf50 BEGIN
/* 42CF50-42CF58 00008 */
uchar CDSView::OnLButtonDown(int* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0042cf50 END

