src/bulanci/CDSWorkingThread.cpp
#include "CDSWorkingThread.h"

// !FUNC 0x00447210 BEGIN
/* 447210-447216 00006 */
uchar* CDSWorkingThread::FUN_00447210() {
    return reinterpret_cast<uchar*>(&DAT_004b8590);
}
// !FUNC 0x00447210 END

// !FUNC 0x00447220 BEGIN
/* 447220-44722F 0000F */
uchar CDSWorkingThread::FUN_00447220(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00447220 END

// !FUNC 0x00447230 BEGIN
/* 447230-447238 00008 */
uchar CDSWorkingThread::FUN_00447230(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00447230 END

// !FUNC 0x00447240 BEGIN
/* 447240-447291 00051 */
uchar CDSWorkingThread::FUN_00447240(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00447240 END

// !FUNC 0x004472e0 BEGIN
/* 4472E0-4472FE 0001E */
void* CDSWorkingThread::FUN_004472e0(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004472e0 END



checkpoint

src/bulanci/CDSWorkingThread.cpp
#include "CDSWorkingThread.h"

// !FUNC 0x00447210 BEGIN
/* 447210-447216 00006 */
uchar* CDSWorkingThread::CDSWorkingThread_GetClassTable() {
    return reinterpret_cast<uchar*>(&DAT_004b8590);
}
// !FUNC 0x00447210 END

// !FUNC 0x00447220 BEGIN
/* 447220-44722F 0000F */
uchar CDSWorkingThread::CDSWorkingThread_OnTimer(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00447220 END

// !FUNC 0x00447230 BEGIN
/* 447230-447238 00008 */
uchar CDSWorkingThread::CDSWorkingThread_OnChainEvent(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00447230 END

// !FUNC 0x00447240 BEGIN
/* 447240-447291 00051 */
uchar CDSWorkingThread::CDSWorkingThread_dtor(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00447240 END

// !FUNC 0x004472e0 BEGIN
/* 4472E0-4472FE 0001E */
void* CDSWorkingThread::CDSWorkingThread_DtorScalar(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004472e0 END

