src/bulanci/CDSWavStream.cpp
#include "CDSWavStream.h"

// !FUNC 0x0041a5c0 BEGIN
/* 41A5C0-41A5C6 00006 */
uchar* CDSWavStream::CDSWavStream_GetTypeInfo() {
    return reinterpret_cast<uchar*>(&DAT_004b843c);
}
// !FUNC 0x0041a5c0 END

// !FUNC 0x0041a5d0 BEGIN
/* 41A5D0-41A5D8 00008 */
uchar CDSWavStream::CDSWavStream_ScalarDeletingDtor_thunk_Sub4(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0041a5d0 END

// !FUNC 0x0041a5e0 BEGIN
/* 41A5E0-41A5E8 00008 */
uchar CDSWavStream::CDSWav_ReleaseChild_thunk_Sub30(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0041a5e0 END

// !FUNC 0x0041a5f0 BEGIN
/* 41A5F0-41A5F8 00008 */
uchar CDSWavStream::CDSWav_ReleaseChild_thunk_Sub34(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0041a5f0 END

// !FUNC 0x0041a600 BEGIN
/* 41A600-41A608 00008 */
uchar CDSWavStream::CDSWavStream_ScalarDeletingDtor_thunk_Sub30(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0041a600 END

// !FUNC 0x0041a610 BEGIN
/* 41A610-41A618 00008 */
uchar CDSWavStream::CDSChain_AdjustThisOffset_ThisMinus30(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0041a610 END

// !FUNC 0x0041a620 BEGIN
/* 41A620-41A628 00008 */
uchar CDSWavStream::CDSWavStream_ScalarDeletingDtor_thunk_Sub34(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0041a620 END

// !FUNC 0x0041a630 BEGIN
/* 41A630-41A638 00008 */
uchar CDSWavStream::CDSWavStream_ScalarDeletingDtor_thunk_Sub18(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0041a630 END

// !FUNC 0x0041a640 BEGIN
/* 41A640-41A69A 0005A */
void CDSWavStream::CDSWavStream_dtor(void* param_1) { STUB_BODY(); }
// !FUNC 0x0041a640 END

// !FUNC 0x0041bc00 BEGIN
/* 41BC00-41BC1E 0001E */
void* CDSWavStream::CDSWavStream_ScalarDeletingDtor(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0041bc00 END

// !FUNC 0x00428dd0 BEGIN
/* 428DD0-428DD8 00008 */
uchar CDSWavStream::CDSChain_AdjustThisOffset_ThisMinus2c(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00428dd0 END

// !FUNC 0x0043bab0 BEGIN
/* 43BAB0-43BAF6 00046 */
uchar CDSWavStream::CDSWavStream_SaveToStream(int* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0043bab0 END

// !FUNC 0x0043bb50 BEGIN
/* 43BB50-43BB93 00043 */
uchar CDSWavStream::FUN_0043bb50(int* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0043bb50 END



checkpoint

src/bulanci/CDSWavStream.cpp
#include "CDSWavStream.h"

// !FUNC 0x0041a5c0 BEGIN
/* 41A5C0-41A5C6 00006 */
uchar* CDSWavStream::CDSWavStream_GetTypeInfo() {
    return reinterpret_cast<uchar*>(&DAT_004b843c);
}
// !FUNC 0x0041a5c0 END

// !FUNC 0x0041a5d0 BEGIN
/* 41A5D0-41A5D8 00008 */
uchar CDSWavStream::CDSWavStream_ScalarDeletingDtor_thunk_Sub4(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0041a5d0 END

// !FUNC 0x0041a5e0 BEGIN
/* 41A5E0-41A5E8 00008 */
uchar CDSWavStream::CDSWav_ReleaseChild_thunk_Sub30(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0041a5e0 END

// !FUNC 0x0041a5f0 BEGIN
/* 41A5F0-41A5F8 00008 */
uchar CDSWavStream::CDSWav_ReleaseChild_thunk_Sub34(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0041a5f0 END

// !FUNC 0x0041a600 BEGIN
/* 41A600-41A608 00008 */
uchar CDSWavStream::CDSWavStream_ScalarDeletingDtor_thunk_Sub30(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0041a600 END

// !FUNC 0x0041a610 BEGIN
/* 41A610-41A618 00008 */
uchar CDSWavStream::CDSChain_AdjustThisOffset_ThisMinus30(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0041a610 END

// !FUNC 0x0041a620 BEGIN
/* 41A620-41A628 00008 */
uchar CDSWavStream::CDSWavStream_ScalarDeletingDtor_thunk_Sub34(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0041a620 END

// !FUNC 0x0041a630 BEGIN
/* 41A630-41A638 00008 */
uchar CDSWavStream::CDSWavStream_ScalarDeletingDtor_thunk_Sub18(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0041a630 END

// !FUNC 0x0041a640 BEGIN
/* 41A640-41A69A 0005A */
void CDSWavStream::CDSWavStream_dtor() { STUB_BODY(); }
// !FUNC 0x0041a640 END

// !FUNC 0x0041bc00 BEGIN
/* 41BC00-41BC1E 0001E */
void* CDSWavStream::CDSWavStream_ScalarDeletingDtor(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0041bc00 END

// !FUNC 0x00428dd0 BEGIN
/* 428DD0-428DD8 00008 */
uchar CDSWavStream::CDSChain_AdjustThisOffset_ThisMinus2c(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00428dd0 END

// !FUNC 0x0043bab0 BEGIN
/* 43BAB0-43BAF6 00046 */
uchar CDSWavStream::CDSWavStream_SaveToStream(int* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0043bab0 END

// !FUNC 0x0043bb50 BEGIN
/* 43BB50-43BB93 00043 */
uchar CDSWavStream::CDSWavStream_AttachStreamStorage(int* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0043bb50 END

