src/bulanci/CDSWav.cpp
#include "CDSWav.h"

// !FUNC 0x0041a510 BEGIN
/* 41A510-41A516 00006 */
uchar* CDSWav::FUN_0041a510() {
    return reinterpret_cast<uchar*>(&DAT_004b83c0);
}
// !FUNC 0x0041a510 END

// !FUNC 0x0041a520 BEGIN
/* 41A520-41A526 00006 */
uchar* CDSWav::FUN_0041a520() {
    return reinterpret_cast<uchar*>(&DAT_004b8410);
}
// !FUNC 0x0041a520 END

// !FUNC 0x0041a530 BEGIN
/* 41A530-41A538 00008 */
uchar CDSWav::FUN_0041a530(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0041a530 END

// !FUNC 0x0041a540 BEGIN
/* 41A540-41A548 00008 */
uchar CDSWav::FUN_0041a540(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0041a540 END

// !FUNC 0x0041bbe0 BEGIN
/* 41BBE0-41BBFE 0001E */
void* CDSWav::FUN_0041bbe0(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0041bbe0 END

// !FUNC 0x00433040 BEGIN
/* 433040-433069 00029 */
uchar CDSWav::FUN_00433040(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00433040 END

// !FUNC 0x00433070 BEGIN
/* 433070-433078 00008 */
uchar CDSWav::FUN_00433070(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00433070 END

// !FUNC 0x004330a0 BEGIN
/* 4330A0-4330A8 00008 */
uchar CDSWav::FUN_004330a0(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004330a0 END

// !FUNC 0x0043b950 BEGIN
/* 43B950-43B953 00003 */
uint CDSWav::FUN_0043b950() { STUB_BODY(); return 0; }
// !FUNC 0x0043b950 END

// !FUNC 0x0043b960 BEGIN
/* 43B960-43B9E7 00087 */
uchar CDSWav::FUN_0043b960(uint* param_1, int param_2, uint param_3) { STUB_BODY(); return 0; }
// !FUNC 0x0043b960 END

// !FUNC 0x0043ba30 BEGIN
/* 43BA30-43BA99 00069 */
uchar CDSWav::FUN_0043ba30(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0043ba30 END



checkpoint

src/bulanci/CDSWav.cpp
#include "CDSWav.h"

// !FUNC 0x0041a510 BEGIN
/* 41A510-41A516 00006 */
uchar* CDSWav::CDSWav_GetClassMeta() {
    return reinterpret_cast<uchar*>(&DAT_004b83c0);
}
// !FUNC 0x0041a510 END

// !FUNC 0x0041a520 BEGIN
/* 41A520-41A526 00006 */
uchar* CDSWav::CDSWav_GetTypeInfo() {
    return reinterpret_cast<uchar*>(&DAT_004b8410);
}
// !FUNC 0x0041a520 END

// !FUNC 0x0041a530 BEGIN
/* 41A530-41A538 00008 */
uchar CDSWav::CDSWav_ScalarDeletingDtor_thunk(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0041a530 END

// !FUNC 0x0041a540 BEGIN
/* 41A540-41A548 00008 */
uchar CDSWav::CDSWav_ScalarDeletingDtor_thunk_Sub4(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0041a540 END

// !FUNC 0x0041bbe0 BEGIN
/* 41BBE0-41BBFE 0001E */
void* CDSWav::CDSWav_ScalarDeletingDtor(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0041bbe0 END

// !FUNC 0x00433040 BEGIN
/* 433040-433069 00029 */
uchar CDSWav::CDSWav_ReleaseRefcount(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00433040 END

// !FUNC 0x00433070 BEGIN
/* 433070-433078 00008 */
uchar CDSWav::CDSWav_ReleaseChild_thunk_Sub18(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00433070 END

// !FUNC 0x004330a0 BEGIN
/* 4330A0-4330A8 00008 */
uchar CDSWav::CDSWav_ReleaseChild(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004330a0 END

// !FUNC 0x0043b950 BEGIN
/* 43B950-43B953 00003 */
uint CDSWav::CDSWav_HandleAcquireReadThunk() { STUB_BODY(); return 0; }
// !FUNC 0x0043b950 END

// !FUNC 0x0043b960 BEGIN
/* 43B960-43B9E7 00087 */
uchar CDSWav::CDSWav_HandleResourceRead(uint* param_1, int param_2, uint param_3) { STUB_BODY(); return 0; }
// !FUNC 0x0043b960 END

// !FUNC 0x0043ba30 BEGIN
/* 43BA30-43BA99 00069 */
uchar CDSWav::FUN_0043ba30(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0043ba30 END

