src/bulanci/CEdit.cpp
#include "CEdit.h"

// !FUNC 0x00403150 BEGIN
/* 403150-40316C 0001C */
uchar CEdit::FUN_00403150(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00403150 END

// !FUNC 0x00403170 BEGIN
/* 403170-403183 00013 */
uchar CEdit::FUN_00403170(void* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00403170 END

// !FUNC 0x00403190 BEGIN
/* 403190-403196 00006 */
uint CEdit::FUN_00403190() { STUB_BODY(); return 0; }
// !FUNC 0x00403190 END

// !FUNC 0x00404530 BEGIN
/* 404530-40454B 0001B */
uchar CEdit::FUN_00404530(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00404530 END

// !FUNC 0x00404d10 BEGIN
/* 404D10-404DB5 000A5 */
uint* CEdit::FUN_00404d10(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00404d10 END

// !FUNC 0x00404dc0 BEGIN
/* 404DC0-404DC6 00006 */
uchar* CEdit::FUN_00404dc0() {
    return reinterpret_cast<uchar*>(&DAT_004b33f4);
}
// !FUNC 0x00404dc0 END

// !FUNC 0x00404dd0 BEGIN
/* 404DD0-404DD8 00008 */
uchar CEdit::FUN_00404dd0(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00404dd0 END

// !FUNC 0x00404df0 BEGIN
/* 404DF0-404DF8 00008 */
uchar CEdit::FUN_00404df0(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00404df0 END

// !FUNC 0x00406050 BEGIN
/* 406050-4060FC 000AC */
uchar CEdit::FUN_00406050(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00406050 END

// !FUNC 0x00406100 BEGIN
/* 406100-406225 00125 */
uchar CEdit::FUN_00406100(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00406100 END

// !FUNC 0x00406230 BEGIN
/* 406230-406261 00031 */
uint* CEdit::FUN_00406230(uint* param_1, uchar param_2) { STUB_BODY(); return 0; }
// !FUNC 0x00406230 END

// !FUNC 0x00406270 BEGIN
/* 406270-406285 00015 */
uint CEdit::FUN_00406270(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00406270 END

// !FUNC 0x00406390 BEGIN
/* 406390-4063BE 0002E */
uchar CEdit::FUN_00406390(int* param_1, size_t param_2, int* param_3) { STUB_BODY(); return 0; }
// !FUNC 0x00406390 END

// !FUNC 0x00406760 BEGIN
/* 406760-406768 00008 */
uchar CEdit::FUN_00406760(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00406760 END

// !FUNC 0x00406eb0 BEGIN
/* 406EB0-407020 00170 */
uchar CEdit::FUN_00406eb0(uint param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00406eb0 END

// !FUNC 0x00407040 BEGIN
/* 407040-4070BD 0007D */
uchar CEdit::FUN_00407040(short param_1, void* param_2) { STUB_BODY(); return 0; }
// !FUNC 0x00407040 END

// !FUNC 0x00407760 BEGIN
/* 407760-4078ED 0018D */
uint* CEdit::FUN_00407760(uint param_1, uint param_2, uint param_3, uint param_4, uint param_5, uint param_6, uint param_7, uint param_8) { STUB_BODY(); return 0; }
// !FUNC 0x00407760 END

// !FUNC 0x004078f0 BEGIN
/* 4078F0-407AF6 00206 */
char CEdit::FUN_004078f0(uchar* param_1, uchar* param_2) { STUB_BODY(); return 0; }
// !FUNC 0x004078f0 END

// !FUNC 0x00407b40 BEGIN
/* 407B40-407D1A 001DA */
uchar CEdit::FUN_00407b40(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00407b40 END

// !FUNC 0x00407d20 BEGIN
/* 407D20-407D49 00029 */
uchar CEdit::FUN_00407d20(int* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00407d20 END

// !FUNC 0x0040ba00 BEGIN
/* 40BA00-40BA08 00008 */
uchar CEdit::FUN_0040ba00(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040ba00 END

// !FUNC 0x0040ba10 BEGIN
/* 40BA10-40BA2E 0001E */
uint* CEdit::FUN_0040ba10(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040ba10 END



checkpoint

src/bulanci/CEdit.cpp
#include "CEdit.h"

// !FUNC 0x00403150 BEGIN
/* 403150-40316C 0001C */
uchar CEdit::CEdit_GetTextLength(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00403150 END

// !FUNC 0x00403170 BEGIN
/* 403170-403183 00013 */
uchar CEdit::CEdit_CopyText(void* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00403170 END

// !FUNC 0x00403190 BEGIN
/* 403190-403196 00006 */
uint CEdit::CEdit_IsEditMarker() { STUB_BODY(); return 0; }
// !FUNC 0x00403190 END

// !FUNC 0x00404530 BEGIN
/* 404530-40454B 0001B */
uchar CEdit::CEdit_MeasureCharWidth(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00404530 END

// !FUNC 0x00404d10 BEGIN
/* 404D10-404DB5 000A5 */
uint* CEdit::CEdit_ctor(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00404d10 END

// !FUNC 0x00404dc0 BEGIN
/* 404DC0-404DC6 00006 */
uchar* CEdit::CEdit_GetTypeDescriptor() {
    return reinterpret_cast<uchar*>(&DAT_004b33f4);
}
// !FUNC 0x00404dc0 END

// !FUNC 0x00404dd0 BEGIN
/* 404DD0-404DD8 00008 */
uchar CEdit::CEdit_AdjustorThunk04_Dtor(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00404dd0 END

// !FUNC 0x00404df0 BEGIN
/* 404DF0-404DF8 00008 */
uchar CEdit::CEdit_AdjustorThunk10_Dtor(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00404df0 END

// !FUNC 0x00406050 BEGIN
/* 406050-4060FC 000AC */
uchar CEdit::CEdit_dtor(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00406050 END

// !FUNC 0x00406100 BEGIN
/* 406100-406225 00125 */
uchar CEdit::CEdit_Render(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00406100 END

// !FUNC 0x00406230 BEGIN
/* 406230-406261 00031 */
uint* CEdit::CEdit_OnTimerTick(uint* param_1, uchar param_2) { STUB_BODY(); return 0; }
// !FUNC 0x00406230 END

// !FUNC 0x00406270 BEGIN
/* 406270-406285 00015 */
uint CEdit::CEdit_SetText(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00406270 END

// !FUNC 0x00406390 BEGIN
/* 406390-4063BE 0002E */
uchar CEdit::CEdit_InsertTextAt(int* param_1, size_t param_2, int* param_3) { STUB_BODY(); return 0; }
// !FUNC 0x00406390 END

// !FUNC 0x00406760 BEGIN
/* 406760-406768 00008 */
uchar CEdit::CEdit_AdjustorThunk18_Dtor(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00406760 END

// !FUNC 0x00406eb0 BEGIN
/* 406EB0-407020 00170 */
uchar CEdit::CEdit_LayoutToCaret(uint param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00406eb0 END

// !FUNC 0x00407040 BEGIN
/* 407040-4070BD 0007D */
uchar CEdit::CEdit_OnFocusEvent(short param_1, void* param_2) { STUB_BODY(); return 0; }
// !FUNC 0x00407040 END

// !FUNC 0x00407760 BEGIN
/* 407760-4078ED 0018D */
uint* CEdit::CEdit_BuildAt(uint param_1, uint param_2, uint param_3, uint param_4, uint param_5, uint param_6, uint param_7, uint param_8) { STUB_BODY(); return 0; }
// !FUNC 0x00407760 END

// !FUNC 0x004078f0 BEGIN
/* 4078F0-407AF6 00206 */
char CEdit::FUN_004078f0(uchar* param_1, uchar* param_2) { STUB_BODY(); return 0; }
// !FUNC 0x004078f0 END

// !FUNC 0x00407b40 BEGIN
/* 407B40-407D1A 001DA */
uchar CEdit::CEdit_OnChar(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00407b40 END

// !FUNC 0x00407d20 BEGIN
/* 407D20-407D49 00029 */
uchar CEdit::CEdit_Invalidate(int* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00407d20 END

// !FUNC 0x0040ba00 BEGIN
/* 40BA00-40BA08 00008 */
uchar CEdit::FUN_0040ba00(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040ba00 END

// !FUNC 0x0040ba10 BEGIN
/* 40BA10-40BA2E 0001E */
uint* CEdit::CEdit_vDtor(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040ba10 END

