src/bulanci/CExitDlg.cpp
#include "CExitDlg.h"

// !FUNC 0x0040b290 BEGIN
/* 40B290-40B2E4 00054 */
uchar CExitDlg::FUN_0040b290(ushort param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040b290 END

// !FUNC 0x00411b50 BEGIN
/* 411B50-411DD3 00283 */
uint* CExitDlg::FUN_00411b50(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00411b50 END

// !FUNC 0x00411de0 BEGIN
/* 411DE0-411DE6 00006 */
uchar* CExitDlg::FUN_00411de0() {
    return reinterpret_cast<uchar*>(&DAT_004b3654);
}
// !FUNC 0x00411de0 END

// !FUNC 0x004390d0 BEGIN
/* 4390D0-4390FE 0002E */
uchar CExitDlg::FUN_004390d0(char param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004390d0 END



checkpoint

src/bulanci/CExitDlg.cpp
#include "CExitDlg.h"

// !FUNC 0x0040b290 BEGIN
/* 40B290-40B2E4 00054 */
uchar CExitDlg::FUN_0040b290(ushort param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040b290 END

// !FUNC 0x00411b50 BEGIN
/* 411B50-411DD3 00283 */
uint* CExitDlg::CExitDlg_ctor(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00411b50 END

// !FUNC 0x00411de0 BEGIN
/* 411DE0-411DE6 00006 */
uchar* CExitDlg::FUN_00411de0() {
    return reinterpret_cast<uchar*>(&DAT_004b3654);
}
// !FUNC 0x00411de0 END

// !FUNC 0x004390d0 BEGIN
/* 4390D0-4390FE 0002E */
uchar CExitDlg::FUN_004390d0(char param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004390d0 END

