src/bulanci/CExplosion.cpp
#include "CExplosion.h"

// !FUNC 0x004183d0 BEGIN
/* 4183D0-41849C 000CC */
int CExplosion::FUN_004183d0(uint* param_1, int param_2, char param_3) { STUB_BODY(); return 0; }
// !FUNC 0x004183d0 END

// !FUNC 0x0041a2f0 BEGIN
/* 41A2F0-41A38D 0009D */
int CExplosion::FUN_0041a2f0(int* param_1, int param_2) { STUB_BODY(); return 0; }
// !FUNC 0x0041a2f0 END

// !FUNC 0x0041aad0 BEGIN
/* 41AAD0-41AB15 00045 */
uchar CExplosion::FUN_0041aad0(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0041aad0 END

// !FUNC 0x0041ab20 BEGIN
/* 41AB20-41AB26 00006 */
uchar* CExplosion::FUN_0041ab20() {
    return reinterpret_cast<uchar*>(&DAT_004b386c);
}
// !FUNC 0x0041ab20 END

// !FUNC 0x0041b250 BEGIN
/* 41B250-41B383 00133 */
uint CExplosion::DamageAtPoint(int* param_1, int param_2, int param_3, char param_4, uchar param_5) { STUB_BODY(); return 0; }
// !FUNC 0x0041b250 END

// !FUNC 0x0041ce30 BEGIN
/* 41CE30-41CFA9 00179 */
void* CExplosion::CExplosion_Ctor(uint param_1, int param_2) { STUB_BODY(); return 0; }
// !FUNC 0x0041ce30 END

// !FUNC 0x0041e140 BEGIN
/* 41E140-41E2BC 0017C */
uchar CExplosion::ApplyAreaDamage(void* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0041e140 END

// !FUNC 0x0041efe0 BEGIN
/* 41EFE0-41F00C 0002C */
uchar CExplosion::OnEvent(uint param_1, short param_2) { STUB_BODY(); return 0; }
// !FUNC 0x0041efe0 END



checkpoint

src/bulanci/CExplosion.cpp
#include "CExplosion.h"

// !FUNC 0x004183d0 BEGIN
/* 4183D0-41849C 000CC */
int CExplosion::CollectEntitiesInBlastRect(uint* param_1, int param_2, char param_3) { STUB_BODY(); return 0; }
// !FUNC 0x004183d0 END

// !FUNC 0x0041a2f0 BEGIN
/* 41A2F0-41A38D 0009D */
int CExplosion::CollectLandminesInBlastRect(int* param_1, int param_2) { STUB_BODY(); return 0; }
// !FUNC 0x0041a2f0 END

// !FUNC 0x0041aad0 BEGIN
/* 41AAD0-41AB15 00045 */
uchar CExplosion::CExplosion_InitVtables(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0041aad0 END

// !FUNC 0x0041ab20 BEGIN
/* 41AB20-41AB26 00006 */
uchar* CExplosion::CExplosion_GetClassTable() {
    return reinterpret_cast<uchar*>(&DAT_004b386c);
}
// !FUNC 0x0041ab20 END

// !FUNC 0x0041b250 BEGIN
/* 41B250-41B383 00133 */
uint CExplosion::DamageAtPoint(int* param_1, int param_2, int param_3, char param_4, uchar param_5) { STUB_BODY(); return 0; }
// !FUNC 0x0041b250 END

// !FUNC 0x0041ce30 BEGIN
/* 41CE30-41CFA9 00179 */
void* CExplosion::CExplosion_Ctor(uint param_1, int param_2) { STUB_BODY(); return 0; }
// !FUNC 0x0041ce30 END

// !FUNC 0x0041e140 BEGIN
/* 41E140-41E2BC 0017C */
uchar CExplosion::ApplyAreaDamage(void* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0041e140 END

// !FUNC 0x0041efe0 BEGIN
/* 41EFE0-41F00C 0002C */
uchar CExplosion::OnEvent(uint param_1, short param_2) { STUB_BODY(); return 0; }
// !FUNC 0x0041efe0 END

