src/bulanci/CGame.cpp
#include "CGame.h"

// !FUNC 0x00401d00 BEGIN
/* 401D00-401D21 00021 */
int* CGame::FUN_00401d00(CHAR* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00401d00 END

// !FUNC 0x0040a840 BEGIN
/* 40A840-40A854 00014 */
uchar CGame::FUN_0040a840(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040a840 END

// !FUNC 0x0040c570 BEGIN
/* 40C570-40C5C6 00056 */
uchar CGame::FUN_0040c570(uchar* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040c570 END

// !FUNC 0x0040c5d0 BEGIN
/* 40C5D0-40C646 00076 */
uchar CGame::FUN_0040c5d0(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040c5d0 END

// !FUNC 0x00412160 BEGIN
/* 412160-4121A0 00040 */
uchar CGame::FUN_00412160(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00412160 END

// !FUNC 0x004121a0 BEGIN
/* 4121A0-4121C8 00028 */
char CGame::FUN_004121a0(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004121a0 END

// !FUNC 0x00412800 BEGIN
/* 412800-41284F 0004F */
uchar CGame::FUN_00412800(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00412800 END

// !FUNC 0x00412da0 BEGIN
/* 412DA0-412DF0 00050 */
uchar CGame::FUN_00412da0(char param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00412da0 END

// !FUNC 0x00413120 BEGIN
/* 413120-41315C 0003C */
int CGame::FUN_00413120(uchar param_1, uchar param_2) { STUB_BODY(); return 0; }
// !FUNC 0x00413120 END

// !FUNC 0x00413160 BEGIN
/* 413160-41317C 0001C */
uint CGame::FUN_00413160(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00413160 END

// !FUNC 0x00413840 BEGIN
/* 413840-413879 00039 */
uint CGame::FUN_00413840(uchar param_1, uchar param_2, char param_3) { STUB_BODY(); return 0; }
// !FUNC 0x00413840 END

// !FUNC 0x00413880 BEGIN
/* 413880-4138AB 0002B */
uint CGame::FUN_00413880(uchar param_1, uchar param_2) { STUB_BODY(); return 0; }
// !FUNC 0x00413880 END

// !FUNC 0x004138b0 BEGIN
/* 4138B0-41393F 0008F */
uchar CGame::FUN_004138b0(uint param_1, uint param_2, uint param_3) { STUB_BODY(); return 0; }
// !FUNC 0x004138b0 END

// !FUNC 0x004144f0 BEGIN
/* 4144F0-414546 00056 */
uchar CGame::FUN_004144f0(uchar param_1, uchar param_2, uint param_3, char param_4) { STUB_BODY(); return 0; }
// !FUNC 0x004144f0 END

// !FUNC 0x00414550 BEGIN
/* 414550-414638 000E8 */
uchar CGame::FUN_00414550(uint param_1, uint param_2, uint param_3) { STUB_BODY(); return 0; }
// !FUNC 0x00414550 END

// !FUNC 0x00414c60 BEGIN
/* 414C60-414C66 00006 */
uchar* CGame::FUN_00414c60() {
    return reinterpret_cast<uchar*>(&DAT_004b3700);
}
// !FUNC 0x00414c60 END

// !FUNC 0x00414c70 BEGIN
/* 414C70-414C78 00008 */
uchar CGame::FUN_00414c70(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00414c70 END

// !FUNC 0x00414c80 BEGIN
/* 414C80-414C88 00008 */
uchar CGame::FUN_00414c80(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00414c80 END

// !FUNC 0x00414c90 BEGIN
/* 414C90-414C96 00006 */
uchar* CGame::FUN_00414c90() {
    return reinterpret_cast<uchar*>(&DAT_004b7c30);
}
// !FUNC 0x00414c90 END

// !FUNC 0x00414ca0 BEGIN
/* 414CA0-414DCC 0012C */
uchar CGame::FUN_00414ca0(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00414ca0 END

// !FUNC 0x00415220 BEGIN
/* 415220-415284 00064 */
uchar CGame::FUN_00415220(int* param_1, int param_2) { STUB_BODY(); return 0; }
// !FUNC 0x00415220 END

// !FUNC 0x00415290 BEGIN
/* 415290-415E0A 00B7A */
uchar CGame::FUN_00415290(int param_1, int* param_2) { STUB_BODY(); return 0; }
// !FUNC 0x00415290 END

// !FUNC 0x00415f60 BEGIN
/* 415F60-415F7E 0001E */
uint* CGame::FUN_00415f60(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00415f60 END

// !FUNC 0x00416030 BEGIN
/* 416030-416407 003D7 */
uchar CGame::FUN_00416030(uint param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00416030 END

// !FUNC 0x00416407 BEGIN
/* 416407-416456 0004F */
uint CGame::Catch_00416407() { STUB_BODY(); return 0; }
// !FUNC 0x00416407 END

// !FUNC 0x004169a0 BEGIN
/* 4169A0-416A03 00063 */
uchar CGame::FUN_004169a0(uchar param_1, uchar param_2, uchar param_3) { STUB_BODY(); return 0; }
// !FUNC 0x004169a0 END

// !FUNC 0x00416a10 BEGIN
/* 416A10-416A68 00058 */
uchar CGame::FUN_00416a10(uchar param_1, uchar param_2, uchar param_3) { STUB_BODY(); return 0; }
// !FUNC 0x00416a10 END

// !FUNC 0x004180c0 BEGIN
/* 4180C0-4180D4 00014 */
uchar CGame::FUN_004180c0(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004180c0 END

// !FUNC 0x004185a0 BEGIN
/* 4185A0-4185BF 0001F */
uchar CGame::FUN_004185a0(uint param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004185a0 END

// !FUNC 0x0041a0c0 BEGIN
/* 41A0C0-41A0E8 00028 */
uchar CGame::FUN_0041a0c0(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0041a0c0 END

// !FUNC 0x0041d280 BEGIN
/* 41D280-41D2BE 0003E */
uchar CGame::FUN_0041d280(uint param_1, uint param_2, int* param_3) { STUB_BODY(); return 0; }
// !FUNC 0x0041d280 END

// !FUNC 0x0041d2c0 BEGIN
/* 41D2C0-41D2D1 00011 */
uchar CGame::FUN_0041d2c0(int* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0041d2c0 END

// !FUNC 0x0041f010 BEGIN
/* 41F010-41F02E 0001E */
uchar CGame::FUN_0041f010(uchar param_1, uchar param_2, uchar param_3) { STUB_BODY(); return 0; }
// !FUNC 0x0041f010 END

// !FUNC 0x0041f030 BEGIN
/* 41F030-41F048 00018 */
uchar CGame::FUN_0041f030(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0041f030 END

// !FUNC 0x0041f210 BEGIN
/* 41F210-41F229 00019 */
uchar CGame::FUN_0041f210(uchar param_1, uchar param_2) { STUB_BODY(); return 0; }
// !FUNC 0x0041f210 END

// !FUNC 0x00420510 BEGIN
/* 420510-420530 00020 */
uchar CGame::FUN_00420510(uchar param_1, uchar param_2, int* param_3) { STUB_BODY(); return 0; }
// !FUNC 0x00420510 END

// !FUNC 0x004209b0 BEGIN
/* 4209B0-4209EE 0003E */
uint CGame::FUN_004209b0(uchar param_1, uchar param_2, char param_3) { STUB_BODY(); return 0; }
// !FUNC 0x004209b0 END

// !FUNC 0x004209f0 BEGIN
/* 4209F0-420A64 00074 */
uchar CGame::FUN_004209f0(uchar param_1, uchar param_2, int* param_3) { STUB_BODY(); return 0; }
// !FUNC 0x004209f0 END

// !FUNC 0x00420a70 BEGIN
/* 420A70-420A84 00014 */
uchar CGame::FUN_00420a70(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00420a70 END

// !FUNC 0x00428e20 BEGIN
/* 428E20-428E28 00008 */
uchar CGame::FUN_00428e20(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00428e20 END

// !FUNC 0x0043ab70 BEGIN
/* 43AB70-43AB9E 0002E */
uchar CGame::FUN_0043ab70(uint param_1, uint param_2, uint param_3) { STUB_BODY(); return 0; }
// !FUNC 0x0043ab70 END

// !FUNC 0x0043ac00 BEGIN
/* 43AC00-43AC97 00097 */
uchar CGame::FUN_0043ac00(uint param_1, uint param_2) { STUB_BODY(); return 0; }
// !FUNC 0x0043ac00 END

// !FUNC 0x0043ca40 BEGIN
/* 43CA40-43CA48 00008 */
uchar CGame::FUN_0043ca40(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0043ca40 END



checkpoint

src/bulanci/CGame.cpp
#include "CGame.h"

// !FUNC 0x00401d00 BEGIN
/* 401D00-401D21 00021 */
int* CGame::FUN_00401d00(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00401d00 END

// !FUNC 0x0040a840 BEGIN
/* 40A840-40A854 00014 */
uchar CGame::FUN_0040a840(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040a840 END

// !FUNC 0x0040c570 BEGIN
/* 40C570-40C5C6 00056 */
uchar CGame::FUN_0040c570(uchar* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040c570 END

// !FUNC 0x0040c5d0 BEGIN
/* 40C5D0-40C646 00076 */
uchar CGame::FUN_0040c5d0(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040c5d0 END

// !FUNC 0x00412160 BEGIN
/* 412160-4121A0 00040 */
uchar CGame::FUN_00412160(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00412160 END

// !FUNC 0x004121a0 BEGIN
/* 4121A0-4121C8 00028 */
char CGame::FUN_004121a0(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004121a0 END

// !FUNC 0x00412800 BEGIN
/* 412800-41284F 0004F */
uchar CGame::CGame_OnSysMsg_DestroyPlayer(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00412800 END

// !FUNC 0x00412da0 BEGIN
/* 412DA0-412DF0 00050 */
uchar CGame::CGame_NetSendCountdown_t07(char param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00412da0 END

// !FUNC 0x00413120 BEGIN
/* 413120-41315C 0003C */
int CGame::FUN_00413120(uchar param_1, uchar param_2) { STUB_BODY(); return 0; }
// !FUNC 0x00413120 END

// !FUNC 0x00413160 BEGIN
/* 413160-41317C 0001C */
uint CGame::FUN_00413160(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00413160 END

// !FUNC 0x00413840 BEGIN
/* 413840-413879 00039 */
uint CGame::FUN_00413840(uchar param_1, uchar param_2, char param_3) { STUB_BODY(); return 0; }
// !FUNC 0x00413840 END

// !FUNC 0x00413880 BEGIN
/* 413880-4138AB 0002B */
uint CGame::FUN_00413880(uchar param_1, uchar param_2) { STUB_BODY(); return 0; }
// !FUNC 0x00413880 END

// !FUNC 0x004138b0 BEGIN
/* 4138B0-41393F 0008F */
uchar CGame::CGame_NetSendOpposingEvent_t17(uint param_1, uint param_2, uint param_3) { STUB_BODY(); return 0; }
// !FUNC 0x004138b0 END

// !FUNC 0x00413b90 BEGIN
/* 413B90-413C41 000B1 */
uchar CGame::NetSendChat(uchar param_1, int* param_2, void* param_3) { STUB_BODY(); return 0; }
// !FUNC 0x00413b90 END

// !FUNC 0x004144f0 BEGIN
/* 4144F0-414546 00056 */
uchar CGame::FUN_004144f0(uchar param_1, uchar param_2, uint param_3, char param_4) { STUB_BODY(); return 0; }
// !FUNC 0x004144f0 END

// !FUNC 0x00414550 BEGIN
/* 414550-414638 000E8 */
uchar CGame::CGame_NetSendTeamScoreEvent_t16(uint param_1, uint param_2, uint param_3) { STUB_BODY(); return 0; }
// !FUNC 0x00414550 END

// !FUNC 0x00414c60 BEGIN
/* 414C60-414C66 00006 */
uchar* CGame::FUN_00414c60() {
    return reinterpret_cast<uchar*>(&DAT_004b3700);
}
// !FUNC 0x00414c60 END

// !FUNC 0x00414c70 BEGIN
/* 414C70-414C78 00008 */
uchar CGame::FUN_00414c70(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00414c70 END

// !FUNC 0x00414c80 BEGIN
/* 414C80-414C88 00008 */
uchar CGame::FUN_00414c80(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00414c80 END

// !FUNC 0x00414c90 BEGIN
/* 414C90-414C96 00006 */
uchar* CGame::FUN_00414c90() {
    return reinterpret_cast<uchar*>(&DAT_004b7c30);
}
// !FUNC 0x00414c90 END

// !FUNC 0x00414ca0 BEGIN
/* 414CA0-414DCC 0012C */
uchar CGame::FUN_00414ca0(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00414ca0 END

// !FUNC 0x00415220 BEGIN
/* 415220-415284 00064 */
uchar CGame::FUN_00415220(int* param_1, int param_2) { STUB_BODY(); return 0; }
// !FUNC 0x00415220 END

// !FUNC 0x00415290 BEGIN
/* 415290-415E11 00B81 */
uchar CGame::CGame_ProcessNetMessage(int param_1, int* param_2) { STUB_BODY(); return 0; }
// !FUNC 0x00415290 END

// !FUNC 0x00415f60 BEGIN
/* 415F60-415F7E 0001E */
uint* CGame::FUN_00415f60(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00415f60 END

// !FUNC 0x00416030 BEGIN
/* 416030-416407 003D7 */
uchar CGame::FUN_00416030(uint param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00416030 END

// !FUNC 0x00416407 BEGIN
/* 416407-416456 0004F */
uint CGame::Catch_00416407() { STUB_BODY(); return 0; }
// !FUNC 0x00416407 END

// !FUNC 0x004169a0 BEGIN
/* 4169A0-416A03 00063 */
uchar CGame::FUN_004169a0(uchar param_1, uchar param_2, uchar param_3) { STUB_BODY(); return 0; }
// !FUNC 0x004169a0 END

// !FUNC 0x00416a10 BEGIN
/* 416A10-416A68 00058 */
uchar CGame::FUN_00416a10(uchar param_1, uchar param_2, uchar param_3) { STUB_BODY(); return 0; }
// !FUNC 0x00416a10 END

// !FUNC 0x004180c0 BEGIN
/* 4180C0-4180D4 00014 */
uchar CGame::FUN_004180c0(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004180c0 END

// !FUNC 0x004185a0 BEGIN
/* 4185A0-4185BF 0001F */
uchar CGame::CGame_OnNetMsg_t15_FireOnNetCustom(uint param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004185a0 END

// !FUNC 0x0041a0c0 BEGIN
/* 41A0C0-41A0E8 00028 */
uchar CGame::CGame_DestroyObjectAtSlot(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0041a0c0 END

// !FUNC 0x0041d280 BEGIN
/* 41D280-41D2BE 0003E */
uchar CGame::CGame_OnNetMsg_t18_PlaceWorldPickup(uint param_1, uint param_2, int* param_3) { STUB_BODY(); return 0; }
// !FUNC 0x0041d280 END

// !FUNC 0x0041d2c0 BEGIN
/* 41D2C0-41D2D1 00011 */
uchar CGame::CGame_OnNetMsg_t13_PlaceSpecialPickup(int* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0041d2c0 END

// !FUNC 0x0041f010 BEGIN
/* 41F010-41F02E 0001E */
uchar CGame::CGame_OnNetMsg_t19_PlayerPickedUpWorldObj(uchar param_1, uchar param_2, uchar param_3) { STUB_BODY(); return 0; }
// !FUNC 0x0041f010 END

// !FUNC 0x0041f030 BEGIN
/* 41F030-41F048 00018 */
uchar CGame::CGame_OnNetMsg_t14_PlayerPickedUpSpecial(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0041f030 END

// !FUNC 0x0041f210 BEGIN
/* 41F210-41F229 00019 */
uchar CGame::FUN_0041f210(uchar param_1, uchar param_2) { STUB_BODY(); return 0; }
// !FUNC 0x0041f210 END

// !FUNC 0x00420510 BEGIN
/* 420510-420530 00020 */
uchar CGame::FUN_00420510(uchar param_1, uchar param_2, int* param_3) { STUB_BODY(); return 0; }
// !FUNC 0x00420510 END

// !FUNC 0x004209b0 BEGIN
/* 4209B0-4209EE 0003E */
uint CGame::FUN_004209b0(uchar param_1, uchar param_2, char param_3) { STUB_BODY(); return 0; }
// !FUNC 0x004209b0 END

// !FUNC 0x004209f0 BEGIN
/* 4209F0-420A64 00074 */
uchar CGame::FUN_004209f0(uchar param_1, uchar param_2, int* param_3) { STUB_BODY(); return 0; }
// !FUNC 0x004209f0 END

// !FUNC 0x00420a70 BEGIN
/* 420A70-420A84 00014 */
uchar CGame::CGame_OnNetMsg_t0e_PrimaryAction(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00420a70 END

// !FUNC 0x00428e20 BEGIN
/* 428E20-428E28 00008 */
uchar CGame::FUN_00428e20(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00428e20 END

// !FUNC 0x0042eff0 BEGIN
/* 42EFF0-42F055 00065 */
uchar CGame::BroadcastEvent(ushort param_1, uint param_2, uint param_3, void* param_4) { STUB_BODY(); return 0; }
// !FUNC 0x0042eff0 END

// !FUNC 0x0043ab70 BEGIN
/* 43AB70-43AB9E 0002E */
uchar CGame::CDSDirectPlay_Receive(uint param_1, uint param_2, uint param_3) { STUB_BODY(); return 0; }
// !FUNC 0x0043ab70 END

// !FUNC 0x0043ac00 BEGIN
/* 43AC00-43AC97 00097 */
uchar CGame::CDSDirectPlay_EnumSessions(uint param_1, uint param_2) { STUB_BODY(); return 0; }
// !FUNC 0x0043ac00 END

// !FUNC 0x0043ca40 BEGIN
/* 43CA40-43CA48 00008 */
uchar CGame::FUN_0043ca40(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0043ca40 END

