src/bulanci/CGaming.cpp
#include "CGaming.h"

// !FUNC 0x004033b0 BEGIN
/* 4033B0-4033CB 0001B */
bool CGaming::FUN_004033b0(uint param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004033b0 END

// !FUNC 0x00412520 BEGIN
/* 412520-41254A 0002A */
uchar CGaming::FUN_00412520(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00412520 END

// !FUNC 0x004129c0 BEGIN
/* 4129C0-4129F2 00032 */
uchar CGaming::FUN_004129c0(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004129c0 END

// !FUNC 0x00412fa0 BEGIN
/* 412FA0-413023 00083 */
uchar CGaming::FUN_00412fa0(void* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00412fa0 END

// !FUNC 0x00413180 BEGIN
/* 413180-4131FA 0007A */
uchar CGaming::FUN_00413180(char param_1, short param_2) { STUB_BODY(); return 0; }
// !FUNC 0x00413180 END

// !FUNC 0x00413390 BEGIN
/* 413390-41340D 0007D */
uchar CGaming::FUN_00413390(char param_1, char param_2) { STUB_BODY(); return 0; }
// !FUNC 0x00413390 END

// !FUNC 0x00415f80 BEGIN
/* 415F80-416025 000A5 */
uchar CGaming::FUN_00415f80(void* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00415f80 END

// !FUNC 0x00416810 BEGIN
/* 416810-41682A 0001A */
uint CGaming::FUN_00416810(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00416810 END

// !FUNC 0x00416860 BEGIN
/* 416860-41689A 0003A */
uchar CGaming::FUN_00416860(char param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00416860 END

// !FUNC 0x004168a0 BEGIN
/* 4168A0-4168B3 00013 */
uchar CGaming::FUN_004168a0(char param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004168a0 END

// !FUNC 0x004168e0 BEGIN
/* 4168E0-4168EB 0000B */
bool CGaming::FUN_004168e0(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004168e0 END

// !FUNC 0x004168f0 BEGIN
/* 4168F0-416933 00043 */
uchar CGaming::FUN_004168f0(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004168f0 END

// !FUNC 0x00416940 BEGIN
/* 416940-416969 00029 */
int CGaming::FUN_00416940(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00416940 END

// !FUNC 0x00419ca0 BEGIN
/* 419CA0-419D14 00074 */
uchar CGaming::FUN_00419ca0(int* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00419ca0 END

// !FUNC 0x00419d20 BEGIN
/* 419D20-419D60 00040 */
uchar CGaming::FUN_00419d20(void* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00419d20 END

// !FUNC 0x00419e40 BEGIN
/* 419E40-419E84 00044 */
uchar CGaming::FUN_00419e40(void* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00419e40 END

// !FUNC 0x0041a270 BEGIN
/* 41A270-41A294 00024 */
uchar CGaming::FUN_0041a270(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0041a270 END

// !FUNC 0x0041a2a0 BEGIN
/* 41A2A0-41A2EC 0004C */
uchar CGaming::FUN_0041a2a0(void* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0041a2a0 END

// !FUNC 0x0041ab70 BEGIN
/* 41AB70-41AC93 00123 */
uint* CGaming::FUN_0041ab70(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0041ab70 END

// !FUNC 0x0041aca0 BEGIN
/* 41ACA0-41ACA6 00006 */
uchar* CGaming::FUN_0041aca0() {
    return reinterpret_cast<uchar*>(&DAT_004b3788);
}
// !FUNC 0x0041aca0 END

// !FUNC 0x0041acb0 BEGIN
/* 41ACB0-41ACB8 00008 */
uchar CGaming::FUN_0041acb0(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0041acb0 END

// !FUNC 0x0041acc0 BEGIN
/* 41ACC0-41ACC8 00008 */
uchar CGaming::FUN_0041acc0(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0041acc0 END

// !FUNC 0x0041acd0 BEGIN
/* 41ACD0-41ACD8 00008 */
uchar CGaming::FUN_0041acd0(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0041acd0 END

// !FUNC 0x0041ace0 BEGIN
/* 41ACE0-41ACE8 00008 */
uchar CGaming::FUN_0041ace0(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0041ace0 END

// !FUNC 0x0041b3b0 BEGIN
/* 41B3B0-41B414 00064 */
uchar CGaming::FUN_0041b3b0(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0041b3b0 END

// !FUNC 0x0041b500 BEGIN
/* 41B500-41B590 00090 */
uchar CGaming::FUN_0041b500(void* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0041b500 END

// !FUNC 0x0041b5a0 BEGIN
/* 41B5A0-41B61A 0007A */
uchar CGaming::FUN_0041b5a0(int* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0041b5a0 END

// !FUNC 0x0041b620 BEGIN
/* 41B620-41B6D0 000B0 */
uchar CGaming::FUN_0041b620(void* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0041b620 END

// !FUNC 0x0041b850 BEGIN
/* 41B850-41BA51 00201 */
uchar CGaming::FUN_0041b850(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0041b850 END

// !FUNC 0x0041bab0 BEGIN
/* 41BAB0-41BAF8 00048 */
uchar CGaming::FUN_0041bab0(void* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0041bab0 END

// !FUNC 0x0041bee0 BEGIN
/* 41BEE0-41BEFE 0001E */
uint* CGaming::FUN_0041bee0(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0041bee0 END

// !FUNC 0x0041c140 BEGIN
/* 41C140-41C284 00144 */
uchar CGaming::FUN_0041c140(char param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0041c140 END

// !FUNC 0x0041c290 BEGIN
/* 41C290-41C525 00295 */
uchar CGaming::FUN_0041c290(void* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0041c290 END

// !FUNC 0x0041d5f0 BEGIN
/* 41D5F0-41D6DA 000EA */
uchar CGaming::FUN_0041d5f0(ushort param_1, int param_2) { STUB_BODY(); return 0; }
// !FUNC 0x0041d5f0 END

// !FUNC 0x0041e350 BEGIN
/* 41E350-41E3DA 0008A */
int CGaming::FUN_0041e350(void* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0041e350 END

// !FUNC 0x0041f050 BEGIN
/* 41F050-41F0BE 0006E */
uchar CGaming::FUN_0041f050(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0041f050 END

// !FUNC 0x00420480 BEGIN
/* 420480-420509 00089 */
uchar CGaming::FUN_00420480(int* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00420480 END

// !FUNC 0x004206a0 BEGIN
/* 4206A0-42079C 000FC */
uchar CGaming::FUN_004206a0(ushort param_1, int* param_2, uint param_3) { STUB_BODY(); return 0; }
// !FUNC 0x004206a0 END

// !FUNC 0x00429d90 BEGIN
/* 429D90-429DAA 0001A */
uchar CGaming::FUN_00429d90(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00429d90 END

// !FUNC 0x00429f70 BEGIN
/* 429F70-429FFB 0008B */
uchar CGaming::FUN_00429f70(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00429f70 END

// !FUNC 0x00439880 BEGIN
/* 439880-4398B0 00030 */
uchar CGaming::FUN_00439880(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00439880 END

// !FUNC 0x00439970 BEGIN
/* 439970-43998E 0001E */
uchar CGaming::FUN_00439970(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00439970 END

// !FUNC 0x0043aa70 BEGIN
/* 43AA70-43AADE 0006E */
uchar CGaming::FUN_0043aa70(void* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0043aa70 END



checkpoint

src/bulanci/CGaming.cpp
#include "CGaming.h"

// !FUNC 0x004033b0 BEGIN
/* 4033B0-4033CB 0001B */
bool CGaming::FUN_004033b0(uint param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004033b0 END

// !FUNC 0x00412520 BEGIN
/* 412520-41254A 0002A */
uchar CGaming::FUN_00412520(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00412520 END

// !FUNC 0x004129c0 BEGIN
/* 4129C0-4129F2 00032 */
uchar CGaming::FUN_004129c0(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004129c0 END

// !FUNC 0x00412fa0 BEGIN
/* 412FA0-413023 00083 */
uchar CGaming::FUN_00412fa0(void* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00412fa0 END

// !FUNC 0x00413180 BEGIN
/* 413180-4131FA 0007A */
uchar CGaming::CGame_NetSendRoundResult_t0b(char param_1, short param_2) { STUB_BODY(); return 0; }
// !FUNC 0x00413180 END

// !FUNC 0x00413390 BEGIN
/* 413390-41340D 0007D */
uchar CGaming::FUN_00413390(char param_1, char param_2) { STUB_BODY(); return 0; }
// !FUNC 0x00413390 END

// !FUNC 0x00415f80 BEGIN
/* 415F80-416025 000A5 */
uchar CGaming::CGaming_DrainRecordedNetMessages(void* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00415f80 END

// !FUNC 0x00416810 BEGIN
/* 416810-41682A 0001A */
uint CGaming::CGaming_GetObjectAtSlotSafe(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00416810 END

// !FUNC 0x00416860 BEGIN
/* 416860-41689A 0003A */
uchar CGaming::FUN_00416860(char param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00416860 END

// !FUNC 0x004168a0 BEGIN
/* 4168A0-4168B3 00013 */
uchar CGaming::FUN_004168a0(char param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004168a0 END

// !FUNC 0x004168e0 BEGIN
/* 4168E0-4168EB 0000B */
bool CGaming::FUN_004168e0(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004168e0 END

// !FUNC 0x004168f0 BEGIN
/* 4168F0-416933 00043 */
uchar CGaming::FUN_004168f0(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004168f0 END

// !FUNC 0x00416940 BEGIN
/* 416940-416969 00029 */
int CGaming::FUN_00416940(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00416940 END

// !FUNC 0x00419ca0 BEGIN
/* 419CA0-419D14 00074 */
uchar CGaming::FUN_00419ca0(int* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00419ca0 END

// !FUNC 0x00419d20 BEGIN
/* 419D20-419D60 00040 */
uchar CGaming::FUN_00419d20(void* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00419d20 END

// !FUNC 0x00419e40 BEGIN
/* 419E40-419E84 00044 */
uchar CGaming::FUN_00419e40(void* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00419e40 END

// !FUNC 0x0041a270 BEGIN
/* 41A270-41A294 00024 */
uchar CGaming::FUN_0041a270(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0041a270 END

// !FUNC 0x0041a2a0 BEGIN
/* 41A2A0-41A2EC 0004C */
uchar CGaming::FUN_0041a2a0(void* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0041a2a0 END

// !FUNC 0x0041ab70 BEGIN
/* 41AB70-41AC93 00123 */
uint* CGaming::FUN_0041ab70(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0041ab70 END

// !FUNC 0x0041aca0 BEGIN
/* 41ACA0-41ACA6 00006 */
uchar* CGaming::FUN_0041aca0() {
    return reinterpret_cast<uchar*>(&DAT_004b3788);
}
// !FUNC 0x0041aca0 END

// !FUNC 0x0041acb0 BEGIN
/* 41ACB0-41ACB8 00008 */
uchar CGaming::FUN_0041acb0(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0041acb0 END

// !FUNC 0x0041acc0 BEGIN
/* 41ACC0-41ACC8 00008 */
uchar CGaming::FUN_0041acc0(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0041acc0 END

// !FUNC 0x0041acd0 BEGIN
/* 41ACD0-41ACD8 00008 */
uchar CGaming::FUN_0041acd0(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0041acd0 END

// !FUNC 0x0041ace0 BEGIN
/* 41ACE0-41ACE8 00008 */
uchar CGaming::FUN_0041ace0(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0041ace0 END

// !FUNC 0x0041b3b0 BEGIN
/* 41B3B0-41B417 00067 */
uchar CGaming::FUN_0041b3b0(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0041b3b0 END

// !FUNC 0x0041b500 BEGIN
/* 41B500-41B590 00090 */
uchar CGaming::CGaming_TickAmbientAnimations(void* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0041b500 END

// !FUNC 0x0041b5a0 BEGIN
/* 41B5A0-41B61A 0007A */
uchar CGaming::FUN_0041b5a0(int* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0041b5a0 END

// !FUNC 0x0041b620 BEGIN
/* 41B620-41B6D0 000B0 */
uchar CGaming::FUN_0041b620(void* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0041b620 END

// !FUNC 0x0041b850 BEGIN
/* 41B850-41BA51 00201 */
uchar CGaming::CGaming_dtor(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0041b850 END

// !FUNC 0x0041bab0 BEGIN
/* 41BAB0-41BAFB 0004B */
uchar CGaming::FUN_0041bab0(void* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0041bab0 END

// !FUNC 0x0041bee0 BEGIN
/* 41BEE0-41BEFE 0001E */
uint* CGaming::FUN_0041bee0(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0041bee0 END

// !FUNC 0x0041c140 BEGIN
/* 41C140-41C284 00144 */
uchar CGaming::FUN_0041c140(char param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0041c140 END

// !FUNC 0x0041c290 BEGIN
/* 41C290-41C525 00295 */
uchar CGaming::FUN_0041c290(void* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0041c290 END

// !FUNC 0x0041d5f0 BEGIN
/* 41D5F0-41D6DA 000EA */
uchar CGaming::CGaming_OnCmd(ushort param_1, int param_2) { STUB_BODY(); return 0; }
// !FUNC 0x0041d5f0 END

// !FUNC 0x0041e350 BEGIN
/* 41E350-41E3DA 0008A */
int CGaming::CGaming_RandomPickupSpawner_Tick(void* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0041e350 END

// !FUNC 0x0041f050 BEGIN
/* 41F050-41F0BE 0006E */
uchar CGaming::CGaming_OnSchedulerTimer(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0041f050 END

// !FUNC 0x00420480 BEGIN
/* 420480-420509 00089 */
uchar CGaming::FUN_00420480(int* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00420480 END

// !FUNC 0x004206a0 BEGIN
/* 4206A0-42079C 000FC */
uchar CGaming::CGaming_OnCustomEvent(ushort param_1, int* param_2, uint param_3) { STUB_BODY(); return 0; }
// !FUNC 0x004206a0 END

// !FUNC 0x00429d90 BEGIN
/* 429D90-429DAD 0001D */
uchar CGaming::FUN_00429d90(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00429d90 END

// !FUNC 0x00429f70 BEGIN
/* 429F70-429FFB 0008B */
uchar CGaming::FUN_00429f70(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00429f70 END

// !FUNC 0x00439880 BEGIN
/* 439880-4398B0 00030 */
uchar CGaming::FUN_00439880(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00439880 END

// !FUNC 0x00439970 BEGIN
/* 439970-43998E 0001E */
uchar CGaming::FUN_00439970(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00439970 END

// !FUNC 0x0043aa70 BEGIN
/* 43AA70-43AADE 0006E */
uchar CGaming::FUN_0043aa70(void* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0043aa70 END

