src/bulanci/CGameCounter.cpp
#include "CGameCounter.h"

// !FUNC 0x0040b140 BEGIN
/* 40B140-40B1EF 000AF */
uchar CGameCounter::FUN_0040b140(short param_1, uint param_2) { STUB_BODY(); return 0; }
// !FUNC 0x0040b140 END

// !FUNC 0x0040bc20 BEGIN
/* 40BC20-40BC9A 0007A */
uint* CGameCounter::FUN_0040bc20(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040bc20 END

// !FUNC 0x0040bca0 BEGIN
/* 40BCA0-40BCA6 00006 */
uchar* CGameCounter::FUN_0040bca0() {
    return reinterpret_cast<uchar*>(&DAT_004b35f0);
}
// !FUNC 0x0040bca0 END

// !FUNC 0x0040bcb0 BEGIN
/* 40BCB0-40BCB8 00008 */
uchar CGameCounter::FUN_0040bcb0(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040bcb0 END

// !FUNC 0x0040bcc0 BEGIN
/* 40BCC0-40BCC8 00008 */
uchar CGameCounter::FUN_0040bcc0(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040bcc0 END

// !FUNC 0x0040bcd0 BEGIN
/* 40BCD0-40BCD8 00008 */
uchar CGameCounter::FUN_0040bcd0(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040bcd0 END

// !FUNC 0x0040ef40 BEGIN
/* 40EF40-40EF5E 0001E */
uint* CGameCounter::FUN_0040ef40(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040ef40 END



checkpoint

src/bulanci/CGameCounter.cpp
#include "CGameCounter.h"

// !FUNC 0x0040b140 BEGIN
/* 40B140-40B1EF 000AF */
uchar CGameCounter::OnEvent(short param_1, uint param_2) { STUB_BODY(); return 0; }
// !FUNC 0x0040b140 END

// !FUNC 0x0040bc20 BEGIN
/* 40BC20-40BC9A 0007A */
uint* CGameCounter::Constructor(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040bc20 END

// !FUNC 0x0040bca0 BEGIN
/* 40BCA0-40BCA6 00006 */
uchar* CGameCounter::GetClassIdentifier() {
    return reinterpret_cast<uchar*>(&DAT_004b35f0);
}
// !FUNC 0x0040bca0 END

// !FUNC 0x0040bcb0 BEGIN
/* 40BCB0-40BCB8 00008 */
uchar CGameCounter::DeletingDestructorThunk_10(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040bcb0 END

// !FUNC 0x0040bcc0 BEGIN
/* 40BCC0-40BCC8 00008 */
uchar CGameCounter::DeletingDestructorThunk_18(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040bcc0 END

// !FUNC 0x0040bcd0 BEGIN
/* 40BCD0-40BCD8 00008 */
uchar CGameCounter::DeletingDestructorThunk_4(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040bcd0 END

// !FUNC 0x0040ef40 BEGIN
/* 40EF40-40EF5E 0001E */
uint* CGameCounter::ScalarDeletingDestructor(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040ef40 END

