src/bulanci/CGameTypeDlg.cpp
#include "CGameTypeDlg.h"

// !FUNC 0x0040aad0 BEGIN
/* 40AAD0-40AAF4 00024 */
uchar CGameTypeDlg::FUN_0040aad0(int* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040aad0 END

// !FUNC 0x0040ab00 BEGIN
/* 40AB00-40AB82 00082 */
uchar CGameTypeDlg::FUN_0040ab00(short param_1, int param_2, uint param_3) { STUB_BODY(); return 0; }
// !FUNC 0x0040ab00 END

// !FUNC 0x0040bc00 BEGIN
/* 40BC00-40BC06 00006 */
uchar* CGameTypeDlg::FUN_0040bc00() {
    return reinterpret_cast<uchar*>(&DAT_004b35c8);
}
// !FUNC 0x0040bc00 END

// !FUNC 0x0040ee40 BEGIN
/* 40EE40-40EED0 00090 */
uint* CGameTypeDlg::FUN_0040ee40() { STUB_BODY(); return 0; }
// !FUNC 0x0040ee40 END



checkpoint

src/bulanci/CGameTypeDlg.cpp
#include "CGameTypeDlg.h"

// !FUNC 0x0040aad0 BEGIN
/* 40AAD0-40AAF4 00024 */
uchar CGameTypeDlg::FUN_0040aad0(int* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040aad0 END

// !FUNC 0x0040ab00 BEGIN
/* 40AB00-40AB82 00082 */
uchar CGameTypeDlg::FUN_0040ab00(short param_1, int param_2, uint param_3) { STUB_BODY(); return 0; }
// !FUNC 0x0040ab00 END

// !FUNC 0x0040bc00 BEGIN
/* 40BC00-40BC06 00006 */
uchar* CGameTypeDlg::CGameTypeDlg_GetClassTable() {
    return reinterpret_cast<uchar*>(&DAT_004b35c8);
}
// !FUNC 0x0040bc00 END

// !FUNC 0x0040ee40 BEGIN
/* 40EE40-40EED0 00090 */
uint* CGameTypeDlg::CGameTypeDlg_CreateObject() { STUB_BODY(); return 0; }
// !FUNC 0x0040ee40 END

