src/bulanci/CGunMouse.cpp
#include "CGunMouse.h"

// !FUNC 0x004238e0 BEGIN
/* 4238E0-4238F2 00012 */
uchar CGunMouse::FUN_004238e0(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004238e0 END

// !FUNC 0x00423900 BEGIN
/* 423900-42394F 0004F */
uchar CGunMouse::FUN_00423900(uint param_1, int* param_2) { STUB_BODY(); return 0; }
// !FUNC 0x00423900 END

// !FUNC 0x00423ac0 BEGIN
/* 423AC0-423AC8 00008 */
uchar CGunMouse::FUN_00423ac0(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00423ac0 END

// !FUNC 0x00423b50 BEGIN
/* 423B50-423BC1 00071 */
uchar CGunMouse::FUN_00423b50(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00423b50 END

// !FUNC 0x00423bd0 BEGIN
/* 423BD0-423C1E 0004E */
uchar CGunMouse::FUN_00423bd0(uint param_1, short param_2) { STUB_BODY(); return 0; }
// !FUNC 0x00423bd0 END

// !FUNC 0x00424370 BEGIN
/* 424370-4243AB 0003B */
uint CGunMouse::FUN_00424370(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00424370 END

// !FUNC 0x004243b0 BEGIN
/* 4243B0-4243F1 00041 */
uint CGunMouse::FUN_004243b0(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004243b0 END

// !FUNC 0x00424610 BEGIN
/* 424610-4249A7 00397 */
uchar CGunMouse::FUN_00424610(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00424610 END

// !FUNC 0x004249b0 BEGIN
/* 4249B0-424BC0 00210 */
uchar CGunMouse::FUN_004249b0(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004249b0 END

// !FUNC 0x00425730 BEGIN
/* 425730-425846 00116 */
uchar CGunMouse::FUN_00425730(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00425730 END

// !FUNC 0x00425850 BEGIN
/* 425850-425856 00006 */
uchar* CGunMouse::FUN_00425850() {
    return reinterpret_cast<uchar*>(&DAT_004b393c);
}
// !FUNC 0x00425850 END

// !FUNC 0x00425860 BEGIN
/* 425860-425868 00008 */
uchar CGunMouse::FUN_00425860(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00425860 END

// !FUNC 0x004262a0 BEGIN
/* 4262A0-4262BE 0001E */
uint* CGunMouse::FUN_004262a0(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004262a0 END



checkpoint

src/bulanci/CGunMouse.cpp
#include "CGunMouse.h"

// !FUNC 0x004238e0 BEGIN
/* 4238E0-4238F2 00012 */
uchar CGunMouse::CGunMouse_Deactivate(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004238e0 END

// !FUNC 0x00423900 BEGIN
/* 423900-42394F 0004F */
uchar CGunMouse::CGunMouse_OnMouseMove(uint param_1, int* param_2) { STUB_BODY(); return 0; }
// !FUNC 0x00423900 END

// !FUNC 0x00423ac0 BEGIN
/* 423AC0-423AC8 00008 */
uchar CGunMouse::FUN_00423ac0(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00423ac0 END

// !FUNC 0x00423b50 BEGIN
/* 423B50-423BC1 00071 */
uchar CGunMouse::CGunMouse_Activate(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00423b50 END

// !FUNC 0x00423bd0 BEGIN
/* 423BD0-423C1E 0004E */
uchar CGunMouse::CGunMouse_OnAnimTick(uint param_1, short param_2) { STUB_BODY(); return 0; }
// !FUNC 0x00423bd0 END

// !FUNC 0x00424370 BEGIN
/* 424370-4243AB 0003B */
uint CGunMouse::FUN_00424370(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00424370 END

// !FUNC 0x004243b0 BEGIN
/* 4243B0-4243F1 00041 */
uint CGunMouse::FUN_004243b0(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004243b0 END

// !FUNC 0x00424610 BEGIN
/* 424610-4249A7 00397 */
uchar CGunMouse::CGunMouse_Draw(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00424610 END

// !FUNC 0x004249b0 BEGIN
/* 4249B0-424BC0 00210 */
uchar CGunMouse::CGunMouse_Erase(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004249b0 END

// !FUNC 0x00425730 BEGIN
/* 425730-425846 00116 */
uchar CGunMouse::CGunMouse_dtor(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00425730 END

// !FUNC 0x00425850 BEGIN
/* 425850-425856 00006 */
uchar* CGunMouse::FUN_00425850() {
    return reinterpret_cast<uchar*>(&DAT_004b393c);
}
// !FUNC 0x00425850 END

// !FUNC 0x00425860 BEGIN
/* 425860-425868 00008 */
uchar CGunMouse::FUN_00425860(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00425860 END

// !FUNC 0x004262a0 BEGIN
/* 4262A0-4262BE 0001E */
uint* CGunMouse::FUN_004262a0(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004262a0 END


