src/bulanci/CHelpView.cpp
#include "CHelpView.h"

// !FUNC 0x004218a0 BEGIN
/* 4218A0-4218F7 00057 */
CDSChained* CHelpView::FUN_004218a0(CDSChained* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004218a0 END

// !FUNC 0x00421900 BEGIN
/* 421900-421906 00006 */
uchar* CHelpView::FUN_00421900() {
    return reinterpret_cast<uchar*>(&DAT_004b38c0);
}
// !FUNC 0x00421900 END



checkpoint

src/bulanci/CHelpView.cpp
#include "CHelpView.h"

// !FUNC 0x004218a0 BEGIN
/* 4218A0-4218F7 00057 */
CDSChained* CHelpView::CHelpView_ctor(CDSChained* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004218a0 END

// !FUNC 0x00421900 BEGIN
/* 421900-421906 00006 */
uchar* CHelpView::CHelpView_GetClassTable() {
    return reinterpret_cast<uchar*>(&DAT_004b38c0);
}
// !FUNC 0x00421900 END

