src/bulanci/CHelpDlg.cpp
#include "CHelpDlg.h"

// !FUNC 0x00421c10 BEGIN
/* 421C10-421DC5 001B5 */
uchar CHelpDlg::FUN_00421c10(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00421c10 END

// !FUNC 0x00421dd0 BEGIN
/* 421DD0-421E2E 0005E */
uchar CHelpDlg::FUN_00421dd0(ushort param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00421dd0 END

// !FUNC 0x00421e40 BEGIN
/* 421E40-42209C 0025C */
CWindow* CHelpDlg::CHelpDlgCtor(CWindow* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00421e40 END

// !FUNC 0x004220a0 BEGIN
/* 4220A0-4220A6 00006 */
uchar* CHelpDlg::FUN_004220a0() {
    return reinterpret_cast<uchar*>(&DAT_004b3880);
}
// !FUNC 0x004220a0 END

// !FUNC 0x004220b0 BEGIN
/* 4220B0-4220B8 00008 */
uchar CHelpDlg::FUN_004220b0(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004220b0 END

// !FUNC 0x004220c0 BEGIN
/* 4220C0-4220C8 00008 */
uchar CHelpDlg::FUN_004220c0(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004220c0 END

// !FUNC 0x004220d0 BEGIN
/* 4220D0-4220D8 00008 */
uchar CHelpDlg::FUN_004220d0(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004220d0 END

// !FUNC 0x004220e0 BEGIN
/* 4220E0-422192 000B2 */
uchar CHelpDlg::FUN_004220e0(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004220e0 END

// !FUNC 0x004222f0 BEGIN
/* 4222F0-42230E 0001E */
void* CHelpDlg::FUN_004222f0(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004222f0 END



checkpoint

src/bulanci/CHelpDlg.cpp
#include "CHelpDlg.h"

// !FUNC 0x00421c10 BEGIN
/* 421C10-421DC5 001B5 */
void CHelpDlg::CHelpDlg_LoadHelpPage(int param_1) { STUB_BODY(); }
// !FUNC 0x00421c10 END

// !FUNC 0x00421dd0 BEGIN
/* 421DD0-421E2E 0005E */
uchar CHelpDlg::CHelpDlg_OnSyntheticPageNav(ushort param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00421dd0 END

// !FUNC 0x00421e40 BEGIN
/* 421E40-42209C 0025C */
void* CHelpDlg::CHelpDlgCtor(void* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00421e40 END

// !FUNC 0x004220a0 BEGIN
/* 4220A0-4220A6 00006 */
uchar* CHelpDlg::CHelpDlg_GetClassTable() {
    return reinterpret_cast<uchar*>(&DAT_004b3880);
}
// !FUNC 0x004220a0 END

// !FUNC 0x004220b0 BEGIN
/* 4220B0-4220B8 00008 */
uchar CHelpDlg::CHelpDlg_ScalarDeletingDtor_thunk(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004220b0 END

// !FUNC 0x004220c0 BEGIN
/* 4220C0-4220C8 00008 */
uchar CHelpDlg::CHelpDlg_AdjustorThunk04_Dtor(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004220c0 END

// !FUNC 0x004220d0 BEGIN
/* 4220D0-4220D8 00008 */
uchar CHelpDlg::CHelpDlg_ScalarDeletingDtor_thunk_004220d0(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004220d0 END

// !FUNC 0x004220e0 BEGIN
/* 4220E0-422192 000B2 */
void CHelpDlg::CHelpDlg_dtor(void* param_1) { STUB_BODY(); }
// !FUNC 0x004220e0 END

// !FUNC 0x004222f0 BEGIN
/* 4222F0-42230E 0001E */
void* CHelpDlg::CHelpDlg_ScalarDeletingDtor(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004222f0 END

