src/bulanci/CHistoryView.cpp
#include "CHistoryView.h"

// !FUNC 0x00422670 BEGIN
/* 422670-4226BC 0004C */
uchar CHistoryView::CHistoryView_OnEvent(short param_1, uint param_2, uint param_3) { STUB_BODY(); return 0; }
// !FUNC 0x00422670 END

// !FUNC 0x00422a70 BEGIN
/* 422A70-422AC2 00052 */
CDSChained* CHistoryView::FUN_00422a70(CDSChained* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00422a70 END

// !FUNC 0x00422ad0 BEGIN
/* 422AD0-422AD6 00006 */
uchar* CHistoryView::FUN_00422ad0() {
    return reinterpret_cast<uchar*>(&DAT_004b3928);
}
// !FUNC 0x00422ad0 END



checkpoint

src/bulanci/CHistoryView.cpp
#include "CHistoryView.h"

// !FUNC 0x00422670 BEGIN
/* 422670-4226BC 0004C */
uchar CHistoryView::CHistoryView_OnEvent(short param_1, uint param_2, uint param_3) { STUB_BODY(); return 0; }
// !FUNC 0x00422670 END

// !FUNC 0x00422a70 BEGIN
/* 422A70-422AC2 00052 */
CDSChained* CHistoryView::CHistoryView_ctor(CDSChained* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00422a70 END

// !FUNC 0x00422ad0 BEGIN
/* 422AD0-422AD6 00006 */
uchar* CHistoryView::CHistoryView_GetClassTable() {
    return reinterpret_cast<uchar*>(&DAT_004b3928);
}
// !FUNC 0x00422ad0 END

