src/bulanci/CHistoryScript.cpp
#include "CHistoryScript.h"

// !FUNC 0x004226c0 BEGIN
/* 4226C0-422752 00092 */
uint* CHistoryScript::FUN_004226c0(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004226c0 END

// !FUNC 0x00422760 BEGIN
/* 422760-422766 00006 */
uchar* CHistoryScript::FUN_00422760() {
    return reinterpret_cast<uchar*>(&DAT_004b38e8);
}
// !FUNC 0x00422760 END

// !FUNC 0x00422780 BEGIN
/* 422780-42278B 0000B */
uchar CHistoryScript::FUN_00422780(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00422780 END

// !FUNC 0x00422790 BEGIN
/* 422790-42279B 0000B */
uchar CHistoryScript::FUN_00422790(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00422790 END

// !FUNC 0x004227a0 BEGIN
/* 4227A0-4227A8 00008 */
uchar CHistoryScript::FUN_004227a0(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004227a0 END

// !FUNC 0x004227b0 BEGIN
/* 4227B0-42280D 0005D */
uchar CHistoryScript::FUN_004227b0(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004227b0 END

// !FUNC 0x00422ae0 BEGIN
/* 422AE0-422AFE 0001E */
uint* CHistoryScript::FUN_00422ae0(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00422ae0 END



checkpoint

src/bulanci/CHistoryScript.cpp
#include "CHistoryScript.h"

// !FUNC 0x004226c0 BEGIN
/* 4226C0-422752 00092 */
uint* CHistoryScript::ctor(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004226c0 END

// !FUNC 0x00422760 BEGIN
/* 422760-422766 00006 */
uchar* CHistoryScript::FUN_00422760() {
    return reinterpret_cast<uchar*>(&DAT_004b38e8);
}
// !FUNC 0x00422760 END

// !FUNC 0x00422780 BEGIN
/* 422780-42278B 0000B */
uchar CHistoryScript::FUN_00422780(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00422780 END

// !FUNC 0x00422790 BEGIN
/* 422790-42279B 0000B */
uchar CHistoryScript::FUN_00422790(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00422790 END

// !FUNC 0x004227a0 BEGIN
/* 4227A0-4227A8 00008 */
uchar CHistoryScript::FUN_004227a0(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004227a0 END

// !FUNC 0x004227b0 BEGIN
/* 4227B0-42280D 0005D */
uchar CHistoryScript::FUN_004227b0(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004227b0 END

// !FUNC 0x00422ae0 BEGIN
/* 422AE0-422AFE 0001E */
uint* CHistoryScript::FUN_00422ae0(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00422ae0 END

// !FUNC 0x00422b00 BEGIN
/* 422B00-422BBD 000BD */
uchar CHistoryScript::ext_op45(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00422b00 END

// !FUNC 0x00422bc0 BEGIN
/* 422BC0-422CAF 000EF */
uchar CHistoryScript::ext_op46(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00422bc0 END

// !FUNC 0x00423530 BEGIN
/* 423530-423608 000D8 */
uint* CHistoryScript::ext_op47(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00423530 END

// !FUNC 0x00423820 BEGIN
/* 423820-4238CF 000AF */
uint CHistoryScript::ext_op52(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00423820 END

