src/bulanci/CHistoryDlg.cpp
#include "CHistoryDlg.h"

// !FUNC 0x00422f70 BEGIN
/* 422F70-423125 001B5 */
uchar CHistoryDlg::FUN_00422f70(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00422f70 END

// !FUNC 0x00423130 BEGIN
/* 423130-42318E 0005E */
uchar CHistoryDlg::FUN_00423130(ushort param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00423130 END

// !FUNC 0x004231d0 BEGIN
/* 4231D0-423423 00253 */
uint* CHistoryDlg::FUN_004231d0(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004231d0 END

// !FUNC 0x00423430 BEGIN
/* 423430-423436 00006 */
uchar* CHistoryDlg::FUN_00423430() {
    return reinterpret_cast<uchar*>(&DAT_004b38d4);
}
// !FUNC 0x00423430 END

// !FUNC 0x00423440 BEGIN
/* 423440-423448 00008 */
uchar CHistoryDlg::FUN_00423440(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00423440 END

// !FUNC 0x00423450 BEGIN
/* 423450-423458 00008 */
uchar CHistoryDlg::FUN_00423450(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00423450 END

// !FUNC 0x00423460 BEGIN
/* 423460-423468 00008 */
uchar CHistoryDlg::FUN_00423460(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00423460 END

// !FUNC 0x00423470 BEGIN
/* 423470-423522 000B2 */
uchar CHistoryDlg::FUN_00423470(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00423470 END

// !FUNC 0x00423680 BEGIN
/* 423680-42369E 0001E */
uint* CHistoryDlg::FUN_00423680(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00423680 END



checkpoint

src/bulanci/CHistoryDlg.cpp
#include "CHistoryDlg.h"

// !FUNC 0x00422f70 BEGIN
/* 422F70-423125 001B5 */
uchar CHistoryDlg::FUN_00422f70(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00422f70 END

// !FUNC 0x00423130 BEGIN
/* 423130-42318E 0005E */
uchar CHistoryDlg::FUN_00423130(ushort param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00423130 END

// !FUNC 0x004231d0 BEGIN
/* 4231D0-423423 00253 */
uint* CHistoryDlg::CHistoryDlg_ctor(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004231d0 END

// !FUNC 0x00423430 BEGIN
/* 423430-423436 00006 */
uchar* CHistoryDlg::FUN_00423430() {
    return reinterpret_cast<uchar*>(&DAT_004b38d4);
}
// !FUNC 0x00423430 END

// !FUNC 0x00423440 BEGIN
/* 423440-423448 00008 */
uchar CHistoryDlg::FUN_00423440(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00423440 END

// !FUNC 0x00423450 BEGIN
/* 423450-423458 00008 */
uchar CHistoryDlg::FUN_00423450(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00423450 END

// !FUNC 0x00423460 BEGIN
/* 423460-423468 00008 */
uchar CHistoryDlg::FUN_00423460(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00423460 END

// !FUNC 0x00423470 BEGIN
/* 423470-423522 000B2 */
uchar CHistoryDlg::FUN_00423470(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00423470 END

// !FUNC 0x00423680 BEGIN
/* 423680-42369E 0001E */
uint* CHistoryDlg::FUN_00423680(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00423680 END

