src/bulanci/CIcon.cpp
#include "CIcon.h"

// !FUNC 0x00403070 BEGIN
/* 403070-403098 00028 */
uchar CIcon::FUN_00403070(uint param_1, short param_2) { STUB_BODY(); return 0; }
// !FUNC 0x00403070 END

// !FUNC 0x004030a0 BEGIN
/* 4030A0-4030AE 0000E */
uchar CIcon::FUN_004030a0(int* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004030a0 END

// !FUNC 0x00403e40 BEGIN
/* 403E40-403E96 00056 */
uchar CIcon::FUN_00403e40(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00403e40 END

// !FUNC 0x00403ea0 BEGIN
/* 403EA0-403F20 00080 */
uchar CIcon::FUN_00403ea0(uint param_1, uchar param_2) { STUB_BODY(); return 0; }
// !FUNC 0x00403ea0 END

// !FUNC 0x004049e0 BEGIN
/* 4049E0-404A5A 0007A */
uint* CIcon::FUN_004049e0(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004049e0 END

// !FUNC 0x00404a60 BEGIN
/* 404A60-404A66 00006 */
uchar* CIcon::FUN_00404a60() {
    return reinterpret_cast<uchar*>(&DAT_004b343c);
}
// !FUNC 0x00404a60 END

// !FUNC 0x00404a70 BEGIN
/* 404A70-404A78 00008 */
uchar CIcon::FUN_00404a70(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00404a70 END

// !FUNC 0x00404a80 BEGIN
/* 404A80-404A88 00008 */
uchar CIcon::FUN_00404a80(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00404a80 END

// !FUNC 0x00404a90 BEGIN
/* 404A90-404A98 00008 */
uchar CIcon::FUN_00404a90(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00404a90 END

// !FUNC 0x00404aa0 BEGIN
/* 404AA0-404B02 00062 */
uchar CIcon::FUN_00404aa0(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00404aa0 END

// !FUNC 0x004065e0 BEGIN
/* 4065E0-4065FE 0001E */
uint* CIcon::FUN_004065e0(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004065e0 END

// !FUNC 0x004086e0 BEGIN
/* 4086E0-4087EA 0010A */
uint* CIcon::FUN_004086e0(uint param_1, uint param_2, ushort param_3, int param_4) { STUB_BODY(); return 0; }
// !FUNC 0x004086e0 END



checkpoint

src/bulanci/CIcon.cpp
#include "CIcon.h"

// !FUNC 0x00403070 BEGIN
/* 403070-403098 00028 */
uchar CIcon::CIcon_OnMouseDown(uint param_1, short param_2) { STUB_BODY(); return 0; }
// !FUNC 0x00403070 END

// !FUNC 0x004030a0 BEGIN
/* 4030A0-4030AE 0000E */
uchar CIcon::CIcon_Invalidate(int* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004030a0 END

// !FUNC 0x00403e40 BEGIN
/* 403E40-403E96 00056 */
uchar CIcon::CIcon_Render(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00403e40 END

// !FUNC 0x00403ea0 BEGIN
/* 403EA0-403F20 00080 */
uchar CIcon::CIcon_OnMouseUp(uint param_1, uchar param_2) { STUB_BODY(); return 0; }
// !FUNC 0x00403ea0 END

// !FUNC 0x004049e0 BEGIN
/* 4049E0-404A5A 0007A */
uint* CIcon::CIcon_ctor(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004049e0 END

// !FUNC 0x00404a60 BEGIN
/* 404A60-404A66 00006 */
uchar* CIcon::CIcon_GetTypeDescriptor() {
    return reinterpret_cast<uchar*>(&DAT_004b343c);
}
// !FUNC 0x00404a60 END

// !FUNC 0x00404a70 BEGIN
/* 404A70-404A78 00008 */
uchar CIcon::CIcon_AdjustorThunk04_Dtor(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00404a70 END

// !FUNC 0x00404a80 BEGIN
/* 404A80-404A88 00008 */
uchar CIcon::CIcon_AdjustorThunk10_Dtor(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00404a80 END

// !FUNC 0x00404a90 BEGIN
/* 404A90-404A98 00008 */
uchar CIcon::CIcon_AdjustorThunk18_Dtor(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00404a90 END

// !FUNC 0x00404aa0 BEGIN
/* 404AA0-404B02 00062 */
uchar CIcon::CIcon_dtor(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00404aa0 END

// !FUNC 0x004065e0 BEGIN
/* 4065E0-4065FE 0001E */
uint* CIcon::CIcon_vDtor(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004065e0 END

// !FUNC 0x004086e0 BEGIN
/* 4086E0-4087EA 0010A */
uint* CIcon::CIcon_BuildAt(uint param_1, uint param_2, ushort param_3, int param_4) { STUB_BODY(); return 0; }
// !FUNC 0x004086e0 END

