src/bulanci/CKeybShow.cpp
#include "CKeybShow.h"

// !FUNC 0x0040bbf0 BEGIN
/* 40BBF0-40BBF6 00006 */
uchar* CKeybShow::FUN_0040bbf0() {
    return reinterpret_cast<uchar*>(&DAT_004b35b4);
}
// !FUNC 0x0040bbf0 END

// !FUNC 0x0040edb0 BEGIN
/* 40EDB0-40EE3D 0008D */
uint* CKeybShow::FUN_0040edb0() { STUB_BODY(); return 0; }
// !FUNC 0x0040edb0 END



checkpoint

src/bulanci/CKeybShow.cpp
#include "CKeybShow.h"

// !FUNC 0x0040bbf0 BEGIN
/* 40BBF0-40BBF6 00006 */
uchar* CKeybShow::CKeybShow_GetTypeDescriptor() {
    return reinterpret_cast<uchar*>(&DAT_004b35b4);
}
// !FUNC 0x0040bbf0 END

// !FUNC 0x0040edb0 BEGIN
/* 40EDB0-40EE3D 0008D */
uint* CKeybShow::CKeybShow_Allocate() { STUB_BODY(); return 0; }
// !FUNC 0x0040edb0 END

