src/bulanci/CLevelList.cpp
#include "CLevelList.h"

// !FUNC 0x0040b0c0 BEGIN
/* 40B0C0-40B11B 0005B */
uint* CLevelList::FUN_0040b0c0(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040b0c0 END

// !FUNC 0x0040b120 BEGIN
/* 40B120-40B126 00006 */
uchar* CLevelList::FUN_0040b120() {
    return reinterpret_cast<uchar*>(&DAT_004b36b8);
}
// !FUNC 0x0040b120 END

// !FUNC 0x0040d490 BEGIN
/* 40D490-40D51E 0008E */
uchar CLevelList::FUN_0040d490(int* param_1, int param_2) { STUB_BODY(); return 0; }
// !FUNC 0x0040d490 END



checkpoint

src/bulanci/CLevelList.cpp
#include "CLevelList.h"

// !FUNC 0x0040b0c0 BEGIN
/* 40B0C0-40B11B 0005B */
uint* CLevelList::CLevelList_ctor(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040b0c0 END

// !FUNC 0x0040b120 BEGIN
/* 40B120-40B126 00006 */
uchar* CLevelList::CLevelList_GetTypeDescriptor() {
    return reinterpret_cast<uchar*>(&DAT_004b36b8);
}
// !FUNC 0x0040b120 END

// !FUNC 0x0040d490 BEGIN
/* 40D490-40D51E 0008E */
uchar CLevelList::CLevelList_RenderItem(int* param_1, int param_2) { STUB_BODY(); return 0; }
// !FUNC 0x0040d490 END

