src/bulanci/CLevelScript.cpp
#include "CLevelScript.h"

// !FUNC 0x00416a90 BEGIN
/* 416A90-416AA7 00017 */
uchar CLevelScript::FUN_00416a90(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00416a90 END

// !FUNC 0x004185c0 BEGIN
/* 4185C0-418674 000B4 */
uint* CLevelScript::FUN_004185c0(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004185c0 END

// !FUNC 0x00418680 BEGIN
/* 418680-418686 00006 */
uchar* CLevelScript::FUN_00418680() {
    return reinterpret_cast<uchar*>(&DAT_004b3488);
}
// !FUNC 0x00418680 END

// !FUNC 0x00418690 BEGIN
/* 418690-41869B 0000B */
uchar CLevelScript::FUN_00418690(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00418690 END

// !FUNC 0x004186a0 BEGIN
/* 4186A0-4186AB 0000B */
uchar CLevelScript::FUN_004186a0(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004186a0 END

// !FUNC 0x004186b0 BEGIN
/* 4186B0-4186B8 00008 */
uchar CLevelScript::FUN_004186b0(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004186b0 END

// !FUNC 0x004186c0 BEGIN
/* 4186C0-4186CB 0000B */
uchar CLevelScript::FUN_004186c0(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004186c0 END

// !FUNC 0x004186d0 BEGIN
/* 4186D0-4186DB 0000B */
uchar CLevelScript::FUN_004186d0(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004186d0 END

// !FUNC 0x004186e0 BEGIN
/* 4186E0-4186EB 0000B */
uchar CLevelScript::FUN_004186e0(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004186e0 END

// !FUNC 0x004186f0 BEGIN
/* 4186F0-41876D 0007D */
uchar CLevelScript::FUN_004186f0(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004186f0 END

// !FUNC 0x00418be0 BEGIN
/* 418BE0-418BEB 0000B */
uchar CLevelScript::FUN_00418be0(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00418be0 END

// !FUNC 0x00418bf0 BEGIN
/* 418BF0-418BFB 0000B */
uchar CLevelScript::FUN_00418bf0(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00418bf0 END

// !FUNC 0x0041a450 BEGIN
/* 41A450-41A46E 0001E */
uint* CLevelScript::FUN_0041a450(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0041a450 END

// !FUNC 0x004216c0 BEGIN
/* 4216C0-4216EF 0002F */
uchar CLevelScript::FUN_004216c0(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004216c0 END

// !FUNC 0x00421810 BEGIN
/* 421810-42181B 0000B */
uchar CLevelScript::FUN_00421810(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00421810 END

// !FUNC 0x00421820 BEGIN
/* 421820-421828 00008 */
uchar CLevelScript::FUN_00421820(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00421820 END

// !FUNC 0x00422770 BEGIN
/* 422770-42277B 0000B */
uchar CLevelScript::FUN_00422770(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00422770 END

// !FUNC 0x00438e40 BEGIN
/* 438E40-438F10 000D0 */
uchar CLevelScript::FUN_00438e40(int* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00438e40 END



checkpoint

src/bulanci/CLevelScript.cpp
#include "CLevelScript.h"

// !FUNC 0x00416a90 BEGIN
/* 416A90-416AA7 00017 */
uchar CLevelScript::FUN_00416a90(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00416a90 END

// !FUNC 0x004185c0 BEGIN
/* 4185C0-418674 000B4 */
uint* CLevelScript::ctor(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004185c0 END

// !FUNC 0x00418680 BEGIN
/* 418680-418686 00006 */
uchar* CLevelScript::FUN_00418680() {
    return reinterpret_cast<uchar*>(&DAT_004b3488);
}
// !FUNC 0x00418680 END

// !FUNC 0x00418690 BEGIN
/* 418690-41869B 0000B */
uchar CLevelScript::FUN_00418690(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00418690 END

// !FUNC 0x004186a0 BEGIN
/* 4186A0-4186AB 0000B */
uchar CLevelScript::FUN_004186a0(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004186a0 END

// !FUNC 0x004186b0 BEGIN
/* 4186B0-4186B8 00008 */
uchar CLevelScript::FUN_004186b0(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004186b0 END

// !FUNC 0x004186c0 BEGIN
/* 4186C0-4186CB 0000B */
uchar CLevelScript::FUN_004186c0(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004186c0 END

// !FUNC 0x004186d0 BEGIN
/* 4186D0-4186DB 0000B */
uchar CLevelScript::FUN_004186d0(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004186d0 END

// !FUNC 0x004186e0 BEGIN
/* 4186E0-4186EB 0000B */
uchar CLevelScript::FUN_004186e0(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004186e0 END

// !FUNC 0x004186f0 BEGIN
/* 4186F0-41876D 0007D */
uchar CLevelScript::FUN_004186f0(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004186f0 END

// !FUNC 0x00418be0 BEGIN
/* 418BE0-418BEB 0000B */
uchar CLevelScript::FUN_00418be0(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00418be0 END

// !FUNC 0x00418bf0 BEGIN
/* 418BF0-418BFB 0000B */
uchar CLevelScript::FUN_00418bf0(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00418bf0 END

// !FUNC 0x0041a450 BEGIN
/* 41A450-41A46E 0001E */
uint* CLevelScript::FUN_0041a450(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0041a450 END

// !FUNC 0x004216c0 BEGIN
/* 4216C0-4216EF 0002F */
uchar CLevelScript::FUN_004216c0(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004216c0 END

// !FUNC 0x00421810 BEGIN
/* 421810-42181B 0000B */
uchar CLevelScript::FUN_00421810(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00421810 END

// !FUNC 0x00421820 BEGIN
/* 421820-421828 00008 */
uchar CLevelScript::FUN_00421820(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00421820 END

// !FUNC 0x00422770 BEGIN
/* 422770-42277B 0000B */
uchar CLevelScript::FUN_00422770(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00422770 END

// !FUNC 0x00438e40 BEGIN
/* 438E40-438F10 000D0 */
uchar CLevelScript::FUN_00438e40(int* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00438e40 END

