src/bulanci/CListViewer.cpp
#include "CListViewer.h"

// !FUNC 0x00404180 BEGIN
/* 404180-4041D5 00055 */
uchar CListViewer::FUN_00404180(int* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00404180 END

// !FUNC 0x004041e0 BEGIN
/* 4041E0-404232 00052 */
uchar CListViewer::FUN_004041e0(int* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004041e0 END

// !FUNC 0x00404240 BEGIN
/* 404240-404289 00049 */
uchar CListViewer::FUN_00404240(int* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00404240 END

// !FUNC 0x00404290 BEGIN
/* 404290-404318 00088 */
uchar CListViewer::FUN_00404290(int param_1, int* param_2) { STUB_BODY(); return 0; }
// !FUNC 0x00404290 END

// !FUNC 0x004044f0 BEGIN
/* 4044F0-404524 00034 */
uchar CListViewer::FUN_004044f0(int* param_1, int* param_2) { STUB_BODY(); return 0; }
// !FUNC 0x004044f0 END

// !FUNC 0x00405b30 BEGIN
/* 405B30-405BB5 00085 */
uint CListViewer::FUN_00405b30(int param_1, int param_2) { STUB_BODY(); return 0; }
// !FUNC 0x00405b30 END

// !FUNC 0x00405dd0 BEGIN
/* 405DD0-405DEB 0001B */
uchar CListViewer::FUN_00405dd0(int* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00405dd0 END

// !FUNC 0x00405df0 BEGIN
/* 405DF0-405E04 00014 */
uchar CListViewer::FUN_00405df0(void* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00405df0 END

// !FUNC 0x00405e10 BEGIN
/* 405E10-405E9E 0008E */
uint CListViewer::FUN_00405e10(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00405e10 END

// !FUNC 0x00406d00 BEGIN
/* 406D00-406EAD 001AD */
uchar CListViewer::FUN_00406d00(int* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00406d00 END

// !FUNC 0x00407f50 BEGIN
/* 407F50-407FC1 00071 */
uint* CListViewer::FUN_00407f50(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00407f50 END

// !FUNC 0x00407fd0 BEGIN
/* 407FD0-407FD6 00006 */
uchar* CListViewer::FUN_00407fd0() {
    return reinterpret_cast<uchar*>(&DAT_004b33a4);
}
// !FUNC 0x00407fd0 END

// !FUNC 0x00407fe0 BEGIN
/* 407FE0-407FE8 00008 */
uchar CListViewer::FUN_00407fe0(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00407fe0 END

// !FUNC 0x00407ff0 BEGIN
/* 407FF0-407FF8 00008 */
uchar CListViewer::FUN_00407ff0(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00407ff0 END

// !FUNC 0x00408000 BEGIN
/* 408000-408008 00008 */
uchar CListViewer::FUN_00408000(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00408000 END

// !FUNC 0x00408010 BEGIN
/* 408010-408018 00008 */
uchar CListViewer::FUN_00408010(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00408010 END

// !FUNC 0x00408020 BEGIN
/* 408020-4080C9 000A9 */
uchar CListViewer::FUN_00408020(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00408020 END

// !FUNC 0x004081a0 BEGIN
/* 4081A0-408200 00060 */
uchar CListViewer::FUN_004081a0(int* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004081a0 END

// !FUNC 0x00408330 BEGIN
/* 408330-40834E 0001E */
uint* CListViewer::FUN_00408330(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00408330 END

// !FUNC 0x00408c00 BEGIN
/* 408C00-408CBA 000BA */
uint* CListViewer::FUN_00408c00(int param_1, int param_2, uint param_3, int param_4, uint param_5, uint param_6, uint param_7) { STUB_BODY(); return 0; }
// !FUNC 0x00408c00 END



checkpoint

src/bulanci/CListViewer.cpp
#include "CListViewer.h"

// !FUNC 0x00404180 BEGIN
/* 404180-4041D5 00055 */
uchar CListViewer::FUN_00404180(int* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00404180 END

// !FUNC 0x004041e0 BEGIN
/* 4041E0-404232 00052 */
uchar CListViewer::FUN_004041e0(int* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004041e0 END

// !FUNC 0x00404240 BEGIN
/* 404240-404289 00049 */
uchar CListViewer::FUN_00404240(int* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00404240 END

// !FUNC 0x00404290 BEGIN
/* 404290-404318 00088 */
uchar CListViewer::FUN_00404290(int param_1, int* param_2) { STUB_BODY(); return 0; }
// !FUNC 0x00404290 END

// !FUNC 0x004044f0 BEGIN
/* 4044F0-404524 00034 */
uchar CListViewer::FUN_004044f0(int* param_1, int* param_2) { STUB_BODY(); return 0; }
// !FUNC 0x004044f0 END

// !FUNC 0x00405b30 BEGIN
/* 405B30-405BB5 00085 */
uint CListViewer::CListViewer_HitTestItem(int param_1, int param_2) { STUB_BODY(); return 0; }
// !FUNC 0x00405b30 END

// !FUNC 0x00405dd0 BEGIN
/* 405DD0-405DEB 0001B */
uchar CListViewer::CListViewer_OnMouseClick(int* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00405dd0 END

// !FUNC 0x00405df0 BEGIN
/* 405DF0-405E04 00014 */
uchar CListViewer::FUN_00405df0(void* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00405df0 END

// !FUNC 0x00405e10 BEGIN
/* 405E10-405E9E 0008E */
uint CListViewer::CListViewer_AddItem(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00405e10 END

// !FUNC 0x00406d00 BEGIN
/* 406D00-406EB0 001B0 */
uchar CListViewer::FUN_00406d00(int* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00406d00 END

// !FUNC 0x00407f50 BEGIN
/* 407F50-407FC1 00071 */
uint* CListViewer::CListViewer_ctor(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00407f50 END

// !FUNC 0x00407fd0 BEGIN
/* 407FD0-407FD6 00006 */
uchar* CListViewer::CListViewer_GetTypeDescriptor() {
    return reinterpret_cast<uchar*>(&DAT_004b33a4);
}
// !FUNC 0x00407fd0 END

// !FUNC 0x00407fe0 BEGIN
/* 407FE0-407FE8 00008 */
uchar CListViewer::FUN_00407fe0(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00407fe0 END

// !FUNC 0x00407ff0 BEGIN
/* 407FF0-407FF8 00008 */
uchar CListViewer::FUN_00407ff0(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00407ff0 END

// !FUNC 0x00408000 BEGIN
/* 408000-408008 00008 */
uchar CListViewer::FUN_00408000(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00408000 END

// !FUNC 0x00408010 BEGIN
/* 408010-408018 00008 */
uchar CListViewer::FUN_00408010(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00408010 END

// !FUNC 0x00408020 BEGIN
/* 408020-4080C9 000A9 */
uchar CListViewer::CListViewer_dtor(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00408020 END

// !FUNC 0x004081a0 BEGIN
/* 4081A0-408200 00060 */
uchar CListViewer::FUN_004081a0(int* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004081a0 END

// !FUNC 0x00408330 BEGIN
/* 408330-40834E 0001E */
uint* CListViewer::CListViewer_vDtor(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00408330 END

// !FUNC 0x00408c00 BEGIN
/* 408C00-408CBA 000BA */
uint* CListViewer::CListViewer_BuildAt(int param_1, int param_2, uint param_3, int param_4, uint param_5, uint param_6, uint param_7) { STUB_BODY(); return 0; }
// !FUNC 0x00408c00 END

