src/bulanci/CListBoxItem.cpp
#include "CListBoxItem.h"

// !FUNC 0x00404c70 BEGIN
/* 404C70-404C76 00006 */
uchar* CListBoxItem::FUN_00404c70() {
    return reinterpret_cast<uchar*>(&DAT_004b33cc);
}
// !FUNC 0x00404c70 END

// !FUNC 0x00404cb0 BEGIN
/* 404CB0-404D06 00056 */
uchar CListBoxItem::FUN_00404cb0(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00404cb0 END

// !FUNC 0x004066c0 BEGIN
/* 4066C0-4066DE 0001E */
uint* CListBoxItem::FUN_004066c0(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004066c0 END

// !FUNC 0x0040b640 BEGIN
/* 40B640-40B6C9 00089 */
uint* CListBoxItem::FUN_0040b640(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040b640 END



checkpoint

src/bulanci/CListBoxItem.cpp
#include "CListBoxItem.h"

// !FUNC 0x00404c70 BEGIN
/* 404C70-404C76 00006 */
uchar* CListBoxItem::FUN_00404c70() {
    return reinterpret_cast<uchar*>(&DAT_004b33cc);
}
// !FUNC 0x00404c70 END

// !FUNC 0x00404cb0 BEGIN
/* 404CB0-404D06 00056 */
uchar CListBoxItem::FUN_00404cb0(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00404cb0 END

// !FUNC 0x004066c0 BEGIN
/* 4066C0-4066DE 0001E */
uint* CListBoxItem::FUN_004066c0(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004066c0 END

// !FUNC 0x0040b640 BEGIN
/* 40B640-40B6C9 00089 */
uint* CListBoxItem::CListBoxItem_ctor(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040b640 END

