src/bulanci/CLoadingLevel.cpp
#include "CLoadingLevel.h"

// !FUNC 0x0040dfb0 BEGIN
/* 40DFB0-40E0FD 0014D */
uint* CLoadingLevel::FUN_0040dfb0(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040dfb0 END

// !FUNC 0x0040e100 BEGIN
/* 40E100-40E106 00006 */
uchar* CLoadingLevel::FUN_0040e100() {
    return reinterpret_cast<uchar*>(&DAT_004b3618);
}
// !FUNC 0x0040e100 END



checkpoint

src/bulanci/CLoadingLevel.cpp
#include "CLoadingLevel.h"

// !FUNC 0x0040dfb0 BEGIN
/* 40DFB0-40E0FD 0014D */
uint* CLoadingLevel::CLoadingLevel_ctor(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040dfb0 END

// !FUNC 0x0040e100 BEGIN
/* 40E100-40E106 00006 */
uchar* CLoadingLevel::FUN_0040e100() {
    return reinterpret_cast<uchar*>(&DAT_004b3618);
}
// !FUNC 0x0040e100 END

