src/bulanci/CMina.cpp
#include "CMina.h"

// !FUNC 0x00416790 BEGIN
/* 416790-4167C7 00037 */
uchar CMina::FUN_00416790(char param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00416790 END

// !FUNC 0x00419f70 BEGIN
/* 419F70-419FCA 0005A */
uchar CMina::FUN_00419f70(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00419f70 END

// !FUNC 0x00419fd0 BEGIN
/* 419FD0-41A01C 0004C */
uchar CMina::FUN_00419fd0(void* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00419fd0 END

// !FUNC 0x0041a990 BEGIN
/* 41A990-41AA26 00096 */
uint* CMina::FUN_0041a990(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0041a990 END

// !FUNC 0x0041aa30 BEGIN
/* 41AA30-41AA36 00006 */
uchar* CMina::FUN_0041aa30() {
    return reinterpret_cast<uchar*>(&DAT_004b384c);
}
// !FUNC 0x0041aa30 END

// !FUNC 0x0041aa50 BEGIN
/* 41AA50-41AA5B 0000B */
uchar CMina::FUN_0041aa50(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0041aa50 END

// !FUNC 0x0041aa60 BEGIN
/* 41AA60-41AA68 00008 */
uchar CMina::FUN_0041aa60(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0041aa60 END

// !FUNC 0x0041aa70 BEGIN
/* 41AA70-41AA7B 0000B */
uchar CMina::FUN_0041aa70(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0041aa70 END

// !FUNC 0x0041aa80 BEGIN
/* 41AA80-41AA8B 0000B */
uchar CMina::FUN_0041aa80(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0041aa80 END

// !FUNC 0x0041aa90 BEGIN
/* 41AA90-41AA98 00008 */
uchar CMina::FUN_0041aa90(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0041aa90 END

// !FUNC 0x0041aaa0 BEGIN
/* 41AAA0-41AAAB 0000B */
uchar CMina::FUN_0041aaa0(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0041aaa0 END

// !FUNC 0x0041aab0 BEGIN
/* 41AAB0-41AABB 0000B */
uchar CMina::FUN_0041aab0(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0041aab0 END

// !FUNC 0x0041aac0 BEGIN
/* 41AAC0-41AAC8 00008 */
uchar CMina::FUN_0041aac0(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0041aac0 END

// !FUNC 0x0041b210 BEGIN
/* 41B210-41B24D 0003D */
uchar CMina::FUN_0041b210(void* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0041b210 END

// !FUNC 0x0041b4a0 BEGIN
/* 41B4A0-41B500 00060 */
uchar CMina::FUN_0041b4a0(void* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0041b4a0 END

// !FUNC 0x0041c010 BEGIN
/* 41C010-41C0CB 000BB */
uchar CMina::FUN_0041c010(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0041c010 END

// !FUNC 0x0041c0d0 BEGIN
/* 41C0D0-41C132 00062 */
uchar CMina::FUN_0041c0d0(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0041c0d0 END

// !FUNC 0x0041c530 BEGIN
/* 41C530-41C54E 0001E */
uint* CMina::FUN_0041c530(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0041c530 END

// !FUNC 0x0041cce0 BEGIN
/* 41CCE0-41CE2E 0014E */
uint* CMina::FUN_0041cce0(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0041cce0 END

// !FUNC 0x0041efb0 BEGIN
/* 41EFB0-41EFD4 00024 */
uchar CMina::FUN_0041efb0(short param_1, uint param_2, uint* param_3) { STUB_BODY(); return 0; }
// !FUNC 0x0041efb0 END



checkpoint

src/bulanci/CMina.cpp
#include "CMina.h"

// !FUNC 0x00416790 BEGIN
/* 416790-4167C7 00037 */
uchar CMina::FUN_00416790(char param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00416790 END

// !FUNC 0x00419f70 BEGIN
/* 419F70-419FCA 0005A */
uchar CMina::FUN_00419f70(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00419f70 END

// !FUNC 0x00419fd0 BEGIN
/* 419FD0-41A01C 0004C */
uchar CMina::FUN_00419fd0(void* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00419fd0 END

// !FUNC 0x0041a990 BEGIN
/* 41A990-41AA26 00096 */
uint* CMina::FUN_0041a990(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0041a990 END

// !FUNC 0x0041aa30 BEGIN
/* 41AA30-41AA36 00006 */
uchar* CMina::FUN_0041aa30() {
    return reinterpret_cast<uchar*>(&DAT_004b384c);
}
// !FUNC 0x0041aa30 END

// !FUNC 0x0041aa50 BEGIN
/* 41AA50-41AA5B 0000B */
uchar CMina::FUN_0041aa50(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0041aa50 END

// !FUNC 0x0041aa60 BEGIN
/* 41AA60-41AA68 00008 */
uchar CMina::FUN_0041aa60(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0041aa60 END

// !FUNC 0x0041aa70 BEGIN
/* 41AA70-41AA7B 0000B */
uchar CMina::FUN_0041aa70(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0041aa70 END

// !FUNC 0x0041aa80 BEGIN
/* 41AA80-41AA8B 0000B */
uchar CMina::FUN_0041aa80(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0041aa80 END

// !FUNC 0x0041aa90 BEGIN
/* 41AA90-41AA98 00008 */
uchar CMina::FUN_0041aa90(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0041aa90 END

// !FUNC 0x0041aaa0 BEGIN
/* 41AAA0-41AAAB 0000B */
uchar CMina::FUN_0041aaa0(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0041aaa0 END

// !FUNC 0x0041aab0 BEGIN
/* 41AAB0-41AABB 0000B */
uchar CMina::FUN_0041aab0(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0041aab0 END

// !FUNC 0x0041aac0 BEGIN
/* 41AAC0-41AAC8 00008 */
uchar CMina::FUN_0041aac0(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0041aac0 END

// !FUNC 0x0041b210 BEGIN
/* 41B210-41B24D 0003D */
uchar CMina::FUN_0041b210(void* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0041b210 END

// !FUNC 0x0041b4a0 BEGIN
/* 41B4A0-41B500 00060 */
uchar CMina::FUN_0041b4a0(void* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0041b4a0 END

// !FUNC 0x0041c010 BEGIN
/* 41C010-41C0CB 000BB */
uchar CMina::FUN_0041c010(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0041c010 END

// !FUNC 0x0041c0d0 BEGIN
/* 41C0D0-41C132 00062 */
uchar CMina::FUN_0041c0d0(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0041c0d0 END

// !FUNC 0x0041c530 BEGIN
/* 41C530-41C54E 0001E */
uint* CMina::FUN_0041c530(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0041c530 END

// !FUNC 0x0041cb70 BEGIN
/* 41CB70-41CCD3 00163 */
uint* CMina::CMina_Ctor(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0041cb70 END

// !FUNC 0x0041cce0 BEGIN
/* 41CCE0-41CE2E 0014E */
uint* CMina::InitMine(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0041cce0 END

// !FUNC 0x0041efb0 BEGIN
/* 41EFB0-41EFD4 00024 */
uchar CMina::OnEvent(short param_1, uint param_2, uint* param_3) { STUB_BODY(); return 0; }
// !FUNC 0x0041efb0 END

