src/bulanci/CMovieView.cpp
#include "CMovieView.h"

// !FUNC 0x00422630 BEGIN
/* 422630-422663 00033 */
uchar CMovieView::FUN_00422630(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00422630 END

// !FUNC 0x00422840 BEGIN
/* 422840-42285E 0001E */
uchar CMovieView::FUN_00422840(char param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00422840 END

// !FUNC 0x00422860 BEGIN
/* 422860-4228E2 00082 */
uchar CMovieView::FUN_00422860(short param_1, int param_2) { STUB_BODY(); return 0; }
// !FUNC 0x00422860 END

// !FUNC 0x00422a20 BEGIN
/* 422A20-422A26 00006 */
uchar* CMovieView::FUN_00422a20() {
    return reinterpret_cast<uchar*>(&DAT_004b3914);
}
// !FUNC 0x00422a20 END

// !FUNC 0x00422a30 BEGIN
/* 422A30-422A38 00008 */
uchar CMovieView::FUN_00422a30(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00422a30 END

// !FUNC 0x00422a40 BEGIN
/* 422A40-422A48 00008 */
uchar CMovieView::FUN_00422a40(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00422a40 END

// !FUNC 0x00422a50 BEGIN
/* 422A50-422A58 00008 */
uchar CMovieView::FUN_00422a50(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00422a50 END

// !FUNC 0x00422a60 BEGIN
/* 422A60-422A68 00008 */
uchar CMovieView::FUN_00422a60(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00422a60 END

// !FUNC 0x00422cb0 BEGIN
/* 422CB0-422D4A 0009A */
uchar CMovieView::FUN_00422cb0(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00422cb0 END

// !FUNC 0x00422d50 BEGIN
/* 422D50-422E23 000D3 */
uchar CMovieView::FUN_00422d50(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00422d50 END

// !FUNC 0x00422e30 BEGIN
/* 422E30-422ED4 000A4 */
uint* CMovieView::FUN_00422e30() { STUB_BODY(); return 0; }
// !FUNC 0x00422e30 END

// !FUNC 0x00422ee0 BEGIN
/* 422EE0-422EFE 0001E */
uint* CMovieView::FUN_00422ee0(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00422ee0 END

// !FUNC 0x004231a0 BEGIN
/* 4231A0-4231C1 00021 */
uchar CMovieView::FUN_004231a0(void* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004231a0 END

// !FUNC 0x004236a0 BEGIN
/* 4236A0-423787 000E7 */
uchar CMovieView::FUN_004236a0(uint param_1, uint param_2, uint param_3, uint param_4, uint param_5) { STUB_BODY(); return 0; }
// !FUNC 0x004236a0 END

// !FUNC 0x00423787 BEGIN
/* 423787-4237AA 00023 */
uchar* CMovieView::Catch_00423787() { STUB_BODY(); return 0; }
// !FUNC 0x00423787 END

// !FUNC 0x004237b0 BEGIN
/* 4237B0-423811 00061 */
uchar CMovieView::FUN_004237b0() { STUB_BODY(); return 0; }
// !FUNC 0x004237b0 END

// !FUNC 0x0043bba0 BEGIN
/* 43BBA0-43BBED 0004D */
uchar CMovieView::FUN_0043bba0(int* param_1, int* param_2, uint param_3, uchar* param_4) { STUB_BODY(); return 0; }
// !FUNC 0x0043bba0 END

// !FUNC 0x0043bbf0 BEGIN
/* 43BBF0-43BBF8 00008 */
uchar CMovieView::FUN_0043bbf0(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0043bbf0 END



checkpoint

src/bulanci/CMovieView.cpp
#include "CMovieView.h"

// !FUNC 0x00422630 BEGIN
/* 422630-422666 00036 */
uchar CMovieView::StopPlayback(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00422630 END

// !FUNC 0x00422840 BEGIN
/* 422840-42285E 0001E */
uchar CMovieView::OnMovieStop(char param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00422840 END

// !FUNC 0x00422860 BEGIN
/* 422860-4228E2 00082 */
uchar CMovieView::OnEvent(short param_1, int param_2) { STUB_BODY(); return 0; }
// !FUNC 0x00422860 END

// !FUNC 0x00422a20 BEGIN
/* 422A20-422A26 00006 */
uchar* CMovieView::GetClassTable() {
    return reinterpret_cast<uchar*>(&DAT_004b3914);
}
// !FUNC 0x00422a20 END

// !FUNC 0x00422a30 BEGIN
/* 422A30-422A38 00008 */
uchar CMovieView::ScalarDeletingDtor_Thunk_4(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00422a30 END

// !FUNC 0x00422a40 BEGIN
/* 422A40-422A48 00008 */
uchar CMovieView::ScalarDeletingDtor_Thunk_104(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00422a40 END

// !FUNC 0x00422a50 BEGIN
/* 422A50-422A58 00008 */
uchar CMovieView::ScalarDeletingDtor_Thunk_16(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00422a50 END

// !FUNC 0x00422a60 BEGIN
/* 422A60-422A68 00008 */
uchar CMovieView::ScalarDeletingDtor_Thunk_24(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00422a60 END

// !FUNC 0x00422cb0 BEGIN
/* 422CB0-422D4A 0009A */
uchar CMovieView::Cleanup(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00422cb0 END

// !FUNC 0x00422d50 BEGIN
/* 422D50-422E23 000D3 */
uchar CMovieView::StartPlayback(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00422d50 END

// !FUNC 0x00422e30 BEGIN
/* 422E30-422ED4 000A4 */
uint* CMovieView::CreateObject() { STUB_BODY(); return 0; }
// !FUNC 0x00422e30 END

// !FUNC 0x00422ee0 BEGIN
/* 422EE0-422EFE 0001E */
uint* CMovieView::ScalarDeletingDtor(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00422ee0 END

// !FUNC 0x004231a0 BEGIN
/* 4231A0-4231C1 00021 */
uchar CMovieView::TogglePlayback(void* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004231a0 END

// !FUNC 0x004236a0 BEGIN
/* 4236A0-423787 000E7 */
uchar CMovieView::Constructor(uint param_1, uint param_2, uint param_3, uint param_4, uint param_5) { STUB_BODY(); return 0; }
// !FUNC 0x004236a0 END

// !FUNC 0x00423787 BEGIN
/* 423787-4237AA 00023 */
uchar* CMovieView::Catch_00423787() { STUB_BODY(); return 0; }
// !FUNC 0x00423787 END

// !FUNC 0x004237b0 BEGIN
/* 4237B0-423811 00061 */
uchar CMovieView::InitTrackSequence() { STUB_BODY(); return 0; }
// !FUNC 0x004237b0 END

