src/bulanci/CMsgDialog.cpp
#include "CMsgDialog.h"

// !FUNC 0x0040b760 BEGIN
/* 40B760-40B766 00006 */
uchar* CMsgDialog::FUN_0040b760() {
    return reinterpret_cast<uchar*>(&DAT_004b3524);
}
// !FUNC 0x0040b760 END

// !FUNC 0x0040be80 BEGIN
/* 40BE80-40C052 001D2 */
void* CMsgDialog::FUN_0040be80(int param_1, uint* param_2) { STUB_BODY(); return 0; }
// !FUNC 0x0040be80 END

// !FUNC 0x0040e780 BEGIN
/* 40E780-40E80D 0008D */
uint* CMsgDialog::FUN_0040e780() { STUB_BODY(); return 0; }
// !FUNC 0x0040e780 END



checkpoint

src/bulanci/CMsgDialog.cpp
#include "CMsgDialog.h"

// !FUNC 0x0040b760 BEGIN
/* 40B760-40B766 00006 */
uchar* CMsgDialog::CMsgDialog_GetClassTable() {
    return reinterpret_cast<uchar*>(&DAT_004b3524);
}
// !FUNC 0x0040b760 END

// !FUNC 0x0040be80 BEGIN
/* 40BE80-40C052 001D2 */
void* CMsgDialog::CMsgDialog_ctor(int param_1, uint* param_2) { STUB_BODY(); return 0; }
// !FUNC 0x0040be80 END

// !FUNC 0x0040e780 BEGIN
/* 40E780-40E80D 0008D */
uint* CMsgDialog::CMsgDialog_Allocate() { STUB_BODY(); return 0; }
// !FUNC 0x0040e780 END

