src/bulanci/CObstacle.cpp
#include "CObstacle.h"

// !FUNC 0x00416f60 BEGIN
/* 416F60-416FAB 0004B */
uint* CObstacle::FUN_00416f60(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00416f60 END

// !FUNC 0x00416fb0 BEGIN
/* 416FB0-416FB6 00006 */
uchar* CObstacle::FUN_00416fb0() {
    return reinterpret_cast<uchar*>(&DAT_004b37a8);
}
// !FUNC 0x00416fb0 END

// !FUNC 0x00416fc0 BEGIN
/* 416FC0-41702F 0006F */
void* CObstacle::FUN_00416fc0(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00416fc0 END



checkpoint

src/bulanci/CObstacle.cpp
#include "CObstacle.h"

// !FUNC 0x00416f60 BEGIN
/* 416F60-416FAB 0004B */
uint* CObstacle::CObstacle_ctor(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00416f60 END

// !FUNC 0x00416fb0 BEGIN
/* 416FB0-416FB6 00006 */
uchar* CObstacle::CObstacle_GetClassTable() {
    return reinterpret_cast<uchar*>(&DAT_004b37a8);
}
// !FUNC 0x00416fb0 END

// !FUNC 0x00416fc0 BEGIN
/* 416FC0-41702F 0006F */
void* CObstacle::CObstacle_ctorFromLevelScript(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00416fc0 END

