src/bulanci/CPanel.cpp
#include "CPanel.h"

// !FUNC 0x00412550 BEGIN
/* 412550-41258B 0003B */
int CPanel::FUN_00412550(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00412550 END

// !FUNC 0x00426ce0 BEGIN
/* 426CE0-426D70 00090 */
uchar CPanel::FUN_00426ce0(short param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00426ce0 END

// !FUNC 0x00427510 BEGIN
/* 427510-42758A 0007A */
uint* CPanel::CPanel_ctor(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00427510 END

// !FUNC 0x00427590 BEGIN
/* 427590-427596 00006 */
uchar* CPanel::CPanel_GetTypeDescriptor() {
    return reinterpret_cast<uchar*>(&DAT_004b3a08);
}
// !FUNC 0x00427590 END

// !FUNC 0x004275a0 BEGIN
/* 4275A0-4275A8 00008 */
uchar CPanel::CPanel_AdjustorThunk04_Dtor(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004275a0 END

// !FUNC 0x004275b0 BEGIN
/* 4275B0-4275B8 00008 */
uchar CPanel::CPanel_AdjustorThunk10_Dtor(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004275b0 END

// !FUNC 0x004275c0 BEGIN
/* 4275C0-4275C8 00008 */
uchar CPanel::CPanel_AdjustorThunk18_Dtor(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004275c0 END

// !FUNC 0x004275d0 BEGIN
/* 4275D0-427632 00062 */
uchar CPanel::CPanel_dtor(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004275d0 END

// !FUNC 0x00427640 BEGIN
/* 427640-4276B9 00079 */
uchar CPanel::FUN_00427640(char param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00427640 END

// !FUNC 0x00427c10 BEGIN
/* 427C10-427C2E 0001E */
void* CPanel::CPanel_vDtor(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00427c10 END



checkpoint

src/bulanci/CPanel.cpp
#include "CPanel.h"

// !FUNC 0x00412550 BEGIN
/* 412550-41258B 0003B */
uchar CPanel::CPanel_FindPlayerSlot(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00412550 END

// !FUNC 0x00426ce0 BEGIN
/* 426CE0-426D70 00090 */
void CPanel::CPanel_OnEvent(short param_1) { STUB_BODY(); }
// !FUNC 0x00426ce0 END

// !FUNC 0x00427510 BEGIN
/* 427510-42758A 0007A */
void* CPanel::CPanel_ctor(void* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00427510 END

// !FUNC 0x00427590 BEGIN
/* 427590-427596 00006 */
uchar* CPanel::CPanel_GetTypeDescriptor() {
    return reinterpret_cast<uchar*>(&DAT_004b3a08);
}
// !FUNC 0x00427590 END

// !FUNC 0x004275a0 BEGIN
/* 4275A0-4275A8 00008 */
uchar CPanel::CPanel_AdjustorThunk04_Dtor(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004275a0 END

// !FUNC 0x004275b0 BEGIN
/* 4275B0-4275B8 00008 */
uchar CPanel::CPanel_AdjustorThunk10_Dtor(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004275b0 END

// !FUNC 0x004275c0 BEGIN
/* 4275C0-4275C8 00008 */
uchar CPanel::CPanel_AdjustorThunk18_Dtor(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004275c0 END

// !FUNC 0x004275d0 BEGIN
/* 4275D0-427632 00062 */
void CPanel::CPanel_dtor(uchar param_1) { STUB_BODY(); }
// !FUNC 0x004275d0 END

// !FUNC 0x00427640 BEGIN
/* 427640-4276B9 00079 */
void CPanel::CPanel_Render(char param_1) { STUB_BODY(); }
// !FUNC 0x00427640 END

// !FUNC 0x00427c10 BEGIN
/* 427C10-427C2E 0001E */
uchar CPanel::CPanel_vDtor(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00427c10 END

