src/bulanci/CPauseDlg.cpp
#include "CPauseDlg.h"

// !FUNC 0x0040ac20 BEGIN
/* 40AC20-40AC4D 0002D */
uint CPauseDlg::FUN_0040ac20(char param_1, char param_2) { STUB_BODY(); return 0; }
// !FUNC 0x0040ac20 END

// !FUNC 0x0040ac50 BEGIN
/* 40AC50-40AC9A 0004A */
uchar CPauseDlg::FUN_0040ac50(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040ac50 END

// !FUNC 0x0040b2f0 BEGIN
/* 40B2F0-40B401 00111 */
uchar CPauseDlg::FUN_0040b2f0(short param_1, char param_2, int param_3) { STUB_BODY(); return 0; }
// !FUNC 0x0040b2f0 END

// !FUNC 0x0040b410 BEGIN
/* 40B410-40B4A2 00092 */
uchar CPauseDlg::FUN_0040b410(ushort param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040b410 END

// !FUNC 0x0040be10 BEGIN
/* 40BE10-40BE16 00006 */
uchar* CPauseDlg::FUN_0040be10() {
    return reinterpret_cast<uchar*>(&DAT_004b367c);
}
// !FUNC 0x0040be10 END

// !FUNC 0x0040f090 BEGIN
/* 40F090-40F11D 0008D */
uint* CPauseDlg::FUN_0040f090() { STUB_BODY(); return 0; }
// !FUNC 0x0040f090 END



checkpoint

src/bulanci/CPauseDlg.cpp
#include "CPauseDlg.h"

// !FUNC 0x0040ac20 BEGIN
/* 40AC20-40AC4D 0002D */
uint CPauseDlg::CPauseDlg_OnKeyDown(char param_1, char param_2) { STUB_BODY(); return 0; }
// !FUNC 0x0040ac20 END

// !FUNC 0x0040ac50 BEGIN
/* 40AC50-40AC9A 0004A */
uchar CPauseDlg::FUN_0040ac50(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040ac50 END

// !FUNC 0x0040b2f0 BEGIN
/* 40B2F0-40B401 00111 */
uchar CPauseDlg::CPauseDlg_OnNotify(short param_1, char param_2, int param_3) { STUB_BODY(); return 0; }
// !FUNC 0x0040b2f0 END

// !FUNC 0x0040b410 BEGIN
/* 40B410-40B4A2 00092 */
void CPauseDlg::CPauseDlg_OnCommand(ushort param_1) { STUB_BODY(); }
// !FUNC 0x0040b410 END

// !FUNC 0x0040be10 BEGIN
/* 40BE10-40BE16 00006 */
uchar* CPauseDlg::CPauseDlg_GetClassTable() {
    return reinterpret_cast<uchar*>(&DAT_004b367c);
}
// !FUNC 0x0040be10 END

// !FUNC 0x0040f090 BEGIN
/* 40F090-40F11D 0008D */
uint* CPauseDlg::CPauseDlg_Allocate() { STUB_BODY(); return 0; }
// !FUNC 0x0040f090 END

