src/bulanci/CPoemScroller.cpp
#include "CPoemScroller.h"

// !FUNC 0x004032a0 BEGIN
/* 4032A0-4032B8 00018 */
uint CPoemScroller::FUN_004032a0(int* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004032a0 END

// !FUNC 0x00404e80 BEGIN
/* 404E80-404F6C 000EC */
uchar CPoemScroller::FUN_00404e80(void* param_1, int* param_2, int param_3, uint param_4) { STUB_BODY(); return 0; }
// !FUNC 0x00404e80 END

// !FUNC 0x004240f0 BEGIN
/* 4240F0-42436B 0027B */
uchar CPoemScroller::FUN_004240f0(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004240f0 END

// !FUNC 0x00425ca0 BEGIN
/* 425CA0-425D98 000F8 */
uchar CPoemScroller::FUN_00425ca0(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00425ca0 END

// !FUNC 0x00425da0 BEGIN
/* 425DA0-425DA6 00006 */
uchar* CPoemScroller::FUN_00425da0() {
    return reinterpret_cast<uchar*>(&DAT_004b3998);
}
// !FUNC 0x00425da0 END

// !FUNC 0x00425db0 BEGIN
/* 425DB0-425DB8 00008 */
uchar CPoemScroller::FUN_00425db0(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00425db0 END

// !FUNC 0x00425dc0 BEGIN
/* 425DC0-425DC8 00008 */
uchar CPoemScroller::FUN_00425dc0(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00425dc0 END

// !FUNC 0x00425dd0 BEGIN
/* 425DD0-425DD8 00008 */
uchar CPoemScroller::FUN_00425dd0(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00425dd0 END

// !FUNC 0x00425de0 BEGIN
/* 425DE0-425DE8 00008 */
uchar CPoemScroller::FUN_00425de0(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00425de0 END

// !FUNC 0x00425df0 BEGIN
/* 425DF0-42602F 0023F */
uchar CPoemScroller::FUN_00425df0(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00425df0 END

// !FUNC 0x00426030 BEGIN
/* 426030-42605A 0002A */
uchar CPoemScroller::FUN_00426030(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00426030 END

// !FUNC 0x004262c0 BEGIN
/* 4262C0-4264C5 00205 */
uint* CPoemScroller::FUN_004262c0(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004262c0 END

// !FUNC 0x004264c5 BEGIN
/* 4264C5-4264D6 00011 */
uchar CPoemScroller::Catch_004264c5() { STUB_BODY(); return 0; }
// !FUNC 0x004264c5 END

// !FUNC 0x004264e0 BEGIN
/* 4264E0-4264FE 0001E */
uint* CPoemScroller::FUN_004264e0(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004264e0 END

// !FUNC 0x00433280 BEGIN
/* 433280-4332C8 00048 */
uchar CPoemScroller::FUN_00433280(int* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00433280 END

// !FUNC 0x00435c20 BEGIN
/* 435C20-435C64 00044 */
int CPoemScroller::FUN_00435c20(uint param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00435c20 END

// !FUNC 0x00436110 BEGIN
/* 436110-436125 00015 */
uchar CPoemScroller::FUN_00436110(uint* param_1, int param_2) { STUB_BODY(); return 0; }
// !FUNC 0x00436110 END

// !FUNC 0x00436130 BEGIN
/* 436130-43615A 0002A */
uchar CPoemScroller::FUN_00436130(uint param_1, uint param_2) { STUB_BODY(); return 0; }
// !FUNC 0x00436130 END

// !FUNC 0x00436160 BEGIN
/* 436160-436191 00031 */
uint CPoemScroller::FUN_00436160(uint param_1, uint param_2, uint param_3) { STUB_BODY(); return 0; }
// !FUNC 0x00436160 END

// !FUNC 0x004361a0 BEGIN
/* 4361A0-436202 00062 */
uchar CPoemScroller::FUN_004361a0(int* param_1, uint param_2, uint param_3) { STUB_BODY(); return 0; }
// !FUNC 0x004361a0 END

// !FUNC 0x00436210 BEGIN
/* 436210-436267 00057 */
int CPoemScroller::FUN_00436210(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00436210 END

// !FUNC 0x00436270 BEGIN
/* 436270-4362F0 00080 */
uint CPoemScroller::FUN_00436270(uint param_1, uint param_2, uint param_3) { STUB_BODY(); return 0; }
// !FUNC 0x00436270 END

// !FUNC 0x00436310 BEGIN
/* 436310-436418 00108 */
uchar CPoemScroller::FUN_00436310(int param_1, int param_2, int param_3, uint param_4, int param_5) { STUB_BODY(); return 0; }
// !FUNC 0x00436310 END

// !FUNC 0x00436420 BEGIN
/* 436420-436528 00108 */
uchar CPoemScroller::FUN_00436420(int param_1, int param_2, int param_3, uint param_4, int param_5) { STUB_BODY(); return 0; }
// !FUNC 0x00436420 END

// !FUNC 0x00436530 BEGIN
/* 436530-4365EA 000BA */
uchar CPoemScroller::FUN_00436530(int* param_1, uint param_2, int param_3) { STUB_BODY(); return 0; }
// !FUNC 0x00436530 END

// !FUNC 0x004365f0 BEGIN
/* 4365F0-436745 00155 */
uchar CPoemScroller::FUN_004365f0(int* param_1, uint param_2, int param_3) { STUB_BODY(); return 0; }
// !FUNC 0x004365f0 END

// !FUNC 0x00436760 BEGIN
/* 436760-436768 00008 */
uchar CPoemScroller::FUN_00436760(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00436760 END

// !FUNC 0x00436770 BEGIN
/* 436770-4368D0 00160 */
uchar CPoemScroller::FUN_00436770(int* param_1, void* param_2, int* param_3) { STUB_BODY(); return 0; }
// !FUNC 0x00436770 END

// !FUNC 0x004368d0 BEGIN
/* 4368D0-436C60 00390 */
uchar CPoemScroller::FUN_004368d0(int* param_1, void* param_2, int* param_3, uint* param_4) { STUB_BODY(); return 0; }
// !FUNC 0x004368d0 END

// !FUNC 0x00436e10 BEGIN
/* 436E10-436E3B 0002B */
uchar CPoemScroller::FUN_00436e10(uint param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00436e10 END

// !FUNC 0x00445740 BEGIN
/* 445740-445900 001C0 */
uchar CPoemScroller::FUN_00445740(int param_1, int param_2, int param_3, int param_4, int param_5, uint param_6, int param_7) { STUB_BODY(); return 0; }
// !FUNC 0x00445740 END

// !FUNC 0x00445900 BEGIN
/* 445900-445A6E 0016E */
uchar CPoemScroller::FUN_00445900(int param_1, int param_2, int param_3, int param_4, int param_5, uint param_6, int param_7) { STUB_BODY(); return 0; }
// !FUNC 0x00445900 END

// !FUNC 0x00445a70 BEGIN
/* 445A70-445BC5 00155 */
uchar CPoemScroller::FUN_00445a70(int param_1, int param_2, int param_3, int param_4, int param_5, uint param_6, int param_7) { STUB_BODY(); return 0; }
// !FUNC 0x00445a70 END

// !FUNC 0x00445bd0 BEGIN
/* 445BD0-445D9A 001CA */
uchar CPoemScroller::FUN_00445bd0(int param_1, int param_2, int param_3, int param_4, int param_5, uint param_6, int param_7) { STUB_BODY(); return 0; }
// !FUNC 0x00445bd0 END

// !FUNC 0x00445da0 BEGIN
/* 445DA0-445F0A 0016A */
uchar CPoemScroller::FUN_00445da0(int param_1, int param_2, int param_3, int param_4, int param_5, uint param_6, int param_7) { STUB_BODY(); return 0; }
// !FUNC 0x00445da0 END

// !FUNC 0x00445f10 BEGIN
/* 445F10-446059 00149 */
uchar CPoemScroller::FUN_00445f10(int param_1, int param_2, int param_3, int param_4, int param_5, uint param_6, int param_7) { STUB_BODY(); return 0; }
// !FUNC 0x00445f10 END

// !FUNC 0x00446060 BEGIN
/* 446060-446250 001F0 */
uchar CPoemScroller::FUN_00446060(int* param_1, int param_2, int param_3, uint param_4, int param_5) { STUB_BODY(); return 0; }
// !FUNC 0x00446060 END

// !FUNC 0x00446250 BEGIN
/* 446250-4463DE 0018E */
uchar CPoemScroller::FUN_00446250(int* param_1, int param_2, int param_3, uint param_4, int param_5) { STUB_BODY(); return 0; }
// !FUNC 0x00446250 END

// !FUNC 0x004463e0 BEGIN
/* 4463E0-44654F 0016F */
uchar CPoemScroller::FUN_004463e0(int* param_1, int param_2, int param_3, uint param_4, int param_5) { STUB_BODY(); return 0; }
// !FUNC 0x004463e0 END



checkpoint

src/bulanci/CPoemScroller.cpp
#include "CPoemScroller.h"

// !FUNC 0x004032a0 BEGIN
/* 4032A0-4032B8 00018 */
uint CPoemScroller::DeletingDestructorThunk_18(int* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004032a0 END

// !FUNC 0x00404e80 BEGIN
/* 404E80-404F6C 000EC */
uchar CPoemScroller::BlitStatic(void* param_1, int* param_2, int param_3, uint param_4) { STUB_BODY(); return 0; }
// !FUNC 0x00404e80 END

// !FUNC 0x004240f0 BEGIN
/* 4240F0-42436B 0027B */
uchar CPoemScroller::Render(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004240f0 END

// !FUNC 0x00425ca0 BEGIN
/* 425CA0-425D98 000F8 */
uchar CPoemScroller::Destructor(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00425ca0 END

// !FUNC 0x00425da0 BEGIN
/* 425DA0-425DA6 00006 */
uchar* CPoemScroller::GetClassIdentifier() {
    return reinterpret_cast<uchar*>(&DAT_004b3998);
}
// !FUNC 0x00425da0 END

// !FUNC 0x00425db0 BEGIN
/* 425DB0-425DB8 00008 */
uchar CPoemScroller::DeletingDestructorThunk_10(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00425db0 END

// !FUNC 0x00425dc0 BEGIN
/* 425DC0-425DC8 00008 */
uchar CPoemScroller::DeletingDestructorThunk_1c(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00425dc0 END

// !FUNC 0x00425dd0 BEGIN
/* 425DD0-425DD8 00008 */
uchar CPoemScroller::DeletingDestructorThunk_24(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00425dd0 END

// !FUNC 0x00425de0 BEGIN
/* 425DE0-425DE8 00008 */
uchar CPoemScroller::DeletingDestructorThunk_4(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00425de0 END

// !FUNC 0x00425df0 BEGIN
/* 425DF0-42602F 0023F */
uchar CPoemScroller::PickNextPoem(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00425df0 END

// !FUNC 0x00426030 BEGIN
/* 426030-42605A 0002A */
uchar CPoemScroller::OnScrollTick(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00426030 END

// !FUNC 0x004262c0 BEGIN
/* 4262C0-4264C5 00205 */
uint* CPoemScroller::Constructor(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004262c0 END

// !FUNC 0x004264c5 BEGIN
/* 4264C5-4264D6 00011 */
uchar CPoemScroller::CatchExceptionHelper() { STUB_BODY(); return 0; }
// !FUNC 0x004264c5 END

// !FUNC 0x004264e0 BEGIN
/* 4264E0-4264FE 0001E */
uint* CPoemScroller::ScalarDeletingDestructor(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004264e0 END

// !FUNC 0x00433280 BEGIN
/* 433280-4332C8 00048 */
uchar CPoemScroller::FUN_00433280(int* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00433280 END

// !FUNC 0x00435c20 BEGIN
/* 435C20-435C64 00044 */
int CPoemScroller::FUN_00435c20(uint param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00435c20 END

// !FUNC 0x00436110 BEGIN
/* 436110-436125 00015 */
uchar CPoemScroller::FUN_00436110(uint* param_1, int param_2) { STUB_BODY(); return 0; }
// !FUNC 0x00436110 END

// !FUNC 0x00436130 BEGIN
/* 436130-43615A 0002A */
uchar CPoemScroller::FUN_00436130(uint param_1, uint param_2) { STUB_BODY(); return 0; }
// !FUNC 0x00436130 END

// !FUNC 0x00436160 BEGIN
/* 436160-436191 00031 */
uint CPoemScroller::FUN_00436160(uint param_1, uint param_2, uint param_3) { STUB_BODY(); return 0; }
// !FUNC 0x00436160 END

// !FUNC 0x004361a0 BEGIN
/* 4361A0-436202 00062 */
uchar CPoemScroller::FUN_004361a0(int* param_1, uint param_2, uint param_3) { STUB_BODY(); return 0; }
// !FUNC 0x004361a0 END

// !FUNC 0x00436210 BEGIN
/* 436210-436267 00057 */
int CPoemScroller::FUN_00436210(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00436210 END

// !FUNC 0x00436270 BEGIN
/* 436270-4362F0 00080 */
uint CPoemScroller::FUN_00436270(uint param_1, uint param_2, uint param_3) { STUB_BODY(); return 0; }
// !FUNC 0x00436270 END

// !FUNC 0x00436310 BEGIN
/* 436310-436418 00108 */
uchar CPoemScroller::FUN_00436310(int param_1, int param_2, int param_3, uint param_4, int param_5) { STUB_BODY(); return 0; }
// !FUNC 0x00436310 END

// !FUNC 0x00436420 BEGIN
/* 436420-436528 00108 */
uchar CPoemScroller::CDSImage_DrawVerticalLine(int param_1, int param_2, int param_3, uint param_4, int param_5) { STUB_BODY(); return 0; }
// !FUNC 0x00436420 END

// !FUNC 0x00436530 BEGIN
/* 436530-4365EA 000BA */
uchar CPoemScroller::FUN_00436530(int* param_1, uint param_2, int param_3) { STUB_BODY(); return 0; }
// !FUNC 0x00436530 END

// !FUNC 0x004365f0 BEGIN
/* 4365F0-436748 00158 */
uchar CPoemScroller::FUN_004365f0(int* param_1, uint param_2, int param_3) { STUB_BODY(); return 0; }
// !FUNC 0x004365f0 END

// !FUNC 0x00436760 BEGIN
/* 436760-436768 00008 */
uchar CPoemScroller::FUN_00436760(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00436760 END

// !FUNC 0x00436770 BEGIN
/* 436770-4368D0 00160 */
uchar CPoemScroller::FUN_00436770(int* param_1, void* param_2, int* param_3) { STUB_BODY(); return 0; }
// !FUNC 0x00436770 END

// !FUNC 0x004368d0 BEGIN
/* 4368D0-436C60 00390 */
uchar CPoemScroller::BlitDispatch(int* param_1, void* param_2, int* param_3, uint* param_4) { STUB_BODY(); return 0; }
// !FUNC 0x004368d0 END

// !FUNC 0x00436e10 BEGIN
/* 436E10-436E3B 0002B */
uchar CPoemScroller::FUN_00436e10(uint param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00436e10 END

// !FUNC 0x00445740 BEGIN
/* 445740-445900 001C0 */
uchar CPoemScroller::FUN_00445740(int param_1, int param_2, int param_3, int param_4, int param_5, uint param_6, int param_7) { STUB_BODY(); return 0; }
// !FUNC 0x00445740 END

// !FUNC 0x00445900 BEGIN
/* 445900-445A6E 0016E */
uchar CPoemScroller::FUN_00445900(int param_1, int param_2, int param_3, int param_4, int param_5, uint param_6, int param_7) { STUB_BODY(); return 0; }
// !FUNC 0x00445900 END

// !FUNC 0x00445a70 BEGIN
/* 445A70-445BC5 00155 */
uchar CPoemScroller::FUN_00445a70(int param_1, int param_2, int param_3, int param_4, int param_5, uint param_6, int param_7) { STUB_BODY(); return 0; }
// !FUNC 0x00445a70 END

// !FUNC 0x00445bd0 BEGIN
/* 445BD0-445D9A 001CA */
uchar CPoemScroller::FUN_00445bd0(int param_1, int param_2, int param_3, int param_4, int param_5, uint param_6, int param_7) { STUB_BODY(); return 0; }
// !FUNC 0x00445bd0 END

// !FUNC 0x00445da0 BEGIN
/* 445DA0-445F0A 0016A */
uchar CPoemScroller::FUN_00445da0(int param_1, int param_2, int param_3, int param_4, int param_5, uint param_6, int param_7) { STUB_BODY(); return 0; }
// !FUNC 0x00445da0 END

// !FUNC 0x00445f10 BEGIN
/* 445F10-446059 00149 */
uchar CPoemScroller::FUN_00445f10(int param_1, int param_2, int param_3, int param_4, int param_5, uint param_6, int param_7) { STUB_BODY(); return 0; }
// !FUNC 0x00445f10 END

// !FUNC 0x00446060 BEGIN
/* 446060-446250 001F0 */
uchar CPoemScroller::FUN_00446060(int* param_1, int param_2, int param_3, uint param_4, int param_5) { STUB_BODY(); return 0; }
// !FUNC 0x00446060 END

// !FUNC 0x00446250 BEGIN
/* 446250-4463DE 0018E */
uchar CPoemScroller::FUN_00446250(int* param_1, int param_2, int param_3, uint param_4, int param_5) { STUB_BODY(); return 0; }
// !FUNC 0x00446250 END

// !FUNC 0x004463e0 BEGIN
/* 4463E0-44654F 0016F */
uchar CPoemScroller::FUN_004463e0(int* param_1, int param_2, int param_3, uint param_4, int param_5) { STUB_BODY(); return 0; }
// !FUNC 0x004463e0 END

