src/bulanci/CPoem.cpp
#include "CPoem.h"

// !FUNC 0x00409100 BEGIN
/* 409100-409108 00008 */
uchar CPoem::FUN_00409100(int* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00409100 END

// !FUNC 0x00409420 BEGIN
/* 409420-409426 00006 */
uchar* CPoem::FUN_00409420() {
    return reinterpret_cast<uchar*>(&DAT_004b3450);
}
// !FUNC 0x00409420 END

// !FUNC 0x00409430 BEGIN
/* 409430-409438 00008 */
uchar CPoem::FUN_00409430(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00409430 END

// !FUNC 0x00409440 BEGIN
/* 409440-409448 00008 */
uchar CPoem::FUN_00409440(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00409440 END

// !FUNC 0x00409460 BEGIN
/* 409460-409468 00008 */
uchar CPoem::FUN_00409460(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00409460 END

// !FUNC 0x00409470 BEGIN
/* 409470-409476 00006 */
uchar* CPoem::FUN_00409470() {
    return reinterpret_cast<uchar*>(&DAT_004b7f04);
}
// !FUNC 0x00409470 END

// !FUNC 0x00409480 BEGIN
/* 409480-409483 00003 */
uchar CPoem::FUN_00409480() { STUB_BODY(); return 0; }
// !FUNC 0x00409480 END

// !FUNC 0x004094a0 BEGIN
/* 4094A0-40950D 0006D */
uchar CPoem::FUN_004094a0(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004094a0 END

// !FUNC 0x00409870 BEGIN
/* 409870-409896 00026 */
uchar CPoem::FUN_00409870(void* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00409870 END

// !FUNC 0x00409af0 BEGIN
/* 409AF0-409B0E 0001E */
uint* CPoem::FUN_00409af0(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00409af0 END



checkpoint

src/bulanci/CPoem.cpp
#include "CPoem.h"

// !FUNC 0x00409100 BEGIN
/* 409100-409108 00008 */
uchar CPoem::Deserialize(int* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00409100 END

// !FUNC 0x00409420 BEGIN
/* 409420-409426 00006 */
uchar* CPoem::GetClassIdentifier() {
    return reinterpret_cast<uchar*>(&DAT_004b3450);
}
// !FUNC 0x00409420 END

// !FUNC 0x00409430 BEGIN
/* 409430-409438 00008 */
uchar CPoem::DeletingDestructorThunk_4(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00409430 END

// !FUNC 0x00409440 BEGIN
/* 409440-409448 00008 */
uchar CPoem::DeletingDestructorThunk_12(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00409440 END

// !FUNC 0x00409460 BEGIN
/* 409460-409468 00008 */
uchar CPoem::DeletingDestructorThunk_10(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00409460 END

// !FUNC 0x00409470 BEGIN
/* 409470-409476 00006 */
uchar* CPoem::GetResourceName() {
    return reinterpret_cast<uchar*>(&DAT_004b7f04);
}
// !FUNC 0x00409470 END

// !FUNC 0x00409480 BEGIN
/* 409480-409483 00003 */
uchar CPoem::AlwaysReturnsZero() { STUB_BODY(); return 0; }
// !FUNC 0x00409480 END

// !FUNC 0x004094a0 BEGIN
/* 4094A0-40950D 0006D */
uchar CPoem::Destructor(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004094a0 END

// !FUNC 0x00409870 BEGIN
/* 409870-409896 00026 */
uchar CPoem::GetText(void* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00409870 END

// !FUNC 0x00409ab0 BEGIN
/* 409AB0-409AEC 0003C */
uint* CPoem::factory() { STUB_BODY(); return 0; }
// !FUNC 0x00409ab0 END

// !FUNC 0x00409af0 BEGIN
/* 409AF0-409B0E 0001E */
uint* CPoem::ScalarDeletingDestructor(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00409af0 END

