src/bulanci/CRuch.cpp
#include "CRuch.h"

// !FUNC 0x00423c20 BEGIN
/* 423C20-423D00 000E0 */
int* CRuch::FUN_00423c20(int* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00423c20 END

// !FUNC 0x00423d00 BEGIN
/* 423D00-423D06 00006 */
uchar* CRuch::FUN_00423d00() {
    return reinterpret_cast<uchar*>(&DAT_004b3950);
}
// !FUNC 0x00423d00 END

// !FUNC 0x00423d10 BEGIN
/* 423D10-423D6A 0005A */
uchar CRuch::FUN_00423d10(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00423d10 END

// !FUNC 0x00423d70 BEGIN
/* 423D70-423D78 00008 */
uchar CRuch::FUN_00423d70(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00423d70 END

// !FUNC 0x00423d80 BEGIN
/* 423D80-423D88 00008 */
uchar CRuch::FUN_00423d80(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00423d80 END

// !FUNC 0x00423d90 BEGIN
/* 423D90-423D98 00008 */
uchar CRuch::FUN_00423d90(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00423d90 END

// !FUNC 0x00423da0 BEGIN
/* 423DA0-423DA8 00008 */
uchar CRuch::FUN_00423da0(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00423da0 END

// !FUNC 0x00423dc0 BEGIN
/* 423DC0-423DDE 0001E */
uint* CRuch::FUN_00423dc0(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00423dc0 END

// !FUNC 0x00423de0 BEGIN
/* 423DE0-423E5E 0007E */
uchar CRuch::FUN_00423de0(void* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00423de0 END

// !FUNC 0x00423e60 BEGIN
/* 423E60-423E95 00035 */
uchar CRuch::FUN_00423e60(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00423e60 END



checkpoint

src/bulanci/CRuch.cpp
#include "CRuch.h"

// !FUNC 0x00423c20 BEGIN
/* 423C20-423D00 000E0 */
int* CRuch::CRuch_ctor(int* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00423c20 END

// !FUNC 0x00423d00 BEGIN
/* 423D00-423D06 00006 */
uchar* CRuch::FUN_00423d00() {
    return reinterpret_cast<uchar*>(&DAT_004b3950);
}
// !FUNC 0x00423d00 END

// !FUNC 0x00423d10 BEGIN
/* 423D10-423D6A 0005A */
uchar CRuch::FUN_00423d10(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00423d10 END

// !FUNC 0x00423d70 BEGIN
/* 423D70-423D78 00008 */
uchar CRuch::FUN_00423d70(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00423d70 END

// !FUNC 0x00423d80 BEGIN
/* 423D80-423D88 00008 */
uchar CRuch::FUN_00423d80(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00423d80 END

// !FUNC 0x00423d90 BEGIN
/* 423D90-423D98 00008 */
uchar CRuch::FUN_00423d90(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00423d90 END

// !FUNC 0x00423da0 BEGIN
/* 423DA0-423DA8 00008 */
uchar CRuch::FUN_00423da0(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00423da0 END

// !FUNC 0x00423dc0 BEGIN
/* 423DC0-423DDE 0001E */
uint* CRuch::FUN_00423dc0(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00423dc0 END

// !FUNC 0x00423de0 BEGIN
/* 423DE0-423E5E 0007E */
uchar CRuch::CRuch_OnScheduledTick(void* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00423de0 END

// !FUNC 0x00423e60 BEGIN
/* 423E60-423E95 00035 */
uchar CRuch::CRuch_Render_DrawVerticalLine(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00423e60 END

