src/bulanci/CScoreItem.cpp
#include "CScoreItem.h"

// !FUNC 0x00408f50 BEGIN
/* 408F50-408F84 00034 */
uchar CScoreItem::FUN_00408f50(int* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00408f50 END

// !FUNC 0x00408f90 BEGIN
/* 408F90-408FC4 00034 */
uchar CScoreItem::FUN_00408f90(int* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00408f90 END

// !FUNC 0x004093a0 BEGIN
/* 4093A0-4093A6 00006 */
uchar* CScoreItem::FUN_004093a0() {
    return reinterpret_cast<uchar*>(&DAT_004b34c0);
}
// !FUNC 0x004093a0 END

// !FUNC 0x004093b0 BEGIN
/* 4093B0-4093B8 00008 */
uchar CScoreItem::FUN_004093b0(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004093b0 END

// !FUNC 0x004093c0 BEGIN
/* 4093C0-40941F 0005F */
uchar CScoreItem::FUN_004093c0(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004093c0 END

// !FUNC 0x00409a90 BEGIN
/* 409A90-409AAE 0001E */
uint* CScoreItem::FUN_00409a90(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00409a90 END



checkpoint

src/bulanci/CScoreItem.cpp
#include "CScoreItem.h"

// !FUNC 0x00408f50 BEGIN
/* 408F50-408F84 00034 */
uchar CScoreItem::Deserialize(int* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00408f50 END

// !FUNC 0x00408f90 BEGIN
/* 408F90-408FC4 00034 */
uchar CScoreItem::Serialize(int* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00408f90 END

// !FUNC 0x004093a0 BEGIN
/* 4093A0-4093A6 00006 */
uchar* CScoreItem::GetClassIdentifier() {
    return reinterpret_cast<uchar*>(&DAT_004b34c0);
}
// !FUNC 0x004093a0 END

// !FUNC 0x004093b0 BEGIN
/* 4093B0-4093B8 00008 */
uchar CScoreItem::DeletingDestructorThunk_4(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004093b0 END

// !FUNC 0x004093c0 BEGIN
/* 4093C0-40941F 0005F */
uchar CScoreItem::Destructor(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004093c0 END

// !FUNC 0x00409a90 BEGIN
/* 409A90-409AAE 0001E */
uint* CScoreItem::ScalarDeletingDestructor(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00409a90 END

