src/bulanci/CScore.cpp
#include "CScore.h"

// !FUNC 0x0040abe0 BEGIN
/* 40ABE0-40AC12 00032 */
uint CScore::FUN_0040abe0(char param_1, char param_2) { STUB_BODY(); return 0; }
// !FUNC 0x0040abe0 END

// !FUNC 0x0040bdd0 BEGIN
/* 40BDD0-40BDD6 00006 */
uchar* CScore::FUN_0040bdd0() {
    return reinterpret_cast<uchar*>(&DAT_004b362c);
}
// !FUNC 0x0040bdd0 END

// !FUNC 0x0040bde0 BEGIN
/* 40BDE0-40BDE8 00008 */
uchar CScore::FUN_0040bde0(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040bde0 END

// !FUNC 0x0040bdf0 BEGIN
/* 40BDF0-40BDF8 00008 */
uchar CScore::FUN_0040bdf0(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040bdf0 END

// !FUNC 0x0040be00 BEGIN
/* 40BE00-40BE08 00008 */
uchar CScore::FUN_0040be00(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040be00 END

// !FUNC 0x0040e120 BEGIN
/* 40E120-40E1A8 00088 */
uchar CScore::FUN_0040e120(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040e120 END

// !FUNC 0x0040efd0 BEGIN
/* 40EFD0-40F064 00094 */
uint* CScore::FUN_0040efd0() { STUB_BODY(); return 0; }
// !FUNC 0x0040efd0 END

// !FUNC 0x0040f070 BEGIN
/* 40F070-40F08E 0001E */
uint* CScore::FUN_0040f070(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040f070 END



checkpoint

src/bulanci/CScore.cpp
#include "CScore.h"

// !FUNC 0x0040abe0 BEGIN
/* 40ABE0-40AC12 00032 */
uint CScore::OnKeyPress(char param_1, char param_2) { STUB_BODY(); return 0; }
// !FUNC 0x0040abe0 END

// !FUNC 0x0040bdd0 BEGIN
/* 40BDD0-40BDD6 00006 */
uchar* CScore::GetClassIdentifier() {
    return reinterpret_cast<uchar*>(&DAT_004b362c);
}
// !FUNC 0x0040bdd0 END

// !FUNC 0x0040bde0 BEGIN
/* 40BDE0-40BDE8 00008 */
uchar CScore::DeletingDestructorThunk_18(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040bde0 END

// !FUNC 0x0040bdf0 BEGIN
/* 40BDF0-40BDF8 00008 */
uchar CScore::DeletingDestructorThunk_4(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040bdf0 END

// !FUNC 0x0040be00 BEGIN
/* 40BE00-40BE08 00008 */
uchar CScore::DeletingDestructorThunk_10(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040be00 END

// !FUNC 0x0040e120 BEGIN
/* 40E120-40E1A8 00088 */
uchar CScore::Destructor(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040e120 END

// !FUNC 0x0040efd0 BEGIN
/* 40EFD0-40F064 00094 */
uint* CScore::Create() { STUB_BODY(); return 0; }
// !FUNC 0x0040efd0 END

// !FUNC 0x0040f070 BEGIN
/* 40F070-40F08E 0001E */
uint* CScore::ScalarDeletingDestructor(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040f070 END

