src/bulanci/CScrollBar.cpp
#include "CScrollBar.h"

// !FUNC 0x00402e80 BEGIN
/* 402E80-402ED5 00055 */
uchar CScrollBar::FUN_00402e80(void* param_1, int param_2, int param_3, int param_4, int param_5) { STUB_BODY(); return 0; }
// !FUNC 0x00402e80 END

// !FUNC 0x00402ee0 BEGIN
/* 402EE0-402F35 00055 */
uchar CScrollBar::FUN_00402ee0(void* param_1, int param_2, int param_3, int param_4, int param_5) { STUB_BODY(); return 0; }
// !FUNC 0x00402ee0 END

// !FUNC 0x00402f60 BEGIN
/* 402F60-402FA9 00049 */
uchar CScrollBar::FUN_00402f60(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00402f60 END

// !FUNC 0x00403530 BEGIN
/* 403530-403860 00330 */
uchar CScrollBar::FUN_00403530(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00403530 END

// !FUNC 0x00403860 BEGIN
/* 403860-40397C 0011C */
int CScrollBar::FUN_00403860(int* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00403860 END

// !FUNC 0x00403980 BEGIN
/* 403980-403A5D 000DD */
uchar CScrollBar::FUN_00403980(int* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00403980 END

// !FUNC 0x00403a80 BEGIN
/* 403A80-403AB3 00033 */
uchar CScrollBar::FUN_00403a80(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00403a80 END

// !FUNC 0x00404790 BEGIN
/* 404790-404838 000A8 */
uint* CScrollBar::FUN_00404790(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00404790 END

// !FUNC 0x00404840 BEGIN
/* 404840-404846 00006 */
uchar* CScrollBar::FUN_00404840() {
    return reinterpret_cast<uchar*>(&DAT_004b3314);
}
// !FUNC 0x00404840 END

// !FUNC 0x00404850 BEGIN
/* 404850-404858 00008 */
uchar CScrollBar::FUN_00404850(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00404850 END

// !FUNC 0x00404860 BEGIN
/* 404860-404868 00008 */
uchar CScrollBar::FUN_00404860(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00404860 END

// !FUNC 0x00404870 BEGIN
/* 404870-404878 00008 */
uchar CScrollBar::FUN_00404870(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00404870 END

// !FUNC 0x00404880 BEGIN
/* 404880-404888 00008 */
uchar CScrollBar::FUN_00404880(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00404880 END

// !FUNC 0x00404fe0 BEGIN
/* 404FE0-40510F 0012F */
uchar CScrollBar::FUN_00404fe0(int* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00404fe0 END

// !FUNC 0x00406430 BEGIN
/* 406430-40644E 0001E */
uint* CScrollBar::FUN_00406430(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00406430 END

// !FUNC 0x00406770 BEGIN
/* 406770-4067C0 00050 */
uchar CScrollBar::FUN_00406770(void* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00406770 END

// !FUNC 0x00407460 BEGIN
/* 407460-4074BA 0005A */
uchar CScrollBar::FUN_00407460(int* param_1, short param_2) { STUB_BODY(); return 0; }
// !FUNC 0x00407460 END

// !FUNC 0x004074c0 BEGIN
/* 4074C0-4074FB 0003B */
uchar CScrollBar::FUN_004074c0(uint param_1, uchar param_2) { STUB_BODY(); return 0; }
// !FUNC 0x004074c0 END

// !FUNC 0x00408370 BEGIN
/* 408370-40853F 001CF */
int* CScrollBar::FUN_00408370(int param_1, int param_2, int param_3, int param_4, uint* param_5) { STUB_BODY(); return 0; }
// !FUNC 0x00408370 END



checkpoint

src/bulanci/CScrollBar.cpp
#include "CScrollBar.h"

// !FUNC 0x00402e80 BEGIN
/* 402E80-402ED5 00055 */
uchar CScrollBar::CScrollBar_BlitVerticalTrack(void* param_1, int param_2, int param_3, int param_4, int param_5) { STUB_BODY(); return 0; }
// !FUNC 0x00402e80 END

// !FUNC 0x00402ee0 BEGIN
/* 402EE0-402F35 00055 */
uchar CScrollBar::CScrollBar_BlitHorizontalTrack(void* param_1, int param_2, int param_3, int param_4, int param_5) { STUB_BODY(); return 0; }
// !FUNC 0x00402ee0 END

// !FUNC 0x00402f60 BEGIN
/* 402F60-402FA9 00049 */
uchar CScrollBar::CScrollBar_OnMouseMove(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00402f60 END

// !FUNC 0x00403530 BEGIN
/* 403530-403860 00330 */
uchar CScrollBar::CScrollBar_Render(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00403530 END

// !FUNC 0x00403860 BEGIN
/* 403860-40397C 0011C */
int CScrollBar::CScrollBar_HitTest(int* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00403860 END

// !FUNC 0x00403980 BEGIN
/* 403980-403A5D 000DD */
uchar CScrollBar::CScrollBar_OnKeyDown(int* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00403980 END

// !FUNC 0x00403a80 BEGIN
/* 403A80-403AB3 00033 */
uchar CScrollBar::CScrollBar_OnTimerTick(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00403a80 END

// !FUNC 0x00404790 BEGIN
/* 404790-404838 000A8 */
uint* CScrollBar::CScrollBar_ctor(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00404790 END

// !FUNC 0x00404840 BEGIN
/* 404840-404846 00006 */
uchar* CScrollBar::CScrollBar_GetTypeDescriptor() {
    return reinterpret_cast<uchar*>(&DAT_004b3314);
}
// !FUNC 0x00404840 END

// !FUNC 0x00404850 BEGIN
/* 404850-404858 00008 */
uchar CScrollBar::CScrollBar_AdjustorThunk04_Dtor(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00404850 END

// !FUNC 0x00404860 BEGIN
/* 404860-404868 00008 */
uchar CScrollBar::CScrollBar_AdjustorThunk10_Dtor(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00404860 END

// !FUNC 0x00404870 BEGIN
/* 404870-404878 00008 */
uchar CScrollBar::CScrollBar_AdjustorThunk18_Dtor(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00404870 END

// !FUNC 0x00404880 BEGIN
/* 404880-404888 00008 */
uchar CScrollBar::CScrollBar_AdjustorThunk68_Dtor(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00404880 END

// !FUNC 0x00404fe0 BEGIN
/* 404FE0-40510F 0012F */
uchar CScrollBar::CScrollBar_dtor(int* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00404fe0 END

// !FUNC 0x00406430 BEGIN
/* 406430-40644E 0001E */
uint* CScrollBar::CScrollBar_vDtor(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00406430 END

// !FUNC 0x00406770 BEGIN
/* 406770-4067C0 00050 */
uchar CScrollBar::CScrollBar_Invalidate(void* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00406770 END

// !FUNC 0x00407460 BEGIN
/* 407460-4074BA 0005A */
uchar CScrollBar::CScrollBar_OnMouseDown(int* param_1, short param_2) { STUB_BODY(); return 0; }
// !FUNC 0x00407460 END

// !FUNC 0x004074c0 BEGIN
/* 4074C0-4074FB 0003B */
uchar CScrollBar::CScrollBar_OnMouseUp(uint param_1, uchar param_2) { STUB_BODY(); return 0; }
// !FUNC 0x004074c0 END

// !FUNC 0x00408370 BEGIN
/* 408370-40853F 001CF */
int* CScrollBar::CScrollBar_BuildAt(int param_1, int param_2, int param_3, int param_4, uint* param_5) { STUB_BODY(); return 0; }
// !FUNC 0x00408370 END

