src/bulanci/CScroller.cpp
#include "CScroller.h"

// !FUNC 0x00403120 BEGIN
/* 403120-403146 00026 */
uchar CScroller::CScroller_IDSUpdated_ArmSlot(void* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00403120 END

// !FUNC 0x004033d0 BEGIN
/* 4033D0-403469 00099 */
uchar CScroller::CScroller_ctor(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004033d0 END

// !FUNC 0x00403470 BEGIN
/* 403470-403476 00006 */
uchar* CScroller::CScroller_GetClassTable() {
    return reinterpret_cast<uchar*>(&DAT_004b3384);
}
// !FUNC 0x00403470 END

// !FUNC 0x00403480 BEGIN
/* 403480-403488 00008 */
uchar CScroller::CScroller_ScalarDeletingDtor_thunk(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00403480 END

// !FUNC 0x00403490 BEGIN
/* 403490-403498 00008 */
uchar CScroller::CScroller_ScalarDeletingDtor_thunk_Sub68(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00403490 END

// !FUNC 0x004034b0 BEGIN
/* 4034B0-4034B8 00008 */
uchar CScroller::CScroller_ScalarDeletingDtor_thunk_004034b0(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004034b0 END

// !FUNC 0x004034c0 BEGIN
/* 4034C0-4034C8 00008 */
uchar CScroller::CScroller_ScalarDeletingDtor_thunk_Sub18(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004034c0 END

// !FUNC 0x004034d0 BEGIN
/* 4034D0-4034D6 00006 */
uchar* CScroller::CScroller_GetTypeInfo() {
    return reinterpret_cast<uchar*>(&DAT_004b7c40);
}
// !FUNC 0x004034d0 END

// !FUNC 0x004034e0 BEGIN
/* 4034E0-4034FE 0001E */
uchar CScroller::CScroller_ScalarDeletingDtor(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004034e0 END

// !FUNC 0x004040c0 BEGIN
/* 4040C0-4040F6 00036 */
uchar CScroller::FUN_004040c0(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004040c0 END

// !FUNC 0x00404110 BEGIN
/* 404110-404175 00065 */
uchar CScroller::FUN_00404110(short param_1, int param_2) { STUB_BODY(); return 0; }
// !FUNC 0x00404110 END

// !FUNC 0x00404de0 BEGIN
/* 404DE0-404DE8 00008 */
uchar CScroller::CDSChain_AdjustThisOffset(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00404de0 END

// !FUNC 0x00405110 BEGIN
/* 405110-4051C8 000B8 */
uint CScroller::CScroller_HandlePageKeys(char param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00405110 END

// !FUNC 0x004057c0 BEGIN
/* 4057C0-4058E3 00123 */
uchar CScroller::CScroller_Render(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004057c0 END

// !FUNC 0x00405930 BEGIN
/* 405930-40596E 0003E */
bool CScroller::CScroller_OnKeyDown(char param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00405930 END


// !FUNC 0x00405af0 BEGIN
/* 405AF0-405B0C 0001C */
uchar CScroller::CScroller_SetRect(int* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00405af0 END

// !FUNC 0x004069b0 BEGIN
/* 4069B0-406A11 00061 */
uchar CScroller::FUN_004069b0(char param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004069b0 END

// !FUNC 0x00406cc0 BEGIN
/* 406CC0-406CFE 0003E */
bool CScroller::CScroller_OnKeyUp(char param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00406cc0 END

// !FUNC 0x004089c0 BEGIN
/* 4089C0-408BF2 00232 */
uchar CScroller::CScroller_BuildAt(int param_1, int param_2, uint param_3, int param_4) { STUB_BODY(); return 0; }
// !FUNC 0x004089c0 END

// !FUNC 0x004229a0 BEGIN
/* 4229A0-4229A8 00008 */
uchar CScroller::CDSObject_ReleaseViaVtable(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004229a0 END

// !FUNC 0x0042cbb0 BEGIN
/* 42CBB0-42CBE7 00037 */
uchar CScroller::FUN_0042cbb0(int param_1, int param_2) { STUB_BODY(); return 0; }
// !FUNC 0x0042cbb0 END



checkpoint

src/bulanci/CScroller.cpp
#include "CScroller.h"

// !FUNC 0x00403120 BEGIN
/* 403120-403146 00026 */
uchar CScroller::CScroller_IDSUpdated_ArmSlot(void* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00403120 END

// !FUNC 0x004033d0 BEGIN
/* 4033D0-403469 00099 */
uchar CScroller::CScroller_ctor(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004033d0 END

// !FUNC 0x00403470 BEGIN
/* 403470-403476 00006 */
uchar* CScroller::CScroller_GetClassTable() {
    return reinterpret_cast<uchar*>(&DAT_004b3384);
}
// !FUNC 0x00403470 END

// !FUNC 0x00403480 BEGIN
/* 403480-403488 00008 */
uchar CScroller::CScroller_ScalarDeletingDtor_thunk(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00403480 END

// !FUNC 0x00403490 BEGIN
/* 403490-403498 00008 */
uchar CScroller::CScroller_ScalarDeletingDtor_thunk_Sub68(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00403490 END

// !FUNC 0x004034b0 BEGIN
/* 4034B0-4034B8 00008 */
uchar CScroller::CScroller_ScalarDeletingDtor_thunk_004034b0(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004034b0 END

// !FUNC 0x004034c0 BEGIN
/* 4034C0-4034C8 00008 */
uchar CScroller::CScroller_ScalarDeletingDtor_thunk_Sub18(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004034c0 END

// !FUNC 0x004034d0 BEGIN
/* 4034D0-4034D6 00006 */
uchar* CScroller::CScroller_GetTypeInfo() {
    return reinterpret_cast<uchar*>(&DAT_004b7c40);
}
// !FUNC 0x004034d0 END

// !FUNC 0x004034e0 BEGIN
/* 4034E0-4034FE 0001E */
void* CScroller::CScroller_ScalarDeletingDtor(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004034e0 END

// !FUNC 0x004040c0 BEGIN
/* 4040C0-4040F6 00036 */
uchar CScroller::CScroller_ResetScrollSchedulerSlot(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004040c0 END

// !FUNC 0x00404110 BEGIN
/* 404110-404175 00065 */
uchar CScroller::CScroller_OnViewEvent(short param_1, int param_2) { STUB_BODY(); return 0; }
// !FUNC 0x00404110 END

// !FUNC 0x00404de0 BEGIN
/* 404DE0-404DE8 00008 */
uchar CScroller::CDSChain_AdjustThisOffset(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00404de0 END

// !FUNC 0x00405110 BEGIN
/* 405110-4051C8 000B8 */
uint CScroller::CScroller_HandlePageKeys(char param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00405110 END

// !FUNC 0x004057c0 BEGIN
/* 4057C0-4058E3 00123 */
uchar CScroller::CScroller_Render(CListViewer* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004057c0 END

// !FUNC 0x00405930 BEGIN
/* 405930-40596E 0003E */
bool CScroller::CScroller_OnKeyDown(char param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00405930 END


// !FUNC 0x00405af0 BEGIN
/* 405AF0-405B0C 0001C */
uchar CScroller::CScroller_SetRect(int* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00405af0 END

// !FUNC 0x004069b0 BEGIN
/* 4069B0-406A11 00061 */
uchar CScroller::CScroller_OnKeyUp(char param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004069b0 END

// !FUNC 0x00406cc0 BEGIN
/* 406CC0-406CFE 0003E */
bool CScroller::CScroller_OnKeyUp_00406cc0(char param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00406cc0 END

// !FUNC 0x004089c0 BEGIN
/* 4089C0-408BF2 00232 */
void* CScroller::CScroller_BuildAt(int param_1, int param_2, uint param_3, int param_4) { STUB_BODY(); return 0; }
// !FUNC 0x004089c0 END

// !FUNC 0x004229a0 BEGIN
/* 4229A0-4229A8 00008 */
uchar CScroller::CDSObject_ReleaseViaVtable(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004229a0 END

// !FUNC 0x0042cbb0 BEGIN
/* 42CBB0-42CBE7 00037 */
uchar CScroller::CScroller_OffsetChildViewRect(int param_1, int param_2) { STUB_BODY(); return 0; }
// !FUNC 0x0042cbb0 END

