src/bulanci/CSessionItem.cpp
#include "CSessionItem.h"

// !FUNC 0x0040b770 BEGIN
/* 40B770-40B776 00006 */
uchar* CSessionItem::FUN_0040b770() {
    return reinterpret_cast<uchar*>(&DAT_004b3510);
}
// !FUNC 0x0040b770 END

// !FUNC 0x0040e8b0 BEGIN
/* 40E8B0-40E97C 000CC */
uint* CSessionItem::FUN_0040e8b0(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040e8b0 END



checkpoint

src/bulanci/CSessionItem.cpp
#include "CSessionItem.h"

// !FUNC 0x0040b770 BEGIN
/* 40B770-40B776 00006 */
uchar* CSessionItem::CSessionItem_GetTypeDescriptor() {
    return reinterpret_cast<uchar*>(&DAT_004b3510);
}
// !FUNC 0x0040b770 END

// !FUNC 0x0040e8b0 BEGIN
/* 40E8B0-40E97C 000CC */
uint* CSessionItem::CSessionItem_Initialize(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040e8b0 END

