src/bulanci/CSetupDlg.cpp
#include "CSetupDlg.h"

// !FUNC 0x0040e290 BEGIN
/* 40E290-40E4C8 00238 */
CWindow* CSetupDlg::CSetupDlgCtor(CWindow* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040e290 END

// !FUNC 0x0040e4d0 BEGIN
/* 40E4D0-40E4D6 00006 */
uchar* CSetupDlg::FUN_0040e4d0() {
    return reinterpret_cast<uchar*>(&DAT_004b3690);
}
// !FUNC 0x0040e4d0 END

// !FUNC 0x0040e4e0 BEGIN
/* 40E4E0-40E586 000A6 */
uchar CSetupDlg::FUN_0040e4e0(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040e4e0 END

// !FUNC 0x0040e5b0 BEGIN
/* 40E5B0-40E5E1 00031 */
uchar CSetupDlg::FUN_0040e5b0(short param_1, int param_2) { STUB_BODY(); return 0; }
// !FUNC 0x0040e5b0 END



checkpoint

src/bulanci/CSetupDlg.cpp
#include "CSetupDlg.h"

// !FUNC 0x0040e290 BEGIN
/* 40E290-40E4C8 00238 */
uchar CSetupDlg::CSetupDlgCtor(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040e290 END

// !FUNC 0x0040e4d0 BEGIN
/* 40E4D0-40E4D6 00006 */
uchar* CSetupDlg::CSetupDlg_GetClassTable() {
    return reinterpret_cast<uchar*>(&DAT_004b3690);
}
// !FUNC 0x0040e4d0 END

// !FUNC 0x0040e4e0 BEGIN
/* 40E4E0-40E586 000A6 */
uchar CSetupDlg::FUN_0040e4e0(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040e4e0 END

// !FUNC 0x0040e5b0 BEGIN
/* 40E5B0-40E5E1 00031 */
uchar CSetupDlg::CSetupDlg_OnVolumeFocus(short param_1, int param_2) { STUB_BODY(); return 0; }
// !FUNC 0x0040e5b0 END

