src/bulanci/CShotCounter.cpp
#include "CShotCounter.h"

// !FUNC 0x00426e10 BEGIN
/* 426E10-427006 001F6 */
uchar CShotCounter::FUN_00426e10(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00426e10 END

// !FUNC 0x00427210 BEGIN
/* 427210-42728A 0007A */
uint* CShotCounter::FUN_00427210(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00427210 END

// !FUNC 0x00427290 BEGIN
/* 427290-427296 00006 */
uchar* CShotCounter::FUN_00427290() {
    return reinterpret_cast<uchar*>(&DAT_004b3a1c);
}
// !FUNC 0x00427290 END

// !FUNC 0x004272a0 BEGIN
/* 4272A0-4272A8 00008 */
uchar CShotCounter::FUN_004272a0(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004272a0 END

// !FUNC 0x004272b0 BEGIN
/* 4272B0-4272B8 00008 */
uchar CShotCounter::FUN_004272b0(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004272b0 END

// !FUNC 0x004272c0 BEGIN
/* 4272C0-4272C8 00008 */
uchar CShotCounter::FUN_004272c0(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004272c0 END

// !FUNC 0x004272d0 BEGIN
/* 4272D0-427332 00062 */
uchar CShotCounter::FUN_004272d0(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004272d0 END

// !FUNC 0x00427a60 BEGIN
/* 427A60-427A7E 0001E */
uint* CShotCounter::FUN_00427a60(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00427a60 END

// !FUNC 0x00448b50 BEGIN
/* 448B50-448BE1 00091 */
ulonglong CShotCounter::FUN_00448b50(uint param_1, uint param_2) { STUB_BODY(); return 0; }
// !FUNC 0x00448b50 END



checkpoint

src/bulanci/CShotCounter.cpp
#include "CShotCounter.h"

// !FUNC 0x00426e10 BEGIN
/* 426E10-427012 00202 */
uchar CShotCounter::Render(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00426e10 END

// !FUNC 0x00427210 BEGIN
/* 427210-42728A 0007A */
uint* CShotCounter::Constructor(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00427210 END

// !FUNC 0x00427290 BEGIN
/* 427290-427296 00006 */
uchar* CShotCounter::GetClassIdentifier() {
    return reinterpret_cast<uchar*>(&DAT_004b3a1c);
}
// !FUNC 0x00427290 END

// !FUNC 0x004272a0 BEGIN
/* 4272A0-4272A8 00008 */
uchar CShotCounter::DeletingDestructorThunk_10(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004272a0 END

// !FUNC 0x004272b0 BEGIN
/* 4272B0-4272B8 00008 */
uchar CShotCounter::DeletingDestructorThunk_18(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004272b0 END

// !FUNC 0x004272c0 BEGIN
/* 4272C0-4272C8 00008 */
uchar CShotCounter::DeletingDestructorThunk_4(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004272c0 END

// !FUNC 0x004272d0 BEGIN
/* 4272D0-427332 00062 */
uchar CShotCounter::Destructor(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004272d0 END

// !FUNC 0x00427a60 BEGIN
/* 427A60-427A7E 0001E */
uint* CShotCounter::ScalarDeletingDestructor(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00427a60 END

// !FUNC 0x00448b50 BEGIN
/* 448B50-448BFB 000AB */
ulonglong CShotCounter::FUN_00448b50(uint param_1, uint param_2) { STUB_BODY(); return 0; }
// !FUNC 0x00448b50 END

