src/bulanci/CShot.cpp
#include "CShot.h"

// !FUNC 0x004170e0 BEGIN
/* 4170E0-4170E6 00006 */
uchar* CShot::FUN_004170e0() {
    return reinterpret_cast<uchar*>(&DAT_004b37bc);
}
// !FUNC 0x004170e0 END

// !FUNC 0x004170f0 BEGIN
/* 4170F0-41714D 0005D */
uchar CShot::FUN_004170f0(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004170f0 END

// !FUNC 0x00417150 BEGIN
/* 417150-417158 00008 */
uchar CShot::FUN_00417150(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00417150 END

// !FUNC 0x00417160 BEGIN
/* 417160-417168 00008 */
uchar CShot::FUN_00417160(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00417160 END

// !FUNC 0x00417170 BEGIN
/* 417170-41717B 0000B */
uchar CShot::FUN_00417170(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00417170 END

// !FUNC 0x00417180 BEGIN
/* 417180-417188 00008 */
uchar CShot::FUN_00417180(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00417180 END

// !FUNC 0x00417190 BEGIN
/* 417190-4171AE 0001E */
void* CShot::FUN_00417190(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00417190 END

// !FUNC 0x00417b30 BEGIN
/* 417B30-417BC6 00096 */
uchar CShot::FUN_00417b30(int* param_1, int* param_2, int param_3) { STUB_BODY(); return 0; }
// !FUNC 0x00417b30 END

// !FUNC 0x00417bd0 BEGIN
/* 417BD0-417C71 000A1 */
uchar CShot::FUN_00417bd0(void* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00417bd0 END

// !FUNC 0x00418ed0 BEGIN
/* 418ED0-418EDB 0000B */
uchar CShot::FUN_00418ed0(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00418ed0 END

// !FUNC 0x00419b40 BEGIN
/* 419B40-419C87 00147 */
uchar CShot::FUN_00419b40(void* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00419b40 END

// !FUNC 0x0041a980 BEGIN
/* 41A980-41A98B 0000B */
uchar CShot::FUN_0041a980(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0041a980 END

// !FUNC 0x0041b1d0 BEGIN
/* 41B1D0-41B203 00033 */
uchar CShot::FUN_0041b1d0(void* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0041b1d0 END

// !FUNC 0x0041de60 BEGIN
/* 41DE60-41DF60 00100 */
uint CShot::TraceCollision(int* param_1, int* param_2, uchar* param_3) { STUB_BODY(); return 0; }
// !FUNC 0x0041de60 END

// !FUNC 0x0041df60 BEGIN
/* 41DF60-41E065 00105 */
uchar CShot::Update(int* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0041df60 END

// !FUNC 0x0041edf0 BEGIN
/* 41EDF0-41EFAB 001BB */
void* CShot::CShot_Ctor(uint* param_1, CGameView* param_2, int param_3, int param_4, int param_5, int param_6) { STUB_BODY(); return 0; }
// !FUNC 0x0041edf0 END



checkpoint

src/bulanci/CShot.cpp
#include "CShot.h"

// !FUNC 0x004170e0 BEGIN
/* 4170E0-4170E6 00006 */
uchar* CShot::CShot_GetClassTable() {
    return reinterpret_cast<uchar*>(&DAT_004b37bc);
}
// !FUNC 0x004170e0 END

// !FUNC 0x004170f0 BEGIN
/* 4170F0-41714D 0005D */
void CShot::CShot_dtor(uchar param_1) { STUB_BODY(); }
// !FUNC 0x004170f0 END

// !FUNC 0x00417150 BEGIN
/* 417150-417158 00008 */
uchar CShot::CShot_DtorScalar_thunk_Sub18(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00417150 END

// !FUNC 0x00417160 BEGIN
/* 417160-417168 00008 */
uchar CShot::CShot_DtorScalar_thunk_Sub4(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00417160 END

// !FUNC 0x00417170 BEGIN
/* 417170-41717B 0000B */
uchar CShot::CShot_DtorScalar_thunk_Sub88(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00417170 END

// !FUNC 0x00417180 BEGIN
/* 417180-417188 00008 */
uchar CShot::CShot_DtorScalar_thunk_Sub10(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00417180 END

// !FUNC 0x00417190 BEGIN
/* 417190-4171AE 0001E */
uchar CShot::CShot_DtorScalar(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00417190 END

// !FUNC 0x00417b30 BEGIN
/* 417B30-417BC6 00096 */
uchar CShot::CShot_ComputePelletRect(int* param_1, int* param_2, int param_3) { STUB_BODY(); return 0; }
// !FUNC 0x00417b30 END

// !FUNC 0x00417bd0 BEGIN
/* 417BD0-417C71 000A1 */
uchar CShot::CShot_Draw(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00417bd0 END

// !FUNC 0x00418ed0 BEGIN
/* 418ED0-418EDB 0000B */
uchar CShot::CShot_ReleaseViaVtable_thunk_Sub88(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00418ed0 END

// !FUNC 0x00419b40 BEGIN
/* 419B40-419C87 00147 */
uchar CShot::FUN_00419b40(void* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00419b40 END

// !FUNC 0x0041a980 BEGIN
/* 41A980-41A98B 0000B */
uchar CShot::CDSChain_AdjustThisOffset_ThisMinus84(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0041a980 END

// !FUNC 0x0041b1d0 BEGIN
/* 41B1D0-41B203 00033 */
uchar CShot::CShot_SchedulerTick(void* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0041b1d0 END

// !FUNC 0x0041de60 BEGIN
/* 41DE60-41DF60 00100 */
uint CShot::TraceCollision(int* param_1, int* param_2, uchar* param_3) { STUB_BODY(); return 0; }
// !FUNC 0x0041de60 END

// !FUNC 0x0041df60 BEGIN
/* 41DF60-41E065 00105 */
uchar CShot::CShot_Update(int* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0041df60 END

// !FUNC 0x0041edf0 BEGIN
/* 41EDF0-41EFAB 001BB */
uint CShot::CShot_Ctor(uint* param_1, CGameView* param_2, uchar param_3, uchar param_4, uchar param_5, int param_6) { STUB_BODY(); return 0; }
// !FUNC 0x0041edf0 END

