src/bulanci/CSpells.cpp
#include "CSpells.h"

// !FUNC 0x00426da0 BEGIN
/* 426DA0-426E0F 0006F */
uchar CSpells::FUN_00426da0(short param_1, uint param_2) { STUB_BODY(); return 0; }
// !FUNC 0x00426da0 END

// !FUNC 0x004274b0 BEGIN
/* 4274B0-4274B6 00006 */
uchar* CSpells::FUN_004274b0() {
    return reinterpret_cast<uchar*>(&DAT_004b3a30);
}
// !FUNC 0x004274b0 END

// !FUNC 0x004278c0 BEGIN
/* 4278C0-4279EC 0012C */
uchar CSpells::FUN_004278c0(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004278c0 END

// !FUNC 0x00427b10 BEGIN
/* 427B10-427B92 00082 */
uint* CSpells::FUN_00427b10() { STUB_BODY(); return 0; }
// !FUNC 0x00427b10 END



checkpoint

src/bulanci/CSpells.cpp
#include "CSpells.h"

// !FUNC 0x00426da0 BEGIN
/* 426DA0-426E0F 0006F */
uchar CSpells::OnEvent(short param_1, uint param_2) { STUB_BODY(); return 0; }
// !FUNC 0x00426da0 END

// !FUNC 0x004274b0 BEGIN
/* 4274B0-4274B6 00006 */
uchar* CSpells::FUN_004274b0() {
    return reinterpret_cast<uchar*>(&DAT_004b3a30);
}
// !FUNC 0x004274b0 END

// !FUNC 0x004278c0 BEGIN
/* 4278C0-4279EC 0012C */
uchar CSpells::Draw(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004278c0 END

// !FUNC 0x00427b10 BEGIN
/* 427B10-427B92 00082 */
uint* CSpells::FUN_00427b10() { STUB_BODY(); return 0; }
// !FUNC 0x00427b10 END

