src/bulanci/CStaticText.cpp
#include "CStaticText.h"

// !FUNC 0x00403040 BEGIN
/* 403040-403063 00023 */
uchar CStaticText::FUN_00403040(void* param_1, int param_2) { STUB_BODY(); return 0; }
// !FUNC 0x00403040 END

// !FUNC 0x00404910 BEGIN
/* 404910-404963 00053 */
uint* CStaticText::FUN_00404910(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00404910 END

// !FUNC 0x00404970 BEGIN
/* 404970-404976 00006 */
uchar* CStaticText::FUN_00404970() {
    return reinterpret_cast<uchar*>(&DAT_004b3348);
}
// !FUNC 0x00404970 END

// !FUNC 0x00404980 BEGIN
/* 404980-404988 00008 */
uchar CStaticText::FUN_00404980(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00404980 END

// !FUNC 0x00404990 BEGIN
/* 404990-404998 00008 */
uchar CStaticText::FUN_00404990(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00404990 END

// !FUNC 0x004049a0 BEGIN
/* 4049A0-4049A8 00008 */
uchar CStaticText::FUN_004049a0(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004049a0 END

// !FUNC 0x004052e0 BEGIN
/* 4052E0-405370 00090 */
uchar CStaticText::FUN_004052e0(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004052e0 END

// !FUNC 0x004054d0 BEGIN
/* 4054D0-405553 00083 */
uchar CStaticText::FUN_004054d0(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004054d0 END

// !FUNC 0x004064c0 BEGIN
/* 4064C0-4064DE 0001E */
uint* CStaticText::FUN_004064c0(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004064c0 END

// !FUNC 0x00406a50 BEGIN
/* 406A50-406B9A 0014A */
uint* CStaticText::FUN_00406a50(int param_1, uint param_2, uint param_3, uint param_4, uint param_5) { STUB_BODY(); return 0; }
// !FUNC 0x00406a50 END

// !FUNC 0x00406ba0 BEGIN
/* 406BA0-406CBD 0011D */
uint* CStaticText::FUN_00406ba0(uint param_1, uint param_2, int param_3, uint param_4, uint param_5, uint param_6, uint param_7, uint param_8) { STUB_BODY(); return 0; }
// !FUNC 0x00406ba0 END



checkpoint

src/bulanci/CStaticText.cpp
#include "CStaticText.h"

// !FUNC 0x00403040 BEGIN
/* 403040-403063 00023 */
uchar CStaticText::CStaticText_SetStyle(void* param_1, int param_2) { STUB_BODY(); return 0; }
// !FUNC 0x00403040 END

// !FUNC 0x00404910 BEGIN
/* 404910-404963 00053 */
uint* CStaticText::CStaticText_ctor(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00404910 END

// !FUNC 0x00404970 BEGIN
/* 404970-404976 00006 */
uchar* CStaticText::CStaticText_GetTypeDescriptor() {
    return reinterpret_cast<uchar*>(&DAT_004b3348);
}
// !FUNC 0x00404970 END

// !FUNC 0x00404980 BEGIN
/* 404980-404988 00008 */
uchar CStaticText::CStaticText_AdjustorThunk04_Dtor(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00404980 END

// !FUNC 0x00404990 BEGIN
/* 404990-404998 00008 */
uchar CStaticText::CStaticText_AdjustorThunk10_Dtor(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00404990 END

// !FUNC 0x004049a0 BEGIN
/* 4049A0-4049A8 00008 */
uchar CStaticText::CStaticText_AdjustorThunk18_Dtor(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004049a0 END

// !FUNC 0x004052e0 BEGIN
/* 4052E0-405370 00090 */
uchar CStaticText::CStaticText_dtor(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004052e0 END

// !FUNC 0x004054d0 BEGIN
/* 4054D0-405553 00083 */
uchar CStaticText::CStaticText_Render(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004054d0 END

// !FUNC 0x004064c0 BEGIN
/* 4064C0-4064DE 0001E */
uint* CStaticText::CStaticText_vDtor(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004064c0 END

// !FUNC 0x00406a50 BEGIN
/* 406A50-406B9A 0014A */
uint* CStaticText::CStaticText_BuildAtAuto(int param_1, uint param_2, uint param_3, uint param_4, uint param_5) { STUB_BODY(); return 0; }
// !FUNC 0x00406a50 END

// !FUNC 0x00406ba0 BEGIN
/* 406BA0-406CBD 0011D */
uint* CStaticText::CStaticText_BuildAt(uint param_1, uint param_2, int param_3, uint param_4, CBulanci param_5, uint param_6, uint param_7, uint param_8) { STUB_BODY(); return 0; }
// !FUNC 0x00406ba0 END

