src/bulanci/CStartGame2.cpp
#include "CStartGame2.h"

// !FUNC 0x00405440 BEGIN
/* 405440-4054C1 00081 */
uchar CStartGame2::FUN_00405440(int param_1, int param_2) { STUB_BODY(); return 0; }
// !FUNC 0x00405440 END

// !FUNC 0x00407d50 BEGIN
/* 407D50-407DD7 00087 */
uint* CStartGame2::FUN_00407d50(uint param_1, uint param_2, uint param_3, uint param_4, uint param_5, uint param_6, uint param_7, uint param_8) { STUB_BODY(); return 0; }
// !FUNC 0x00407d50 END

// !FUNC 0x0040bb40 BEGIN
/* 40BB40-40BB46 00006 */
uchar* CStartGame2::FUN_0040bb40() {
    return reinterpret_cast<uchar*>(&DAT_004b356c);
}
// !FUNC 0x0040bb40 END

// !FUNC 0x0040bb50 BEGIN
/* 40BB50-40BB58 00008 */
uchar CStartGame2::FUN_0040bb50(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040bb50 END

// !FUNC 0x0040bb60 BEGIN
/* 40BB60-40BB68 00008 */
uchar CStartGame2::FUN_0040bb60(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040bb60 END

// !FUNC 0x0040bb70 BEGIN
/* 40BB70-40BB78 00008 */
uchar CStartGame2::FUN_0040bb70(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040bb70 END

// !FUNC 0x0040bb80 BEGIN
/* 40BB80-40BB88 00008 */
uchar CStartGame2::FUN_0040bb80(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040bb80 END

// !FUNC 0x0040d3f0 BEGIN
/* 40D3F0-40D485 00095 */
uchar CStartGame2::FUN_0040d3f0(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040d3f0 END

// !FUNC 0x0040d520 BEGIN
/* 40D520-40D570 00050 */
uchar CStartGame2::FUN_0040d520(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040d520 END

// !FUNC 0x0040d570 BEGIN
/* 40D570-40D6A3 00133 */
uchar CStartGame2::FUN_0040d570(void* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040d570 END

// !FUNC 0x0040d6b0 BEGIN
/* 40D6B0-40D7C4 00114 */
uchar CStartGame2::FUN_0040d6b0(ushort param_1, int param_2, uint param_3) { STUB_BODY(); return 0; }
// !FUNC 0x0040d6b0 END

// !FUNC 0x0040d7e0 BEGIN
/* 40D7E0-40D921 00141 */
uchar CStartGame2::FUN_0040d7e0(short param_1, int param_2, uint param_3) { STUB_BODY(); return 0; }
// !FUNC 0x0040d7e0 END

// !FUNC 0x0040d930 BEGIN
/* 40D930-40DF63 00633 */
uint* CStartGame2::FUN_0040d930(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040d930 END

// !FUNC 0x0040e760 BEGIN
/* 40E760-40E768 00008 */
uchar CStartGame2::FUN_0040e760(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040e760 END

// !FUNC 0x0040e770 BEGIN
/* 40E770-40E778 00008 */
uchar CStartGame2::FUN_0040e770(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040e770 END

// !FUNC 0x0040ed90 BEGIN
/* 40ED90-40EDAE 0001E */
uint* CStartGame2::FUN_0040ed90(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040ed90 END

// !FUNC 0x0040f610 BEGIN
/* 40F610-40F7BF 001AF */
uint CStartGame2::FUN_0040f610(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040f610 END

// !FUNC 0x0040f7d0 BEGIN
/* 40F7D0-40FA70 002A0 */
uint* CStartGame2::FUN_0040f7d0(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040f7d0 END

// !FUNC 0x0040fc20 BEGIN
/* 40FC20-40FDF7 001D7 */
uchar CStartGame2::FUN_0040fc20(ushort param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040fc20 END

// !FUNC 0x00412c70 BEGIN
/* 412C70-412CCF 0005F */
uchar CStartGame2::FUN_00412c70(uchar param_1, void* param_2, char param_3) { STUB_BODY(); return 0; }
// !FUNC 0x00412c70 END

// !FUNC 0x00412cd0 BEGIN
/* 412CD0-412D31 00061 */
uchar CStartGame2::FUN_00412cd0(void* param_1, char param_2) { STUB_BODY(); return 0; }
// !FUNC 0x00412cd0 END

// !FUNC 0x00412d40 BEGIN
/* 412D40-412D96 00056 */
uchar CStartGame2::FUN_00412d40(void* param_1, char param_2) { STUB_BODY(); return 0; }
// !FUNC 0x00412d40 END

// !FUNC 0x00412e90 BEGIN
/* 412E90-412EC2 00032 */
uchar CStartGame2::FUN_00412e90(uchar param_1, char param_2, void* param_3) { STUB_BODY(); return 0; }
// !FUNC 0x00412e90 END

// !FUNC 0x00412ed0 BEGIN
/* 412ED0-412F0D 0003D */
uchar CStartGame2::FUN_00412ed0(uchar param_1, int param_2, void* param_3) { STUB_BODY(); return 0; }
// !FUNC 0x00412ed0 END

// !FUNC 0x00412f10 BEGIN
/* 412F10-412F31 00021 */
uchar CStartGame2::FUN_00412f10(char param_1, void* param_2) { STUB_BODY(); return 0; }
// !FUNC 0x00412f10 END

// !FUNC 0x004139b0 BEGIN
/* 4139B0-413A74 000C4 */
uchar CStartGame2::FUN_004139b0(uchar param_1, void* param_2, char param_3) { STUB_BODY(); return 0; }
// !FUNC 0x004139b0 END

// !FUNC 0x00413a80 BEGIN
/* 413A80-413B16 00096 */
uchar CStartGame2::FUN_00413a80(uchar param_1, int param_2, void* param_3) { STUB_BODY(); return 0; }
// !FUNC 0x00413a80 END

// !FUNC 0x00414340 BEGIN
/* 414340-41441F 000DF */
uchar CStartGame2::FUN_00414340(void* param_1, char param_2) { STUB_BODY(); return 0; }
// !FUNC 0x00414340 END

// !FUNC 0x00414420 BEGIN
/* 414420-4144B2 00092 */
uchar CStartGame2::FUN_00414420(int param_1, void* param_2) { STUB_BODY(); return 0; }
// !FUNC 0x00414420 END

// !FUNC 0x004224a0 BEGIN
/* 4224A0-4224F3 00053 */
uint* CStartGame2::FUN_004224a0(uint* param_1, uchar param_2) { STUB_BODY(); return 0; }
// !FUNC 0x004224a0 END

// !FUNC 0x0042d7a0 BEGIN
/* 42D7A0-42D7AF 0000F */
uchar CStartGame2::FUN_0042d7a0(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0042d7a0 END

// !FUNC 0x0042ec40 BEGIN
/* 42EC40-42EC8C 0004C */
uint CStartGame2::FUN_0042ec40(ushort param_1, ushort param_2, uint param_3, uint param_4) { STUB_BODY(); return 0; }
// !FUNC 0x0042ec40 END



checkpoint

src/bulanci/CStartGame2.cpp
#include "CStartGame2.h"

// !FUNC 0x00405440 BEGIN
/* 405440-4054C1 00081 */
uchar CStartGame2::FUN_00405440(int param_1, int param_2) { STUB_BODY(); return 0; }
// !FUNC 0x00405440 END

// !FUNC 0x00407d50 BEGIN
/* 407D50-407DD7 00087 */
uint* CStartGame2::FUN_00407d50(uint param_1, uint param_2, uint param_3, uint param_4, uint param_5, uint param_6, uint param_7, uint param_8) { STUB_BODY(); return 0; }
// !FUNC 0x00407d50 END

// !FUNC 0x0040bb40 BEGIN
/* 40BB40-40BB46 00006 */
uchar* CStartGame2::FUN_0040bb40() {
    return reinterpret_cast<uchar*>(&DAT_004b356c);
}
// !FUNC 0x0040bb40 END

// !FUNC 0x0040bb50 BEGIN
/* 40BB50-40BB58 00008 */
uchar CStartGame2::FUN_0040bb50(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040bb50 END

// !FUNC 0x0040bb60 BEGIN
/* 40BB60-40BB68 00008 */
uchar CStartGame2::FUN_0040bb60(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040bb60 END

// !FUNC 0x0040bb70 BEGIN
/* 40BB70-40BB78 00008 */
uchar CStartGame2::FUN_0040bb70(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040bb70 END

// !FUNC 0x0040bb80 BEGIN
/* 40BB80-40BB88 00008 */
uchar CStartGame2::FUN_0040bb80(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040bb80 END

// !FUNC 0x0040d3f0 BEGIN
/* 40D3F0-40D48D 0009D */
uchar CStartGame2::FUN_0040d3f0(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040d3f0 END

// !FUNC 0x0040d520 BEGIN
/* 40D520-40D570 00050 */
uchar CStartGame2::FUN_0040d520(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040d520 END

// !FUNC 0x0040d570 BEGIN
/* 40D570-40D6A3 00133 */
uchar CStartGame2::FUN_0040d570(void* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040d570 END

// !FUNC 0x0040d6b0 BEGIN
/* 40D6B0-40D7C4 00114 */
uchar CStartGame2::FUN_0040d6b0(ushort param_1, int param_2, uint param_3) { STUB_BODY(); return 0; }
// !FUNC 0x0040d6b0 END

// !FUNC 0x0040d7e0 BEGIN
/* 40D7E0-40D928 00148 */
uchar CStartGame2::FUN_0040d7e0(short param_1, int param_2, uint param_3) { STUB_BODY(); return 0; }
// !FUNC 0x0040d7e0 END

// !FUNC 0x0040d930 BEGIN
/* 40D930-40DF63 00633 */
uint* CStartGame2::FUN_0040d930(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040d930 END

// !FUNC 0x0040e760 BEGIN
/* 40E760-40E768 00008 */
uchar CStartGame2::FUN_0040e760(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040e760 END

// !FUNC 0x0040e770 BEGIN
/* 40E770-40E778 00008 */
uchar CStartGame2::FUN_0040e770(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040e770 END

// !FUNC 0x0040ed90 BEGIN
/* 40ED90-40EDAE 0001E */
uint* CStartGame2::FUN_0040ed90(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040ed90 END

// !FUNC 0x0040f610 BEGIN
/* 40F610-40F7C6 001B6 */
uint CStartGame2::FUN_0040f610(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040f610 END

// !FUNC 0x0040f7d0 BEGIN
/* 40F7D0-40FA70 002A0 */
uint* CStartGame2::FUN_0040f7d0(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040f7d0 END

// !FUNC 0x0040fc20 BEGIN
/* 40FC20-40FDF7 001D7 */
uchar CStartGame2::FUN_0040fc20(ushort param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040fc20 END

// !FUNC 0x00412c70 BEGIN
/* 412C70-412CCF 0005F */
uchar CStartGame2::CGame_NetSendSetAvatar_t03(uchar param_1, void* param_2, char param_3) { STUB_BODY(); return 0; }
// !FUNC 0x00412c70 END

// !FUNC 0x00412cd0 BEGIN
/* 412CD0-412D31 00061 */
uchar CStartGame2::CGame_NetSendSlotCount_t04(void* param_1, char param_2) { STUB_BODY(); return 0; }
// !FUNC 0x00412cd0 END

// !FUNC 0x00412d40 BEGIN
/* 412D40-412D96 00056 */
uchar CStartGame2::CGame_NetSendAdminByte_t64(void* param_1, char param_2) { STUB_BODY(); return 0; }
// !FUNC 0x00412d40 END

// !FUNC 0x00412e90 BEGIN
/* 412E90-412EC2 00032 */
uchar CStartGame2::FUN_00412e90(uchar param_1, char param_2, void* param_3) { STUB_BODY(); return 0; }
// !FUNC 0x00412e90 END

// !FUNC 0x00412ed0 BEGIN
/* 412ED0-412F0D 0003D */
uchar CStartGame2::FUN_00412ed0(uchar param_1, int param_2, void* param_3) { STUB_BODY(); return 0; }
// !FUNC 0x00412ed0 END

// !FUNC 0x00412f10 BEGIN
/* 412F10-412F31 00021 */
uchar CStartGame2::FUN_00412f10(char param_1, void* param_2) { STUB_BODY(); return 0; }
// !FUNC 0x00412f10 END

// !FUNC 0x004139b0 BEGIN
/* 4139B0-413A74 000C4 */
uchar CStartGame2::CGame_NetSendRename_t02(uchar param_1, void* param_2, char param_3) { STUB_BODY(); return 0; }
// !FUNC 0x004139b0 END

// !FUNC 0x00413a80 BEGIN
/* 413A80-413B16 00096 */
uchar CStartGame2::FUN_00413a80(uchar param_1, int param_2, void* param_3) { STUB_BODY(); return 0; }
// !FUNC 0x00413a80 END

// !FUNC 0x00414340 BEGIN
/* 414340-41441F 000DF */
uchar CStartGame2::CGame_NetSendSetLevel_t05(void* param_1, char param_2) { STUB_BODY(); return 0; }
// !FUNC 0x00414340 END

// !FUNC 0x00414420 BEGIN
/* 414420-4144B2 00092 */
uchar CStartGame2::FUN_00414420(int param_1, void* param_2) { STUB_BODY(); return 0; }
// !FUNC 0x00414420 END

// !FUNC 0x004224a0 BEGIN
/* 4224A0-4224F3 00053 */
uint* CStartGame2::FUN_004224a0(uint* param_1, uchar param_2) { STUB_BODY(); return 0; }
// !FUNC 0x004224a0 END

// !FUNC 0x0042d7a0 BEGIN
/* 42D7A0-42D7AF 0000F */
uchar CStartGame2::FUN_0042d7a0(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0042d7a0 END

// !FUNC 0x0042ec40 BEGIN
/* 42EC40-42EC8C 0004C */
uint CStartGame2::FUN_0042ec40(ushort param_1, ushort param_2, uint param_3, uint param_4) { STUB_BODY(); return 0; }
// !FUNC 0x0042ec40 END

