src/bulanci/CSwitch.cpp
#include "CSwitch.h"

// !FUNC 0x00423950 BEGIN
/* 423950-4239DF 0008F */
uchar CSwitch::FUN_00423950(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00423950 END

// !FUNC 0x004239e0 BEGIN
/* 4239E0-4239E6 00006 */
uchar* CSwitch::FUN_004239e0() {
    return reinterpret_cast<uchar*>(&DAT_004b3970);
}
// !FUNC 0x004239e0 END

// !FUNC 0x004239f0 BEGIN
/* 4239F0-423A00 00010 */
uchar CSwitch::CSwitch_OnFocusChange(uint param_1, short param_2) { STUB_BODY(); return 0; }
// !FUNC 0x004239f0 END

// !FUNC 0x00423ad0 BEGIN
/* 423AD0-423AD8 00008 */
uchar CSwitch::FUN_00423ad0(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00423ad0 END

// !FUNC 0x00423ae0 BEGIN
/* 423AE0-423AE8 00008 */
uchar CSwitch::FUN_00423ae0(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00423ae0 END

// !FUNC 0x00423af0 BEGIN
/* 423AF0-423AF8 00008 */
uchar CSwitch::FUN_00423af0(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00423af0 END

// !FUNC 0x00423b00 BEGIN
/* 423B00-423B08 00008 */
uchar CSwitch::FUN_00423b00(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00423b00 END

// !FUNC 0x00423b30 BEGIN
/* 423B30-423B4E 0001E */
void* CSwitch::FUN_00423b30(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00423b30 END

// !FUNC 0x00423ef0 BEGIN
/* 423EF0-423F1F 0002F */
uchar CSwitch::CSwitch_PlayIdleTrack(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00423ef0 END

// !FUNC 0x004244a0 BEGIN
/* 4244A0-424519 00079 */
uchar CSwitch::FUN_004244a0(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004244a0 END

// !FUNC 0x00424cf0 BEGIN
/* 424CF0-424D01 00011 */
uchar CSwitch::CSwitch_OnMouseEnter(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00424cf0 END

// !FUNC 0x00424d10 BEGIN
/* 424D10-424D21 00011 */
uchar CSwitch::CSwitch_OnMouseLeave(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00424d10 END

// !FUNC 0x00424dc0 BEGIN
/* 424DC0-424E09 00049 */
uchar CSwitch::CSwitch_OnSiblingPressed(short param_1, void* param_2) { STUB_BODY(); return 0; }
// !FUNC 0x00424dc0 END

// !FUNC 0x00424e10 BEGIN
/* 424E10-424E67 00057 */
uchar CSwitch::CSwitch_OnAnimEnd(uint param_1, short param_2) { STUB_BODY(); return 0; }
// !FUNC 0x00424e10 END

// !FUNC 0x00425260 BEGIN
/* 425260-425292 00032 */
uchar CSwitch::CSwitch_OnMouseClick(uint param_1, uchar param_2) { STUB_BODY(); return 0; }
// !FUNC 0x00425260 END



checkpoint

src/bulanci/CSwitch.cpp
#include "CSwitch.h"

// !FUNC 0x00423950 BEGIN
/* 423950-4239DF 0008F */
void CSwitch::CSwitch_dtor(void* param_1) { STUB_BODY(); }
// !FUNC 0x00423950 END

// !FUNC 0x004239e0 BEGIN
/* 4239E0-4239E6 00006 */
uchar* CSwitch::CSwitch_GetClassTable() {
    return reinterpret_cast<uchar*>(&DAT_004b3970);
}
// !FUNC 0x004239e0 END

// !FUNC 0x004239f0 BEGIN
/* 4239F0-423A00 00010 */
uchar CSwitch::CSwitch_OnFocusChange(uint param_1, short param_2) { STUB_BODY(); return 0; }
// !FUNC 0x004239f0 END

// !FUNC 0x00423ad0 BEGIN
/* 423AD0-423AD8 00008 */
uchar CSwitch::CSwitch_ScalarDeletingDtor_thunk_Sub68(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00423ad0 END

// !FUNC 0x00423ae0 BEGIN
/* 423AE0-423AE8 00008 */
uchar CSwitch::CSwitch_ScalarDeletingDtor_thunk_Sub10(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00423ae0 END

// !FUNC 0x00423af0 BEGIN
/* 423AF0-423AF8 00008 */
uchar CSwitch::CSwitch_ScalarDeletingDtor_thunk_Sub18(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00423af0 END

// !FUNC 0x00423b00 BEGIN
/* 423B00-423B08 00008 */
uchar CSwitch::CSwitch_ScalarDeletingDtor_thunk_Sub4(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00423b00 END

// !FUNC 0x00423b30 BEGIN
/* 423B30-423B4E 0001E */
void* CSwitch::CSwitch_ScalarDeletingDtor(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00423b30 END

// !FUNC 0x00423ef0 BEGIN
/* 423EF0-423F1F 0002F */
uchar CSwitch::CSwitch_PlayIdleTrack(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00423ef0 END

// !FUNC 0x004244a0 BEGIN
/* 4244A0-424519 00079 */
void* CSwitch::CSwitch_DefaultCtor(void* param_1, uint param_2) { STUB_BODY(); return 0; }
// !FUNC 0x004244a0 END

// !FUNC 0x00424cf0 BEGIN
/* 424CF0-424D01 00011 */
uchar CSwitch::CSwitch_OnMouseEnter(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00424cf0 END

// !FUNC 0x00424d10 BEGIN
/* 424D10-424D21 00011 */
uchar CSwitch::CSwitch_OnMouseLeave(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00424d10 END

// !FUNC 0x00424dc0 BEGIN
/* 424DC0-424E09 00049 */
uchar CSwitch::CSwitch_OnSiblingPressed(short param_1, void* param_2) { STUB_BODY(); return 0; }
// !FUNC 0x00424dc0 END

// !FUNC 0x00424e10 BEGIN
/* 424E10-424E67 00057 */
void CSwitch::CSwitch_OnAnimEnd(uint param_1, short param_2) { STUB_BODY(); }
// !FUNC 0x00424e10 END

// !FUNC 0x00425260 BEGIN
/* 425260-425292 00032 */
uchar CSwitch::CSwitch_OnMouseClick(uint param_1, uchar param_2) { STUB_BODY(); return 0; }
// !FUNC 0x00425260 END

