src/bulanci/CVolume.cpp
#include "CVolume.h"

// !FUNC 0x0040be30 BEGIN
/* 40BE30-40BE36 00006 */
uchar* CVolume::FUN_0040be30() {
    return reinterpret_cast<uchar*>(&DAT_004b36a4);
}
// !FUNC 0x0040be30 END

// !FUNC 0x0040be40 BEGIN
/* 40BE40-40BE48 00008 */
uchar CVolume::FUN_0040be40(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040be40 END

// !FUNC 0x0040be50 BEGIN
/* 40BE50-40BE58 00008 */
uchar CVolume::FUN_0040be50(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040be50 END

// !FUNC 0x0040be60 BEGIN
/* 40BE60-40BE68 00008 */
uchar CVolume::FUN_0040be60(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040be60 END

// !FUNC 0x0040be70 BEGIN
/* 40BE70-40BE78 00008 */
uchar CVolume::FUN_0040be70(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040be70 END

// !FUNC 0x0040e1b0 BEGIN
/* 40E1B0-40E224 00074 */
uint* CVolume::FUN_0040e1b0(int* param_1, uint* param_2) { STUB_BODY(); return 0; }
// !FUNC 0x0040e1b0 END

// !FUNC 0x0040e230 BEGIN
/* 40E230-40E261 00031 */
uchar CVolume::FUN_0040e230(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040e230 END

// !FUNC 0x0040e270 BEGIN
/* 40E270-40E28D 0001D */
uchar CVolume::FUN_0040e270(uint param_1, uchar param_2) { STUB_BODY(); return 0; }
// !FUNC 0x0040e270 END

// !FUNC 0x0040f140 BEGIN
/* 40F140-40F1DA 0009A */
uint* CVolume::FUN_0040f140() { STUB_BODY(); return 0; }
// !FUNC 0x0040f140 END

// !FUNC 0x0040fa70 BEGIN
/* 40FA70-40FAFD 0008D */
uchar CVolume::FUN_0040fa70(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040fa70 END

// !FUNC 0x0040fb00 BEGIN
/* 40FB00-40FB6E 0006E */
uchar CVolume::FUN_0040fb00(int* param_1, short param_2) { STUB_BODY(); return 0; }
// !FUNC 0x0040fb00 END

// !FUNC 0x0040fc00 BEGIN
/* 40FC00-40FC1E 0001E */
uint* CVolume::FUN_0040fc00(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040fc00 END



checkpoint

src/bulanci/CVolume.cpp
#include "CVolume.h"

// !FUNC 0x0040be30 BEGIN
/* 40BE30-40BE36 00006 */
uchar* CVolume::CVolume_GetTypeDescriptor() {
    return reinterpret_cast<uchar*>(&DAT_004b36a4);
}
// !FUNC 0x0040be30 END

// !FUNC 0x0040be40 BEGIN
/* 40BE40-40BE48 00008 */
uchar CVolume::CVolume_AdjustorThunk04_Dtor(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040be40 END

// !FUNC 0x0040be50 BEGIN
/* 40BE50-40BE58 00008 */
uchar CVolume::CVolume_AdjustorThunk10_Dtor(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040be50 END

// !FUNC 0x0040be60 BEGIN
/* 40BE60-40BE68 00008 */
uchar CVolume::CVolume_AdjustorThunk18_Dtor(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040be60 END

// !FUNC 0x0040be70 BEGIN
/* 40BE70-40BE78 00008 */
uchar CVolume::CVolume_AdjustorThunk68_Dtor(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040be70 END

// !FUNC 0x0040e1b0 BEGIN
/* 40E1B0-40E224 00074 */
uint* CVolume::CVolume_BuildAt(int* param_1, uint* param_2) { STUB_BODY(); return 0; }
// !FUNC 0x0040e1b0 END

// !FUNC 0x0040e230 BEGIN
/* 40E230-40E261 00031 */
uchar CVolume::CVolume_StopAudioPreview(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040e230 END

// !FUNC 0x0040e270 BEGIN
/* 40E270-40E28D 0001D */
uchar CVolume::CVolume_OnMouseUp(uint param_1, uchar param_2) { STUB_BODY(); return 0; }
// !FUNC 0x0040e270 END

// !FUNC 0x0040f140 BEGIN
/* 40F140-40F1DA 0009A */
uint* CVolume::CVolume_Allocate() { STUB_BODY(); return 0; }
// !FUNC 0x0040f140 END

// !FUNC 0x0040fa70 BEGIN
/* 40FA70-40FAFD 0008D */
uchar CVolume::CVolume_dtor(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040fa70 END

// !FUNC 0x0040fb00 BEGIN
/* 40FB00-40FB6E 0006E */
uchar CVolume::CVolume_OnMouseDown(int* param_1, short param_2) { STUB_BODY(); return 0; }
// !FUNC 0x0040fb00 END

// !FUNC 0x0040fc00 BEGIN
/* 40FC00-40FC1E 0001E */
uint* CVolume::CVolume_vDtor(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040fc00 END

