src/bulanci/CWindow.cpp
#include "CWindow.h"

// !FUNC 0x00403d60 BEGIN
/* 403D60-403E31 000D1 */
uint CWindow::FUN_00403d60(char param_1, char param_2) { STUB_BODY(); return 0; }
// !FUNC 0x00403d60 END

// !FUNC 0x004049b0 BEGIN
/* 4049B0-4049B6 00006 */
uchar* CWindow::FUN_004049b0() {
    return reinterpret_cast<uchar*>(&DAT_004b335c);
}
// !FUNC 0x004049b0 END

// !FUNC 0x00405560 BEGIN
/* 405560-4055BE 0005E */
uint* CWindow::FUN_00405560(uint param_1, uint param_2, uint param_3, uint param_4, uchar param_5) { STUB_BODY(); return 0; }
// !FUNC 0x00405560 END

// !FUNC 0x004055c0 BEGIN
/* 4055C0-4055FA 0003A */
uchar CWindow::FUN_004055c0(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004055c0 END

// !FUNC 0x004064e0 BEGIN
/* 4064E0-40656D 0008D */
uint* CWindow::FUN_004064e0() { STUB_BODY(); return 0; }
// !FUNC 0x004064e0 END

// !FUNC 0x0040baa0 BEGIN
/* 40BAA0-40BB31 00091 */
uint* CWindow::FUN_0040baa0(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040baa0 END

// !FUNC 0x0040bc10 BEGIN
/* 40BC10-40BC18 00008 */
uchar CWindow::FUN_0040bc10(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040bc10 END

// !FUNC 0x0040be20 BEGIN
/* 40BE20-40BE28 00008 */
uchar CWindow::FUN_0040be20(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040be20 END

// !FUNC 0x0040c540 BEGIN
/* 40C540-40C548 00008 */
uchar CWindow::FUN_0040c540(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040c540 END

// !FUNC 0x0040f120 BEGIN
/* 40F120-40F13E 0001E */
uint* CWindow::FUN_0040f120(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040f120 END

// !FUNC 0x0042c660 BEGIN
/* 42C660-42C6C0 00060 */
uint CWindow::FUN_0042c660(char param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0042c660 END

// !FUNC 0x0042ccd0 BEGIN
/* 42CCD0-42CCED 0001D */
uchar CWindow::FUN_0042ccd0(char param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0042ccd0 END



checkpoint

src/bulanci/CWindow.cpp
#include "CWindow.h"

// !FUNC 0x00403d60 BEGIN
/* 403D60-403E31 000D1 */
uint CWindow::FUN_00403d60(char param_1, char param_2) { STUB_BODY(); return 0; }
// !FUNC 0x00403d60 END

// !FUNC 0x004049b0 BEGIN
/* 4049B0-4049B6 00006 */
uchar* CWindow::CWindow_GetTypeDescriptor() {
    return reinterpret_cast<uchar*>(&DAT_004b335c);
}
// !FUNC 0x004049b0 END

// !FUNC 0x00405560 BEGIN
/* 405560-4055BE 0005E */
uint* CWindow::CWindow_BuildAt(uint param_1, uint param_2, uint param_3, uint param_4, uchar param_5) { STUB_BODY(); return 0; }
// !FUNC 0x00405560 END

// !FUNC 0x004055c0 BEGIN
/* 4055C0-4055FA 0003A */
uchar CWindow::CWindow_Render(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004055c0 END

// !FUNC 0x004064e0 BEGIN
/* 4064E0-40656D 0008D */
uint* CWindow::CWindow_dtor() { STUB_BODY(); return 0; }
// !FUNC 0x004064e0 END

// !FUNC 0x0040baa0 BEGIN
/* 40BAA0-40BB31 00091 */
uint* CWindow::CWindow_ctor(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040baa0 END

// !FUNC 0x0040bc10 BEGIN
/* 40BC10-40BC18 00008 */
uchar CWindow::FUN_0040bc10(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040bc10 END

// !FUNC 0x0040be20 BEGIN
/* 40BE20-40BE28 00008 */
uchar CWindow::FUN_0040be20(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040be20 END

// !FUNC 0x0040c540 BEGIN
/* 40C540-40C548 00008 */
uchar CWindow::FUN_0040c540(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040c540 END

// !FUNC 0x0040f120 BEGIN
/* 40F120-40F13E 0001E */
uint* CWindow::CWindow_vDtor(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0040f120 END

// !FUNC 0x0042c660 BEGIN
/* 42C660-42C6C0 00060 */
uint CWindow::CWindow_FindNextFocusable(char param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0042c660 END

// !FUNC 0x0042ccd0 BEGIN
/* 42CCD0-42CCED 0001D */
uchar CWindow::CWindow_FocusSibling(char param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0042ccd0 END

