src/bulanci/ODSImage.cpp
#include "ODSImage.h"


// !FUNC 0x00418ef0 BEGIN
/* 418EF0-418F5E 0006E */
uint* ODSImage::FUN_00418ef0(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00418ef0 END

// !FUNC 0x00419070 BEGIN
/* 419070-419115 000A5 */
uint* ODSImage::FUN_00419070(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00419070 END

// !FUNC 0x0041dbc0 BEGIN
/* 41DBC0-41DD6D 001AD */
uint* ODSImage::FUN_0041dbc0(uint param_1, uchar param_2) { STUB_BODY(); return 0; }
// !FUNC 0x0041dbc0 END

// !FUNC 0x004228f0 BEGIN
/* 4228F0-422979 00089 */
uint* ODSImage::FUN_004228f0(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004228f0 END

// !FUNC 0x004253d0 BEGIN
/* 4253D0-4253F6 00026 */
uint ODSImage::CGunMouse_CoordRing_Reserve(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004253d0 END



// !FUNC 0x00426060 BEGIN
/* 426060-426297 00237 */
uint* ODSImage::CGunMouse_ctor(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00426060 END

// !FUNC 0x00418c00 BEGIN
/* 418C00-418C5A 0005A */
void* ODSImage::ODSImage_ctor(int* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00418c00 END

// !FUNC 0x00439050 BEGIN
/* 439050-439074 00024 */
uchar ODSImage::SetOwner(void* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00439050 END



ghidra: refresh mapping (4307 rows)

src/bulanci/ODSImage.cpp
#include "ODSImage.h"


// !FUNC 0x00418ef0 BEGIN
/* 418EF0-418F5E 0006E */
uint* ODSImage::FUN_00418ef0(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00418ef0 END

// !FUNC 0x00419070 BEGIN
/* 419070-419115 000A5 */
uchar ODSImage::FUN_00419070(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00419070 END

// !FUNC 0x0041dbc0 BEGIN
/* 41DBC0-41DD6D 001AD */
void* ODSImage::CWeaponCtor(uint param_1, int param_2) { STUB_BODY(); return 0; }
// !FUNC 0x0041dbc0 END

// !FUNC 0x004228f0 BEGIN
/* 4228F0-422979 00089 */
uchar ODSImage::FUN_004228f0(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004228f0 END

// !FUNC 0x004253d0 BEGIN
/* 4253D0-4253F6 00026 */
uint ODSImage::CGunMouse_CoordRing_Reserve(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x004253d0 END



// !FUNC 0x00426060 BEGIN
/* 426060-426297 00237 */
uint* ODSImage::CGunMouse_ctor(uint* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00426060 END

// !FUNC 0x00418c00 BEGIN
/* 418C00-418C5A 0005A */
void* ODSImage::ODSImage_ctor(int* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00418c00 END

// !FUNC 0x00439050 BEGIN
/* 439050-439074 00024 */
uchar ODSImage::SetOwner(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00439050 END

