src/bulanci/std.cpp
#include "std.h"

// !FUNC 0x00447be4 BEGIN
/* 447BE4-447BFD 00019 */
std::bad_alloc::bad_alloc() { STUB_BODY(); }
// !FUNC 0x00447be4 END

// !FUNC 0x00447c08 BEGIN
/* 447C08-447C2A 00022 */
void* std::bad_alloc::FUN_00447c08(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00447c08 END

// !FUNC 0x0044bf84 BEGIN
/* 44BF84-44BF91 0000D */
char* std::bad_alloc::FUN_0044bf84(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0044bf84 END

// !FUNC 0x0044b047 BEGIN
/* 44B047-44B069 00022 */
void* std::bad_exception::FUN_0044b047(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0044b047 END

// !FUNC 0x0044beb0 BEGIN
/* 44BEB0-44BEFE 0004E */
std::exception::exception(char** param_1) { STUB_BODY(); }
// !FUNC 0x0044beb0 END

// !FUNC 0x0044befe BEGIN
/* 44BEFE-44BF16 00018 */
uchar std::exception::exception_0044befe(char** param_1, int param_2) { STUB_BODY(); return 0; }
// !FUNC 0x0044befe END

// !FUNC 0x0044bf16 BEGIN
/* 44BF16-44BF6E 00058 */
uchar std::exception::exception_0044bf16(void* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0044bf16 END

// !FUNC 0x0044bf91 BEGIN
/* 44BF91-44BFAD 0001C */
void* std::exception::FUN_0044bf91(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0044bf91 END



checkpoint

src/bulanci/std.cpp
#include "std.h"

// !FUNC 0x00447be4 BEGIN
/* 447BE4-447BFD 00019 */
std::bad_alloc::bad_alloc() { STUB_BODY(); }
// !FUNC 0x00447be4 END

// !FUNC 0x00447c08 BEGIN
/* 447C08-447C2A 00022 */
void* std::bad_alloc::std_bad_alloc_ScalarDeletingDtor(uchar param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00447c08 END

// !FUNC 0x0044bf84 BEGIN
/* 44BF84-44BF91 0000D */
char* std::bad_alloc::std_bad_alloc_what(int param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0044bf84 END


// !FUNC 0x0044beb0 BEGIN
/* 44BEB0-44BEFE 0004E */
std::exception::exception(char** param_1) { STUB_BODY(); }
// !FUNC 0x0044beb0 END

// !FUNC 0x0044befe BEGIN
/* 44BEFE-44BF16 00018 */
uchar std::exception::exception_0044befe(char** param_1, int param_2) { STUB_BODY(); return 0; }
// !FUNC 0x0044befe END

// !FUNC 0x0044bf16 BEGIN
/* 44BF16-44BF6E 00058 */
uchar std::exception::exception_0044bf16(void* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0044bf16 END


