src/bulanci/type_info.cpp
#include "type_info.h"

// !FUNC 0x0044734d BEGIN
/* 44734D-44735B 0000E */
type_info::~type_info() { STUB_BODY(); }
// !FUNC 0x0044734d END

// !FUNC 0x0044735b BEGIN
/* 44735B-447377 0001C */
void* type_info::scalar_deleting_destructor(uint param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0044735b END

// !FUNC 0x00447377 BEGIN
/* 447377-447392 0001B */
bool type_info::operator==(void* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00447377 END

// !FUNC 0x004498d0 BEGIN
/* 4498D0-449937 00067 */
void type_info::_Type_info_dtor(void* param_1) { STUB_BODY(); }
// !FUNC 0x004498d0 END

// !FUNC 0x00449937 BEGIN
/* 449937-449940 00009 */
uchar type_info::FUN_00449937() { STUB_BODY(); return 0; }
// !FUNC 0x00449937 END



checkpoint

src/bulanci/type_info.cpp
#include "type_info.h"

// !FUNC 0x0044734d BEGIN
/* 44734D-44735B 0000E */
type_info::~type_info() { STUB_BODY(); }
// !FUNC 0x0044734d END

// !FUNC 0x0044735b BEGIN
/* 44735B-447377 0001C */
void* type_info::scalar_deleting_destructor(uint param_1) { STUB_BODY(); return 0; }
// !FUNC 0x0044735b END

// !FUNC 0x00447377 BEGIN
/* 447377-447392 0001B */
bool type_info::operator==(void* param_1) { STUB_BODY(); return 0; }
// !FUNC 0x00447377 END

// !FUNC 0x004498d0 BEGIN
/* 4498D0-449937 00067 */
void type_info::_Type_info_dtor(void* param_1) { STUB_BODY(); }
// !FUNC 0x004498d0 END

// !FUNC 0x00449937 BEGIN
/* 449937-449940 00009 */
uchar type_info::type_info_UnlockRegistry() { STUB_BODY(); return 0; }
// !FUNC 0x00449937 END

